RRDCARD   CSECT                                                         00000010
*  THIS MODULE IS CALLED BY THE GENERATOR PROGRAM                       00000020
*       TO HANDLE READ MACROS                                           00000030
*                                                                       00000040
         SAVE  (2,12),T,*                                               00000050
         BALR  10,0                                                     00000060
         USING *,10                                                     00000070
         ST    13,SAVEAREA+4                                            00000080
         LA    13,SAVEAREA                                              00000090
ML01     B     ML03           1 ST  TIME  SWITCH                        00000100
ML02     GET   DCBIN,*+0        READ  RECORD                            00000110
ML02A    L     13,SAVEAREA+4                                            00000120
         LM    14,12,12(13)   RELOAD REGS                               00000130
         LA    15,0(0,0)      SET RETURN CODE TO 0                      00000140
         LA    14,12(0,14)    BUMP 14 BY 12 TO RETURN TO ADD TO REC CT  00000150
         BR    14             RETURN                                    00000160
ML03     OPEN  (DCBIN)                                                  00000170
         LA    11,4(0,14) 14+4POINTS TO ADR OF RECORD AREA              00000180
         MVC   ML02+6(2),0(11)  PUT RECORD AREA ADR IN GET MACRO        00000190
         MVI   ML01+1,X'00'     NOP ML01                                00000200
         B     ML02A                                                    00000210
DCBIN    DCB   DDNAME=CARD,DSORG=PS,MACRF=GM,EODAD=ML04                 00000220
SAVEAREA DC    18F'0'                                                   00000230
ML04     L     13,SAVEAREA+4                                            00000240
         LM    14,12,12(13)                                             00000250
         LA    15,0(0,0)        REG AND                                 00000260
         BR    14                BR TO HIS EOF                          00000270
         END                                                            00000280
