RREOJMOD  CSECT                                                         00000010
*  THIS MODULE IS CALLED BY THE GENERATOR PROGRAM                       00000020
*    TO PRINT OUT                                                       00000030
*      TOTALS AT EOJ OF GOOD RUN  NOTE: R5 POINTS TO TOTALS             00000040
         SAVE  (2,12),T,*                                               00000050
         BALR  12,0                                                     00000060
         USING *,12                                                     00000070
         ST    13,SAVEAREA+4                                            00000080
         LA    13,SAVEAREA                                              00000090
         OPEN  (DCBPRT,(OUTPUT))                                        00000100
         MVC   PRTREC(133),PRTREC-1    CLEAR PRT REC                    00000110
         PUT   DCBPRT,PRTREC+1    SPACE 1 LINE                          00000120
         MVI   PRTREC,X'09'            CHG TO SKIP 1                    00000130
         LR    6,5          R6= LHE ADR OF TOTALS                       00000140
         LA    7,PRTLINES   R7= HEADER LINES                            00000150
         LA    8,8(0,0)           R8=9 FOR TALLY                        00000160
ML08     MVC   PRTREC+1(16),0(7)  MOVE HEADER INFO TO PRT RECORD        00000170
         UNPK   PRTREC+9(8),0(4,6) UNPACK TOTAL                         00000180
         OI    PRTREC+16,X'F0'     REMOVE SIGN                          00000190
         PUT   DCBPRT,PRTREC+1     PRINT TOTAL                          00000200
         BCT   8,ML10           Q. PRINTED ALL TOTALS                   00000210
         CLOSE (DCBPRT)                                                 00000220
         L     13,SAVEAREA+4      *YES                                  00000230
         LM    14,12,12(13)       * RETURN                              00000240
         LA    15,0(0,0)          *  CONTROL                            00000250
         BR    14                 *                                     00000260
ML10     LA    6,4(6)              BUMP R6 BY 4 (POINT TO NEXT TOTAL)   00000270
         LA    7,16(7)             BUMP R7 BY 16 (POINT TO NEXT HDR)    00000280
         B     ML08                                                     00000290
SAVEAREA DC    18F'0'                                                   00000300
         DC    CL2' '                                                   00000310
PRTREC   DS    CL133                                                    00000320
PRTLINES DC    CL8'PRINT---'                                            00000330
         DC    CL8'0'                                                   00000340
         DC    CL8'INP1----'                                            00000350
         DC    CL8'0'                                                   00000360
         DC    CL8'INP2----'                                            00000370
         DC    CL8'0'                                                   00000380
         DC    CL8'INP3----'                                            00000390
         DC    CL8'0'                                                   00000400
         DC    CL8'OUT1----'                                            00000410
         DC    CL8'0'                                                   00000420
         DC    CL8'OUT2----'                                            00000430
         DC    CL8'0'                                                   00000440
         DC    CL8'OUT3----'                                            00000450
         DC    CL8'0'                                                   00000460
         DC    CL8'CARDIN--'                                            00000470
         DC    CL8'0'                                                   00000480
         DC    CL8'PUNCH---'                                            00000490
         DC    CL8'0'                                                   00000500
DCBPRT   DCB   DDNAME=SYSOUT,DSORG=PS,MACRF=PM,RECFM=U,                C00000510
               LRECL=120,BLKSIZE=120                                    00000520
         END                                                            00000530
