RRIN3ISR  CSECT                                                         00000010
*  THIS  MODULE  IS CALLED BY THE GENERATOR PROGRAM                     00000020
*                TO HANDLE READ OF ISAM DATA SETS  (BISAM)              00000030
         SAVE  (2,12),T,*                                               00000040
         BALR  11,0                                                     00000050
         USING *,11                                                     00000060
         ST    13,SAVEAREA+4                                            00000070
         LR    4,13                                                     00000080
         LA    13,SAVEAREA                                              00000090
         ST    13,8(4)                                                  00000100
ML01     B     ML03             1ST SWITCH                              00000110
         L     13,SAVEAREA+4      *                                     00000120
         L     14,12(13)          *                                     00000130
         LA    14,6(0,14)         * POINT 14 TO KEY ADR (BASE DISP)     00000140
         MVC   ML03A+2(2),0(14)   * MOVE KEY ADR TO NEXT INST           00000150
ML03A    LA    14,*+0             * CONV BASE DISP TO ACTUAL            00000160
         ST    14,ML02+24         * STORE ACTUAL KEY ADR IN READ MACRO  00000170
         LA    13,SAVEAREA        * POIMT 13 BACK TO MY SAVEAREA        00000180
ML02     READ  DECBIN,K,DCBIN,'S','S',*+0                               00000190
         WAIT  ECB=DECBIN                                               00000200
         TM    DECBIN+24,X'80'     Q.  REC NOT FOUND                    00000210
         BZ    CHECK                  NO - ISSUE CHECK                  00000220
         LA    9,NOHIT                LOAD 7 WITH ADR OF NO HIT MSG     00000230
         B     ML02A                  RETURN TO PROG                    00000240
CHECK    CHECK DECBIN,DSORG=IS                                          00000250
         L     9,DECBIN+16         POINT REG 9 TO RECORD                00000260
ML02A    L     13,SAVEAREA+4  RELOAD HIS REGS                           00000270
         LM    14,8,12(13)    BYPASS LOADING 8  SINCE IT IS             00000280
         LM    10,12,60(13)    ASSIGN TO HIS INP1 REC AREA              00000290
         LA    15,0(0,0)      SET RETURN CODE TO 0                      00000300
         LA    14,12(0,14)    BUMP 14 BY 12 TO RETURN TO ADD TO REC CT  00000310
         BR    14                                                       00000320
ML03     OPEN  (DCBIN)                                                  00000330
         MVI   ML01+1,X'00'   NOP 1ST TIME SWITCH                       00000340
         B     ML02A                                                    00000350
ML04     L     13,SAVEAREA+4                                            00000360
         LM    14,12,12(13)                                             00000370
         LA    15,0(0,0)                                                00000380
         BR    14                                                       00000390
SAVEAREA DC    18F'0'                                                   00000400
DCBIN    DCB   DDNAME=INP3,DSORG=IS,MACRF=RSC,EODAD=ML04                00000410
NOHIT    DC    CL6'NOHIT '                                              00000420
         END                                                            00000430
