RRPRTMOD  CSECT                                                         00000010
* THIS MOD IS USED FOR PRINTING WHEN THE PRINT INST                     00000020
*    IS USED IN THE PROGRAM GENERATOR                                   00000030
*                                                                       00000040
         SAVE  (2,12),T,*                                               00000050
         BALR  11,0                                                     00000060
         USING *,11                                                     00000070
         ST    13,SAVEAREA+4                                            00000080
         LA    13,SAVEAREA                                              00000090
ML01     B     ML03           SWITCH TO OPEN 1 TIME                     00000100
ML02     PUT   DCBPRT,*+0    B-ADR DUMMY/FILLED IN BEFORE OPEN          00000110
         L     13,SAVEAREA+4                                            00000120
         LM    14,12,12(13)    RELOAD HIS REGS                          00000130
         LA    15,0(0,0)       SET RETURN CODE TO 0                     00000140
         LA    14,2(0,14)      BUMP 14 BY 2 TO RETURN TO ADD INST       00000150
         BR    14                                                       00000160
ML03     MVC   ML02+6(2),0(14) R14 POINT TO PRT AREA ADR IN-LINE        00000170
         OPEN  (DCBPRT,(OUTPUT))                                        00000180
         MVI   ML01+1,X'00'      NOP BRANCH TO OPEN                     00000190
         MVC   ML04+2(2),0(14)      PUT PRT REC ADR IN NEXT INST        00000200
ML04     MVI   *+0,X'89'      SET TO DO HSK PAGE CHG                    00000210
         B     ML02                                                     00000220
DCBPRT   DCB   DDNAME=PRINT,DSORG=PS,MACRF=PM,RECFM=FM,                C00000230
               LRECL=133,BLKSIZE=133                                    00000240
SAVEAREA DC    18F'0'                                                   00000250
         END                                                            00000260
