# ZIGI dsn-file
# This file needs to be here.
# Don't edit unless you know what you're doing :)
#  
# record format is (case insensitive):
#  
# Position - description
#  
# 1 - directory name which will be prefixed by the
#     defined HLQ to create the z/OS dataset
#     (* defines the default)
# 2 - PS or PO (dataset organization)
#     PS for a flat file
#     PO for a directory and thus a partitioned dataset
# 3 - record format (FB or VB)
# 4 - lrecl
# 5 - blksize
#     0 is allowed if system determined blksize is enabled
# 6 - extension (optional - if used then no period)
#     file extension to be used for PDS members in USS
#  
# Default DSORG and DCB info
* PO FB 80 32720
$$DATE.TEXT PS FB 80 27920 
$$PDSNEW.PPT PS FB 80 27920 
$$PDSPPT.PPT PS FB 80 27920 
$$README.TEXT PS FB 80 27920 
$$S2214.ZIP PS FB 80 27920 
$$S2837.ZIP PS FB 80 27920 
$$ZXPO08.ZIP PS FB 80 27920 
$PTSEXP.BIN PS FB 80 27920 
COMXMIT.UTILXMIT.LOAD PO U 6144 18432 
COM2XMIT.CMDLIB PO U 4096 32760 
EDITXMIT.LOAD PO U 4096 32760 
FAMSXMIT.LINKLIB PO U 0 27998 
LBDPSPAN.BIN PS FB 80 27920 
LBDPXMIT.LBDPSPAN PO FB 80 27920 
PACK.EXEC PO FB 80 27920 
PACK.PANELS PO FB 80 32720 
PACK.PDS PO FB 80 27920 
PACKXMIT.EXEC PO FB 80 27920 
PACKXMIT.PANELS PO FB 80 32720 
PACKXMIT.PDS PO FB 80 27920 
PDS PO FB 80 8800 
PGHXMIT.HELP PO FB 80 27920 
PGLITE.BIN PS FB 80 27920 
PGLQR.ZIP PS FB 80 27920 
RCQXMIT.PDS484 PO FB 80 27920 
RRGEN.SOURCE PO FB 80 27920 
SHAXMIT.CMDLIB PO U 0 32760 
SHA1FOX.BIN PS FB 80 27920 
SMPUMOD3.BIN PS FB 80 27920 
TESTXMIT.LINKLIB PO U 4096 32760 
UTILXMIT.LOAD PO U 6144 18432 
VSAMXMIT.PDS PO FB 80 3120 
XEDIT.EXEC PO VB 255 32760 
ZTSOHELP.BIN PS FB 80 27920 
Z035XMIT.FILE035.LOAD PO U 6144 19069 
