*                                                                       00011001
*    ---  SUBCOMMAND NAME SCAN TABLE  ---                               00020000
*                                                                       00030000
*                                                                       00040000
*   NOTES:                                                              00050000
*                                                                       00060000
*     1.  ENTRIES WITH A BLANK SUBCOMMAND NAME ARE CONSIDERED DISABLED. 00070000
*                                                                       00080000
*     2.  THE SUBCOMMAND NAME ORDER IS SIGNIFICANT BECAUSE AMBIGUITIES  00090000
*         ARE RESOLVED BY TAKING THE FIRST NAME MATCH FOR THE NUMBER OF 00100000
*         LETTERS ENTERED BY THE USER.                                  00110000
*                                                                       00120000
*                                                                       00130000
$TBL DS 0F    +08         +0C         +0D      +10         +14   +1C    00140000
*LBL  SUBCOMM,OF,ROUTINE ,  FLAGS    ,  PCL   , POST-PARSE, CALL,OPTOFF 00150000
****  *******,**,********,***********,********,***********,*****,****** 00160000
$AB1 $T &NAB1,00,+INVABBR,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00170000
$AB2 $T &NAB2,00,+INVABBR,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00180000
$AB3 $T &NAB3,00,+INVABBR,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00190000
$ATT $T &NATT,00,++ATTRIB,00+@W+@G+@B,+PCLATTR,$D,+ZATTRIB,*****,OATT   00200000
$ALI $T &NALI,00,+++ALIAS,00+00+@R+@B,PCLALIAS,00,00000000,*****,OALI   00210000
$ABE $T &NABE,00,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CABE,OABE   00211000
$AMB $T &NAMB,00,+AMBLIST,@R+@W+@G+@B,++PCLAMB,00,++++ZAMB,&CAMB,OAMB   00211191
$BRO $T &NBRO,0B,++BROWSE,@S+@I+@G+@B,PCLBROWS,$D,00000000,&CBRO,OBRO   00212000
$DS5 $T &NBL5,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CBL5,ONIX   00213000
$DS8 $T &NBL8,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CBL8,ONIX   00214000
$DS9 $T &NBL9,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CBL9,ONIX   00214102
$DS4 $T &NBL4,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CBL4,ONIX   00214232
$CHA $T &NCHA,00,++CHANGE,@S+00+00+@C,+PCLMAIN,00,ZMAINPDL,*****,OCHA   00215000
$CAR $T &NCAR,08,+COMPARE,@S+00+@R+00,PCLCOMPA,00,ZCOMPARE,&CCAR,OCAR   00216000
$CMX $T &NCMX,00,COMPRESS,00+00+00+@C,PCLCOMPR,00,ZCOMPRES,&CCMX,OCMX   00217000
$CON $T &NCON,00,+CONTROL,@S+00+00+@C,+PCLCONT,00,ZCONTROL,*****,OCON   00218000
$COP $T &NCOP,00,++++COPY,@R+@2+@G+@B,+PCLCOPY,00,+++ZCOPY,&CCOP,OCOP   00219000
$COB $T &NCOB,00,+COBANAL,@R+@W+@G+@B,++PCLCOB,00,++++ZCOB,&CCOB,OCOB   00219151
$ANA $T &NANA,00,+COBANAL,@R+@W+@G+@B,++PCLCOB,00,++++ZCOB,&CCOB,ONIX   00219252
$CND $T &NCND,00,++NEWCMD,@S+00+@R+@C,PCLCONDE,00,ZCONDEND,*****,OCND   00219356
$CPK $T &NCPK,00,++CPKMAP,@S+00+@R+@C,++PCLCPK,00,+ZCPKMAP,&CCPK,ONIX   00219457
$DIS $T &NDIS,00,+DISPLAY,00+00+00+00,PCLDSPLY,$M,00000000,*****,ODIS   00220000
$DCF $T &NDCF,05,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CDCF,ODCF   00230000
$DIR $T &NDIR,00,DIRENTRY,00+@W+@G+@B,++PCLDIR,$D,ZDIRENTR,*****,ODIR   00240000
$DEL $T &NDEL,00,++DELETE,00+@W+@G+@B,PCLDELET,00,+ZDELETE,*****,ODEL   00250000
$DLN $T &NDLN,00,++DELINK,00+00+@N+@C,00000000,00,00000000,&CDLN,ODLN   00251043
$DSN $T &NDSN,00,+DSNAMES,@S+00+00+00,+PCLDSNA,00,ZDSNAMES,*****,ODSN   00260000
$DSP $T &NDSP,00,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CDSP,ODSP   00270000
$DSM $T &NDSM,00,++DISASM,@S+00+@N+@C,00000000,00,00000000,&CDSM,ODSM   00271099
$ASM $T  ASMD,00,++DISASM,@S+00+@N+@C,00000000,00,00000000,&CDSM,ODSM   00272099
$DSA $T &NDSA,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CDSA,ONIX   00280000
$DVO $T &NDVO,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CDVO,ONIX   00290000
$EDI $T &NEDI,00,++BROWSE,@S+@I+@G+@C,+PCLEDIT,$D,+++ZEDIT,&CEDI,OEDI   00300000
$EDR $T &NEDR,00,++BROWSE,@S+00+00+00,+PCLISPF,00,+++ZISPF,*****,OEDR   00310000
$END $T &NEND,00,++RETURN,@S+00+@N+00,00000000,00,00000000,*****,OEND   00320000
$EXE $T &NEXE,00,++++EXEC,@S+00+@N+00,00000000,00,00000000,&CEXE,OEXE   00330000
$FIN $T &NFIN,00,++++FIND,@S+@W+@G+@B,+PCLFIND,$W,+++ZFIND,*****,OFIN   00340000
$FIX $T &NFIX,00,++FIXPDS,@S+00+00+@C,++PCLFIX,00,+ZFIXPDS,&CFIX,OFIX   00350000
$FSE $T &NFSE,00,+TSOEDIT,@S+@W+@G+@C,+PCLEDIT,$D,+++ZEDIT,&CFSE,OFSE   00360000
$HEL $T &NHEL,00,++++HELP,@S+00+@N+00,00000000,00,00000000,&CHEL,OHEL   00370000
$HIS $T &NHIS,00,+HISTORY,00+@W+@G+@B,+PCLHIST,$W,ZHISTORY,*****,OHIS   00380000
$IFX $T &NIFX,00,++++++IF,00+@W+@G+@B,PCLIFTTR,$W,+++++ZIF,*****,OIFX   00390000
$ISP $T &NISP,00,++BROWSE,@S+00+00+@C,+PCLISPF,00,+++ZISPF,&CISP,OISP   00400000
$ISM $T &NISM,00,++BROWSE,@S+00+@N+00,00000000,00,00000000,*****,OISM   00410090
$ISX $T &NISX,00,++BROWSE,@S+00+00+00,+PCLISPF,00,+++ZISPF,*****,OISX   00420000
$KLE $T &NKLE,00,+++KLEAR,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00430000
$LIS $T &NLIS,00,++++LIST,@S+00+@G+@B,+PCLLIST,00,+++ZLIST,*****,OLIS   00440079
$LCS $T &NLCS,00,+++++LCS,00+@W+@G+@B,++PCLLCS,$W,++++ZLCS,*****,ONIX   00441018
$LMA $T &NLMA,00,+++++LMA,@R+@W+@G+@B,++PCLLMA,00,++++ZLMA,&CLMA,OLMA   00442040
$LOD $T  LOAD,00,SEPARATE,00+00+@R+@B,PCLSEPAR,00,++ZSEPAR,&CSEP,OLOD   00443062
$MAP $T &NMAP,00,+++++MAP,00+@W+@G+@B,++PCLMAP,$W,++++ZMAP,*****,OMAP   00450000
$MAT $T &NMAT,00,+++MATCH,00+00+@R+00,PCLMATCH,00,++ZMATCH,&CMAT,OMAT   00451082
$CDR $T &NCDR,00,+++MATCH,00+00+@R+00,PCLMATCH,00,++ZMATCH,&CMAT,OMAT   00452095
$MEM $T &NMEM,00,++DELETE,00+@W+@G+@B,+PCLMEMB,00,ZMEMBERS,*****,OMEM   00460000
$MML $T &NMML,00,++BROWSE,00+@W+@G+@B,+PCLMEML,$D,ZMEMLIST,*****,OMML   00470000
$ML  $T &IMLX,00,++BROWSE,00+@W+@G+@B,+PCLMEML,$D,ZMEMLIST,*****,ONIX   00480000
$MXI $T &NMXI,00,++MXIBAT,@S+00+@N+@C,00000000,00,00000000,&CMXI,ONIX   00481009
$OPT $T &NOPT,00,+OPTIONS,@S+00+@N+00,00000000,00,00000000,*****,OOPT   00490000
$OFF $T &NOFF,00,+OFFLOAD,@R+@W+@G+@B,+PCLOFFL,00,ZOFFLOAD,&COFF,OOFF   00491026
$CBN $T &NCBN,00,+OFFLOAD,@R+@W+@G+@B,+PCLOFFL,00,ZOFFLOAD,&COFF,ONIX   00492028
$OUT $T &NOUT,09,+OUTCOPY,00+@W+@G+@B,++PCLOUT,00,ZOUTCOPY,*****,OOUT   00500000
$PAT $T &NPAT,00,+PATTERN,00+00+00+00,PCLPATTR,$M,00000000,*****,OPAT   00510000
$PDS $T &NPDS,00,++CHANGE,@S+00+00+@C,+PCLMAIN,00,ZMAINPDL,*****,ONIX   00520000
$PRI $T &NPRI,01,PRINTOFF,@S+@I+@G+@B,PCLPRINT,$D,ZPRINTOF,&CPRI,OPRI   00530000
$PTS $T &NPTS,00,++PTSEXP,00+00+@R+@B,+PCLPTSE,00,+ZPTSEXP,&CPTS,OPTS   00531070
$REC $T &NREC,00,00000000,@S+00+@N+00,00000000,00,00000000,*****,OREC   00540000
$RC2 $T &NRC2,00,00000000,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00550000
$REN $T &NREN,00,++RENAME,00+00+@R+@B,PCLRENAM,00,+ZRENAME,*****,OREN   00560000
$REP $T &NREP,00,+REPLACE,@S+@W+@G+@B,+PCLREPL,$W,ZREPLACE,*****,OREP   00570000
$RPR $T &NRPR,00,+++REPRO,00+@W+@G+@B,PCLREPRO,00,++ZREPRO,*****,ORPR   00580000
$RES $T &NRES,00,+RESTORE,00+00+@R+@C,PCLRESTO,00,ZRESTORE,*****,ORES   00590000
$REV $T &NREV,02,PRINTOFF,@3+@I+@G+@B,PCLPRINT,$D,ZPRINTOF,&CREV,OREV   00600000
$RX  $T &NRXX,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CRXX,ONIX   00601000
$QUI $T &NQUI,00,++RETURN,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00602000
$SPF $T &NSPF,00,++BROWSE,@S+@I+@G+@C,+PCLEDIT,$D,+++ZEDIT,&CEDI,ONIX   00603000
$SMP $T &NSMP,00,++SMPGEN,@R+@W+@G+@B,+PCLSMPG,00,+++ZSMPG,*****,OSMP   00603136
$SRC $T &NSRC,00,+SRCHFOR,@R+@W+@G+@B,+PCLSRCH,00,+++ZSRCH,&CSRC,OSRC   00603224
$SEA $T &NSEA,00,+SRCHFOR,@R+@W+@G+@B,+PCLSRCH,00,+++ZSRCH,&CSRC,ONIX   00603324
$SEP $T &NSEP,00,SEPARATE,00+00+@R+@B,PCLSEPAR,00,++ZSEPAR,&CSEP,ONIX   00603461
$SUB $T &NSUB,03,++DELETE,@S+@W+@G+@B,PCLPRINT,00,ZPRINTOF,&CSUB,OSUB   00604000
$SUL $T &NSUL,00,+SUBLIST,00+@W+@G+@B,+PCLSUBL,$D,ZSUBLIST,*****,OSUL   00605000
$SCR $T &NSCR,00,++DELETE,00+@W+@G+@B,PCLDELET,00,+ZDELETE,*****,ONIX   00606000
$SVC $T   SVC,00,++MXIBAT,@S+00+@N+@C,00000000,00,00000000,&CMXI,ONIX   00606163
$TIM $T  TIME,00,++++TIME,@S+00+@N+00,00000000,00,00000000,*****,OTIM   00606207
$TSO $T &NTSO,04,+++++TSO,@S+00+@N+@C,00000000,00,00000000,&CTSO,OTSO   00607000
$TSE $T &NTSE,00,+TSOEDIT,@S+00+@G+@C,PCLTSOED,00,ZTSOEDIT,&CTSE,OTSE   00608000
$TSL $T &NTSL,00,PRINTOFF,@S+00+@G+@B,PCLPRINT,00,ZPRINTOF,&CTSL,OTSL   00609000
$TRK $T TRKMAP,00,++CPKMAP,@S+00+@R+@C,++PCLCPK,00,+ZCPKMAP,&CCPK,ONIX  00609192
$USA $T &NUSA,00,+++USAGE,@S+00+@N+00,00000000,00,00000000,*****,OUSA   00610000
$UT1 $T &NUT1,00,++BROWSE,@S+00+00+@C,+PCLISPF,$J,+++ZISPF,&CUT1,ONIX   00620000
$UT2 $T &NUT2,04,++BROWSE,@S+@W+@G+@B,PCLPRINT,$P,ZPRINTOF,&CUT2,ONIX   00630000
$VIE $T &NVIE,00,++BROWSE,@S+@I+@G+@C,+PCLEDIT,$D,+++ZEDIT,&CVIE,OVIE   00631042
$VER $T &NVER,00,++VERIFY,@S+@I+@G+@B,PCLVERIF,$D,+ZVERIFY,*****,OVER   00640000
$VPS $T &NVPS,00,PRINTOFF,@S+00+@G+@B,PCLPRINT,$D,ZPRINTOF,&CVPS,OVPS   00650000
$VPE $T &NVPE,00,+++VPDSE,@R+00+00+00,PCLVPDSE,00,++ZVPDSE,&CVPE,OVPE   00651089
$VTO $T &NVTO,00,++++++RX,@S+00+@N+@C,00000000,00,00000000,&CVTO,ONIX   00660000
$XMI $T &NXMI,00,++++XMIT,@R+@W+@G+@B,+PCLXMIT,00,+++ZXMIT,&CXMI,OXMI   00661024
$XS1 $T &NXS1,05,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CXS1,ONIX   00670000
$XS2 $T &NXS2,06,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CXS2,ONIX   00680000
$XS3 $T &NXS3,07,PRINTOFF,@S+@W+@G+@B,PCLPRINT,$D,ZPRINTOF,&CXS3,ONIX   00690000
$NNN $T   NNN,00,CMDSCAN4,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00700000
     $T     W,00,++NEWCMD,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00710000
*XXX $T     X,04,+++++TSO,@S+00+@N+@C,00000000,00,00000000,&CTSO,ONIX   00720000
$CPU $T   CPU,00,+CONTROL,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00721031
$MOD $T  MODS,00,+CONTROL,@S+00+@N+00,00000000,00,00000000,*****,ONIX   00722035
         PRINT GEN                                                      00730000
         DC    X'FF'     TABLE TERMINATOR                               00750000
PTW      EQU   32        SUBCOMMAND TABLE WIDTH                         00760000
         EJECT                                                          00770000
*** FIELD DESCRIPTIONS FOR THE ABOVE TABLE:                             00780000
*OFFSET: +0   +08         +0C         +0D      +10         +14   +1C    00790000
*LBL  SUBCOMM,OF,ROUTINE ,  FLAGS    ,  PCL   , POST-PARSE, CALL,OPTOFF 00800000
*                                                                       00810000
*                                                                       00820000
*     NAME    | LABEL    | OFFSET  | DESCRIPTION                        00830000
*     --------+----------+---------+------------                        00840000
*     LBL     |          |         | OPTION TABLE ENTRY LABEL           00850000
*     SUBCOMM | ##SUBCOM | +0      | ACTUAL SUBCOMMAND NAME             00860000
*     OF      | ##ADRCM# | +8      | FIRST FLAG BYTE                    00870000
*     ROUTINE | ##ADRCMD | +9      | SUBCOMMAND ROUTINE ADDRESS         00880000
*     FLAGS   | ##ADRPC# | +C      | SUBCOMMAND FLAGS                   00890000
*     PCL     | ##ADRPCL | +D      | SUBCOMMAND PCL ADDRESS             00900000
*     POST    | ##ADRPA# | +10     | SUBCOMMAND FLAGS                   00910000
*     PARSE   | ##ADRPAR | +11     | POST-PARSE ROUTINE ADDRESS         00920000
*     CALL    | ##SUBCAL | +14     | EXTERNAL TSO ROUTINE OR PANEL      00930000
*     OPTOFF  | ##HELOFF | +1C     | OFFSET TO OPTIONS HELP ENTRY       00940000
     SPACE 3                                                            00950000
*** FLAG DESCRIPTIONS FOR ##ADRPC#:                                     00960000
*@W      EQU   X'80'     GROUP HEADER DELAYED FLAG                      00970000
*@I      EQU   X'40'+@W  BROWSE, EDIT, AND VERIFY CHECK FOR :           00980000
*@N      EQU   X'20'     OPERAND IS IGNORED IF PRESENT                  00990000
*@R      EQU   X'10'     OPERAND REQUIRED, PARSE IS ALWAYS CALLED       01000000
*@S      EQU   X'08'     SUBCOMMAND WORKS FOR NON-PARTITIONED DATA SETS 01010000
*@G      EQU   X'04'     MEMBER GROUP AND MEMBER DEFAULT ALLOWED        01020000
*@B      EQU   X'02'     BLDL REQUIRED TO VERIFY FIRST MEMBER EXISTS    01030000
*@C      EQU   X'01'     SUBCOMMAND INVALIDATES BLDL                    01040000
*@2      EQU   @S+@W     FOR COPY SUBCOMMAND                            01050000
@3       EQU   @S+@C     FOR REVIEW SUBCMD (LEFT #MDSECT ASIS) GP DEC89 01051000
         SPACE 1                                                        01060000
*** FLAG DESCRIPTIONS FOR ##ADRPA#:                                     01070000
*$F      EQU   X'80'          FINDLIST -- CONVERTS TO LIST AFTER FIND   01080000
*$D      EQU   X'40'          DEFAULT MEMBER MESSAGE IS SUPPRESSED      01090000
*$Q      EQU   X'20'          QUIET MODE PROCESSING FLAG                01100000
*$M      EQU   X'10'          DISPLAY OR PATTERN SUBCOMMAND             01110000
*$A      EQU   X'08'          DO NOT ACCEPT ATTENTIONS                  01120000
*$W      EQU   X'04'          DEFAULT MEMBER HEADER DELAYED FLAG        01130000
*$P      EQU   X'02'          SPF PANEL NAME IN ##SUBCAL       SS NOV84 01140000
*$J      EQU   X'01'+$P       SPF PANEL PARSE WITH NO MEMBERS  SS NOV84 01150000
