         SPACE 3                                               SS JUL84 00010000
************************************************************** SS JUL84 00020000
*                                                              SS JUL84 00030000
* WORKING STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA A        SS JUL84 00040000
*                                                              SS JUL84 00050000
************************************************************** SS JUL84 00060000
         SPACE 1                                               SS JUL84 00070000
SPFINPUT EQU   PUTGETBF+4       INPUT FOR ZCMD                 SS JUL84 00100000
SPFSAV14 DS    F                SAVE AREA FOR REG14            SS JUL84 00110000
SPFSAV1  DS    F                SAVE AREA FOR REG1             SS JUL84 00120000
SPFSAV2  DS    F                SAVE AREA FOR REG2             SS JUL84 00130000
SPFSAV3  DS    F                SAVE AREA FOR REG3             SS JUL84 00140000
SPFSAV4  DS    F                SAVE AREA FOR REG4             SS JUL84 00150000
SPFSAV5  DS    F                SAVE AREA FOR REG5             SS JUL84 00160000
SPFSAV6  DS    F                SAVE AREA FOR REG6             SS JUL84 00170000
SPFSAV7  DS    F                SAVE AREA FOR REG7            ABL OCT84 00180000
SPFSAV8  DS    F                SAVE AREA FOR REG8             SS JUL84 00190000
SPFXWRK  DS    F                POINTER TO SPF EXT WRK AREA    SS JUL85 00191000
SPFLAGS  DS    0F               FLAG FOR SPF DISPLAY MODE      SS JUL84 00200000
SPFLAG0  DS    X                DIALOG STATUS FLAGS            SS JUL84 00210000
SPFDON   EQU   X'80'            DIALOG DISPLAY MODE ON         SS JUL84 00220000
SPFDSUSP EQU   X'40'            DIALOG DISPLAY MODE SUSPENDED  SS JUL84 00230000
SPFTABLE EQU   X'20'            DIALOG TABLE CREATED           SS JUL84 00240000
SPFMEMV  EQU   X'10'            DIALOG MEMLIST VARIABLES DEF.  SS SEP84 00250000
SPFMEMT  EQU   X'08'            DIALOG MEMLIST TABLE ACTIVE    SS SEP84 00260000
SPFVIEW  EQU   X'04'            DIALOG VIEW MODE               SS SEP84 00270000
SPFCKER  EQU   X'02'            DIALOG CHK MSG PREF FOR ERROR  SS SEP84 00280000
SPFMSGER EQU   X'01'            DIALOG MSG ERROR FOUND         SS SEP84 00290000
SPFCLNM  EQU   X'0F'            DIALOG CLEANUP FLAGS           SS SEP84 00300000
SPFLAG1  DS    X                DIALOG FUNCTION FLAGS          SS JUL84 00310000
SPFCLEAN EQU   4                REQUEST CLEANUP                SS JUL84 00320000
SPFPTGET EQU   8                REQUEST PUTGET                 SS JUL84 00330000
SPFPUTL  EQU   12               REQUEST PUTLINE                SS JUL84 00340000
SPFADD   EQU   16               REQUEST ADD MEMLIST LINE       SS SEP84 00350000
SPFPAND  EQU   20               REQUEST SELECT PANEL SUPPORT   SS NOV84 00360000
SPFIXEQ  EQU   24               REQUEST ISPF DIALOG CMD        SS JUL87 00361000
SPFPAN1  EQU   28               REQUEST SINGLE PANEL DISPLAY   SS APR89 00362000
SPFSUBT  EQU   32               REQUEST SUBLIST = MEMLIST      SS MAY89 00363000
SPFLAG2  DS    X                                               SS JUL84 00370000
SPFUPDA  EQU   X'40'            DIALOG MEMLIST UPDATE MODE     SS SEP84 00390000
SPFMEMA  EQU   X'20'            DIALOG MEMLIST ACTIVE          SS SEP84 00400000
SPFSEQ   EQU   X'10'            DIALOG MEMLIST SEQUENTIAL BLD  SS SEP84 00410000
SPFLNCD  EQU   X'08'            DIALOG MEMLIST LINE COMMAND    SS AUG85 00421000
SPFNPOS  EQU   X'04'            DIALOG NO TBL POSITIONING      SS AUG85 00422000
SPFZPOS  EQU   X'02'            DIALOG TABLE POSITIONING CALL  SS AUG85 00423000
SPFLAG3  DS    X                POST PROCESSING ROUTINE        SS SEP84 00460000
SPF300A  EQU   X'80'            PDS300A OUT ONCE FLAG         ABL OCT84 00470000
SPFSELV  EQU   X'20'            DIALOG ZSEL VARIABLES DEFINED  SS SEP84 00490000
SPFLOGM  EQU   X'10'            SUBCOMMAND SHOULD BE LOGGED   ABL OCT84 00500000
SPFCONV  EQU   X'08'            ON ERROR, MEMLIST --> VIEW    ABL OCT84 00510000
SPFREFR  EQU   X'04'            DO CONTROL DISPLAY REFRESH     SS NOV84 00520000
SPFCHN   EQU   X'02'            DSN CHANGE HAS OCCURRED        SS AUG85 00530000
SPFCLIST EQU   X'01'            CLIST ACTIVE-FUTURE CHANGE     SS NOV84 00540000
SPFZCURO DS    0F               CURSOR OFFSET                  SS APR89 00540100
SPFZRC   EQU   SPFZCURO+4,4     RETURN CODE                    SS APR89 00540200
SPFSAVM2 DS    CL8              SAVE MEMBER NAMES              SS AUG85 00541000
SPFSAVP2 DS    CL8              SAVE PANEL  NAMES              SS AUG85 00541100
SPFZDATA DS    F                SAVE ADDRESS OF ZCMD DATA      SS AUG85 00542000
SPFZLEN  DS    H                LENGTH OF THE ZDATA            SS AUG85 00543000
         SPACE 3                                               SS JUL84 00550000
************************************************************** SS JUL84 00560000
*                                                              SS JUL84 00570000
*     END STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA A        SS JUL84 00580000
*                                                              SS JUL84 00590000
************************************************************** SS JUL84 00600000
