         TITLE 'P D S  --  PDS BROWSE/EDIT/ISPF/ISPMODE/MEMLIST        X00010115
               09/28/88'                                                00011014
*********************************************************************** 00020000
***      BROWSE SUBCOMMAND     ADDED BY BRUCE LELAND -- JULY, 1982  *** 00030020
***                                                                 *** 00040000
***      EDIT SUBCOMMAND       ADDED BY BRUCE LELAND -- JULY, 1982  *** 00050020
***                                                                 *** 00060000
***      ISPF SUBCOMMAND       ADDED BY STEVE SMITH  -- MAY,  1984  *** 00070020
***                                                                 *** 00080000
***      ISPMODE SUBCOMMAND    ADDED BY STEVE SMITH  -- AUG., 1984  *** 00090020
***                                                                 *** 00100000
***      MEMLIST SUBCOMMAND    ADDED BY STEVE SMITH  -- SEPT, 1984  *** 00110020
***                                                                 *** 00110103
***      VIEW SUBCOMMAND       ADDED BY JOHN KALINICH - AUG., 2002  *** 00111020
*********************************************************************** 00120000
*                                                                       00130000
         SPACE 1                                                        00140000
BROWSE   CSECT                                                          00150007
         USING *,R8                                                     00160000
         AIF ('&CISP' EQ 'ISPFV2').NSPF150                              00170000
         LA    R1,L730                  ASSUME ALREADY UNDER SPF        00180000
         TM    FLAGSFF,FSPFOPT6         CORRECT?                        00190000
         BO    MSGNEWXX                 YES, BRANCH                     00200000
.NSPF150 ANOP                                                           00210000
         OI    ##ADRPA#,$A+$D           SET TO CANCEL STAX EXIT         00220000
         LA    R1,L731                  ASSUME SPF DID NOT INITIALIZE   00230000
         TM    FLAGSFF,FSPFERR          CORRECT?                        00240000
         BO    MSGNEWXX                 YES, BRANCH                     00250000
         MVC   MSGTEXT1(8),##SUBCAL     SPF SERVICE REQUESTED           00260000
         TM    DSORG,DS1DSGPO           NON-PARTITIONED DATA SET?       00270000
         BZ    SPFINIT                  YES, BRANCH                     00280000
         CLI   #SPFOLD,X'01'            "NEW" SPECIFIED?                00290000
         BNE   SPFMEMOK                 NO, BRANCH                      00300000
         BLDL  INDCB,BLDLLIST           INSURE IT DOES NOT EXIST        00310000
         B     *+4(R15)                 PROCESS RETURN CODE             00320000
         B     MEMEXIST                   00 - MEMBER IS NOT NEW        00330000
         B     SPFMEMOK                   04 - MEMBER DOES NOT EXIST    00340000
         B     IOERROR                    08 - I/O ERROR IN DIRECTORY   00350000
         SPACE 1                                                        00360000
SPFMEMOK TM    ##ADRPC#,@I             BROWSE OR EDIT?                  00370000
         BNO   SPFINIT                 NO, ALLOW IT                     00380000
         TM    FLAGSZZ,MBR#VAL         MEMBER VALIDATION?     DRK NOV16 00380118
         BO    SPFMEM4                 NO, THEN ANY NAME      DRK NOV16 00381018
         LA    R1,DIRNAME-1            START OF MEMBER NAME             00390000
         LA    R0,8                    MAXIMUM MEMBER NAME              00400000
         SPACE 1                                                        00410000
SPFMEM2  LA    R1,1(,R1)               SCAN                             00420000
         CLI   0(R1),C'.'                  FOR                          00430000
         BE    BADMEMB                        FIRST                     00441006
         BCT   R0,SPFMEM2                          PERIOD               00450000
         CLI   DIRNAME,X'EF'           NUMERIC FIRST CHARACTER?         00460000
         BH    BADMEMB                 YES, INVALID                     00471006
         SPACE 1                                                        00480000
SPFMEM4  CLC   ##SUBCOM(8),$EDI        EDIT SUBCOMMAND?                 00490000
         BE    SPFMEM5                 YES, BRANCH                      00500000
*        CLC   ##SUBCOM(8),$VIE        VIEW SUBCOMMAND?       DRK AUG01 00510022
*        BE    SPFMEM5                 YES, BRANCH            DRK OCT20 00510122
         CLC   ##SUBCOM(8),$SPF        SPFEDIT SUBCOMMAND?              00511001
         BNE   SPFINIT                 NO, ALLOW IT                     00520000
SPFMEM5  MVC   DSNMEMQ(8),DIRNAME      MEMBER NAME TO TEST              00530000
         BAS   R2,ENQMTEST             MEMBER IN USE?                   00540000
         B     NEWCMD                  YES, ERROR                       00550000
         SPACE 1                                                        00560000
         LA    R1,L702                 ASSUME THIS IS A LOAD LIBRARY    00570000
         TM    FLAGSCC,RECFMU          CORRECT?                         00580000
         BO    MSGNEWXX                YES, BRANCH                      00590000
         SPACE 2                                                        00600000
SPFINIT  TM    FLAGSFF,FSPFCALL+FSPFDIAL  SPF ENVIRONMENT INITIALIZED?  00610000
         BM    SPFLINK                    YES, CALL SPF EDIT/BROWSE     00620000
         BAS   R2,SPFRECUR                NO, INVOKE PDS AS A DIALOG    00630000
         SPACE 3                                                        00640000
SPFLINK  ICM   R15,B'1111',ISPLINK      ISPLINK ADDRESS KNOWN?          00650000
         BNZ   SPFINTRF                 YES, BRANCH                     00660000
         OI    FLAGSFF,FSPFERR          SPF ERROR                       00670000
         MVI   ##ADRCM#,CONTINUE+EDITOR+FABEND                          00680000
         LOAD  EP=ISPLINK               ADDRESS OF SPF INTERFACE MODULE 00690000
         ST    R0,ISPLINK               SAVE ADDRESS FOR LATER          00700000
         XI    FLAGSFF,FSPFERR          NOT AN SPF ERROR NOW            00710000
         MVI   ##ADRCM#,0                                               00720000
SPFINTRF DS    0H                                              SS JUL84 00730000
         STFSMODE ON,INITIAL=YES       ENTER FULLSCREEN MODE            00740000
         CLC   ##SUBCOM(8),$ISM        ISPF DISPLAY MODE SUBCD SS JUL84 00750000
         BE    SPFSETM                 YES, ALLOW IT           SS JUL84 00760000
         CLC   ##SUBCOM(8),$ISX        ISPF EXECUTE MODE SUBCD SS JUL87 00770000
         BE    SPFSETM                 YES, ALLOW IT           SS JUL87 00780000
         CLC   ##SUBCOM(8),$MML        MEMLIST SUBCOMMAND?    ABL OCT84 00790000
         BE    MEMLIST                 YES, ALLOW IT          ABL OCT84 00800000
         CLC   ##SUBCOM(8),$ML         ML SUBCOMMAND?         ABL FEB87 00810000
         BE    MEMLIST                 YES, ALLOW IT          ABL FEB87 00820000
* $EDR ALSO FALLS THROUGH               *                      SS JUL87 00830000
***TEST  BAS   R2,CLOSEIT                 CLOSE THE INPUT DATA SS JUL84 00840000
         SPACE 2                                                        00850000
         XC    RECOVER,RECOVER            NO ESTAE RECOVER ATTEMPTED    00860000
         LA    R0,=CL8'CONTROL'           FIRST PARAMETER               00870000
         LA    R1,=CL8'DISPLAY'           SECOND PARAMETER              00880000
         LA    R2,=CL8'REFRESH'           THIRD PARAMETER               00890000
         STM   R0,R2,MSGTEXT2             SAVE ADDRESSES                00900000
         OI    MSGTEXT2+8,X'80'           LAST                          00910000
         LA    R1,MSGTEXT2                    PARAMETER                 00920000
         L     R15,ISPLINK                                              00930000
         TM    SPFLAG0,SPFDON             ISPMODE ACTIVE?               00940000
         BO    SPFINTR2                   YES, BRANCH                   00950000
         BASR  R14,R15                    NO, LET SPF KNOW              00960000
         CH    R15,=H'8'                  GOOD RETURN CODE?             00970000
         BH    NEWCMD                     NO, TERMINATE                 00980000
         SPACE 1                                                        00990000
         CLC   ##SUBCOM(8),$EDR        EDREC COMMAND?          SS JUL87 01000000
         BE    SPFEDR                  PROCESS RECV NOW        SS JUL87 01010000
SPFINTR2 TM    ##ADRPA#,$P                SELECT PANEL SUPPORT SS NOV84 01020000
         BO    SPFP1                      GO PROCESS           SS NOV84 01030000
***TEST  BAS   R2,CLOSEIT                 CLOSE THE INPUT DATA SS NOV84 01040000
         CLC   ##SUBCOM(8),$ISP           ISPF SUBCOMMAND?              01050000
         BNE   SPFNOMEN                   NO, BRANCH                    01060000
         LA    R0,SPFP0SEL                FIRST PARAMETER               01070000
         LA    R1,29                      16 CHARACTERS                 01080000
         ST    R1,FULLWORD                                              01090000
         LA    R1,FULLWORD                SECOND PARAMETER              01100000
         LA    R2,MSGTEXT1                START OF STRING BYTES         01110000
         STM   R0,R2,MSGTEXT2             SAVE ADDRESSES                01120000
         OI    MSGTEXT2+8,X'80'           MARK END OF LIST (THIRD ITEM) 01130000
         MVC   0(33,R2),ISPPANEL          ADD PANEL(ISR@PRIM) ...       01140000
         OC    #COMMDSZ(2),#COMMDSZ       ANY PARM DATA?                01150000
         BZ    SPFCALL                    NO, BRANCH                    01160000
         MVC   33(80,R2),MSGLINE          ADD THE PARM DATA             01170000
         LA    R1,34                      LENGTH OF PARAMETER STRING    01180000
         AH    R1,#COMMDSZ                LENGTH OF PARAMETER STRING    01190000
         ST    R1,FULLWORD                UPDATE THE PARAMETER LENGTH   01200000
         AR    R2,R1                      POINT TO LAST BYTE +1         01210000
         BCTR  R2,0                       POINT TO LAST BYTE            01220000
         MVI   0(R2),C')'                 LAST PAREN                    01230000
         B     SPFCALL                                                  01240000
         SPACE 2                                                        01250000
SPFNOMEN MVI   MSGTEXT1+8,C''''           ADD A QUOTE                   01260000
         MVC   MSGTEXT1+8+1(44),DSNAME    ADD THE DATA SET NAME         01270000
         LH    R15,DSNLEN                 DSNAME ACTUAL LENGTH          01280000
         LA    R2,MSGTEXT1+8(R15)         POINT TO CURRENT BYTE         01290000
         TM    DSORG,DS1DSGPO             NON-PARTITIONED DATA SET?     01300000
         BZ    SPFALLM                    YES, BRANCH                   01310000
         TM    FLAGSAA,FMEMBER1+FMEMBER2  ALL MEMBERS DESIRED?          01320000
         BNZ   SPFMEMBR                   NO, BRANCH                    01330000
         TM    FLAGSAA,FMEM#MEM           MEMBER GROUP IN PROGRESS?     01340000
         BNO   SPFALLM                    NO, BRANCH                    01350000
         SPACE 1                                                        01360000
SPFMEMBR MVI   1(R2),C'('               MEMBER NAME PARENTHESIS         01370000
         MVC   2(8,R2),DIRNAME          ADD MEMBER NAME                 01380000
         MVI   10(R2),X'40'             INSURE SCAN STOPS               01390000
         LA    R2,1(,R2)                SCAN                            01400000
         CLI   0(R2),X'40'                  FOR FIRST                   01410000
         BNE   *-8                                   BLANK              01420000
         MVI   0(R2),C')'               ADD FINAL PARENTHESIS           01430000
         SPACE 2                                                        01440000
SPFALLM  MVI   1(R2),C''''              ADD FINAL QUOTE                 01450000
         MVI   2(R2),X'40'              ADD FINAL BLANK                 01460000
SPFEDR   DS    0H                       *                      SS JUL87 01470000
         AIF ('&CISP' NE 'ISPFV2').NSPF160                              01480000
         CLC   ##SUBCOM(8),$BRO         BROWSE?                         01490000
         BE    SPFRECV9                 YES, BRANCH                     01500000
         CLC   ##SUBCOM(8),$EDR        EDREC COMMAND?          SS DEC87 01510000
         BE    SPFEDR3                 PROCESS RECV NOW        SS DEC87 01520000
         TM    FLAGSEE,FEDREC           EDIT RECOVERY ATTEMPTED?        01530000
         BO    SPFRECV9                 YES, BRANCH                     01540000
SPFEDR3  DS    0H                       *                      SS DEC87 01550000
         OI    FLAGSEE,FEDREC           EDIT RECOVERY ATTEMPTED NOW     01560000
         SPACE 1                                                        01570000
SPFRECV2 LA    R0,SPFEDREC              EDIT RECOVERY                   01580000
         LA    R1,SPFQUERY              QUERY                           01590000
         STM   R0,R1,MSGTEXT2           ARGUMENT LIST                   01600000
         OI    MSGTEXT2+4,X'80'         END OF LIST                     01610000
         LA    R1,MSGTEXT2                                              01620000
         L     R15,ISPLINK                                              01630000
         BASR  R14,R15                                                  01640000
         SPACE 1                                                        01650000
         CH    R15,=H'4'                ANY RECOVERY TO PERFORM?        01660000
         BNE   SPFRECV9                 NO, BRANCH                      01670000
         LA    R0,=CL8'DISPLAY'         DISPLAY                         01680000
         LA    R1,=CL8'&P.RECOV'        EDIT RECOVERY PANEL             01690000
         STM   R0,R1,MSGTEXT2           ARGUMENT LIST                   01700000
         OI    MSGTEXT2+4,X'80'         END OF LIST                     01710000
         LA    R1,MSGTEXT2                                              01720000
         L     R15,ISPLINK                                              01730000
         BASR  R14,R15                                                  01740000
         MVI   MSGTEXT2+50,C'E'         ASSUME DEFER FOR END COMMAND    01750000
         LTR   R15,R15                  CORRECT?                        01760000
         BNZ   SPFRECV8                 YES, BRANCH                     01770000
         MVI   MSGTEXT2+50,X'40'        ASSUME NORMAL ACTION            01780000
         LA    R1,=CL8'VDEFINE'         VDEF                            01790000
         LA    R2,=CL8'PDSEDOP'         PDSEDOP                         01800000
         LA    R3,MSGTEXT2+50           WHERE TO PLACE OUTPUT           01810000
         LA    R4,=CL8'CHAR'            CHARACTER                       01820000
         LA    R15,8                    LENGTH 8                        01830000
         ST    R15,FULLWORD                                             01840000
         LA    R5,FULLWORD              USE AS PARM                     01850000
         STM   R1,R5,MSGTEXT2+20        PARAMETER LIST                  01860000
         OI    MSGTEXT2+20+16,X'80'     END OF LIST                     01870000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         01880000
         L     R15,ISPLINK                                              01890000
         BASR  R14,R15                                                  01900000
         LTR   R15,R15                  DOES PDSEDOP EXIST?             01910000
         BNZ   SPFRECV7                 NO, BRANCH                      01920000
         SPACE 1                                                        01930000
         LA    R1,=CL8'VGET'            VGET                            01940000
         LA    R2,=CL8'PDSEDOP'         PDSEDOP                         01950000
         LA    R3,=CL8'SHARED'          SHARED                          01960000
         STM   R1,R3,MSGTEXT2+20        PARAMETER LIST                  01970000
         OI    MSGTEXT2+20+8,X'80'      END OF LIST                     01980000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         01990000
         L     R15,ISPLINK                                              02000000
         BASR  R14,R15                                                  02010000
         SPACE 1                                                        02020000
SPFRECV7 LA    R2,=CL8'VDELETE'         VDELETE                         02030000
         LA    R3,=CL8'PDSEDOP'         PDSEDOP                         02040000
         STM   R2,R3,MSGTEXT2+20        PARAMETER LIST                  02050000
         OI    MSGTEXT2+20+4,X'80'      END OF LIST                     02060000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         02070000
         L     R15,ISPLINK                                              02080000
         BASR  R14,R15                                                  02090000
         SPACE 1                                                        02100000
SPFRECV8 LA    R0,SPFEDREC              EDIT RECOVERY                   02110000
         LA    R1,SPFPROCE              PROCESS                         02120000
         CLI   MSGTEXT2+50,C'D'         DEFER?                          02130000
         BNE   *+8                      NO, BRANCH                      02140000
         LA    R1,SPFDEFER              YES, USE DEFER                  02150000
         CLI   MSGTEXT2+50,C'E'         DEFER -- END?                   02160000
         BNE   *+8                      NO, BRANCH                      02170000
         LA    R1,SPFDEFER              YES, USE DEFER                  02180000
         CLI   MSGTEXT2+50,C'C'         CANCEL?                         02190000
         BNE   *+8                      NO, BRANCH                      02200000
         LA    R1,SPFPCANC              YES, USE CANCEL                 02210000
         STM   R0,R1,MSGTEXT2           ARGUMENT LIST                   02220000
         OI    MSGTEXT2+4,X'80'         END OF LIST                     02230000
         LA    R1,MSGTEXT2                                              02240000
         L     R15,ISPLINK                                              02250000
         BASR  R14,R15                                                  02260000
         CH    R15,=H'20'               ERROR?                          02270000
         BE    SPFRECV9                 YES, BRANCH                     02280000
         CLI   MSGTEXT2+50,C'E'         DEFER -- END?                   02290000
         BNE   SPFRECV2                 NO, BRANCH                      02300000
SPFRECV9 DS    0H                                                       02310000
.NSPF160 ANOP                                                           02320000
         SR    R3,R3                   FAKE RC 0 FOR EDREC     SS JUL87 02330000
         CLC   ##SUBCOM(8),$EDR        EDREC COMMAND?          SS JUL87 02340000
         BE    SPFEDR2                 YES, RESET CONTROL      SS JUL87 02350000
         SPACE 1                                                        02360000
         LA    R0,MSGTEXT1              FIRST PARAMETER                 02370000
         LA    R1,MSGTEXT1+8            SECOND PARAMETER                02380000
         LA    R2,VOLUME                THIRD PARAMETER                 02390000
         LA    R3,PASSWORD              FOURTH PARAMETER                02400000
         STM   R0,R3,MSGTEXT2           SAVE PARAMETER ADDRESSES        02410000
         MVI   MSGTEXT2+12,X'80'        MARK END OF LIST (FOUR ITEMS)   02420000
         CLC   ##SUBCOM(8),$BRO         BROWSE SUBCOMMAND?              02430000
         BNE   SPFALLZ                  NO, BRANCH                      02440000
         SPACE 1                                                        02450000
         LA    R0,=CL8'CONTROL'         FIRST PARAMETER                 02460000
         LA    R1,SPFPERRO              SECOND PARAMETER                02470000
         LA    R2,SPFPRETU              THIRD PARAMETER                 02480000
         STM   R0,R2,MSGTEXT2+24        SAVE ADDRESSES                  02490000
         OI    MSGTEXT2+24+08,X'80'     LAST                            02500000
         LA    R1,MSGTEXT2+24               PARAMETER                   02510000
         L     R15,ISPLINK                                              02520000
         BASR  R14,R15                                                  02530000
         SPACE 1                                                        02540000
         LA    R1,MSGTEXT2              PARAMETER LIST                  02550000
         L     R15,ISPLINK                                              02560000
         BASR  R14,R15                  SPF INTERFACE ROUTINE           02570000
         LR    R3,R15                   SAVE ANY ERROR INDICATION       02580000
         SPACE 1                                                        02590000
SPFEDR2  DS    0H                       *                      SS JUL87 02600000
         LA    R0,=CL8'CONTROL'         FIRST PARAMETER                 02610000
         LA    R1,SPFPERRO              SECOND PARAMETER                02620000
         LA    R2,SPFPCANC              THIRD PARAMETER                 02630000
         STM   R0,R2,MSGTEXT2+24        SAVE ADDRESSES                  02640000
         OI    MSGTEXT2+24+08,X'80'     LAST                            02650000
         LA    R1,MSGTEXT2+24               PARAMETER                   02660000
         L     R15,ISPLINK                                              02670000
         BASR  R14,R15                                                  02680000
         LTR   R3,R3                    ANY ERROR?                      02690000
         BZ    SPFRET00                 NO, BRANCH                      02700000
         SPACE 1                                              DRK MAY13 02700116
         CH    R3,=H'12'                ZERO-LENGTH MEMBER?   DRK MAY13 02701016
         BNE   SPFRC16                  NO                    DRK MAY13 02702016
         M$MSG L733                     YES                   DRK MAY13 02710016
         B     SPFRET00                                       DRK MAY13 02710116
         SPACE 1                                              DRK MAY13 02710216
SPFRC16  DS    0H                                             DRK MAY13 02710316
         CH    R3,=H'16'                NO MEMBERS IN PDS?    DRK MAY13 02710416
         BNE   SPFRC20                  NO                    DRK MAY13 02710516
         M$MSG L734                     YES                   DRK MAY13 02710616
         B     SPFRET00                                       DRK MAY13 02710716
         SPACE 1                                              DRK MAY13 02711116
SPFRC20  DS    0H                                             DRK MAY13 02711216
         CH    R3,=H'20'                I/O ERROR?            DRK MAY13 02711317
         BNE   SPFRET00                 NO, THEN RC=14 OR 18  DRK MAY13 02711417
         M$MSG L735                     YES                   DRK MAY13 02711517
         B     SPFRET00                                       DRK MAY13 02720016
         SPACE 1                                                        02730000
SPFALLZ  CLI   #SPFMACR,0               ANY MACRO NAME?                 02740000
         BNE   SPFALLZ2                 YES, BRANCH                     02750000
         MVC   #SPFMACR,SETMACRO        INITIALIZE WITH DEFAULT         02760000
SPFALLZ2 CLI   #SPFPROF,0               ANY PROFILE NAME?               02770000
         BNE   SPFMORE2                 YES, BRANCH                     02780000
         MVC   #SPFPROF,SETPROF         INITIALIZE WITH DEFAULT         02790000
SPFMORE  CLC   #SPFMACR(1),#SPFPROF     ANY MACRO OR PROFILE?           02800000
         BNE   SPFMORE2                 YES,  BRANCH                    02810000
         CLI   #SPFPROF,0               ANY PROFILE NAME?               02820000
         BE    SPFCALL                  NO, BRANCH                      02830000
         SPACE 1                                                        02840000
SPFMORE2 LA    R4,BLANKS                FIFTH PARAMETER                 02850000
         LA    R5,BLANKS                ASSUME NO MACRO NAME            02860000
         CLI   #SPFMACR,0               CORRECT?                        02870000
         BE    *+8                      NO, BRANCH                      02880000
         LA    R5,#SPFMACR              SIXTH PARAMETER                 02890000
         LA    R6,BLANKS                ASSUME NO PROFILE NAME?         02900000
         CLI   #SPFPROF,0               CORRECT?                        02910000
         BE    *+8                      NO, BRANCH                      02920000
         LA    R6,#SPFPROF              SEVENTH PARAMETER               02930000
         STM   R0,R6,MSGTEXT2           SAVE PARAMETER ADDRESSES        02940000
         MVI   MSGTEXT2+24,X'80'        MARK END OF LIST (SEVEN ITEMS)  02950000
         SPACE 1                                                        02960000
SPFCALL  LA    R1,MSGTEXT2              PARAMETER LIST                  02970000
         L     R15,ISPLINK                                              02980000
         BASR  R14,R15                  SPF INTERFACE ROUTINE           02990000
         ST    R15,SPFZDATA             SAVE RC FOR ISPDSPY    SS JAN86 03000000
         SPACE 1                                                        03010000
SPFRET00 DS    0H                                                       03020000
         AIF ('&RETURNX' EQ 'NO').RETURNX                               03030000
         CLI   FLAGSSS,0                ANY RETURN TRAP SET?            03040000
         BE    SPFRET30                 NO, BRANCH                      03050000
         CLC   ##SUBCOM(8),$ISP         ISPF SUBCOMMAND?                03060000
         BNE   SPFRET20                 NO, BRANCH                      03070000
         MVI   FLAGSSS,0                YES, TRAP IS RESET              03080000
         B     SPFRET30                                                 03090000
         SPACE 1                                                        03100000
SPFRET20 CLC   ##SUBCOM(1),FLAGSSS      THIS SERVICE AGAIN?             03110000
         MVI   FLAGSSS,0                                                03120000
         BNE   SPFCALL                  NO, CALL IT AGAIN               03130000
         SPACE 1                                                        03140000
SPFRET30 TM    SPFLAG0,SPFDON           ISPF DIALOG TABLES?             03150000
         BNO   SPFRET35                 NO, BRANCH                      03160000
         CLI   PDSENTRY+1,0             ENTRY TO PDS AS A DIALOG?       03170000
         BE    SPFRET60                 YES, DO NOT RE-INVOKE           03180000
SPFRET35 CLC   ##SUBCOM(8),$ISP         ISPF SUBCOMMAND?                03190000
         BNE   SPFRET40                 NO, BRANCH                      03200000
         CH    R15,=H'4'                YES, RETURN OR EXIT OPTION?     03210000
         BNE   SPFRET60                      NO, BRANCH                 03220000
         MVI   FLAGSSS,C'Z'                  YES, SET RE-INVOKE TRAP    03230000
         B     SPFRET80                                                 03240000
         SPACE 1                                                        03250000
SPFRET40 LA    R1,=CL8'VDEFINE'         VDEF                            03260000
         LA    R2,=CL8'ZVERB'           ZVERB                           03270000
         LA    R3,MSGTEXT2+50           WHERE TO PLACE OUTPUT           03280000
         LA    R4,=CL8'CHAR'            CHARACTER                       03290000
         LA    R15,8                    LENGTH 8                        03300000
         ST    R15,FULLWORD                                             03310000
         LA    R5,FULLWORD              USE AS PARM                     03320000
         STM   R1,R5,MSGTEXT2+20        PARAMETER LIST                  03330000
         OI    MSGTEXT2+20+16,X'80'     END OF LIST                     03340000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         03350000
         L     R15,ISPLINK                                              03360000
         BASR  R14,R15                                                  03370000
         LTR   R15,R15                  DOES ZVERB EXIST?               03380000
         BNZ   SPFRET50                 NO, BRANCH                      03390000
         SPACE 1                                                        03400000
         LA    R1,=CL8'VGET'            VGET                            03410000
         LA    R2,=CL8'ZVERB'           ZVERB                           03420000
         LA    R3,=CL8'SHARED'          SHARED                          03430000
         STM   R1,R3,MSGTEXT2+20        PARAMETER LIST                  03440000
         OI    MSGTEXT2+20+8,X'80'      END OF LIST                     03450000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         03460000
         L     R15,ISPLINK                                              03470000
         BASR  R14,R15                                                  03480000
         LTR   R15,R15                  DOES ZVERB EXIST?               03490000
         BNZ   SPFRET50                 NO, BRANCH                      03500000
         SPACE 1                                                        03510000
         CLC   MSGTEXT2+50(3),SPFPRETU  RETURN KEY?                     03520000
         BNE   SPFRET50                 NO, BRANCH                      03530000
         MVC   FLAGSSS(1),##SUBCOM      SET THE TRAP CHARACTER          03540000
SPFRET50 LA    R2,=CL8'VDELETE'         VDELETE                         03550000
         LA    R3,=CL8'ZVERB'           ZVERB                           03560000
         STM   R2,R3,MSGTEXT2+20        PARAMETER LIST                  03570000
         OI    MSGTEXT2+20+4,X'80'      END OF LIST                     03580000
         LA    R1,MSGTEXT2+20           START OF PARAMETER LIST         03590000
         L     R15,ISPLINK                                              03600000
         BASR  R14,R15                                                  03610000
         B     SPFRET80                                                 03620000
         SPACE 1                                                        03630000
SPFRET60 MVI   FLAGSSS,0                RESET THE TRAP CHARACTER        03640000
         SPACE 1                                                        03650000
SPFRET80 DS    0H                                                       03660000
.RETURNX ANOP                                                           03670000
***TEST  OI    SPFLAG2,SPFNPOS            NO POSITIONING       SS AUG85 03680000
         LA    R0,=CL8'CONTROL'           FIRST PARAMETER               03690000
         LA    R1,=CL8'DISPLAY'           SECOND PARAMETER              03700000
         LA    R2,=CL8'SM'                THIRD PARAMETER               03710000
         LA    R3,=F'1'                   FOURTH PARAMETER              03720000
         STM   R0,R3,MSGTEXT2             SAVE ADDRESSES                03730000
         OI    MSGTEXT2+12,X'80'          LAST                          03740000
         LA    R1,MSGTEXT2                    PARAMETER                 03750000
         L     R15,ISPLINK                                              03760000
         TM    SPFLAG0,SPFDON             ISPMODE ACTIVE?               03770000
         BO    *+6                        YES, BRANCH                   03780000
         BASR  R14,R15                    NO, LET SPF KNOW              03790000
         NI    ##ADRPA#,FF-$A-$D        DO NOT IGNORE ATTENTION NOW     03800000
         SPACE 1                                                        03810000
         ESTAE 0                        CANCEL THE ESTAE ADDRESS        03820000
ESTAE5   DS    0H                       Z/XDC PROBE           DRK DEC08 03821013
         MVC   STAEPARM(4),STAELIST     RESET THE ESTAE ADDRESS         03830000
         L     R2,=V(STAEEXIT)          ESTAE EXIT ADDRESS              03840000
         ESTAE (R2),CT,PARAM=(R7),MF=(E,STAEPARM)                       03850000
ESTAE6   DS    0H                       Z/XDC PROBE           DRK DEC08 03851013
         B     NEWCMD                   ***TEST                         03860000
         MVI   VOLALLOC,X'40'           READ THE DSCB AGAIN             03870000
         SPACE 1                                                        03880000
         MVI   ##ADRCM#,EDITOR          NO REPEATED WARNING MESSAGE     03890000
         L     R1,PSATOLD-PSA(,R0)      --> CURRENT TCB                 03900011
         L     R1,X'00C'(,R1)           --> TIOT                        03910000
         LA    R1,24(,R1)               TIOENTRY                        03920000
SPFNTIOT CLI   0(R1),0                  END OF TIOT?                    03930000
         BE    RESTART0                 YES, REALLOCATE AND OPEN AGAIN  03940000
         CLC   4(8,R1),DDNAME           THIS DDNAME?                    03950000
         BE    RESTART2                 YES, JUST OPEN AGAIN            03960000
         SR    R15,R15                                                  03970000
         IC    R15,0(,R1)                                               03980000
         LA    R1,0(R15,R1)                                             03990000
         B     SPFNTIOT                                                 04000000
SPFSETM  DS    0H                       DO FUNCTION            SS JUL84 04010000
         TM    SPFLAG0,SPFDON           ISPMODE ACTIVE?       ABL OCT84 04020000
         BO    SPFSETMM                 YES, BRANCH           ABL OCT84 04030000
         OI    SPFLAG0,SPFDON           ISPMODE ACTIVE NOW     SS JUL84 04040000
         NI    FLAGSBB,FF-FONESHOT      ALWAYS CONTINUE       ABL OCT84 04050000
         TM    SPFLAG0,SPFDSUSP         ISPMODE SUSPENDED?    ABL OCT84 04060000
         BO    SPFSETMM                 YES, BRANCH           ABL OCT84 04070000
         NI    SPFLAG0,255-SPFDSUSP     NO LONGER SUSPENDED   ABL OCT84 04080000
         OI    SPFLAG3,SPFCHN           FORCE MSG TO BE LOGGED SS SEP84 04090000
         MVC   INSERT#1(8),PDSNAME                            ABL OCT84 04100000
         M$MSG L100$1                                         ABL OCT84 04110000
         M$ERRST MSGBLANK               ONE BLANK LINE        ABL OCT84 04120000
         L     R15,=A(DSNAMES)          DO A "DSN" SUBCOMMAND ABL SEP85 04130000
         BASR  R2,R15                                         ABL OCT85 04140000
         SPACE 3                                                        04150000
SPFSETMM NI    SPFLAG0,255-SPFDSUSP     SET SUSPEND MODE OFF   SS JUL84 04160000
         NI    SPFLAG3,255-SPFCLIST     END CLIST INTERCEPT    SS NOV84 04170000
         CLC   ##SUBCOM(8),$ISX        ISPF EXECUTE MODE SUBCD SS JUL87 04180000
         BE    SPFX1                    SETUP EXECUTE CMD      SS JUL87 04190000
         B     NEWCMD                                         ABL OCT84 04590000
         SPACE 3                                                        04600000
*                                                              SS NOV84 04610000
*    SELECT PANEL SUPPORT INTERFACE                            SS NOV84 04620000
*                                                              SS NOV84 04630000
SPFP1    DS    0H                                              SS NOV84 04640000
         TM    ##ADRPA#,$J                MEMBERS PRESENT      SS NOV84 04650000
         BO    SPFP10                     PROCESS WITHOUT      SS NOV84 04660000
         TM    DSORG,DS1DSGPO             NON-PARTITIONED DATA SET?     04670000
         BZ    SPFP10                     YES, BRANCH                   04680000
         TM    FLAGSAA,FMEMBER1+FMEMBER2  ALL MEMBERS DESIRED?          04690000
         BNZ   SPFP5                      NO, BRANCH                    04700000
         TM    FLAGSAA,FMEM#MEM           MEMBER GROUP IN PROGRESS?     04710000
         BNO   SPFP10                     NO, BRANCH                    04720000
SPFP5    MVC   SPFSAVM2,DIRNAME           SET CURRENT MEMBER   SS AUG85 04730000
         B     SPFP20                                          SS NOV84 04740000
SPFP10   MVI   SPFSAVM2,C' '                                   SS AUG85 04750000
         MVC   SPFSAVM2+1(7),SPFSAVM2     BLANK                SS AUG85 04760000
SPFP20   DS    0H                                              SS NOV84 04770000
         LH    R1,#COMMDSZ                GET ADDED DATA LEN   SS NOV84 04780000
         STH   R1,SPFZLEN                 SAVE LEN (EVEN ZERO) SS NOV84 04790000
         LTR   R1,R1                      IS IT ZERO           SS NOV84 04800000
         BZ    SPFP22                     NO DATA              SS NOV84 04810000
         LA    R1,MSGLINE                 GET ADDR             SS NOV84 04820000
         ST    R1,SPFZDATA                SAVE ADDR ZCMD DATA  SS NOV84 04830000
SPFP22   DS    0H                                              SS NOV84 04840000
         MVC   SPFSAVP2,##SUBCAL          COPY PANEL ID        SS AUG85 04850000
         MVI   SPFLAG1,SPFPAND            CODE                 SS NOV84 04860000
         L     R15,=V(ISPDSPY)                                 SS NOV84 04870000
         BASR  R14,R15                                         SS NOV84 04880000
         NOP   0(,R0)                                          SS NOV84 04890000
         CLC   0(4,R1),SPFP0END           END KEY              SS NOV84 04900000
         BE    SPFP30                     YES, BRANCH         ABL DEC84 04910000
         LR    R2,R1                      3RD PARAMETER        SS NOV84 04920000
         LA    R0,SPFP0SEL                FIRST PARAMETER      SS NOV84 04930000
         LA    R1,250                     BUFFER 250 CHARS     SS NOV84 04940000
         ST    R1,FULLWORD                                     SS NOV84 04950000
         LA    R1,FULLWORD                SECOND PARAMETER     SS NOV84 04960000
         STM   R0,R2,MSGTEXT2             SAVE ADDRESSES       SS NOV84 04970000
         OI    MSGTEXT2+8,X'80'           MARK END OF LIST     SS NOV84 04980000
***TEST  BAS   R2,CLOSEIT                 CLOSE THE INPUT DATA SS NOV84 04990000
SPFP30   B     SPFCALL                                         SS NOV84 05000000
         SPACE 2                        *                      SS JUL87 05010000
SPFX1    DS    0H                       *                      SS JUL87 05020000
         LH    R1,#COMMDSZ                GET ADDED DATA LEN   SS JUL87 05030000
         STH   R1,SPFZLEN                 SAVE LEN (EVEN ZERO) SS JUL87 05040000
         LTR   R1,R1                      IS IT ZERO           SS JUL87 05050000
         BZ    NEWCMD                     NO DATA              SS JUL87 05060000
         LA    R1,MSGLINE                 GET ADDR             SS JUL87 05070000
         ST    R1,SPFZDATA                SAVE ADDR ZCMD DATA  SS JUL87 05080000
         MVI   SPFLAG1,SPFIXEQ            CODE                 SS JUL87 05090000
         L     R15,=V(ISPDSPY)                                 SS JUL87 05100000
         BASR  R14,R15                                         SS JUL87 05110000
         NOP   0(,R0)                                          SS JUL87 05120000
         B     NEWCMD                   *                      SS JUL87 05130000
         SPACE 5                        *                      SS JUL87 05140000
SPFP0END DC    C'END '                                         SS NOV84 05150000
SPFP0SEL DC    CL8'SELECT'                                              05160000
SPFPERRO DC    C'ERRORS '                                               05170000
SPFPRETU DC    C'RETURN '                                               05180000
SPFPCANC DC    C'CANCEL '                                               05190000
SPFEDREC DC    CL8'EDREC'                                               05200000
SPFQUERY DC    CL8'QUERY'                                               05210000
SPFDEFER DC    CL8'DEFER'                                               05220000
SPFPROCE DC    CL8'PROCESS'                                             05230000
         SPACE 5                                               SS NOV84 05300000
*************************************************************  SS SEP84 05310000
*                                                              SS SEP84 05320000
*        ADDED SUPPORT OF DIALOG MEMLIST MODE USING            SS SEP84 05330000
*        A DIALOG TABLE TO DISPLAY PDS MEMBER LIST             SS SEP84 05340000
*                                                              SS SEP84 05350000
*************************************************************  SS SEP84 05360000
         SPACE 2                                                        05370000
MEMLIST  DS    0H                                              SS SEP84 05380000
         LA    R1,L530             ASSUME A NON-PARTITIONED DATA SET    05390000
         TM    DSORG,DS1DSGPO      CORRECT?                             05400000
         BZ    MSGNEW              YES, BRANCH                          05410000
         TM    SPFLAG0,SPFDON      ISPMODE ALREADY ACTIVE?    ABL OCT84 05420000
         BO    MEMLIST2            YES, BRANCH                ABL OCT84 05430000
         OI    SPFLAG0,SPFDON      ISPMODE IS ACTIVE NOW      ABL OCT84 05440000
         NI    FLAGSBB,FF-FONESHOT ALWAYS CONTINUE            ABL OCT84 05450000
         TM    SPFLAG0,SPFDSUSP    ISPMODE SUSPENDED?         ABL OCT84 05460000
         BO    MEMLIST2            YES, BRANCH                ABL OCT84 05470000
         NI    SPFLAG0,FF-SPFDSUSP NO LONGER SUSPENDED        ABL OCT84 05480000
         OI    SPFLAG3,SPFCHN      FORCE MSG TO BE LOGGED     ABL OCT84 05490000
         MVC   INSERT#1(8),PDSNAME                            ABL OCT84 05500000
         M$MSG L100$1                                         ABL OCT84 05510000
         M$ERRST MSGBLANK               ONE BLANK LINE        ABL OCT84 05520000
         L     R15,=A(DSNAMES)          DO A "DSN" SUBCOMMAND ABL OCT84 05530000
         BASR  R2,R15                                         ABL OCT84 05540000
MEMLIST2 DS    0H                                             ABL OCT84 05550000
         MVI   SPFLAG1,SPFADD      REQUEST ADD TO MEMLIST      SS SEP84 05560000
         L     R15,=V(ISPDSPY)                                 SS SEP84 05570000
         BASR  R14,R15                                         SS SEP84 05580000
         NOP   NEWCMD              IGNORE INTERRUPT RETURN     SS SEP84 05590000
         B     NEWCMD                                          SS SEP84 05600000
