         TITLE 'SPECIAL LINE CMDS  EXTENSION'                  SS AUG89 00010002
*************************************************************  SS AUG89 00020001
*                                                              SS AUG89 00030001
*      SPECIAL LINE CMD EXTENSIONS                             SS AUG89 00040001
*                                                              SS AUG89 00050001
*      THESE PROCESSOR IS ENTERED FROM OTHER LINE CMD          SS AUG89 00060001
*      PROCESSORS TO CONTINUE LINE PROCESSING                  SS AUG89 00070001
*      R0 EQUALS THE EXTENSION FUNCTION                        SS AUG89 00080001
*      RETURN IS THROUGH POST PROCESSING CODE (0 FOR CLEANUP)  SS AUG89 00090001
*      DIRECTLY OR AFTER PDS COMMAND REQUEST                   SS AUG89 00100001
*      RETURN MAY ALSO GO DIRECTLY TO TABLE DISPLAY PROCESSING SS AUG89 00110001
*                                                              SS AUG89 00120001
*************************************************************  SS AUG89 00130001
         SPACE 2                                               SS AUG89 00140001
ISPCLZL  DS    0H                                              SS AUG89 00150001
         USING *,R4                                            SS AUG89 00160001
         SPACE 1                                               SS AUG89 00170001
         LR    R15,R0                                          SS AUG89 00180001
         B     *+4(R15)             INDEX TO PROCESSOR         SS AUG89 00190001
         B     ISPCLZ3           0  INVALID                    SS AUG89 00200001
         B     ISPCLZR           4  RENAME DSN                 SS AUG89 00210001
         B     ISPCLZD           8  DELETE DSN                 SS AUG89 00220001
         B     ISPCLZC          12  CATALOG DSN                SS AUG89 00230001
         B     ISPCLZU          16  UCAT DSN                   SS AUG89 00240001
         SPACE 3                                               SS AUG89 00250001
         SPACE 3                                               SS AUG89 00260001
*                                       *                      SS AUG89 00270001
*  NORMAL AND ERROR RETURN /EXITS       *                      SS AUG89 00280001
*                                       *                      SS AUG89 00290001
*  NORMAL POST PROCESSING CHECK AND CLEANUP                    SS AUG89 00300001
ISPCLZN  DS    0H                  NORMAL CLEANUP              SS AUG89 00310001
         BAS   R2,ISPLMSGS         PROCESS MESSAGE             SS AUG89 00320001
         LH    R1,SPFTBPOT                                     SS AUG89 00330001
         LA    R1,SPWRKC(R1)                                   SS AUG89 00340001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 00350001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 00360001
* RETURN TO LINE COMMAND POST PROCESSING CLEANUP               SS AUG89 00370001
ISPCLZY  DS    0H                                              SS AUG89 00380001
         BAS   R2,ISPQUERY      GET CUR CRP FOR CURSOR         SS AUG89 00390001
         MVC   SPFTCCRP,SPFTCRP SAVE CUR CRP                   SS AUG89 00400001
         MVI   SPFTPOSI,0         GO TO CLEANUP  POST PROC     SS AUG89 00410001
         OI    SPFTFLG1,SPFTLPOS  INDICATE RETURN TO POST PROC SS AUG89 00420001
         LH    R15,SPFTBPLF       LINE COMMAND PROCESSOR       SS AUG89 00430001
         BR    R3                       *                      SS AUG89 00440001
* PROCESS NEW COMMAND                   *                      SS AUG89 00450001
ISPCLZNW DS    0H                       PROCESS NEW LINE CMD   SS AUG89 00460001
         NI    SPFTFLG1,255-SPFTLPOS    NO POST PROCESSING     SS AUG89 00470001
         LH    R15,SPFTBPLF             LINE PROCESS CODE      SS AUG89 00480001
         BR    R3                       THROUGH ROUTER         SS AUG89 00490001
* PROCESS MESSAGE  R1 MAIN MSG, R15 DATA MSG                   SS AUG89 00500001
ISPCLZMG DS    0H                       *                      SS AUG89 00510001
         MVC   SPFMLIN2(79),0(R1)       COPY MAIN MSG          SS AUG89 00520001
         LH    R1,SPFTBPDA                                     SS AUG89 00530001
         LA    R1,SPWRKC(R1)                                   SS AUG89 00540001
         MVC   0(8,R1),0(R15)           COPY DATA MSG          SS AUG89 00550001
         MVC   SPFMSGID,ISPPDSM   INIT MESSAGE                 SS AUG89 00560001
         MVI   SPFMSGID+7,C'A'                                 SS AUG89 00570001
         MVI   SPFMSGID+6,C'1'    GENERAL ERROR MESSAGE        SS AUG89 00580001
         B     ISPCLZ2                  TERMINATE LINE         SS AUG89 00590001
* ERROR IN PDS COMMAND                  *                      SS AUG89 00600001
* INVALID COMMAND                       *                      SS AUG89 00610001
ISPCLZ3  DS    0H                                              SS AUG89 00620001
         LH    R1,SPFTBPDA                                     SS AUG89 00630001
         LA    R1,SPWRKC(R1)                                   SS AUG89 00640001
         MVC   0(8,R1),ISPINVLD                                SS AUG89 00650001
* TERMINATE LINE COMMAND                *                      SS AUG89 00660001
ISPCLZ2  DS    0H                                              SS AUG89 00670001
         OI    SPFLAG2,SPFNPOS      POSITIONING NOT ALLOWED    SS AUG89 00680001
         BAS   R2,ISPTBPUT          UPDATE TABLE LINE          SS AUG89 00690001
         BAS   R2,ISPQUERY                                     SS AUG89 00700001
         MVC   SPFTCCRP,SPFTCRP     SAVE CUR CPR FOR CURSOR    SS AUG89 00710001
         NI    SPFTFLG1,255-SPFTLPOS  RESET POST PROC FLAG     SS AUG89 00720001
         OI    SPFTFLG2,SPFLKILL   SET FOR ERROR               SS AUG89 00730001
         LA    R15,100             TBDISPL SUPPORT             SS AUG89 00740001
         BR    R3                  RETURN TO ROUTER            SS AUG89 00750001
         SPACE 2                                               SS AUG89 00760001
ISPCLZU  DS    0H                                              SS AUG89 00770001
* UNCATALOG DATASET                     *                      SS AUG89 00780001
         CLC   SPFCVOL,ISPCLZMM         MIGRATED               SS AUG89 00790001
         BE    ISPCLZZ0                 YES, SKIP              SS AUG89 00800001
* FIRST CHECK IF IT IS A CATALOGED DSN                         SS AUG89 00810001
         LA    R1,SPFCDSN               *                      SS AUG89 00820001
         BAS   R2,ISPCATL               *                      SS AUG89 00830001
         LTR   R15,R15                  FOUND                  SS AUG89 00840001
         BNZ   ISPCLZU2                 NO, CHECK MORE         SS AUG89 00850001
         CLC   WORKTBL(2),ISPL1+2       ONLY ONE VOL           SS AUG89 00860001
         BNE   ISPCLZUU                 NO, NOT THE SAME       SS AUG89 00870001
         CLC   SPFCVOL,WORKTBL+6        SAME VOLUME            SS AUG89 00880001
         BNE   ISPCLZUU                 NO                     SS AUG89 00890001
         MVC   SPFCAMLS(12),ISPCLZUC    UNCAT CAMLIST          SS AUG89 00900001
         LA    R1,SPFCDSN               *                      SS AUG89 00910001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 00920001
         CATALOG SPFCAMLS               UNCAT                  SS AUG89 00930001
         LTR   R15,R15                  RC                     SS AUG89 00940001
         BNZ   ISPCLZE1                 CHECK NONZERO RC       SS AUG89 00950001
         MVI   SPFCCAT,C'N'             SET TO NO CAT          SS AUG89 00960001
         B     ISPCLZN                  CONTINUE NORMAL        SS AUG89 00970001
ISPCLZU2 DS    0H                       *                      SS AUG89 00980001
         C     R15,ISPL4                NO CATALOG             SS AUG89 00990001
         BE    ISPCLZE4                                        SS AUG89 01000001
         CH    R15,ISPH16               NO CATALOG             SS AUG89 01010001
         BH    ISPCLZE1                 OTHER ERROR            SS AUG89 01020001
ISPCLZUU DS    0H                                              SS AUG89 01030001
         MVI   SPFCCAT,C'N'             NOT     CATALOGED      SS AUG89 01040001
         LH    R1,SPFTBPDA                                     SS AUG89 01050001
         LA    R1,SPWRKC(R1)                                   SS AUG89 01060001
         MVC   0(8,R1),ISPCLZX2         COPY DATA MSG          SS AUG89 01070001
         LH    R1,SPFTBPOT                                     SS AUG89 01080001
         LA    R1,SPWRKC(R1)                                   SS AUG89 01090001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 01100001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 01110001
         B     ISPCLZY                  CONTINUE               SS AUG89 01120001
ISPCLZUC CAMLST UNCAT,0                 *                      SS AUG89 01130001
         SPACE 2                                               SS AUG89 01140001
ISPCLZC  DS    0H                                              SS AUG89 01150001
* CATALOG   DATASET                     *                      SS AUG89 01160001
         CLC   SPFCVOL,ISPCLZMM         MIGRATED               SS AUG89 01170001
         BE    ISPCLZZ0                 YES, SKIP              SS AUG89 01180001
* FIRST CHECK IF IT IS A CATALOGED DSN                         SS AUG89 01190001
         LA    R1,SPFCDSN               *                      SS AUG89 01200001
         BAS   R2,ISPCATL               *                      SS AUG89 01210001
         C     R15,ISPL4                NO CATALOG             SS AUG89 01220001
         BE    ISPCLZE4                                        SS AUG89 01230001
         LTR   R15,R15                  FOUND                  SS AUG89 01240001
         BNZ   ISPCLZC2                 YES, DUP               SS AUG89 01250001
         CLC   WORKTBL(2),ISPL1+2       ONLY ONE VOL           SS AUG89 01260001
         BNE   ISPCLZE7                 NO, NOT THE SAME       SS AUG89 01270001
         CLC   SPFCVOL,WORKTBL+6        SAME VOLUME            SS AUG89 01280001
         BNE   ISPCLZE7                 NO                     SS AUG89 01290001
         MVI   SPFCCAT,C'Y'             ALREADY CATALOGED      SS AUG89 01300001
         LH    R1,SPFTBPDA                                     SS AUG89 01310001
         LA    R1,SPWRKC(R1)                                   SS AUG89 01320001
         MVC   0(8,R1),ISPCLZCM         COPY DATA MSG          SS AUG89 01330001
         LH    R1,SPFTBPOT                                     SS AUG89 01340001
         LA    R1,SPWRKC(R1)                                   SS AUG89 01350001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 01360001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 01370001
         B     ISPCLZY                  CONTINUE               SS AUG89 01380001
ISPCLZCM DC    CL8'*WASCATD'            *                      SS AUG89 01390001
ISPCLZC2 DS    0H                                              SS AUG89 01400001
         CH    R15,ISPH16               NOT FOUND              SS AUG89 01410001
         BH    ISPCLZE1                 SOME ERROR             SS AUG89 01420001
         MVC   SPFCAMLS(12),ISPCLZCC    CAT   CAMLIST          SS AUG89 01430001
         LA    R1,SPFCDSN               *                      SS AUG89 01440001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 01450001
         LA    R1,WORKTBL               *                      SS AUG89 01460001
         ST    R1,SPFCAMLS+12           SET WORKTBL            SS AUG89 01470001
         LA    R1,1                     *                      SS AUG89 01480001
         STH   R1,WORKTBL               SET VOL COUNT          SS AUG89 01490001
         MVC   WORKTBL+6(6),SPFCVOL     SET VOL                SS AUG89 01500001
         SR    R0,R0                    *                      SS AUG89 01510001
         STH   R0,WORKTBL+12            ZERO SEQ NUM           SS AUG89 01520001
         CLI   SPFCDEV,0          ANY TYPE                     SS OCT88 01530001
         BNE   ISPCLZCY           YES, SKIP                    SS AUG89 01540001
         LA    R15,SPFCVOL        GET VOLUME                   SS AUG89 01550001
         BAS   R2,ISPDEVTY        GET DEVTYPE                  SS AUG89 01560001
         LTR   R15,R15            FOUND *                      SS AUG89 01570001
         BNZ   ISPCLZD4           NO, ERROR                    SS AUG89 01580001
         STCM  R1,B'1111',SPFCDEV SET DEVTYPE                  SS AUG89 01590001
ISPCLZCY DS    0H                                              SS AUG89 01600001
         MVC    WORKTBL+2(4),SPFCDEV    SET DEVICE TYPE        SS AUG89 01610001
         CATALOG SPFCAMLS               UNCAT                  SS AUG89 01620001
         LTR   R15,R15                  RC                     SS AUG89 01630001
         BNZ   ISPCLZEC                 CHECK NONZERO RC       SS AUG89 01640001
         MVI   SPFCCAT,C'Y'             SET TO CATALOG         SS AUG89 01650001
         B     ISPCLZN                  CONTINUE NORMAL        SS AUG89 01660001
ISPCLZCC CAMLST CAT,0,,8                *                      SS AUG89 01670001
         SPACE 2                                               SS AUG89 01680001
ISPCLZD  DS    0H                                              SS AUG89 01690001
* DELETE    DATASET                     *                      SS AUG89 01700001
         CLC   SPFCVOL,ISPCLZMM         MIGRATED               SS AUG89 01710001
         BE    ISPCLZZ0                 YES, SKIP              SS AUG89 01720001
* FIRST CHECK IF DATASET EXISTS                                SS AUG89 01730001
         LA    R1,SPFCVOL               *                      SS AUG89 01740001
         LA    R14,SPFCDSN              *                      SS AUG89 01750001
         BAS   R2,ISPDSCB               *                      SS AUG89 01760001
* CHECK NOT FOUND                       *                      SS AUG89 01770001
         LTR   R15,R15                  FOUND                  SS AUG89 01780001
         BNZ   ISPCLZD9                 NO, CHECK WHY          SS AUG89 01790001
* ALSO  CHECK IF DATASET IS CATALOGED                          SS AUG89 01800001
         LA    R1,SPFCDSN               *                      SS AUG89 01810001
         BAS   R2,ISPCATL               *                      SS AUG89 01820001
         LTR   R15,R15                  FOUND                  SS AUG89 01830001
         BNZ   ISPCLZD2                 NO, NOT CATALOGED      SS AUG89 01840001
         CLC   WORKTBL(2),ISPL1+2       ONLY ONE VOL           SS AUG89 01850001
         BNE   ISPCLZD2                 NO, NOT THE SAME       SS AUG89 01860001
         CLC   SPFCVOL,WORKTBL+6        SAME VOLUME            SS AUG89 01870001
         BNE   ISPCLZD2                 NO                     SS AUG89 01880001
         MVI   SPFCCAT,C'Y'             YES, CATALOGED         SS AUG89 01890001
         MVC   SPFCDEV,WORKTBL+2        GET DEVTYPE            SS AUG89 01900001
* DISPLAY PROMPT PANEL                  *                      SS AUG89 01910001
         MVC   SPFCUCUR,ISPYES          *                      SS AUG89 01920001
         MVC   SPFMSGID,ISPBLK8         *                      SS AUG89 01930001
         MVI   SPFVZCMD,C' '            BLANK                  SS AUG89 01940001
         MVC   SPFVZCMD+1(248),SPFVZCMD    RIPPLE              SS DEC87 01950001
         LA    R15,ISPCLZDP       ADDRESS OF PANEL TABLE       SS OCT88 01960001
         LA    R1,SPFMSGID        SET FOR MESSAGE              SS DEC87 01970001
         BAS   R2,ISPSINGI        DISPLAY PANEL                SS DEC87 01980001
         MVI   SPFMSGID,C' '      CLEAR MESSAGE ID             SS DEC87 01990001
         C     R15,ISPL8          END KEY                      SS DEC87 02000001
         BE    ISPCLZDC           CANCEL REQUEST               SS DEC87 02010001
* WORKTBL FILLED IN BY CATALOG LOCATE   *                      SS AUG89 02020001
         B     ISPCLZD3                 NO                     SS AUG89 02030001
ISPCLZDP DC    CL8'&P.LCDE'             *                      SS OCT88 02040001
ISPCLZD2 DS    0H                                              SS AUG89 02050001
         MVI   SPFCCAT,C'N'             NOT CATALOGED          SS AUG89 02060001
* DISPLAY PROMPT PANEL                  *                      SS AUG89 02070001
         MVI   SPFVZCMD,C' '            BLANK                  SS AUG89 02080001
         MVC   SPFVZCMD+1(248),SPFVZCMD    RIPPLE              SS DEC87 02090001
         LA    R15,ISPCLZDT       ADDRESS OF PANEL TABLE       SS OCT88 02100001
         LA    R1,ISPBLK8         SET FOR MESSAGE              SS DEC87 02110001
         BAS   R2,ISPSINGI        DISPLAY PANEL                SS DEC87 02120001
         MVI   SPFMSGID,C' '      CLEAR MESSAGE ID             SS DEC87 02130001
         C     R15,ISPL8          END KEY                      SS DEC87 02140001
         BE    ISPCLZDC           CANCEL REQUEST               SS DEC87 02150001
* WORKTBL NEEDS TO BE BUILT             *                      SS AUG89 02160001
         XC    WORKTBL(255),WORKTBL     *                      SS AUG89 02170001
         LA    R1,1                     *                      SS AUG89 02180001
         STH   R1,WORKTBL               SET VOL COUNT          SS AUG89 02190001
         MVC   WORKTBL+6(6),SPFCVOL     SET VOL                SS AUG89 02200001
         SR    R0,R0                    *                      SS AUG89 02210001
         STH   R0,WORKTBL+12            ZERO SEQ NUM           SS AUG89 02220001
         CLI   SPFCDEV,0          ANY TYPE                     SS OCT88 02230001
         BNE   ISPCLZDY           YES, SKIP                    SS AUG89 02240001
         LA    R15,SPFCVOL        GET VOLUME                   SS AUG89 02250001
         BAS   R2,ISPDEVTY        GET DEVTYPE                  SS AUG89 02260001
         LTR   R15,R15            FOUND *                      SS AUG89 02270001
         BNZ   ISPCLZD4           NO, ERROR                    SS AUG89 02280001
         STCM  R1,B'1111',SPFCDEV SET DEVTYPE                  SS AUG89 02290001
ISPCLZDY DS    0H                                              SS AUG89 02300001
         MVC    WORKTBL+2(4),SPFCDEV    SET DEVICE TYPE        SS AUG89 02310001
         B     ISPCLZD3                 NO                     SS AUG89 02320001
ISPCLZDT DC    CL8'&P.LCD2'             *                      SS OCT88 02330001
ISPCLZD3 DS    0H                                              SS AUG89 02340001
* DELETE                                *                      SS AUG89 02350001
         MVC   SPFCAMLS(12),ISPCLZSC    SCRATCH CAMLIST        SS AUG89 02360001
         LA    R1,SPFCDSN               *                      SS AUG89 02370001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 02380001
         LA    R1,WORKTBL               *                      SS AUG89 02390001
         ST    R1,SPFCAMLS+12           SET WORKTBL            SS AUG89 02400001
         XC    WORKTBL+252(4),WORKTBL+252  CLEAR TTR           SS AUG89 02410001
         SR    R0,R0                    NO UCB                 SS AUG89 02420001
         SCRATCH SPFCAMLS               *                      SS AUG89 02430001
         LTR   R15,R15                  RC                     SS AUG89 02440001
         BNZ   ISPCLZF0                 ERROR                  SS AUG89 02450001
         MVI   SPFCVTOC,C'N'            NO LONGER ON VTOC      SS AUG89 02460001
         CLI   SPFCCAT,C'Y'             UNCAT POSSIBLE         SS AUG89 02470007
         BNE   ISPCLZD5                 NO, CLEANUP            SS AUG89 02480001
         CLI   SPFCUCUR,C'Y'            UNCAT REQUEST          SS AUG89 02490001
         BNE   ISPCLZD5                 NO, CLEANUP            SS AUG89 02500001
         MVC   SPFCAMLS(12),ISPCLZUC    UNCAT CAMLIST          SS AUG89 02510001
         LA    R1,SPFCDSN               *                      SS AUG89 02520001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 02530001
         CATALOG SPFCAMLS               UNCAT                  SS AUG89 02540001
         LTR   R15,R15                  RC                     SS AUG89 02550001
         BNZ   ISPCLZE1                 CHECK NONZERO RC       SS AUG89 02560001
         MVI   SPFCCAT,C'N'             SET TO NO CAT          SS AUG89 02570001
ISPCLZD5 DS    0H                                              SS AUG89 02580001
         CLI   SPFCCAT,C'Y'             STILL CATALOGED        SS AUG89 02590001
         BE    ISPCLZD6                 YES, NO REMOVE OPTION  SS AUG89 02600001
         CLI   SPFLFDEL,C'Y'            REMOVE IS YES          SS AUG89 02610001
         BE    ISPCLZD7                 YES, THEN REMOVE       SS AUG89 02620001
ISPCLZD6 DS    0H                                              SS AUG89 02630001
         B     ISPCLZN                  DO NOT REMOVE          SS AUG89 02640001
ISPCLZD7 DS    0H                       REMOVE                 SS AUG89 02650001
         BAS   R2,ISPDEL1               *                      SS AUG89 02660001
         B     ISPCLZY                  *                      SS AUG89 02670001
ISPCLZD9 DS    0H                       REMOVE                 SS AUG89 02680001
         C     R15,ISPL8                *                      SS AUG89 02690001
         BNE   ISPCLZDE                 *                      SS AUG89 02700001
         MVI   SPFCVTOC,C'N'            NOT ON VTOC            SS AUG89 02710001
         LH    R1,SPFTBPDA                                     SS AUG89 02720001
         LA    R1,SPWRKC(R1)                                   SS AUG89 02730001
         MVC   0(8,R1),ISPCLZDM         COPY DATA MSG          SS AUG89 02740001
         LH    R1,SPFTBPOT                                     SS AUG89 02750001
         LA    R1,SPWRKC(R1)                                   SS AUG89 02760001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 02770001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 02780001
         B     ISPCLZY                  CONTINUE               SS AUG89 02790001
ISPCLZDM DC    CL8'*WASGONE'            *                      SS AUG89 02800001
ISPCLZDC DS    0H                       BYPASS                 SS AUG89 02810001
         LH    R1,SPFTBPDA                                     SS AUG89 02820001
         LA    R1,SPWRKC(R1)                                   SS AUG89 02830001
         MVC   0(8,R1),ISPCLZDQ         COPY DATA MSG          SS AUG89 02840001
         LH    R1,SPFTBPOT                                     SS AUG89 02850001
         LA    R1,SPWRKC(R1)                                   SS AUG89 02860001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 02870001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 02880001
         B     ISPCLZY                  CONTINUE               SS AUG89 02890001
ISPCLZDQ DC    CL8'*BYPASS'             *                      SS AUG89 02900001
ISPCLZSC CAMLST SCRATCH,0,,8,,OVRD      *                      SS AUG89 02910001
         SPACE 2                                               SS AUG89 02920001
ISPCLZR  DS    0H                                              SS AUG89 02930001
         CLC   SPFCVOL,ISPCLZMM         MIGRATED               SS AUG89 02940001
         BE    ISPCLZZ0                 YES, SKIP              SS AUG89 02950001
* FIRST CHECK IF DATASET EXISTS                                SS AUG89 02960001
         LA    R1,SPFCVOL               *                      SS AUG89 02970001
         LA    R14,SPFCDSN              *                      SS AUG89 02980001
         BAS   R2,ISPDSCB               *                      SS AUG89 02990001
* CHECK NOT FOUND                       *                      SS AUG89 03000001
         LTR   R15,R15                  FOUND                  SS AUG89 03010001
         BNZ   ISPCLZR8                 NO, CHECK WHY          SS OCT89 03020001
* ALSO  CHECK IF DATASET IS CATALOGED                          SS AUG89 03030001
         LA    R1,SPFCDSN               *                      SS AUG89 03040001
         BAS   R2,ISPCATL               *                      SS AUG89 03050001
         LTR   R15,R15                  FOUND                  SS AUG89 03060001
         BNZ   ISPCLZR2                 NO, NOT CATALOGED      SS AUG89 03070001
         CLC   WORKTBL(2),ISPL1+2       ONLY ONE VOL           SS AUG89 03080001
         BNE   ISPCLZR2                 NO, NOT THE SAME       SS AUG89 03090001
         CLC   SPFCVOL,WORKTBL+6        SAME VOLUME            SS AUG89 03100001
         BNE   ISPCLZR2                 NO                     SS AUG89 03110001
         MVI   SPFCCAT,C'Y'             YES, CATALOGED         SS AUG89 03120001
         MVC   SPFCDEV,WORKTBL+2        GET DEVTYPE            SS AUG89 03130001
         MVC   SPFCUCUR,ISPYES          *                      SS AUG89 03140001
         MVC   SPFCCNEW,ISPYES          *                      SS AUG89 03150001
         MVC   SPFCCNTL,ISPYES          *                      SS AUG89 03160001
         MVC   SPFMSGID,ISPBLK8         *                      SS AUG89 03170001
ISPCLZR0 DS    0H                                              SS AUG89 03180001
* DISPLAY PROMPT PANEL                  *                      SS AUG89 03190001
         MVI   SPFVZCMD,C' '            BLANK                  SS AUG89 03200001
         MVC   SPFVZCMD+1(248),SPFVZCMD    RIPPLE              SS DEC87 03210001
         LA    R15,ISPCLZRP       ADDRESS OF PANEL TABLE       SS OCT88 03220001
         LA    R1,SPFMSGID        SET FOR MESSAGE              SS DEC87 03230001
         BAS   R2,ISPSINGI        DISPLAY PANEL                SS DEC87 03240001
         MVI   SPFMSGID,C' '      CLEAR MESSAGE ID             SS DEC87 03250001
         C     R15,ISPL8          END KEY                      SS DEC87 03260001
         BE    ISPCLZDC           CANCEL REQUEST               SS DEC87 03270001
* WORKTBL FILLED IN BY CATALOG LOCATE   *                      SS AUG89 03280001
         B     ISPCLZR3                 NO                     SS AUG89 03290001
ISPCLZRP DC    CL8'&P.LCRE'             *                      SS OCT88 03300001
ISPCLZR2 DS    0H                                              SS AUG89 03310001
         MVI   SPFCCAT,C'N'             NOT CATALOGED          SS AUG89 03320001
         MVC   SPFCCNEW,ISPNO           *                      SS AUG89 03330001
         MVC   SPFMSGID,ISPBLK8         *                      SS AUG89 03340001
* DISPLAY PROMPT PANEL                  *                      SS AUG89 03350001
ISPCLZR1 DS    0H                                              SS AUG89 03360001
         MVI   SPFVZCMD,C' '            BLANK                  SS AUG89 03370001
         MVC   SPFVZCMD+1(248),SPFVZCMD    RIPPLE              SS DEC87 03380001
         LA    R15,ISPCLZRT       ADDRESS OF PANEL TABLE       SS OCT88 03390001
         LA    R1,SPFMSGID        SET FOR MESSAGE              SS DEC87 03400001
         BAS   R2,ISPSINGI        DISPLAY PANEL                SS DEC87 03410001
         MVI   SPFMSGID,C' '      CLEAR MESSAGE ID             SS DEC87 03420001
         C     R15,ISPL8          END KEY                      SS DEC87 03430001
         BE    ISPCLZDC           CANCEL REQUEST               SS DEC87 03440001
         B     ISPCLZR3                 NO                     SS AUG89 03450001
ISPCLZRT DC    CL8'&P.LCR2'             *                      SS OCT88 03460001
ISPCLZR3 DS    0H                                              SS AUG89 03470001
* VALIDATE TARGATE DSN                  *                      SS AUG89 03480001
         LA    R1,SPFCVOL               *                      SS AUG89 03490001
         LA    R14,SPFZSEL              NEW DSN                SS AUG89 03500001
         BAS   R2,ISPDSCB               *                      SS AUG89 03510001
         LTR   R15,R15                  RC=0                   SS AUG89 03520001
         BZ    ISPCLZRD                 YES, DUP               SS AUG89 03530001
         C     R15,ISPL8                RC=8                   SS DEC87 03540001
         BNE   ISPCLZDE                 NO, SOME ERROR         SS DEC87 03550001
* VALIDATE CATALOG NEW                  *                      SS AUG89 03560001
         CLI   SPFCCNEW,C'Y'            CATALOG NEW            SS AUG89 03570001
         BNE   ISPCLZRB                 NO, SKIP CHECK         SS AUG89 03580001
         LA    R1,SPFZSEL               *                      SS AUG89 03590001
         BAS   R2,ISPCATL               *                      SS AUG89 03600001
         LTR   R15,R15                  FOUND                  SS AUG89 03610001
         BZ    ISPCLZR4                 YES, CANNOT CTLG       SS AUG89 03620010
ISPCLZRB DS    0H                       *                      SS AUG89 03621001
* WORKTBL NEEDS TO BE BUILT             *                      SS AUG89 03630001
         XC    WORKTBL(255),WORKTBL     *                      SS AUG89 03640001
         LA    R1,1                     *                      SS AUG89 03650001
         STH   R1,WORKTBL               SET VOL COUNT          SS AUG89 03660001
         MVC   WORKTBL+6(6),SPFCVOL     SET VOL                SS AUG89 03670001
         SR    R0,R0                    *                      SS AUG89 03680001
         STH   R0,WORKTBL+12            ZERO SEQ NUM           SS AUG89 03690001
         CLI   SPFCDEV,0          ANY TYPE                     SS OCT88 03700001
         BNE   ISPCLZRY           YES, SKIP                    SS AUG89 03710001
         LA    R15,SPFCVOL        GET VOLUME                   SS AUG89 03720001
         BAS   R2,ISPDEVTY        GET DEVTYPE                  SS AUG89 03730001
         LTR   R15,R15            FOUND *                      SS AUG89 03740001
         BNZ   ISPCLZD4           NO, ERROR                    SS AUG89 03750001
         STCM  R1,B'1111',SPFCDEV SET DEVTYPE                  SS AUG89 03760001
ISPCLZRY DS    0H                                              SS AUG89 03770001
         MVC    WORKTBL+2(4),SPFCDEV    SET DEVICE TYPE        SS AUG89 03780001
* SETUP RENAME                          *                      SS AUG89 03790001
         MVC   SPFCAMLS(12),ISPCLZRC    RENAME  CAMLIST        SS AUG89 03800001
         LA    R1,SPFCDSN               *                      SS AUG89 03810001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 03820001
         LA    R1,SPFZSEL               SET NEW NAME           SS AUG89 03830001
         ST    R1,SPFCAMLS+8            SET DSN ADDR           SS AUG89 03840001
         LA    R1,WORKTBL               *                      SS AUG89 03850001
         ST    R1,SPFCAMLS+12           SET WORKTBL            SS AUG89 03860001
         SR    R0,R0                    NO UCB                 SS AUG89 03870001
         RENAME SPFCAMLS                *                      SS AUG89 03880001
         LTR   R15,R15                  RC                     SS AUG89 03890001
         BNZ   ISPCLZF0                 ERROR                  SS AUG89 03900001
         MVI   SPFCVTOC,C'N'            NO LONGER ON VTOC      SS AUG89 03910001
         CLI   SPFCCAT,C'Y'             UNCAT POSSIBLE         SS AUG89 03920007
         BNE   ISPCLZR5                 NO, CLEANUP            SS AUG89 03930001
         CLI   SPFCUCUR,C'Y'            UNCAT REQUEST          SS AUG89 03940001
         BNE   ISPCLZR5                 NO, CLEANUP            SS AUG89 03950001
         MVC   SPFCAMLS(12),ISPCLZUC    UNCAT CAMLIST          SS AUG89 03960001
         LA    R1,SPFCDSN               *                      SS AUG89 03970001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 03980001
         CATALOG SPFCAMLS               UNCAT                  SS AUG89 03990001
         LTR   R15,R15                  RC                     SS AUG89 04000001
         BNZ   ISPCLZR5                 CHECK NONZERO RC       SS AUG89 04010001
         MVI   SPFCCAT,C'N'             SET TO NO CAT          SS AUG89 04020001
ISPCLZR5 DS    0H                                              SS AUG89 04030001
         SR    R0,R0                    *                      SS AUG89 04040001
         STH   R0,WORKTBL+12            ZERO SEQ NUM           SS AUG89 04050001
         MVC   SPFCCNTL,ISPNO           ASSUME NO CAT          SS AUG89 04060001
         CLI   SPFCCNEW,C'Y'            NEED TO CAT NEW        SS AUG89 04070001
         BNE   ISPCLZR6                 NO, UPDATE TABLE       SS AUG89 04080001
         MVC   SPFCCNTL,ISPYES          ASSUME GOOD CAT        SS AUG89 04090001
         MVC   SPFCAMLS(12),ISPCLZCC    CAT   CAMLIST          SS AUG89 04100001
         LA    R1,SPFZSEL               NEW NAME               SS AUG89 04110001
         ST    R1,SPFCAMLS+4            SET DSN ADDR           SS AUG89 04120001
         LA    R1,WORKTBL               *                      SS AUG89 04130001
         ST    R1,SPFCAMLS+12           SET WORKTBL            SS AUG89 04140001
         CATALOG SPFCAMLS               CAT NEW                SS AUG89 04150001
         LTR   R15,R15                  RC                     SS AUG89 04160001
         BZ    ISPCLZR6                 OK, CONTINUE           SS AUG89 04170001
         MVI   SPFCCNTL,C'B'            BAD CATALOG            SS AUG89 04180001
ISPCLZR6 DS    0H                                              SS AUG89 04190001
         BAS   R2,ISPLMSGS              SET MESSAGE            SS AUG89 04200001
         LH    R1,SPFTBPOT                                     SS AUG89 04201001
         LA    R1,SPWRKC(R1)                                   SS AUG89 04202001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 04203001
         BAS   R2,ISPTBMOD              SAVE ANY CHANGES       SS AUG89 04210001
         MVC   SPFVZCMD(44),SPFCDSN     SAVE DSN OF OLD        SS AUG89 04220001
         MVC   SPFCDSN,SPFZSEL          GET NEW                SS AUG89 04230001
         MVC   SPFCCAT(1),SPFCCNTL      NEW CAT ATTR           SS AUG89 04240001
         MVC   SPFCDATA,ISPNEWNM        NEW NAME               SS AUG89 04250001
         MVC   SPFCOPT,ISPBLK8          CLEAR OPT              SS AUG89 04260001
         MVI   SPFCVTOC,C'Y'            ON VTOC                SS AUG89 04270001
         MVC   SPFCCAT(1),SPFCCNTL      NEW CAT ATTR           SS AUG89 04280001
         CLI   SPFCCAT,C'B'             BAD CAT                SS AUG89 04290001
         BNE   ISPCLZRG                 NO, GOOD               SS AUG89 04300001
         MVI   SPFCCAT,C'N'             NO, CAT                SS AUG89 04310001
         MVC   SPFCDATA,ISPCLZX1        MESSAGE                SS AUG89 04320001
ISPCLZRG DS    0H                       *                      SS AUG89 04330001
         BAS   R2,ISPTBMOD              PUT IT IN TABLE        SS AUG89 04340001
         MVC   SPFCDSN,SPFVZCMD         GET OLD DSN            SS AUG89 04350001
         BAS   R2,ISPGET                *                      SS AUG89 04360001
         CLI   SPFCCAT,C'Y'             STILL CATALOGED        SS AUG89 04370001
         BE    ISPCLZR7                 YES, NO REMOVE OPTION  SS AUG89 04380001
         CLI   SPFLFOLD,C'Y'            REMOVE IS YES          SS AUG89 04390001
         BNE   ISPCLZY                  DONE                   SS AUG89 04400001
         BAS   R2,ISPDEL1               *                      SS AUG89 04410001
         B     ISPCLZY                  DONE                   SS AUG89 04420001
ISPCLZR7 DS    0H                                              SS AUG89 04430001
         CLI   SPFCUCUR,C'Y'            WAS IT TO BE UNCAT     SS AUG89 04440001
         BNE   ISPCLZY                  OK                     SS AUG89 04450001
         MVC   SPFCDATA,ISPCLZXN        CAN UNCAT              SS AUG89 04460001
         BAS   R2,ISPTBMOD              SET MESSAGE            SS AUG89 04470001
         B     ISPCLZY                  DONE                   SS AUG89 04480001
ISPCLZRC CAMLST RENAME,0,4,8            *                      SS AUG89 04490001
ISPCLZRD DS    0H                                              SS AUG89 04500001
         LA    R1,ISPCLZRM              GET DUP MESSAGE        SS AUG89 04510001
         B     ISPCLZR9                 *                      SS AUG89 04520001
ISPCLZR8 DS    0H                                              SS OCT89 04530001
         C     R15,ISPL8                *                      SS OCT89 04531001
         BNE   ISPCLZDE                 *                      SS OCT89 04532001
         MVI   SPFCVTOC,C'N'            NOT ON VTOC            SS OCT89 04533001
         B     ISPCLZDE                 *                      SS OCT89 04533101
ISPCLZR4 DS    0H                                              SS AUG89 04534001
         LA    R1,ISPCLZRN              GET DUP CAT MSG        SS AUG89 04540001
* SETUP MESSAGE                         *                      SS AUG89 04550001
ISPCLZR9 DS    0H                                              SS AUG89 04560001
         MVC   SPFCCNTL,ISPNO           DONE CHANGE DSN        SS AUG89 04570001
         MVC   SPFMLIN2(79),0(R1)       COPY MAIN MSG          SS AUG89 04580001
         MVC   SPFMSGID,ISPPDSM   INIT MESSAGE                 SS AUG89 04590001
         MVI   SPFMSGID+7,C'A'                                 SS AUG89 04600001
         MVI   SPFMSGID+6,C'1'    GENERAL ERROR MESSAGE        SS AUG89 04610001
         CLI   SPFCCAT,C'N'             CATALOGED              SS AUG89 04620001
         BE    ISPCLZR1                 NO, OTHER DISPLAY      SS AUG89 04630001
         B     ISPCLZR0                 YES, FIRST DISPLAY     SS AUG89 04640001
ISPCLZE1 DS    0H                       *                      SS AUG89 04650001
         B     *+4(R15)                 BRANCH ON RC           SS AUG89 04660001
         B     ISPCLZN                  0 NORMAL               SS AUG89 04670001
         B     ISPCLZE4                 4 NO CAT FOUND         SS AUG89 04680001
         B     ISPCLZE8                 8 DSN NOT FOUND        SS AUG89 04690001
         B     ISPCLZE8                 12 DSN NOT FOUND       SS AUG89 04700001
         B     ISPCLZE8                 16 DSN NOT FOUND       SS AUG89 04710001
         B     ISPCLZES                 20 SYNTAX ERROR        SS AUG89 04720001
         B     ISPCLZEI                 24 I/O ERROR           SS AUG89 04730001
         B     ISPCLZEI                 28 CANNOT BE           SS AUG89 04740010
ISPCLZEC DS    0H                       *                      SS AUG89 04750001
         B     *+4(R15)                 BRANCH ON RC           SS AUG89 04760001
         B     ISPCLZN                  0 NORMAL               SS AUG89 04770001
         B     ISPCLZE4                 4 NO CAT FOUND         SS AUG89 04780001
         B     ISPCLZEV                 8  INCONSISTENT        SS AUG89 04790001
         B     ISPCLZEV                 12 NOT USED            SS AUG89 04800001
         B     ISPCLZEV                 16 INCONSISTENT        SS AUG89 04810001
         B     ISPCLZEO                 20 OUT OF SPACE        SS AUG89 04820001
         B     ISPCLZEI                 24 I/O ERROR           SS AUG89 04830001
         B     ISPCLZEI                 28 CANNOT BE           SS AUG89 04840010
ISPCLZF0 DS    0H                       REMOVE                 SS AUG89 04850001
* SCRATCH OR RENAME FAILURE             *                      SS AUG89 04860001
         C     R15,ISPL8                NEED STATUS CODE       SS AUG89 04870001
         BNE   ISPCLZDE                 NO, SAME AS OBTAIN     SS AUG89 04880001
         IC    R15,WORKTBL+13           GET STATUS CODE        SS AUG89 04890001
         SLL   R15,2                    TIME 4 FOR BRANCH      SS AUG89 04900001
         B     *+4(R15)                 BRANCH ON RC           SS AUG89 04910001
         B     ISPCLZN                  0 NORMAL               SS AUG89 04920001
         B     ISPCLZD4                 1 NO DSCB              SS AUG89 04930001
         B     ISPCLZF8                 2 PASSWORD             SS AUG89 04940001
         B     ISPCLZDV                 3 CANNOT BE            SS AUG89 04950010
         B     ISPCLZDI                 4 I/O ERROR            SS AUG89 04960001
         B     ISPCLZDV                 5 CANNOT BE            SS AUG89 04970010
         B     ISPCLZD4                 6 NO VOLUME            SS AUG89 04980001
         B     ISPCLZF7                 7 IN USE               SS AUG89 04990001
         B     ISPCLZF8                 8 RACF                 SS AUG89 05000001
ISPCLZDE DS    0H                       *                      SS AUG89 05010001
* OBTAIN FAILED                         *                      SS AUG89 05020001
         CH    R15,=H'16'               RC > 16               DRK APR10 05021008
         BH    ISPCLZDV                 CANNOT BE             DRK APR10 05022010
         B     *+4(R15)                 BRANCH ON RC           SS AUG89 05030001
         B     ISPCLZN                  0 NORMAL               SS AUG89 05040001
         B     ISPCLZD4                 4 NO VOLUME            SS AUG89 05050001
         B     ISPCLZD8                 8  NOT FOUND           SS AUG89 05060001
         B     ISPCLZDI                 12 I/O ERROR           SS AUG89 05070001
         B     ISPCLZDV                 16 CANNOT BE           SS AUG89 05080010
ISPCLZE4 DS    0H                       *                      SS AUG89 05090001
         LA    R1,ISPCLZM1              MSG 1                  SS AUG89 05100001
         LA    R15,ISPCLZX1             DATA/MSG 1             SS AUG89 05110001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05120001
ISPCLZE8 DS    0H                       *                      SS AUG89 05130001
         LA    R1,ISPCLZM2              MSG 1                  SS AUG89 05140001
         LA    R15,ISPCLZX2             DATA/MSG 1             SS AUG89 05150001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05160001
ISPCLZES DS    0H                       *                      SS AUG89 05170001
         LA    R1,ISPCLZM3              MSG 1                  SS AUG89 05180001
         LA    R15,ISPCLZX3             DATA/MSG 1             SS AUG89 05190001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05200001
ISPCLZEI DS    0H                       *                      SS AUG89 05210001
         LA    R1,ISPCLZM4              MSG 1                  SS AUG89 05220001
         LA    R15,ISPCLZX4             DATA/MSG 1             SS AUG89 05230001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05240001
ISPCLZEV DS    0H                       *                      SS AUG89 05250001
         LA    R1,ISPCLZM5              MSG 1                  SS AUG89 05260001
         LA    R15,ISPCLZX5             DATA/MSG 1             SS AUG89 05270001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05280001
ISPCLZEO DS    0H                       *                      SS AUG89 05290001
         LA    R1,ISPCLZM6              MSG 1                  SS AUG89 05300001
         LA    R15,ISPCLZX6             DATA/MSG 1             SS AUG89 05310001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05320001
ISPCLZE7 DS    0H                       *                      SS AUG89 05330001
         LA    R1,ISPCLZM7              MSG 1                  SS AUG89 05340001
         LA    R15,ISPCLZX7             DATA/MSG 1             SS AUG89 05350001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05360001
ISPCLZD4 DS    0H                       *                      SS AUG89 05370001
         LA    R1,ISPCLZM8              MSG 1                  SS AUG89 05380001
         LA    R15,ISPCLZX8             DATA/MSG 1             SS AUG89 05390001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05400001
ISPCLZD8 DS    0H                       *                      SS AUG89 05410001
         LA    R1,ISPCLZM9              MSG 1                  SS AUG89 05420001
         LA    R15,ISPCLZX9             DATA/MSG 1             SS AUG89 05430001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05440001
ISPCLZDI DS    0H                       *                      SS AUG89 05450001
         LA    R1,ISPCLZMA              MSG 1                  SS AUG89 05460001
         LA    R15,ISPCLZX4             DATA/MSG 1             SS AUG89 05470001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05480001
ISPCLZF7 DS    0H                       *                      SS AUG89 05490001
         LA    R1,ISPCLZFU              MSG 1                  SS AUG89 05500001
         LA    R15,ISPCLZFI             DATA/MSG 1             SS AUG89 05510001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05520001
ISPCLZF8 DS    0H                       *                      SS AUG89 05530001
         LA    R1,ISPCLZFS              MSG 1                  SS AUG89 05540001
         LA    R15,ISPCLZFP             DATA/MSG 1             SS AUG89 05550001
         B     ISPCLZMG                 SET MESSAGE            SS AUG89 05560001
ISPCLZZ0 DS    0H                       MIGRATED DATASET       SS AUG89 05570001
         MVI   SPFCVTOC,C'N'            NOT ON VTOC            SS AUG89 05580001
         LH    R1,SPFTBPDA                                     SS AUG89 05590001
         LA    R1,SPWRKC(R1)                                   SS AUG89 05600001
         MVC   0(8,R1),ISPCLZX0         COPY DATA MSG          SS AUG89 05610001
         LH    R1,SPFTBPOT                                     SS AUG89 05620001
         LA    R1,SPWRKC(R1)                                   SS AUG89 05630001
         MVC   0(4,R1),ISPBLK8     CLEAR OPTION                SS AUG89 05640001
         BAS   R2,ISPTBPUT         UPDATE TABLE                SS AUG89 05650001
         B     ISPCLZY                  CONTINUE               SS AUG89 05660001
ISPCLZDV DS    0H                       *                      SS AUG89 05670001
         EX    R1,*                     ABEND                  SS AUG89 05680001
ISPCLZMM DC    CL6'MIGRAT'              MIGRATED               SS AUG89 05690001
ISPCLZX0 DC    CL8'*UNAVAL'             MIGRATED               SS AUG89 05700001
ISPCLZX1 DC    CL8'*NOCAT'              *                      SS AUG89 05710001
ISPCLZX2 DC    CL8'*NOTCATD'            *                      SS AUG89 05720001
ISPCLZX3 DC    CL8'*BADDSN'             *                      SS AUG89 05730001
ISPCLZX4 DC    CL8'*IOERROR'            *                      SS AUG89 05740001
ISPCLZX5 DC    CL8'*CANTCAT'            *                      SS AUG89 05750001
ISPCLZX6 DC    CL8'*NOSPACE'            *                      SS AUG89 05760001
ISPCLZX7 DC    CL8'*DUP    '            *                      SS AUG89 05770001
ISPCLZX8 DC    CL8'*NOVOL  '            *                      SS AUG89 05780001
ISPCLZX9 DC    CL8'*NOTHERE'            *                      SS AUG89 05790001
ISPCLZXN DC    CL8'*NOUNCAT'            *                      SS AUG89 05800001
ISPCLZFI DC    CL8'*INUSE'              *                      SS AUG89 05810001
ISPCLZFP DC    CL8'*SECURED'            *                      SS AUG89 05820001
ISPCLZM1 DC    CL79'CATALOG CANNOT BE FOUND OR OPENED'         SS AUG89 05830001
ISPCLZM2 DC    CL79'DATASET NOT FOUND IN CATALOG'              SS AUG89 05840001
ISPCLZM3 DC    CL79'DATASET SYNTAX ERROR'                      SS AUG89 05850001
ISPCLZM4 DC    CL79'I/O ERROR IN CATALOG'                      SS AUG89 05860001
ISPCLZM5 DC    CL79'DATASET NAME INCONSISTENT WITH CATALOG STRUCTURE'   05870009
ISPCLZM6 DC    CL79'THERE IS NO SPACE TO CATALOG THE DATASET'  SS AUG89 05880001
ISPCLZM7 DC    CL79'DUPLICATE NAME ON THE CATALOG'             SS AUG89 05890001
ISPCLZM8 DC    CL79'VOLUME NOT MOUNTED OR AVAILABLE'           SS AUG89 05900001
ISPCLZM9 DC    CL79'DATASET NOT ON VOLUME'                     SS AUG89 05910001
ISPCLZMA DC    CL79'I/O ERROR ON VTOC'                         SS AUG89 05920001
ISPCLZFU DC    CL79'THIS DATASET IS IN USE'                    SS AUG89 05930001
ISPCLZFS DC    CL79'YOUR ID DOES NOT HAVE UPDATE AUTHORITY FOR THIS DATX05940001
               ASET'                    *                      SS AUG89 05950001
ISPCLZRM DC    CL79'NEW DATATSET ALREADY EXISTS ON THE VOLUME, CHANGE NX05960001
               EW NAME'                 *                      SS AUG89 05970001
ISPCLZRN DC    CL79'NEW DATATSET ALREADY CATALOGED, CHANGE NEW NAME OR X05980001
               USE NO CATALOG'          *                      SS AUG89 05990001
         SPACE 2                                               SS AUG89 06000001
         SPACE 2                                               SS AUG89 06010001
         DROP  R4                       *                      SS AUG89 06020001
