************************************************************** SS JUL84 00010000
*                                                              SS JUL84 00020000
* WORKING STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA B        SS JUL84 00030000
************************************************************** SS JUL84 00040000
         SPACE 1                                               SS JUL84 00050000
SPWRKC   DSECT                                                 SS SEP85 00060000
*  THESE ARE ISP DEFINED FIXED VARIABLES AND MUST BE KEPT IN   SS NOV84 00070000
*  ORDER                                                       SS NOV84 00080000
SPFFIXED DS    F                USED FOR DIALOG FIXED VARIABLE SS JUL84 00090000
SPFFIXE2 DS    F                USED FOR DIALOG FIXED VARIABLE SS JUL84 00100000
SPFCRP   DS    F                TABLE LAST CRP                 SS JUL84 00110000
SPFTDTOP DS    F                TOP ROW OF LAST DISPL  ZTDTOP  SS JUL84 00120000
SPFZTDSL DS    F                NUMBER OF ROW SELECTED ZTDSELS SS AUG86 00130000
SPFCSIZE DS    F                LOG TABLE SIZE (DIALOG VAR)    SS AUG86 00140000
SPFCMAX  DS    F                MAX FOR 1 CMD  (DIALOG VAR)    SS AUG86 00150000
SPFCCKPT DS    F                LOG CKPT  SIZE (DIALOG VAR)    SS AUG86 00160000
SPFTTSIZ DS    F                SIZE OF DISPLAYED CMD DATA     SS OCT88 00170000
SPFSCRLN DS    F                SCROLL AMOUNT FROM TBDISPL     SS OCT88 00180000
*  END OF ISPF DEFINED FIXED VARIABLES                        ABL OCT84 00190000
* REGISTER SAVE WORDS                   *                      SS AUG86 00200000
LSTTCTO  DS    F                                              ABL JAN87 00210000
LSTTCTI  DS    F                                              ABL JAN87 00220000
SPFSVHR2 DS    F                SAVE FOR                       SS OCT88 00230000
SPFSVHR3 DS    F                         HI  LEVEL CALLS       SS OCT88 00240000
SPFSVHR4 DS    F                                 CALLS         SS OCT88 00250000
SPFSAVR2 DS    F                SAVE FOR                       SS NOV85 00260000
SPFSAVR3 DS    F                         MED LEVEL CALLS       SS NOV85 00270000
SPFSAVR4 DS    F                                 CALLS         SS NOV85 00280000
SPFSVLR2 DS    F                SAVE FOR                       SS OCT88 00290000
SPFSVLR3 DS    F                         LOW LEVEL CALLS       SS OCT88 00300000
SPFSVLR4 DS    F                                 CALLS         SS OCT88 00310000
SPFSVERR DS    16F              SAVE R0-R15 ON ERROR           SS OCT88 00320000
SPFTSV1  DS    F                FULL WORD   TEMP..             SS AUG86 00330000
SPFTSV2  DS    F                FULL WORD     SAVE..           SS AUG86 00340000
SPFTSVH  DS    H                HALF WORD       WORDS..        SS AUG86 00350000
SPFTSVB  DS    0X               BYTE              AND..        SS AUG86 00360000
SPFTSVX  DS    X                BYTE                 ..        SS AUG86 00370000
SPFTSVC  DS    C                CHAR                BYTES..    SS AUG86 00380000
SPFVTPT  DS    F                SAVE CMD TABLE ENTRY POINTER   SS NOV85 00390000
SPFSAVPT DS    F                TEMPORARY SAVE FOR SPFVTPT     SS NOV85 00400000
SPFFIXER DS    F                USED FOR DIALOG END/RETURN    ABL OCT84 00410000
SPFVERB  DS    F                ADDRESS OF START OF INPUT VERB SS NOV84 00420000
SPFOPER  DS    F                ADDRESS OF FIRST CHAR AFTER VB SS NOV84 00430057
SPFCURSO DS    F                OFFSET OF CURSOR              ABL JUN85 00440000
SPFCURNM DS    CL8              CURSOR FIELD NAME              SS MAY89 00441000
SPFSAVER DS    F                SAVE RETURN ADDRESS           ABL JUN85 00450000
SPFRS2SV DS    3F               SAVE R2-R4 BEFORE RESTART2     SS AUG86 00460000
SPFCKPT  DS    F                INSERT CKPT COUNT             DRK JAN12 00470095
*SPFCKPT DS    H                INSERT CKPT COUNT              SS JUL84 00471095
*SPFHPAD DS    H                PAD HALF WORD (CAN BE REUSED)  SS NOV84 00480095
SPFSTART DS    F                LOG TABLE DISPLAY TOP          SS NOV85 00490000
SPFLAST  DS    F                LOG TABLE BOTTOM               SS NOV85 00500000
SPFTEMPD DS    2F               8 CHARACTERS TEMP..           ABL JAN87 00510000
SPFTRAPR DS    F                TRAP RETURN CODE               SS NOV88 00520000
SPFCSUF  DS    CL8              TABLE NAME SUFFIX              SS NOV85 00530000
SPFLOGNM DS    CL8              LOG TABLE NAME                 SS OCT88 00540000
SPFTHOME DS    F                CURRENT TABLES HOME ADDRESS    SS NOV85 00550060
* START OF TABLE TO CONTROL ISPF TABLES                        SS NOV85 00560000
SPFTBL   DS    CL8              NAME OF TABLE                  SS JUL84 00570000
SPFMSGID DS    CL8              MESSAGE ID FOR PANEL           SS NOV84 00580000
SPFCURSR DS    CL8              NAME OF LOCATION FOR CURSOR   ABL JUN85 00590000
SPFCUOFF DS    F                CURSOR OFFSET VALUE            SS AUG86 00600000
SPFTFLG1 DS    X                                               SS NOV85 00610000
SPFTACT  EQU   X'80'            THIS TABLE ACTIVE              SS NOV85 00620000
SPFTYOFF EQU   X'40'            YES CURSOR OFFSET  (FUTURE)    SS AUG86 00630000
SPFTLCD  EQU   X'20'            LINE COMMAND ACTIVE            SS NOV85 00640000
SPFTZSV  EQU   X'10'            ZCMD SAVED                     SS NOV85 00650000
SPFTYPOS EQU   X'08'            YES POSITIONING                SS NOV85 00660000
SPFTLPOS EQU   X'04'            LINE POST PROCESSING TO DO     SS NOV85 00670000
SPFTMUT  EQU   X'02'            MORE THEN 1 LINE CMD LEFT      SS NOV85 00680000
SPFTRET  EQU   X'01'            PROCESS AFTER RETURN           SS NOV85 00690000
* SPFTLCD AND SPFTRET INDICATE INDEX IN SPFTPOSI               SS NOV85 00700000
* ONLY ONE CAN BE USED AT A TIME                               SS NOV85 00710000
SPFTFLG2 DS    X                                               SS NOV85 00720000
SPFLKILL EQU   X'80'            TERMINATE REMAINING LINE CMDS  SS AUG86 00730000
SPFRETOP EQU   X'40'            RESTART LINE CMD SCAN AT TOP   SS MAR89 00731000
SPFTFLG3 DS    X                SORT FLAGS                     SS NOV85 00740000
SPFTSORT EQU   X'80'            TABLE SORTED                   SS AUG86 00750000
SPFTSDEF EQU   X'40'            DEFAULT SORT (ORDER FOR LOC)   SS AUG86 00760000
SPFTLOCD EQU   X'20'            SORT IS DESCENDING             SS OCT88 00770066
SPFTLOCB EQU   X'10'            LOC VARIABLE IS BINARY         SS OCT88 00780000
SPFTPOSI DS    X                POST PROCESSING INDEX          SS NOV85 00790000
SPFTTPT  DS    F                SAVE CMD TABLE ENTRY POINTER   SS SEP84 00800000
SPFBLKCM DS    CL4              BLOCK REPEAT PROMPT VARIABLE   SS DEC87 00810058
SPFTTOP  DS    F                SAVE ZTDTOP FOR TABLE          SS NOV85 00820000
SPFTTOP2 DS    F                SAVE ZTDTOP BEFORE SCROLLS     SS JUL87 00830000
SPFTSIZE DS    F                                               SS NOV85 00840000
SPFTCRP  DS    F                                               SS NOV85 00850000
SPFTCCRP DS    F                                               SS NOV85 00860000
* TABLE CREATE/SORT INFORMATION         *                      SS AUG86 00870000
SPFTKEYA DS    A                ADDRESS OF KEY NAME            SS AUG86 00880000
SPFTVARA DS    A                ADDRESS OF TABLE VAR NAMES     SS AUG86 00890000
SPFTSORA DS    A                ADDRESS OF SORT LIST           SS AUG86 00900000
SPFTLOCV DS    A                ADDRESS OF VAR FOR LOCATES     SS JUL88 00910000
SPFTLOCL DS    H                LENGTH OF VAR FOR LOCATES      SS OCT88 00920000
SPFTPANL DS    H                CURRENT PANEL INDEX            SS OCT88 00930000
*   FIND/RFIND INFORMATION              *                      SS AUG86 00940000
SPFTFDS  DS    F     STRING STARTING ADDRESS                   SS MAR85 00950000
SPFTFST  DS    F     SEARCH STARTING LOCATION                  SS MAR85 00960000
SPFTFRST DS    F     SEARCH RESTART  LOCATION (LOG ONLY)       SS OCT88 00970000
SPFTFRSK DS    F     SEARCH RESTART  COUNT    (LOG ONLY)       SS OCT88 00980000
SPFTFTOP DS    F     SAVE LAST TOP POSITION                    SS NOV85 00990000
SPFTFDL  DS    H     LENGTH OF STRING                          SS MAR85 01000000
SPFTFED  DS    H     SEARCH LENGTH                             SS NOV85 01010000
SPFTFF   DS    X     FIND FLAGS                                SS NOV85 01020000
SPFTFF2  DS    X     FIND FLAGS                                SS NOV85 01030000
SPFTFHV  EQU   X'01' HAVE STRING                               SS NOV85 01040000
SPFTFLM  EQU   X'02' AT TOP/BOTTOM LIMIT                       SS NOV85 01050000
SPFTFLO  EQU   X'04' RESTORE LOG POSITION                      SS NOV85 01060000
SPFTSVDF DS    H     SAVE DEFAULTS (FUNCTION DEPENDENT)        SS AUG86 01070000
SPFTNOTE DS    F     CURRENT LINE ID FROM TBNT                 SS MAY89 01080000
SPFTRES2 DS    F     RESERVED (USED TO SAVE  FOR LOG SWITCH)   SS MAY89 01090000
SPFTRES3 DS    F     RESERVED (USED TO SAVE  FOR LOG SWITCH)   SS MAY89 01100000
SPFTRES4 DS    F     RESERVED (USED TO SAVE  FOR LOG SWITCH)   SS MAY89 01101000
SPFFDSAV DS    CL32  SAVE FIND STRING                          SS MAY85 01110000
SPFTTLN  EQU   *-SPFTBL   MAX.. 40F (A0 HEX)                   SS NOV85 01120000
* END   OF TABLE TO CONTROL ISPF TABLES                        SS NOV85 01130000
*    TABLE PANEL PROCESSING INFORMATION                        SS NOV85 01140000
*    TABLE PANEL OPTION CONSTANTS                              SS MAY89 01141000
SPFTBPI  DS    H           PANEL INDEX FOR THIS PANEL          SS NOV85 01150000
SPFTBPIP DS    H           PANEL INDEX FOR RIGHT/LEFT SHIFT    SS NOV85 01160000
SPFTBPIN DS    H           PANEL INDEX FOR NEXT TYPE PANEL     SS AUG86 01170000
SPFTBPPI DS    H           OUTPUT/PRINT FORMAT INDEX           SS NOV85 01180000
SPFPANEL DS    0CL8             NAME OF PANEL                  SS NOV85 01190000
SPFTBPNM DS    CL8         PANEL NAME                          SS NOV85 01200000
SPFTBPF3 DS    X           TBL PANEL FLAG3 (TYPE)              SS AUG86 01340000
SPFTBTYL EQU   X'80'       LEFT PANEL                          SS AUG86 01350000
SPFTBTYR EQU   X'40'       RIGHT PANEL                         SS AUG86 01360000
SPFTBTYN EQU   X'20'       NORMAL PANEL                        SS AUG86 01370000
SPFTBTYA EQU   X'10'       ALTERNATE PANEL                     SS AUG86 01380000
SPFTBTYC EQU   X'08'       THIS PANEL HAS COLUMN NUM HEADING   SS AUG86 01390000
SPFTBTYD EQU   X'04'       DOUBLE LINE PANEL                   SS AUG86 01400000
SPFTBTYW EQU   X'02'       WIDE SCREEN PANEL                   SS AUG86 01410000
SPFTBPF4 DS    X           TBL PANEL FLAG4                     SS NOV85 01420000
SPFTBPIX DS    H           INDEX TO RELATE TABLE CONSTANTS ENT SS MAY89 01420100
SPFTBPLN EQU   *-SPFTBPI   LENGTH OR EACH ENTRY                SS NOV85 01420200
*    TABLE  OPTION CONSTANTS                                   SS MAY89 01420300
SPFTBINX DS    H           INDEX OF THIS TABLE CONSTANTS ENTRY SS MAY89 01420400
SPFTBPF1 DS    X           TBL PANEL FLAG1                     SS NOV85 01421000
SPFTLOG  EQU   X'80'       USE LOG TABLE                       SS NOV85 01422000
SPFTLIN  EQU   X'40'       LINE CMDS  (MEMLST TABLE)           SS NOV85 01423000
SPFT1CD  EQU   X'20'       TYPE ONE CMDS ONLY (SOURCE )        SS NOV85 01424000
SPFT2CD  EQU   X'10'       TYPE TWO CMDS ONLY (LOAD MODS)      SS NOV85 01425000
SPFTPRI  EQU   X'08'       PRIMARY                             SS NOV85 01426000
SPFTMLX  EQU   X'04'       MEMLIST SUPPORT PANELS              SS NOV85 01427000
SPFTBOT  EQU   X'02'       ALWAYS ADD TO BOTTOM OF TABLE       SS NOV85 01428000
SPFTBPF2 DS    X           TBL PANEL FLAG2                     SS NOV85 01429000
SPFTREP  EQU   X'80'       REPLY PANEL                        ABL APR86 01429100
SPFTFUNC EQU   X'40'       FUNCTION PANEL                      SS OCT88 01429200
SPFTCKPT EQU   X'20'       CHECKPOINT TABLE                    SS OCT88 01429300
SPFTTCT  EQU   X'10'       TCT TABLE                           SS NOV88 01429400
SPFTBPCD DS    A           ADDRESS OF COMMAND TABLE            SS NOV85 01430000
SPFTBPLC DS    A           ADDRESS OF LINE COMMAND TABLE       SS NOV85 01440000
SPFTBPLF DS    H           LINE CMD FUNCTION CODE              SS NOV85 01450000
SPFTBPFD DS    H           FIND INDEX                          SS NOV85 01460000
SPFTBPHM DS    H           HOME OFFSET                         SS NOV85 01470000
SPFTBPDA DS    H           LINE MSG/DATA OFFSET                SS NOV85 01480000
SPFTBPZC DS    H           ZCMD SAVE AREA OFFSET               SS NOV85 01490000
SPFTBPSR DS    H           SORT DEFAULT OFFSET (INDEX * 3)     SS OCT88 01500000
SPFTBPDF DS    A           SORT DEFAULT PARM                   SS NOV85 01510000
SPFTBPOT DS    H           OPT OFFSET                          SS NOV85 01520000
SPFTBPFI DS    H           FUNCTION INDEX                      SS AUG86 01530000
SPFTBPOA DS    A           ADDRESS OF OPT VARIABLE             SS NOV85 01540000
SPFTBLN  EQU   *-SPFTBINX  LENGTH OR EACH ENTRY                SS MAY89 01550000
*                                       *                      SS AUG86 01560000
*    FUNCTION STATUS TABLE              *                      SS AUG86 01570000
*      FUNCTION STATUS CHARACTER                               SS AUG86 01580000
*        I = INACTIVE                                          SS AUG86 01590000
*        A = ACTIVE                                            SS AUG86 01600000
*        P = PENDING INCOMPLETE ACTIONS                        SS AUG86 01610000
SPFFUNST DS    12X                                             SS OCT88 01620000
*      FUNCTION LAST PANEL ID           *                      SS AUG86 01630000
SPFFUNLP DS    12H                      *                      SS OCT88 01640000
SPFPANPR DS    CL8              PREVIOUSLY DISPLAYED PANEL    ABL DEC84 01650000
MEMLWK   DS    CL12                                            SS NOV84 01660000
SPFXFLAG DS    0F               EXTENDED FLAGS                 SS NOV84 01670000
MEMFLAG0 DS    X                EXTENDED FLAG  FOR MEMLIST     SS SEP84 01680000
MEMLLKDD EQU   X'80'            LKED DATE REQUEST DEFAULTED    SS AUG86 01690000
MEMLLKD1 EQU   X'20'            LKED DATE REQUEST ONE TIME     SS AUG86 01700000
MEMLNKD1 EQU   X'10'            NO LKED DATE     ONE TIME      SS AUG86 01710000
MEMLLKDM EQU   X'08'            LKED DATE REQUEST LAST MEML    SS AUG86 01720000
MEMLNKDM EQU   X'04'            NO LKED DATE     LAST MEML     SS AUG86 01730000
MEMLRIDR EQU   X'01'            READ IDR ONLY                  SS AUG86 01740000
MEMFLAG2 DS    X                ALIAS CHECK STATUS  AND OTHERS SS AUG86 01750000
MEMLGMNM EQU   X'80'            GOT MAIN NAME IN MEMLIST       SS AUG86 01760000
MEMLGTTR EQU   X'40'            GOT TTR MATCH                  SS AUG86 01770000
MEMLADEF EQU   X'20'            ALIAS CHECK DEFAULT ON NEW TB  SS AUG86 01780000
MEMLNTBL EQU   X'10'            HAVE NEW TABLE                 SS AUG86 01790000
MEMLNALL EQU   X'08'            NEW TABLE IS MEMLIST ALL       SS AUG86 01800000
MEMLTMCK EQU   X'04'            MEMLIST ON TIME OF DAY         SS AUG86 01810000
MEMLTMPR EQU   X'02'            MEMLIST TIME PREVIOUS          SS AUG86 01820000
MEMLTMLK EQU   X'01'            MEMLIST ON LKED DATE           SS AUG86 01830000
MEMLTMNO EQU   X'80'            MEMLIST NO PROCESS FOR DATE    SS AUG86 01840000
MEMLALED EQU   X'40'            ALIAS UPDATE FROM EDIT         SS NOV88 01850000
MEMLTMED EQU   X'20'            EDIT UPDATE                    SS JUL87 01860000
SPFPOST1 DS    X                POST PROCESSING ROUTINE INDEX  SS NOV85 01870000
SPFLAG4  DS    X                EXTENDED FLAG4 FOR ISPMODE     SS NOV84 01880000
SPFCPOST EQU   X'80'            POST PROCESS COMMAND LINE      SS NOV84 01890000
SPFMCMD  EQU   X'40'            MORE COMMAND STACKED (FUTURE)  SS NOV84 01900000
SPF38XA  EQU   X'20'            DSNAME OR OTHER PROMPTING     ABL DEC84 01910000
SPFNOIV  EQU   X'10'            NO INVALID MSG ON REQ PANELS   SS AUG86 01920000
SPFNOND  EQU   X'08'            REQUEST PANEL NON DISPLAY      SS AUG85 01930000
SPFFFUN  EQU   X'04'            FROM FUNCTION PROCESSOR        SS AUG86 01940000
SPFRST2  EQU   X'02'            FLAG FOR CALL TO RESTART2      SS AUG86 01950000
SPFMORE  EQU   X'01'            MOVE ROUTINE CNTL FLAG         SS AUG86 01960000
SPFLAG5  DS    X                EXTENDED FLAG5                 SS AUG86 01970000
SPFICMD  EQU   X'80'            ISPF IMMEDIATE CMD             SS JUL87 01980062
SPFXA    EQU   X'40'            RUNNING UNDER XA               SS JUL88 01990000
SPFTAG   EQU   X'20'            SUBLIST =MEMLIST WITH TAG      SS NOV88 02000000
SPFBKMT  EQU   X'10'            BLOCK LINE CMD ON MATCH        SS NOV88 02010000
SPFVT0C  EQU   X'08'            USING 7 DIGIT VTOC ALLOC MOD   SS APR89 02011000
SPFVCAT  EQU   X'04'            USING CAT OPTION OF VTOC      DRK OCT99 02012044
SPFDEFT1 DS    X                MISC DEFAULT FLAGS             SS AUG86 02020000
SPFDSM1  EQU   X'40'            DISPLAY SM LINE 1              SS AUG86 02030000
SPFDIRFG DS    XL2              SAVED BLDL DIR FLAG (EXT INFO) SS AUG86 02040000
SPFLOCK  DS    0F               TABLE PROCESSING LOCK FLAGS    SS AUG86 02050000
SPFLOCKC DS    X                CHANGE/COMPRESS CMD LOCKS      SS AUG86 02060000
SPFLOCKM DS    X                MEMLIST CMD LOCKS              SS AUG86 02070000
SPFLOCKL DS    X                LISTV/LISTA LOCKS              SS AUG86 02080000
SPFLOCKR DS    X                RESERVED*                      SS AUG86 02090000
SPFDAY   DS    F                DAY FOR MEMLIST TIME CHECK     SS AUG86 02100000
SPFTIME  DS    F                TIME  (FORMAT FROM TIME DEC)   SS AUG86 02110000
SPFVFLGS DS    CL8  FLAGS FOR VDEF OF VARIABLE SETS            SS NOV85 02120000
SPFNAMEH DS    CL8  HOLD AREA FOR SUBCOMMAND NAME             ABL OCT84 02130000
SPFRETRN DS    CL8  VARIABLE .. ZVERB                         ABL OCT84 02140000
SPFSCRLA DS    CL4  VARIABLE .. ZSCROLLA                       SS OCT88 02150000
SPFDSNAM DS    CL44 VARIABLE .. COPY OF DSN                    SS SEP84 02160000
SPFPWD   DS    CL8  VARIABLE .. COPY OF DSNS PASSWORD          SS SEP84 02170000
SPFVOL   DS    CL6  VARIABLE .. COPY OF VOLUME                 SS SEP84 02180000
SPFVOLAL DS    CL6  VARIABLE .. COPY OF ALLOCATED VOLUME       SS NOV88 02190000
SPFMEMB  DS    CL8  VARIABLE .. COPY OF CURRENT MEMBER         SS SEP84 02200000
SPFDSORG DS    CL2  VARIABLE .. DSORG OF DATASET               SS SEP84 02210000
SPFTYPE  DS    CL1  VARIABLE .. LOAD MODE = U                  SS SEP84 02220000
SPFCATLG DS    CL1  VARIABLE .. CATALOGED = C (NOT WORKING)    SS NOV84 02230000
SPFLINE  DS    CL160            LOG TABLE LINE                 SS AUG86 02240000
SPFLIN1  EQU   SPFLINE,79                 FIRST 79             SS AUG86 02250000
SPFLIN2  EQU   SPFLINE+79,79              80-158               SS AUG86 02260000
SPFLIN1W EQU   SPFLINE,158                FIRST 158           DRK JUL04 02261077
SPFLINL  DS    H                 LENGTH SAVED IN SPFLIN        SS AUG86 02270000
SPFVZCMD DS    CL250 VARIABLE .. COMMAND INPUT FROM PANEL      SS SEP84 02280000
SPFZSEL  DS    CL250 VARIABLE .. TO RETURN CMD FROM PANEL      SS SEP84 02290000
SPFZSAV  DS    CL254 SAVED CMD FOR RECALL                      SS NOV84 02300000
SPFMLIN1 DS    CL8   MESSAGE NAME (FOR &PDSMSG1)              ABL JUN85 02310000
SPFMLIN2 DS    CL80  MESSAGE NAME AND TEXT (FOR &PDSMSG2)     ABL JUN85 02320000
SPFDSOUT DS    CL1   SAVE SYSOUT CLASS                        ABL JUN85 02330000
SPFDDEST DS    CL8   SAVE DESTINATION                         ABL JUN85 02340000
SPFDFORM DS    CL4   SAVE FORM                                ABL JUN85 02350000
SPFDNUM  DS    CL2   SAVE COPIES                              ABL FEB87 02360000
SPFDDSN  DS    CL44  SAVE DSNAME                              ABL JUN85 02370000
SPFDMEM  DS    CL8   SAVE MEMBER NAME                         ABL JUN85 02380000
SPFDDISP DS    CL1   SAVE DISP                                ABL JUN85 02390000
SPFZENVI DS    CL32  SAVE ZENVIR                               SS MAR85 02400000
SPFVERSN EQU   SPFZENVI+5    VERSION NUMBER                    SS MAR85 02410000
SPFLOCNM DS    CL9              LOCATE VARIABLE NAME WORK AREA SS OCT88 02420000
SPFTCNT  DS    CL6              TRAP RETURNED LINE COUNT       SS NOV88 02430000
SPFTRC   DS    CL12             TRAP RETURN CODE (DISPLAYABLE) SS NOV88 02440000
SPFTVARN DS    CL8              TRAP VAR NAME                  SS NOV88 02450000
SPFTLIM  DS    CL6              TRAP LIMIT                     SS NOV88 02460000
* DEFAULT OPTIONS .. THESE MUST BE KEPT IN ORDER               SS JUL88 02470000
SPFMEMP  DS    CL3   VARIABLE PDSMEMP                          SS AUG86 02480000
SPFLKDT  DS    CL3            PDSLKDT                          SS AUG86 02490000
SPFALCK  DS    CL3            PDSALCK                          SS AUG86 02500000
SPFALUP  DS    CL3            PDSALUP  ALIAS UPDATE OPTION     SS OCT88 02510000
SPFENDX  DS    CL3            PDSENDX                         ABL FEB87 02520000
SPFTDEL  DS    CL3            PDSTDEL  REMOVE DELETE ENTRIES   SS JUL87 02530000
SPFTOLD  DS    CL3            PDSTOLD  REMOVE OLD    ENTRIES   SS JUL87 02540000
SPFSWAP  DS    CL3            PDSSWAP  PANEL SWAP CONTROL      SS JUL87 02550000
SPFEDUP  DS    CL3            PDSEDUP  EDIT MEMLIST UPDATE     SS JUL87 02560000
SPFENDP  DS    CL3            PDSENDP  ORDERED PENDING ON END  SS DEC87 02570000
SPFSPAC  DS    CL3            LISTV SPACE / NOSPACE DEFAULT    SS JUL88 02580000
SPFSPWA  DS    CL3            WAIT ON VTOC FOR SPACE IF HELD   SS JUL88 02590000
SPFLFOLD DS    CL3            PDSLFOLD REMOVE OLD ENTRIES      SS NOV88 02600000
SPFLFDEL DS    CL3            PDSLFDEL REMOVE DELETE ENTRIES   SS NOV88 02610000
SPFLFAUT DS    CL3            PDSLFAUT AUTO UPDATE ON CHANGE   SS NOV88 02620000
SPFLFPRM DS    CL3            PDSLFPRM LISTF DELETE PROMPT     SS NOV88 02630000
SPFTPSET DS    CL3            PDSTPSET TRAP SET YES/NO         SS NOV88 02640000
SPFTPLOG DS    CL3            PDSTPLOG TRAP LOG NUMBER         SS NOV88 02650000
SPFTPCPY DS    CL3            PDSTPCPY TRAP COPY CMD TO LOG    SS NOV88 02660000
SPFSRTDF EQU   *-3            SORT DEFAULTS REF BY OFFSET      SS OCT88 02670000
         DS    CL3         3  SORT DEFAULT FOR MEMLIST SOURCE  SS OCT88 02680000
         DS    CL3         6  SORT DEFAULT FOR MEMLIST LOAD    SS OCT88 02690000
         DS    CL3         9  SORT DEFAULT FOR LISTV BY VOL    SS OCT88 02700000
         DS    CL3        12  SORT DEFAULT FOR LISTV BY ADDR   SS OCT88 02710000
         DS    CL3        15  SORT DEFAULT FOR LC/LF           SS OCT88 02720000
         DS    CL3        18  SORT DEFAULT FOR CSECT           SS OCT88 02730000
         DS    CL3        21  SORT DEFAULT FOR CAX             SS OCT88 02740000
SPFSELFU DS    0X             SELECT FUNCTION LIST             SS OCT88 02750000
SPFSCSEL DS    CL4        00  PDSSCSEL SOURCE SELECT FUNCTION  SS JUL87 02760000
SPFLDSEL DS    CL4        04  PDSLDSEL LOAD   SELECT FUNCTION  SS JUL87 02770000
SPFLASEL DS    CL4        08  PDSLASEL LISTA  SELECT FUNCTION  SS JUL87 02780000
SPFLVSEL DS    CL4        12  PDSLVSEL LISTV  SELECT FUNCTION  SS JUL87 02790000
SPFLCSEL DS    CL4        16  PDSLCSEL LISTC  SELECT FUNCTION  SS JUL87 02800000
SPFTTSEL DS    CL4        20  PDSTTSEL TCT    SELECT FUNCTION  SS JUL87 02810000
SPFCXSEL DS    CL4        24  PDSCXSEL CAX    SELECT FUNCTION  SS JUL87 02820000
SPFFLSEL DS    CL4        28  PDSFLSEL FILTR  SELECT FUNCTION  SS JUL87 02830000
SPFCSSEL DS    CL4        32  PDSCSSEL CSECT  SELECT FUNCTION  SS JUL87 02840000
SPFENTER DS    CL3        RECALL OPTION VAR FOR NO/ENTER       SS JUL87 02850000
SPFSETA  DS    CL3        RECALL OPTION VAR TO SET ALT         SS JUL87 02860000
SPFRCOPT DS    CL46       RECALL OTHER OPTIONS                 SS DEC87 02870000
SPFLCVOL DS    CL6        VOLUME PASSED FOR UCB LOCATE         SS OCT88 02880000
SPFEDTTR DS    XL3        TTR BEFORE EDIT                      SS NOV88 02890000
SPFE2TTR DS    XL3        TTR AFTER  EDIT                      SS NOV88 02900000
* INTERNAL PARSE SAVE AND RETURN AREA                          SS MAR85 02910000
SPFPRAD  DS    F     SAVE PARSE LIST                           SS MAR85 02920000
SPFPRLL  DS    F     SAVE PARSE LENGTH LEFT                    SS MAR85 02930000
SPFPRSV  DS    F     TEMPORARY SAVE WORD                       SS NOV85 02940000
SPFPRBI  DS    0XL3  BITS RETURNED FOR OPERAND MATCHES         SS NOV85 02950000
SPFPRBI1 DS    X     BITS RETURNED FOR OPERAND MATCHES         SS NOV85 02960000
SPFPRBI2 DS    X     BITS RETURNED FOR OPERAND MATCHES         SS MAY85 02970000
SPFPRBI3 DS    X     BITS RETURNED FOR OPERAND MATCHES         SS MAY85 02980000
         DS    X     PAD                                       SS NOV85 02990000
SPFPRLN  DS    H     LENGTH OF STRING                          SS MAR85 03000000
SPFPRRC  DS    X     ERROR CODES                               SS MAY85 03010000
SPFPRFG  DS    X     PARSE PROCESSING FLAGS                    SS MAR85 03020000
SPFPRN1  EQU   X'80' HAVE FIRST NUMBER                         SS NOV85 03030000
SPFPRDEL EQU   X'40' HAVE A DELIMITED STRING                   SS OCT88 03040000
SPFPRSR  DS    F     STRING STARTING ADDRESS                   SS MAR85 03050000
SPFPRNU  DS    F     NUMERIC OPERAND VALUE                     SS MAR85 03060000
SPFPRNU2 DS    F     SECOND NUMERIC OPERAND VALUE              SS NOV85 03070000
* OPTION SELECTION PANEL SUPPORT                               SS NOV84 03080000
* A STACK OF PANEL NAMES ARE KEPT FOR 'END' PROCESSING         SS NOV84 03090000
SPFPANT  DS    F    TOP OF STACK                               SS NOV84 03100000
SPFPANB  DS    F    BOTTOM OF STACK                            SS NOV84 03110000
SPFPANC  DS    F    CURRENT PANEL (LAST ACTIVE)                SS NOV84 03120000
SPFPANT2 DS    F    TOP OF STACK                               SS NOV84 03130000
SPFPANB2 DS    F    BOTTOM OF STACK                            SS NOV84 03140000
SPFPANC2 DS    F    CURRENT PANEL (LAST ACTIVE)                SS NOV84 03150000
* A STACK OF TABLE PANEL INDEXES                               SS NOV85 03160000
SPFPANTT DS    F    TOP OF STACK                               SS NOV85 03170000
SPFPANBT DS    F    BOTTOM OF STACK                            SS NOV85 03180000
SPFPANCT DS    F    CURRENT PANEL (LAST ACTIVE)                SS NOV85 03190000
SPFPSTK  DS    09CL8 STACK                                     SS NOV84 03200000
SPFPSTKB DS    01CL8       10 DEEP                             SS NOV84 03210000
SPFPSTK2 DS    09CL8 STACK                                     SS NOV84 03220000
SPFPSTKE DS    01CL8       10 DEEP                             SS NOV84 03230000
SPFPSTKT DS    19H                                             SS NOV85 03240000
SPFPSTKL DS    H                                               SS NOV85 03250000
*                                       *                      SS OCT88 03260000
*   VARIABLES FOR MEMLIST               *                      SS OCT88 03270024
*                                       *                      SS OCT88 03280000
         SPACE 3                                                        03290000
MEM1NAMA DS    0C                  WORKING VARIABLES           SS SEP84 03300000
         SPACE                                                          03310000
*                                  SPF STATS DATA              SS SEP84 03320000
MEMLMV1  DS    0C                                              SS AUG86 03330000
MEMLVMOD DS    CL8   (S)              VERSION/MOD              SS SEP84 03340024
MEMLCDAT DS    CL8   (S)              CREATION DATE            SS SEP84 03350024
MEMLMDAT DS    CL8   (S)              LAST-MOD DATE            SS SEP84 03360024
MEMLMTIM DS    CL8   (S)              LAST-MOD TIME            SS SEP84 03370024
MEMLMID  DS    CL8   (S)              LAST-MOD USERID          SS SEP84 03380024
MEMLISIZ DS    CL8                    INITIAL RECORD COUNT     SS NOV84 03390024
MEMLCSIZ DS    CL8   (S)              CURRENT RECORD COUNT     SS SEP84 03400024
MEMLCCEN DS    CL1   (S)              CREATION DATE CENTURY   Y2K AUG97 03401024
MEMLMCEN DS    CL1   (S)              LAST-MOD DATE CENTURY   Y2K AUG97 03402024
MEMLCDAX DS    CL10                   CREATION DATE YYYYMMDD  Y2K SEP98 03403041
MEMLMDAX DS    CL10                   LAST-MOD DATE YYYYMMDD  Y2K SEP98 03404041
MEMLCSIS DS    CL1   (S)              CURRENT SIZE SORT SCALE DRK AUG09 03405086
MEMLXSTA DS    CL1                    EXTENDED STATS INDIC    DRK SEP09 03406087
MEMLMV2  DS    0C                       *                      SS AUG86 03410000
MEMLOPT  DS    CL4                 OPTION / LINE CMD           SS SEP84 03420000
MEMLALIS DS    CL8                 ALIAS'S MAIN NAME           SS SEP84 03430024
MEMLTTR  DS    CL8                 MEMBER TTR (TO FIND ALIAS MAIN NAME) 03440000
*  LOADLIB MEMBER STATS                                        SS AUG86 03450000
MEMLMNAM DS    CL8  LOAD ALIAS MAIN NAME                       SS SEP84 03460000
MEMLMTTR DS    CL8  LOAD MAIN NAME WITH MATCHING TTR           SS SEP84 03470000
MEMLLENG DS    CL8  LOAD PROGRAM LENGTH (PRINTABLE)            SS SEP84 03480045
MEMLENTY DS    CL8  LOAD PROGRAM ENTRY POINT (PRINTABLE)       SS SEP84 03490000
MEMLATT1 DS    CL5  LOAD ATTRIBUTE - FIRST                     SS SEP84 03500000
MEMLATT2 DS    CL5  LOAD ATTRIBUTE - SECONDARY                 SS SEP84 03510000
MEMLDC   DS    CL5  LOAD ATTRIBUTE OF DC                       SS SEP84 03520000
MEMLTEST DS    CL5  LOAD ATTRIBUTE OF TEST                     SS SEP84 03530000
MEMLAPF  DS    CL5  LOAD APF ATTRIBUTE                         SS SEP84 03540000
MEMLMODE DS    CL5  LOAD AMODE/RMODE ATTRIBUTE                 SS SEP84 03550000
MEMLSSI  DS    CL8  SSI INFORMATION                            SS NOV84 03560000
MEMLLDAT DS    CL8   (S)              LINK EDIT DATE           SS MAR85 03571024
MEMLLDAX DS    CL10                   LINK EDIT DATE YYYYMMDD DRK MAR00 03572050
MEMLAPFX DS    CL1  LOAD APF ATTRIBUTE 1=APF AUTHORIZED       DRK MAR00 03573050
MEMLXTTR DS    CL3   (S)              TTR IN HEX               SS NOV84 03580024
MEMLSTAT DS    CL2                    DELETED/RENAMED STATUS   SS AUG86 03590024
MEMLLCEN DS    CL1   (S)              LINK EDIT DATE CENTURY  Y2K AUG97 03591024
MEMLXLEN DS    CL3   (S)              LENGTH IN HEX           DRK OCT99 03592045
*EMLVLEN EQU   *-MEM1NAMA                                      SS SEP84 03600000
         SPACE 2                                               SS SEP84 03610000
*                                  SPF STATS DATA              SS SEP84 03620000
MEM2MV1  DS    0C                                              SS AUG86 03630000
*  THE FOLLOWING 7 ARE A GROUP          *                      SS AUG86 03640000
MEM2VMOD DS    CL8                    VERSION/MOD              SS SEP84 03650000
MEM2CDAT DS    CL8                    CREATION DATE            SS SEP84 03661000
MEM2MDAT DS    CL8                    LAST-MOD DATE            SS SEP84 03670000
MEM2MTIM DS    CL8                    LAST-MOD TIME            SS SEP84 03680000
MEM2MID  DS    CL8                    LAST-MOD USERID          SS SEP84 03690000
MEM2ISIZ DS    CL8                    INITIAL RECORD COUNT     SS NOV84 03700000
MEM2CSIZ DS    CL8                    CURRENT RECORD COUNT     SS SEP84 03710000
MEM2CCEN DS    CL1                    CREATION DATE CENTURY   Y2K AUG97 03711000
MEM2MCEN DS    CL1                    LAST-MOD DATE CENTURY   Y2K AUG97 03712000
MEM2CDAX DS    CL10                   CREATION DATE YYYYMMDD  Y2K SEP98 03713041
MEM2MDAX DS    CL10                   LAST-MOD DATE YYYYMMDD  Y2K SEP98 03714041
MEM2CSIS DS    CL1                    CURRENT SIZE SORT SCALE DRK AUG09 03715086
MEM2XSTA DS    CL1                    EXTENDED STATS INDIC    DRK SEP09 03716087
MEMLLN1  EQU   *-MEM2MV1                *                      SS AUG86 03720000
MEMLNAME DS    CL8   (S)        MEMBER NAME (KEY VARIABLE)    ABL MAR86 03730024
*EMTNAMA DS    0C               ARRAY OF MEMBER TBL VARIABLES  SS SEP84 03740078
MEMLDATA DS    CL8              USER ENTERED DATA                       03750000
*EM2NAMA DS    0C               VARIABLES TO BE COPIED TO      SS SEP84 03760078
         SPACE                                                          03770000
MEM2MV2  DS    0C                       *                      SS AUG86 03780000
MEM2OPT  DS    CL4                 OPTION  LINE CMD            SS SEP84 03790000
MEM2ALIS DS    CL8                 ALIAS'S MAIN NAME           SS SEP84 03800024
MEM2TTR  DS    CL8                 MEMBER TTR (TO FIND ALIAS MAIN NAME) 03810000
MEM2MNAM DS    CL8  LOAD ALIAS MAIN NAME                       SS SEP84 03820000
MEM2MTTR DS    CL8  LOAD MAIN NAME WITH MATCHING TTR           SS SEP84 03830000
MEM2LENG DS    CL8  LOAD PROGRAM LENGTH      (PRINTABLE)       SS SEP84 03840000
MEM2ENTY DS    CL8  LOAD PROGRAM ENTRY POINT (PRINTABLE)       SS SEP84 03850000
*  THE FOLLOWING 6 ARE A GROUP          *                      SS AUG86 03860000
MEM2ATT1 DS    CL5  LOAD ATTRIBUTE - FIRST                     SS SEP84 03870000
MEM2ATT2 DS    CL5  LOAD ATTRIBUTE - SECONDARY                 SS SEP84 03880000
MEM2DC   DS    CL5  LOAD ATTRIBUTE OF DC                       SS SEP84 03890000
MEM2TEST DS    CL5  LOAD ATTRIBUTE OF TEST                     SS SEP84 03900000
MEM2APF  DS    CL5  LOAD APF ATTRIBUTE                         SS SEP84 03910000
MEM2MODE DS    CL5  LOAD AMODE/RMODE ATTRIBUTE                 SS SEP84 03920000
*  THE FOLLOWING 2 ARE A GROUP          *                      SS AUG86 03930000
MEM2SSI  DS    CL8  SSI INFORMATION                            SS NOV84 03940000
MEM2LDAT DS    CL8  LINK EDIT DATE                             SS MAR85 03951000
MEM2LDAX DS    CL10 LINK EDIT DATE YYYYMMDD                   DRK MAR00 03952050
MEM2APFX DS    CL1  LOAD APF ATTRIBUTE 1=APF AUTHORIZED       DRK MAR00 03953050
MEM2XTTR DS    CL3  DIR TYPE AND TTR IN HEX                    SS NOV84 03960000
MEM2STAT DS    CL2  DELETED/RENAMED STATUS                     SS AUG86 03970045
MEM2LCEN DS    CL1  LINK EDIT DATE CENTURY                    Y2K AUG97 03973000
MEM2XLEN DS    CL3  LENGTH IN HEX                             DRK OCT99 03974045
MEMLLN2  EQU   *-MEM2MV2                *                      SS AUG86 03980000
         SPACE 1                                                        03990000
MEMLNMSV DS    CL8  PLACE TO SAVE A MEMBER NAME                SS SEP84 04000000
*   MEMLNMSV ALSO VARIABLE .. COPY OF MEMLDATA                 SS NOV84 04010000
MEMLTTSV DS    CL8  PLACE TO SAVE A TTR                        SS SEP84 04020000
MEMLERSV DS    CL8  PLACE TO SAVE A ERROR MESSAGE              SS NOV84 04030000
*                                                              SS NOV85 04040000
*   VARIABLES FOR LISTV                                        SS NOV85 04050000
*                                                              SS NOV85 04060000
SPFVVOL  DS    CL6   (S)   VOLUME NAME (KEY FOR THIS TABLE)    SS NOV85 04070000
SPFVXADD DS    XL2   (S)   DEVICE ADDRESS IN HEX (NO DISPL)    SS AUG86 04080024
SPFVCNTK DS    CL1   (S)   USE COUNT K-UNITS KEY (NO DISPL)   DRK JUL98 04081024
SPFVDATA DS    CL8         DATA IN/MESSAGE OUT                 SS NOV85 04090000
SPFVTYPE DS    CL8   (S)   DEVICE TYPE                         SS NOV85 04100000
SPFVVTOC DS    CL8         VTOC LOCATION                       SS NOV85 04110000
SPFVINDC DS    CL8         VOLUME STATUS INDICATORS            SS NOV85 04120000
*  POSITION 0   A   ALLOCATED                                  SS NOV85 04130000
*  POSITION 1   P   PAGE DATASET ON VOLUME                     SS NOV85 04140000
*  POSITION 2   C   ACTIVE CATALOG ON VOLUME                  DRK AUG98 04150034
*  POSITION 3   M   MASS STORE 3330V                           SS NOV85 04160000
*  POSITION 3   S   SHARED VOLUME MARKED IN UCB               DRK MAR22 04160199
*  POSITION 4   D   INDEXED VTOC DISABLED                     DRK AUG98 04161099
*  POSITION 4   I   INDEX VTOC              ONLY               SS NOV85 04170000
*  POSITION 5   V   VSAM OWNERSHIP               IF            SS NOV85 04180000
*  POSITION 6   R   CATALOG RECOVERY AREA           F4 READ    SS NOV85 04190000
*  POSITION 7   M   SMS MANAGED VOLUME                        DRK AUG98 04200000
SPFVUCBA DS    F           UCB ADDRESS (FOR INTERNAL USE ONLY) SS NOV85 04210000
SPFVOPT  DS    CL4         LINE OPERATION ENTRY                SS NOV85 04220000
SPFVADDR DS    CL4         DEVICE ADDRESS (4 CHAR FOR XA)      SS NOV85 04230000
SPFVATTR DS    CL4         MOUNT ATTRIBUTE                     SS NOV85 04240000
SPFVCNT  DS    CL4         OPEN COUNT                          SS NOV85 04250000
SPFVXNUM DS    CL4         TOTAL FREE EXTENTS                  SS NOV85 04280000
SPFVDSCB DS    CL4         TOTAL FREE DSCBS                    SS NOV85 04290000
SPFVSTAT DS    CL4         MOUNT STATUS                        SS NOV85 04320000
SPFVVSIZ DS    CL4         VTOC SIZE IN TRKS                   SS NOV85 04330000
SPFVSPCU DS    CL4         SPACE USED %                       DRK AUG98 04330128
SPFVACYL DS    CL4         ALTERNATE CYLS                     DRK AUG98 04330231
SPFVFRAG DS    CL4         FRAGMENTATION INDEX                DRK DEC98 04330343
SPFVXALT DS    XL1         ALTERNATE CYLS IN HEX (NO DISPLAY) DRK AUG98 04330443
SPFVCMS  DS    CL1         CYLINDER-MANAGED SPACE             DRK MAR22 04330599
         SPACE 1                                                        04330699
SPFVTCYL DS    CL7   (S)   TOTAL FREE CYL                     DRK SEP12 04331096
SPFVTTRK DS    CL7   (S)   TOTAL FREE TRACKS                  DRK SEP12 04332097
SPFVLCYL DS    CL7   (S)   LARGEST FREE CYL                   DRK SEP12 04333097
SPFVLTRK DS    CL7         LARGEST FREE TRK                   DRK SEP12 04334097
SPFVDCYL DS    CL7         DEVICE CYLS                        DRK SEP12 04335097
SPFVFMT0 DS    CL7         FORMAT 0 DSCB COUNT                DRK SEP12 04336097
SPFVVIRS DS    CL7         FREE VIR COUNT                     DRK SEP12 04337097
         SPACE 1                                                        04338096
SPFVTMP1 DS    F           TEMP SAVE AREA                      SS NOV85 04340000
SPFVTMP2 DS    F           TEMP SAVE AREA                      SS NOV85 04350000
SPFVCSIZ DS    H           TRACKS PER CYL                      SS NOV85 04360000
SPFVTMPH DS    H           HALF WORD TEMP SAVE                 SS NOV85 04370000
SPFUCBA  DS    F           RETURN UCB ADDR FROM UCB SCAN       SS NOV85 04380000
SPFRDEVT DS    CL8         RETURN DEVT                         SS NOV85 04390000
SPFVSAVD DS    CL8         PLACE TO SAVE SPFVDATA              SS NOV85 04400000
SPFVLSPC DS    CL128       WORK AREA FOR LSPACE (DATA)        DRK SEP12 04410098
         ORG   SPFVLSPC                                       DRK SEP12 04410198
         COPY  #LSPACE     EXPDATA                            DRK SEP12 04410298
         AGO   .NODATA                                                  04410398
*LSPACE DATA RETURN AREA   DATA                               DRK SEP12 04411098
LSPDRETN DS    XL1                      RETURN AREA STATUS BYTE    @L1A 04412042
LSPDSPAC EQU   X'80'                    RETURNED SPACE INFORMATION @L1A 04413042
LSPDF0CN EQU   X'40'                    RETURNED F0 DSCB COUNT     @L1A 04414042
LSPDVRCN EQU   X'20'                    RETURNED FREE VIR COUNT    @L1A 04415042
LSPDRRES EQU   X'1F'                    RESERVED                   @L1A 04416042
LSPDSTAT DS    XL1                      VOLUME STATUS BYTE         @L1A 04417042
LSPDIXDS EQU   X'80'                    INDEX EXISTS FOR VTOC      @L1A 04418042
LSPDIXAC EQU   X'40'                    INDEX VTOC ACTIVE          @L1A 04419042
LSPDSRES EQU   X'2F'                    RESERVED                   @L1A 04419142
LSPDRSV1 DS    XL2                      RESERVED                   @L1A 04419242
LSPDNEXT DS    F                        NUMBER OF FREE EXTENTS     @L1A 04419342
LSPDTCYL DS    F                        TOTAL FREE CYLINDERS       @L1A 04419442
LSPDTTRK DS    F                        TOTAL ADDITIONAL FREE TRKS @L1A 04419542
LSPDLCYL DS    F                        NUMBER OF CYLINERS IN      @L1A 04419642
*                                        LARGEST FREE EXTENT       @L1A 04419742
LSPDLTRK DS    F                        NUMBER OF ADDL TRACKS IN   @L1A 04419842
*                                        LARGEST FREE EXTENT       @L1A 04419942
LSPDF0S  DS    F                        FORMAT 0 COUNT             @L1A 04420042
LSPDVIRS DS    F                        FREE VIR COUNT             @L1A 04420142
LSPDFRAG DS    F                        FRAGMENTATION INDEX        @L1A 04420242
.NODATA  ANOP                                                           04420398
*                                                              SS NOV85 04421000
*   VARIABLES FOR LISTA   (TABLE HAS NO KEY)                   SS NOV85 04430000
*                                                              SS NOV85 04440000
SPFADDNM DS    CL8         DDNAME                              SS NOV85 04450000
SPFADATA DS    CL8         DATA IN/MESSAGE OUT                 SS NOV85 04460000
SPFAMEM  DS    CL8         MEMBER NAME IF INCLUDED IN ALLOC    SS NOV85 04470000
         DS    CL1         PAD FOR DATEMASK                   DRK JUL03 04471054
SPFADSN  DS    CL44        DSNAME                              SS NOV85 04480000
SPFAVOL  DS    CL6         VOLUME (IF ONLY ONE)                SS NOV85 04490000
SPFADSAB DS    F           DSCB ADDRESS FOR INTERNAL USE       SS NOV85 04500000
SPFAOPT  DS    CL4         LINE CMD OPR                        SS NOV85 04510000
SPFATYPE DS    CL4         TYPE/DSORG (IE TERM NULL JES PO)    SS NOV85 04520000
SPFADISP DS    CL4         NORMAL DISP                         SS NOV85 04530000
SPFAADSP DS    CL4         ABNORMAL DISP                       SS NOV85 04540000
SPFAOCNT DS    CL4         OPEN COUNT                          SS NOV85 04550000
SPFAALLC DS    CL4         ALLOCATION OLD NEW SHR ETC.         SS NOV85 04560000
SPFASTAT DS    CL4         FILE STATUS PERM, CONV              SS NOV85 04570000
SPFARECF DS    CL4         RECFM                              DRK JUN03 04570153
SPFABLKS DS    CL5         BLKSIZE                            DRK JUN03 04571052
SPFALREC DS    CL5         LRECL                              DRK JUN03 04572052
SPFAFLAG DS    CL8         FLAGS FROM INTERNAL CTL BLOCKS      SS NOV85 04580000
SPFACCNT DS    H           CONCAT NUMBER OF THIS ENTRY         SS MAY88 04590000
SPFATFLG DS    X           WORKING FLAGS                       SS NOV85 04600000
SPFATYSE EQU   X'80'       TYPE FIELD SET                      SS NOV85 04610000
SPFANUCB EQU   X'40'       NO UCB FOR THIS TYPE OF FILE        SS NOV85 04620000
SPFACLS  DS    C           SYSOUT CLASS SAVED FROM SIOT        SS NOV85 04630000
SPFATMP1 DS    F           TEMP SAVE AREA                      SS NOV85 04640000
SPFATMP2 DS    F           TEMP SAVE AREA                      SS NOV85 04650000
SPFTKTCB DS    F           SAVE TCB ADDRESS FOR TASKLIB PROC   SS JUL87 04660000
SPFSTAXX DS    F           ADDRESS OF PDS STAX EXIT            SS AUG86 04670000
SPFASAVD DS    CL8         PLACE TO SAVE SPFADATA              SS NOV85 04680000
*    TEMPORARY MEMBER TO WORKOUT NEW TABLE VARIABLES           SS OCT88 04690079
*                                                              SS OCT88 04700000
*   VARIABLES FOR LISTC/LISTF/LC/LF                            SS OCT88 04710000
*                                                              SS OCT88 04720000
SPFCOPT  DS    CL4         LINE CMD OPR                        SS OCT88 04730000
SPFCREQ  DS    CL4         REQUEST NUMBER WHEN ADDED TO TBL    SS OCT88 04740000
SPFCDEV  DS    CL4         DEV TYPE (UCBTYP)  (NO DISPL)       SS OCT88 04750000
SPFCDATA DS    CL8         DATA IN/MESSAGE OUT                 SS OCT88 04760000
SPFCDSN2 DS    CL8   (S)   DSNAME SECOND LEVEL (NO DISPL)      SS OCT88 04770000
SPFCDSNL DS    CL8   (S)   DSNAME LAST LEVEL   (NO DISPL)      SS OCT88 04780000
SPFCCAT  DS    CL1         CATALOGED INDICATOR Y/N             SS OCT88 04790000
SPFCVTOC DS    CL1         DSN ON VTOC INDICATOR Y/N           SS OCT88 04800000
SPFCDSN  DS    CL44  (S)   DSNAME  (KEY)                       SS OCT88 04810000
SPFCVOL  DS    CL6   (S)   VOLUME  (KEY)                       SS OCT88 04820000
SPFCDSOR DS    CL3         DSORG                              DRK NOV08 04830083
SPFCRF   DS    CL5         RECFM                               SS OCT88 04840000
SPFCLREC DS    CL5         REC LENGTH                          SS OCT88 04850000
SPFCBLKS DS    CL5         BLKSIZE                             SS OCT88 04860000
SPFCKEYL DS    CL3         KEY LENGTH                          SS OCT88 04870000
SPFCRKP  DS    CL3         KEY POSITION                        SS OCT88 04880000
SPFCUPD  DS    CL1         UPDATE FLAG                         SS OCT88 04890000
SPFCCDAT DS    CL10  (S)   CREATION DATE                      DRK SEP11 04900089
SPFCRDAT DS    CL10  (S)   REFERENCE DATE                     DRK SEP11 04910089
SPFCEDAT DS    CL10        EXPIRATION DATE                    DRK SEP11 04920089
SPFCSECU DS    CL4         SECURITY INDICATIONS (NOT USED)     SS OCT88 04930099
SPFCUSED EQU   SPFCSECU,4  SPACE USED %                       DRK MAY14 04931099
SPFCEXT  DS    CL3         EXTENT COUNT                        SS OCT88 04940000
SPFCATYP DS    CL3         ALLOCATION TYPE BLK TRK CYL         SS OCT88 04950072
SPFCVER  DS    CL3         DSAT VERSION:  EAV OR Y2K          DRK SEP11 04951093
SPFCTRKS DS    CL7   (S)   TOTAL TRACK ALLOCATED (NO DISPL)   DRK SEP11 04960091
SPFCSEC  DS    CL5         SECONDARY SIZE                      SS OCT88 04970094
SPFCDIR  DS    CL5         DIRECTORY SIZE                      SS OCT88 04980094
SPFCMMCT DS    CL5         MEMBER COUNT                        SS OCT88 04990094
SPFCTOT  DS    CL8         TOTAL SPACE USED TRK/CYL/K/MEG     DRK SEP11 05000091
SPFCFREE DS    CL8         SPACE UNUSED TRK/C/K/M/PERCENT     DRK SEP11 05010091
*  ADDITIONAL WORK VARIABLES FOR LISTC/LISTF                   SS OCT88 05020000
SPFCPVOL DS    CL6         VOLUME PASSED FOR VTOC PROCESSING   SS OCT88 05030000
SPFCLVOL DS    CL6         VOLUME OF LAST ENTRY PROCESSED      SS OCT88 05040000
SPFCLDEV DS    CL4         DEVTYP OF LAST ENTRY PROCESSED      SS OCT88 05050000
SPFCUCUR DS    CL3         REQUEST TO UNCAT CURRENT DSN        SS AUG89 05051000
SPFCCNEW DS    CL3         REQUEST TO CATALOG NEW   DSN        SS AUG89 05052000
SPFCCNTL DS    CL3         CONTROL FOR PANELS                  SS AUG89 05053000
SPFCCCEN DS    CL1   (S)   CREATION DATE CENTURY              Y2K AUG97 05054000
SPFCRCEN DS    CL1   (S)   REFERENCE DATE CENTURY             Y2K AUG97 05055000
*                                                              SS OCT88 05060000
*   VARIABLES FOR TSO COMMAND TABLE (TCT)  NO SORT/KEY         SS OCT88 05070000
*                                                              SS OCT88 05080000
SPFTOPT  DS    CL4         LINE CMD OPR                        SS OCT88 05090000
SPFTDATA DS    CL8         DATA IN/MESSAGE OUT                 SS OCT88 05100000
SPFTTYPE DS    CL1         TYPE COMMAND T(RAP) P(DS) *(COM)    SS OCT88 05110000
*PFTCMDD DS    CL250       COMMAND DATA (SEE SECOND 4K)        SS OCT88 05120000
*                                                              SS OCT88 05130000
*   VARIABLES FOR CATALOG X WORK AREA (CAX)                    SS OCT88 05140000
*                                                              SS OCT88 05150000
SPFXOPT  DS    CL4         LINE CMD OPR                        SS OCT88 05160000
SPFXDATA DS    CL8         DATA IN/MESSAGE OUT                 SS OCT88 05170000
SPFXTYPE DS    CL4         TYPE CATALOG ICF/VSAM/MSTR/RECV     SS OCT88 05180000
SPFXNUM  DS    CL3   (S)   ORDER IN CHAIN                      SS OCT88 05190000
SPFXSTAT DS    CL6         STATUS ACTIVE/DISCON/DELETE/HUNG    SS OCT88 05200000
SPFXADDR DS    CL6         CONTROL BLOCK ADDRESS               SS OCT88 05210000
SPFXVOL  DS    CL6   (S)   VOLUME ID                           SS OCT88 05220000
SPFXDSN  DS    CL44  (S)   COMMAND DATA TEMPORARY              SS OCT88 05230074
*                                                              SS OCT88 05240000
*   VARIABLES FOR FILTER (FL)   NO SORT/KEY                    SS OCT88 05250000
*                                                              SS OCT88 05260000
SPFFOPT  DS    CL4         LINE CMD OPR                        SS OCT88 05270000
SPFFDATA DS    CL8         DATA IN/MESSAGE OUT                 SS OCT88 05280000
SPFFACT  DS    CL1         ACTIVE FLAGE                        SS OCT88 05290000
SPFFPRFX DS    CL18        DSN PREFIX                          SS OCT88 05300000
SPFFPAT1 DS    CL9         PATTERN/INFIX DATA                  SS OCT88 05310000
SPFFPAT2 DS    CL9         PATTERN/INFIX DATA                  SS OCT88 05320000
SPFFPAT3 DS    CL9         PATTERN/INFIX DATA                  SS OCT88 05330000
*                                                              SS OCT88 05340000
*   VARIABLES FOR SPF COMMAND TABLE (SCT) NO SORT/KEY          SS OCT88 05350000
*                                                              SS OCT88 05360000
*SPFKOPT  DS    CL4         LINE CMD OPR                       SS OCT88 05370088
*SPFKDATA DS    CL8  (L2)   DATA IN/MESSAGE OUT                SS OCT88 05380088
*SPFKVERB DS    CL8         COMMAND VERB                       SS OCT88 05390088
*SPFKTRUN DS    CL1         TRUNCATION AMOUNT                  SS OCT88 05400088
*SPFKACT  DS    CL60        COMMAND ACTION                     SS OCT88 05410088
*SPFKDESC DS    CL57 (L2)   COMMAND DESCRIPTION                SS OCT88 05420088
*                                                              SS OCT88 05430000
*   VARIABLES FOR CSECT TABLE (CSECT) NO KEY                   SS OCT88 05440000
*                                                              SS OCT88 05450000
SPFSOPT  DS    CL4         LINE CMD OPR                        SS OCT88 05460038
SPFSDATA DS    CL8         DATA IN/MESSAGE OUT                 SS OCT88 05470038
SPFSADDR DS    CL4  (S)    ADDRESS IN BINARY        (NO DISPL) SS OCT88 05480038
SPFSID   DS    CL2         CSECT/ENTRY ID IN BINARY (NO DISPL) SS OCT88 05490038
SPFSTYPE DS    CL1         C=CSECT E=ENTRY W=WEEK U=UNRESOLVED SS OCT88 05500038
SPFSNAME DS    CL8  (S)    CSECT/ENTRY NAME (NOT DISPLAYED)    SS OCT88 05510038
SPFSCSEC DS    CL8         CSECT NAME                          SS OCT88 05520038
SPFSENTR DS    CL8         ENTRY NAME                          SS OCT88 05530038
SPFSIN   DS    CL8         CSECT WHERE FOUND                   SS OCT88 05540038
SPFSHADR DS    CL6         ADDRESS IN HEX (FOR DISPLAY)        SS OCT88 05550038
SPFSHLEN DS    CL6         LENGTH  IN HEX (FOR DISPLAY)        SS OCT88 05560038
SPFSSEG  DS    CL4         OVERLY SEG NUM OR A/RMODE           SS OCT88 05570038
*                                                                       05571037
SPFHEXCV DS    CL8,CL1     OUTPUT FROM HEX TRANSLATION         SS NOV85 05580073
SPFDCONV DS    CL12        OUTPUT FROM DEC TRANSLATION         SS NOV85 05590073
SPFDCNV3 EQU   SPFDCONV+9,3                                    SS NOV85 05600000
SPFDCNV4 EQU   SPFDCONV+8,4                                    SS NOV85 05610000
SPFDCNV5 EQU   SPFDCONV+7,5                                    SS NOV85 05620000
SPFDCNV6 EQU   SPFDCONV+6,6                                   DRK SEP12 05621096
SPFDCNV7 EQU   SPFDCONV+5,7                                   DRK SEP12 05622096
* IE DSABFLG1,2,3 AND TIOELINK .. CONVERTED TO HEX             SS NOV85 05630000
* FOR IMPROVEMENT SOME OF THE ABOVE FLAGS WILL BE FORMATTED    SS NOV85 05640000
SPFUCBAD DS    F           RETURN UCB FORM UCB SCAN            SS NOV85 05650000
SPFCAMLS DS    4F          CAMLIST                             SS NOV85 05660000
*                                                              SS NOV85 05670000
*   HOME ADDR PTR  FOR TABLE CONTROL TABLE                     SS NOV85 05680000
*                                                              SS NOV85 05690000
SPFLOGHA DS    F      HOME ADDR FOR  LOG CNTL TABLE            SS OCT88 05700000
SPFMEMTA DS    F      HOME ADDR FOR FILTER TABLE               SS MAY89 05710000
SPFLSTFA DS    F      HOME ADDR FOR LISTC/LISTF                SS OCT88 05720000
SPFDSCB  DS    XL140       DSCB RETURN AREA                    SS NOV85 05730000
* SPFUCBSN-SPFICMDS CAN BE USED FOR TEMPORARY WORK SPACE       SS JUL87 05740055
*                                                              SS NOV85 05750000
*   MISC DIALOG VARIABLES                                      SS NOV85 05760070
*                                                              SS NOV85 05770000
SPFZERR  DS    CL8         RETURNED ERROR MESSAGE ID           SS AUG86 05780000
SPFUSRXX DS    CL8         USRXXXXX VARS (IE USRRFIND)         SS AUG86 05790000
SPFPASST DS    CL8         PDSPASS VAR FOR CMD PASSTHRU        SS JUL87 05800000
SPFUSRX2 DS    CL8         USRUP/USRDOWN                       SS OCT88 05810000
SPFCOMPP DS    CL8         COMPARE PROGRAM NAME               DRK SEP05 05811081
SPFPGMVV DS    CL10        PDS VERSION NUMBER - 8.6.UU.RR     DRK MAY13 05812099
*                                                              SS NOV85 05820000
SPFSAVEK DS    9F          SAVE AREA FOR MEMLIST LKEDDATE     ABL JAN87 05830000
SPFSEC4A DS    A           ADDRESS OF SECOND 4K                SS MAY88 05840000
HBB5510  EQU   X'20'       HBB5510 FUNCTIONS ARE PRESENT      DRK JUN98 05840100
HBB5520  EQU   X'10'       HBB5520 FUNCTIONS ARE PRESENT      DRK JUN98 05840200
*SRVUCBPL DS    CL116      UCBSCAN PARAMETER LIST AREA        DRK JUN98 05840300
         UCBSCAN MF=(L,SRVUCBPL)                              DRK JUN98 05840400
*SRVEDTPL DS    CL88       EDTLIST PARAMETER LIST AREA        DRK JUN98 05840500
         EDTINFO MF=(L,SRVEDTPL)                              DRK JUN98 05840600
         ORG   *-88        SHARE AREA                         DRK AUG98 05840740
SRVUCBDC DS    CL56        UCBSCAN UCB DCE AREA               DRK DEC00 05840851
SRVUCBUC DS    CL48        UCBSCAN UCB COPY AREA              DRK JUN98 05841000
*SRVUCBIC DS    CL48       UCBSCAN UCB IOC TOKEN              DRK MAR00 05842048
SPFFRST4 DS   CL(SPWRKC+4096-*)    PAD TO FIRST 4K             SS DEC87 05850000
*                                                              SS NOV85 05860000
*   ANY VARIABLES BEYOND THIS POINT CAN BE OUTSIDE THE         SS JUL87 05870000
*   FIRST 4K ADDRESSABLITY                                     SS JUL87 05880000
SPFSEC4K DS    0D                       *                      SS MAY88 05890000
SPFLSAVZ DS    CL250       SAVE COMMANDS AFTER PERIOD          SS OCT88 05900000
SPFICMDS DS    CL256       SAVE ISPF IMMEDIATE CMD             SS MAY88 05910062
SPFCHSV  DS    CL128      SAVE LAST CHANGE COMMAND             SS MAY88 05920000
SPFUCBSN DS    XL100       UCB SCAN WORKAREA                   SS MAY88 05930000
SPFZSV2  DS    CL254 ALTERNATE SAVE FOR RECAL                  SS MAY88 05940000
SPFTCMDD DS    CL245       COMMAND DATA                        SS OCT88 05950000
SPFDEVTT DS    24F         DEVTYPE/GENERIC TABLE               SS JUL88 05960000
SPFDEVTL EQU   *-SPFDEVTT-12   LAST ENTRY OFFSET               SS MAY89 05961000
*                                                              SS OCT88 05970000
*   HOME SAVE AREA FOR TABLE CONTROL TABLE                     SS OCT88 05980000
*        AND ZCMD SAVE AREA                                    SS OCT88 05990000
*                                                              SS OCT88 06000000
SPFVSAVZ DS    CL48        SAVE ZCMD LISTV                     SS OCT88 06010000
SPFCSAVZ DS    CL48        SAVE ZCMD LISTC/LISTF               SS OCT88 06020000
SPFASAVZ DS    CL48        SAVE ZCMD LISTA                     SS OCT88 06030000
SPFFSAVZ DS    CL48        SAVE ZCMD FILTER                    SS OCT88 06040000
SPFTSAVZ DS    CL48        SAVE ZCMD TCT                       SS OCT88 06050000
SPFXSAVZ DS    CL48        SAVE ZCMD CAX                       SS OCT88 06060000
SPFKSAVZ DS    CL48        SAVE ZCMD ISPF CMD TBL              SS OCT88 06070000
SPFLISTA DS    40F         HOME FOR  LISTA   CNTL TABLE        SS OCT88 06080000
SPFLISTV DS    40F         HOME FOR  LISTV   CNTL TABLE        SS OCT88 06090000
SPFTCTHM DS    40F         HOME FOR TSO COMMAND TABLE          SS OCT88 06100000
SPFCAXHM DS    40F         HOME FOR CATALOG X WORK TABLE       SS OCT88 06110000
SPFICTHM DS    40F         HOME FOR ISPF CMD TABLE             SS OCT88 06120000
SPFFILTR DS    40F         HOME FOR FILTER TABLE               SS OCT88 06130000
SPFLOGHM DS    40F         HOME FOR  LOG CNTL TABLE            SS OCT88 06140000
         DS    360F        SAVE FOR LOG TABLES 1-9             SS OCT88 06150000
SPFLISTF DS    40F         LISTC/LISTF  *                      SS OCT88 06160000
SPFMEMLH DS    40F         HOME FOR  MEMLIST CNTL TABLE        SS OCT88 06170000
MEMLSAVZ DS    CL48        SAVE ZCMD MEMLIST                   SS OCT88 06180000
SPFCSECH DS    40F         HOME FOR  CSECT   CNTL TABLE        SS OCT88 06190000
SPFSSAVZ DS    CL48        SAVE ZCMD CSECTS                    SS OCT88 06200000
************************************************************** SS JUL84 06220000
*                                                              SS JUL84 06230000
*     END STORAGE FOR SPF DIALOG DISPLAY MODE -- AREA B        SS JUL84 06240000
*                                                              SS JUL84 06250000
************************************************************** SS JUL84 06260000
SPWRKCE  DS    0D                                              SS SEP85 06270082
SPWRKCL  EQU  *-SPWRKC                                         SS SEP85 06280000
EDT      DSECT ,                   ELIGIBLE DEVICES TABLE      DM JUN83 06290000
EDTLKUP  DS    A                   POINTER TO LOOK-UP SECTION  DM JUN83 06300000
EDTGNRC  DS    A                   POINTER TO GENERIC SECTION  DM JUN83 06310000
EDTGRP   DS    A                   POINTER TO GROUP SECTION    DM JUN83 06320000
EDTUCB   DS    A                   POINTER TO UCB SECTION      DM JUN83 06330000
EDTMSK   DS    A                   POINTER TO MASK SECTION     DM JUN83 06340000
EDTGRPT  DS    A                   POINTER TO GROUP POINTERS   DM JUN83 06350000
EDTPREF  DS    A                   POINTER TO PREFERENCE TABLE DM JUN83 06360000
EDTCREAT DS    CL8                 EDT CREATION ID             DM JUN83 06370000
EDTDATE  DS    CL8                   CREATION DATE (MM/DD/YY)  DM JUN83 06380000
EDTTIME  DS    CL5                     TIME (HH.MM)            DM JUN83 06390000
         DS    XL3                                             DM JUN83 06400000
EDTHDRL  EQU   *-EDT               LENGTH OF THE HEADER        DM JUN83 06410000
EDTNAME  DS    CL3                   EDT NAME                  DM NOV83 06420000
EDTLEVEL DS    C                     LEVEL                     DM NOV83 06430000
EDTHDRLX EQU   *-EDT               LENGTH OF THE HEADER        DM JUN83 06440000
         SPACE 2                                               DM JUN83 06450000
* EACH OF THE FOLLOWING SECTIONS IS PREFIXED BY                DM JUN83 06460000
*   TWO WORDS - THE FIRST WORD HAS THE NUMBER OF               DM JUN83 06470000
*   ENTRIES IN THE SECTION, THE SECOND WORD HAS THE            DM JUN83 06480000
*   NUMBER OF BYTES IN EACH ENTRY                              DM JUN83 06490000
         SPACE ,                                               DM JUN83 06500000
LKPSECT  DSECT ,                   LOOK-UP SECTION             DM JUN83 06510000
LKPNAME  DS    CL8                 UNITNAME                    DM JUN83 06520000
LKPDEVT  DS    XL4                 DEVICE TYPE (AS IN CATALOG) DM JUN83 06530000
LKPMSKPT DS    A                   POINTER TO MASK ENTRY       DM JUN83 06540000
LKPGNRC# DS    F                   NUMBER OF GENERICS          DM JUN83 06550000
LKPGNRC1 DS    A                   POINTER TO FIRST GENERIC    DM JUN83 06560000
LKPFLAGS DS    XL4                 FLAGS                       DM JUN83 06570000
LKPVIO   EQU   X'80'               ELIGIBLE FOR VIO            SS JAN84 06580000
LKPAGMSK EQU   X'40'               GENERIC HAS ALT MASK        SS JAN84 06590000
LKPMGEN  EQU   X'20'               ALLOC OF MUTL GEN OK        SS JAN84 06600000
LKPGENR  EQU   X'10'               THIS IS A GENERIC: FULL DEV SS JAN84 06610000
LKPESOTR EQU   X'08'               THIS IS A ESOTERIC          SS JAN84 06620000
LKPGGERN EQU   X'04'               THIS IS A GENERATED GEN     SS JAN84 06630000
LKPALTPT DS    A                   ALTERNATE MASK POINTER      DM JUN83 06640000
LKPLNG   EQU   *-LKPSECT           LENGTH OF SECTION           DM JUN83 06650000
         SPACE ,                                               DM JUN83 06660000
GNRCSECT DSECT ,                   GENERIC SECTION             DM JUN83 06670000
GNRCDEVT DS    XL4                 DEVICE TYPE (AS IN CATALOG) DM JUN83 06680000
GNRCGRP# DS    F                   NUMBER OF GROUPS            DM JUN83 06690000
GNRCGRP1 DS    A                   POINTER TO FIRST GROUP      DM JUN83 06700000
GNRCLNG  EQU   *-GNRCSECT          LENGTH OF SECTION           DM JUN83 06710000
         SPACE ,                                               DM JUN83 06720000
GRPPSEC  DSECT                     GROUP POINTER SEC           SS JAN84 06730000
GRPT     DS    F                   A GROUP POINTER             SS JAN84 06740000
GRPPLNG  EQU   *-GRPPSEC           LENGTH OF SECTION           SS JAN84 06750069
         SPACE ,                                               SS JAN84 06760000
GRPSECT  DSECT ,                   GROUP SECTION               DM JUN83 06770000
GRPID    DS    F                   GROUP ID NUMBER             DM JUN83 06780000
GRPIDHF  EQU   GRPID-GRPSECT+2     HALF WORD PORTION OFFSET    SS JAN84 06790000
GRPUCB#  DS    F                   NUMBER OF UCBS              DM JUN83 06800000
GRPUCB1  DS    A                   POINTER TO FIRST UCB        DM JUN83 06810000
GRPLNG   EQU   *-GRPSECT           LENGTH OF SECTION           DM JUN83 06820000
UCBSECT  DSECT ,                   UCB SECTION                 SS AUG86 06830000
UCB#     DS    H                   UCB NUMBER (WITHIN U        SS AUG86 06840000
UCBLNG   EQU   *-UCBSECT           LENGTH OF ENTRY             SS AUG86 06850000
GET3WORK DSECT ,                        WORK AREA FOR          SS AUG86 06860000
*                                       GET 370 EDT            SS AUG86 06870000
GET3SAVE DS    18F                      SAVE AREA AND FLAG     SS AUG86 06880000
GET3LK2  DS    A                        ADDR UCB LK UP TBL     SS AUG86 06890000
GET3GENP DS    A                        POINTER CUR GENERIC    SS AUG86 06900000
GET3GENC DS    A                        COUNT LEFT  GENERICS   SS AUG86 06910000
GET3GRPP DS    A                        POINTER GROUP POINTER  SS AUG86 06920000
GET3GRPC DS    A                        COUNT LEFT GROUP PT    SS AUG86 06930000
GET3UCBP DS    A                        POINTER UCB NUMBER     SS AUG86 06940000
GET3UCBC DS    A                        COUNT LEFT UCB NUM     SS AUG86 06950059
