*** THIS MEMBER CONTAINS THE ISPF DIALOG TABLES               ABL DEC84 00010000
***                                                           ABL DEC84 00020021
* OFFSET TO REAL COMMAND                                       SS SEP84 00030000
ISPREAL  DS    0H                                              SS NOV84 00040041
         DC   CL10'&NEDI '       0                             SS MAR87 00050000
         DC   CL10'&NBRO '       10                            SS MAR87 00060000
         DC   CL10'O.&NCMX'      20                            SS MAR87 00070000
         DC   CL10'&NBRO :'      30                            SS MAR87 00080000
         DC   CL10'&NEDI :'      40                            SS MAR87 00090000
         DC   CL10'O'            50                            SS MAR87 00100000
         DC   CL10'&IACD'        60                            SS MAR87 00110000
         DC   CL10'&ILFX VV'     70                            SS OCT88 00120000
         DC   CL10'&NVIE :'      80                           DRK JUL02 00121014
         DC   CL10'O.VERIFY'     90                           DRK OCT11 00122082
         SPACE 2                                               SS NOV84 00130000
* EXTENDED COMMAND LINE TABLE                                  SS SEP84 00140000
ISPN     DC   X'4140'            BLANK ENTERED                 SS SEP84 00150000
ISP8     DC   X'4240'            END RECEIVED                  SS NOV84 00160000
ISPR     DC   X'4340'            RETURN RECEIVED               SS NOV84 00170000
ISP1     DC   X'4440'            END AT PANEL 1               ABL DEC84 00180000
         SPACE 2                                               SS NOV84 00190000
* MESSAGES FOR LINE COMMAND                                    SS AUG86 00200000
ISP$TMG  DS    0H                                              SS MAR85 00210041
         DC   CL8'*INVALID'      0                             SS MAR85 00220000
         DC   CL8'*BROWSE*'      8                            ABL OCT84 00230000
         DC   CL8'*EDIT*  '      16                           ABL OCT84 00240000
         DC   CL8'*STATUS '      24                            SS NOV85 00250000
         DC   CL8'*ALIAS* '      32                           ABL OCT84 00260000
         DC   CL8'*DIRENT*'      40                           ABL OCT84 00270000
ISPDELED DC   CL8'*DELETE*'      48                           ABL OCT84 00280000
         DC   CL8'        '      56  (BLANK FOR HELP)         ABL APR86 00290000
         SPACE 2                                               SS NOV84 00300000
* PANEL NAMES                                                  SS SEP84 00310000
ISP$PAN  DS    0H                                              SS NOV84 00320041
         DC   CL8'&P.OP@P '    0 000  LOG                     ABL JUN85 00330000
         DC   CL8'&P.FU@P '    8   1  FUNCTION O PRIMARY       SS OCT88 00340000
         DC   CL8'&P.VTSO '   16   2  TSO COMMAND             ABL JUN85 00350000
         DC   CL8'&P.LO@P '   24   3  MEML SOURCE LINE CMD    ABL JUN85 00360000
ISP$PANC DC   CL8'&P.VCONT'   32   4  CONTINUED ENTRY         ABL JUN85 00370000
         DC   CL8'&P.LA@P '   40   5  LISTA O PRIMARY          SS NOV85 00380000
         DC   CL8'&P.LV@P '   48   6  LISTV O PRIMARY          SS NOV85 00390000
         DC   CL8'&P.LA@L '   56   7  LISTA O LINE COMMAND    ABL JAN87 00400000
         DC   CL8'&P.LV@L '   64   8  LISTV O LINE COMMAND    ABL JAN87 00410000
         DC   CL8'&P.LL@P '   72   9  MEML LOAD LINE CMD       SS NOV85 00420000
         DC   CL8'&P.LOE  '   80  10  MEML EDIT OPTION         SS AUG86 00430000
         DC   CL8'&P.OPCH '   88  11  CHANGE PANEL             SS AUG86 00440000
         DC   CL8'&P.MEML '   96  12  MEML SOURCE PROMPT      ABL JAN87 00450000
         DC   CL8'&P.MN@P'   104  13  MEML O PRIMARY           SS OCT88 00460000
         DC   CL8'&P.FNFN '  112  14  FUNCTION LIST PANEL      SS OCT88 00470000
ISP$OPUX DC   CL8'&P.OPUX '  120  15  MEML UTIL LINE CMD       SS AUG86 00480000
         DC   CL8'&P.LOUX '  128  16  MEML SOURCE LINE CMD     SS AUG86 00490000
         DC   CL8'&P.LLUX '  136  17  MEML LOAD LINE CMD       SS AUG86 00500000
         DC   CL8'&P.LAUX '  144  18  LISTA UTIL LINE CMD      SS AUG86 00510000
         DC   CL8'&P.LVUX '  152  19  LISTV UTIL LINE CMD      SS AUG86 00520000
         DC   CL8'&P.MEMLU'  160  20  MEML LOAD PROMPT        ABL JAN87 00530000
         DC   CL8'&P.OPML '  168  21  MEML PROMPT SOURCE       SS FEB87 00540000
         DC   CL8'&P.OPMLU'  176  22  MEML PROMPT LOAD        ABL FEB87 00550000
         DC   CL8'&P.LOCP'   184  23  MEML COPY LINE CMD       SS JUL88 00560000
         DC   CL8'&P.LODC'   192  24  MEML DCF COMMAND        ABL SEP88 00570000
         DC   CL8'&P.LORP'   200  25  MEML REPLACE LINE CMD    SS JUL88 00580000
         DC   CL8'&P.LC@P'        26  LISTC O PRIMARY          SS OCT88 00590000
         DC   CL8'&P.LC@L '       27  LISTC O LINE COMMAND     SS OCT88 00600000
         DC   CL8'&P.LCUX '       28  LISTC UTIL LINE CMD      SS OCT88 00610000
         DC   CL8'&P.TT@P'        29  TCT   O PRIMARY          SS OCT88 00620000
         DC   CL8'&P.LT@L '       30  TCT   O LINE COMMAND     SS OCT88 00630000
         DC   CL8'&P.LTUX '       31  TCT   UTIL LINE CMD      SS OCT88 00640000
         DC   CL8'&P.CX@P'        32  CAX   O PRIMARY          SS OCT88 00650000
         DC   CL8'&P.LX@L '       33  CAX   O LINE COMMAND     SS OCT88 00660000
         DC   CL8'&P.LXUX '       34  CAX   UTIL LINE CMD      SS OCT88 00670000
         DC   CL8'&P.FL@P'        35  FILTR O PRIMARY          SS OCT88 00680000
         DC   CL8'&P.LF@L '       36  FILTR O LINE COMMAND     SS OCT88 00690000
         DC   CL8'&P.LFUX '       37  FILTR UTIL LINE CMD      SS OCT88 00700000
         DC   CL8'&P.CS@P'        38  CSECT O PRIMARY          SS OCT88 00710000
         DC   CL8'&P.LC@L '       39  CSECT O LINE COMMAND     SS OCT88 00720000
         DC   CL8'&P.LSUX '       40  CSECT UTIL LINE CMD      SS OCT88 00730000
         DC   CL8'&P.KK@P'        41  ICT   O PRIMARY          SS OCT88 00740000
         DC   CL8'&P.LK@L '       42  ICT   O LINE COMMAND     SS OCT88 00750000
         DC   CL8'&P.LKUX '       43  ICT   UTIL LINE CMD      SS OCT88 00760000
         DC   CL8'&P.EXPAN'       44  FIXPDS EXPAND            SS NOV88 00770000
         DC   CL8'&P.RLSE '       45  FIXPDS RELEASE           SS NOV88 00780000
         DC   CL8'&P.TPUX '       46  TCT PRIM USER            SS APR89 00781000
         DC   CL8'&P.SET@ '       47  SET DEFAULTS             SS APR89 00782000
         EJECT                                                          00783000
         $TD   ,                                               SS AUG85 00784000
         EJECT                                                          00785000
*  NOTE ALL REFERENCES TO PANEL OFFSETS CHANGED TO INDEXES     SS OCT88 00786000
*       DATES NOT CHANGED ON EDITED LINES FOR PANEL INDEXES    SS OCT88 00787000
*** ISPMODE PROCESSING (PANEL 1)                              ABL DEC84 00788000
ISP$TLI  DS    0H FLAG1    FLAG2 TBLE PROC,EXTN,MSGID          SS NOV84 00789041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 00790000
         PRINT GEN                                            ABL DEC84 00800000
 $TX     4140,00+00+00,00+00+00,0040,0000,00+00+00,0           SS NOV84 00810000
 $TL        1,#K+00+00,00+00+00,0004,0000,00+00+00,0          ABL DEC84 00820000
         PRINT NOGEN                                          ABL DEC84 00830000
ISP$END  DS    0X                        *                     SS AUG86 00840041
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 00850000
 $TX     4340,00+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV84 00860000
 $TX     4440,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 00870000
 $TL    &IXSH,00+00+00,00+00+00,0008,0064,00+00+00,0          ABL JAN87 00880000
 $TL XISPMODE,#K+00+00,00+00+00,0004,0000,00+00+00,0 1 ALIAS  DRK JAN13 00881087
 $TL        2,00+00+00,00+00+00,0008,0016,00+00+00,0           SS AUG86 00890000
 $TL        4,00+00+00,00+00+00,0088,0000,00+00+00,0           SS MAY89 00891000
 $TL        =,00+00+00,00+00+00,0088,0000,00+00+00,0          DRK DEC09 00892071
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 00900000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 00910000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 00920066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 00930000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 00940000
ISP$LOG  DS    0X                        *                     SS AUG86 00950041
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 00960000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 00970000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 00980000
 $TL        O,00+00+00,#A+00+00,0048,0000,00+00+00,0           SS NOV84 00990000
 $TL         ,#E+00+00,00+00+00,0024,0000,00+00+00,0           SS SEP84 01000000
         SPACE 2                                               SS NOV84 01010000
*** FUNCTION STATUS      (PANEL 2)                             SS AUG86 01020000
ISP$TLF  DS    0H                                              SS OCT88 01030041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS OCT88 01040000
 $TX     4140,00+00+00,00+00+00,0032,0000,00+00+00,0           SS OCT88 01050000
 $TX     4240,00+00+00,00+00+00,0016,0048,00+00+00,0           SS OCT88 01060000
 $TX     4340,00+00+00,00+00+00,0016,0048,00+00+00,0           SS OCT88 01070000
 $TL        4,00+00+00,00+00+00,0088,0000,00+00+00,0           SS MAY89 01071000
 $TL        =,00+00+00,00+00+00,0088,0000,00+00+00,0          DRK DEC09 01072071
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS OCT88 01080000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS OCT88 01090000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS OCT88 01100066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS OCT88 01110000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS OCT88 01120000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS OCT88 01130000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS OCT88 01140000
 $TL        O,00+00+00,#A+00+00,0048,0001,00+00+00,0           SS OCT88 01150000
 $TL         ,#E+00+00,00+00+00,0024,0000,00+00+00,0           SS OCT88 01160000
         SPACE 2                                               SS NOV84 01170000
*** CHECK POINT PROCESS TABLE (PANEL 3)                        SS NOV85 01180000
ISP$TLC  DS    0H                                              SS NOV84 01190041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 01200000
 $TX     4140,00+00+00,00+00+00,0100,0000,00+00+00,0           SS NOV84 01210000
 $TX     4240,00+00+00,00+00+00,0116,0000,00+00+00,0           SS NOV84 01220000
 $TX     4340,00+00+00,00+00+00,0116,0000,00+00+00,0           SS NOV84 01230000
 $TL        0,00+00+00,00+00+00,0120,0000,00+00+00,0          ABL DEC84 01240000
 $TL        2,00+00+00,00+00+00,0008,0016,00+00+00,0           SS AUG86 01250000
 $TL    &IXSH,00+00+00,00+00+00,0008,0064,00+00+00,0          ABL JAN87 01260000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 01270000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS OCT88 01280000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 01290000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0           SS OCT88 01300000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0           SS OCT88 01310000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0           SS OCT88 01320000
 $TL         ,#E+00+00,00+00+00,0124,0000,00+00+00,0           SS SEP84 01330000
         SPACE 2                                               SS NOV84 01340000
****   LINE COMMAND OUTPUT (PANEL 4) NOT USED                  SS OCT88 01350000
ISP$TLP  DS    0H                                              SS NOV84 01360041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 01370000
 $TX     4140,00+00+00,00+00+00,0032,0000,00+00+00,0           SS NOV84 01380000
ISPTEL   EQU  *-ISP$TLP             LENGTH OF AN ENTRY         SS SEP84 01390000
         PRINT NOGEN                                          ABL OCT84 01401000
 $TX     4240,00+00+00,00+00+00,0016,0016,00+00+00,0           SS NOV84 01410000
 $TX     4340,00+00+00,00+00+00,0016,0016,00+00+00,0          ABL FEB86 01420000
 $TL         ,#E+00+00,00+00+00,0124,0000,00+00+00,0           SS SEP84 01430000
         SPACE 2                                               SS NOV84 01440000
*** MEMLIST PROCESSING (PANEL 5, 6, 7 AND 8)                  ABL DEC84 01450000
ISP$TLM  DS    0H                                              SS NOV84 01460041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 01470000
 $TX     4140,00+00+00,00+00+00,0032,0000,00+00+00,0           SS NOV84 01480000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 01490000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 01500000
 $TL        1,#K+00+00,00+00+00,0004,0000,00+00+00,0          ABL DEC84 01510000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 01520000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 01530000
 $TL XISPMODE,#K+00+00,00+00+00,0004,0000,00+00+00,0 1 ALIAS  DRK JAN13 01531087
 $TL        4,00+00+00,00+00+00,0088,0000,00+00+00,0          ABL JAN87 01540000
 $TL        =,00+00+00,00+00+00,0088,0000,00+00+00,0          DRK DEC09 01541071
 $TL        5,00+00+00,00+00+00,0080,0000,00+00+00,0           SS SEP84 01550000
 $TL ALIASCHK,00+00+00,00+00+00,0080,0000,00+00+00,0 5 ALIAS  DRK NOV21 01551099
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 01560000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 01570000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 01580066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 01590000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 01600000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 01610000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 01620000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS NOV85 01630000
 $TL        O,00+00+00,#A+00+00,0048,0013,00+00+00,0           SS OCT88 01640000
 $TL        L,00+00+00,00+00+00,0008,0024,00+00+00,0           SS AUG86 01650000
 $TL         ,#E+00+00,00+00+00,0024,0000,00+00+00,0           SS SEP84 01660000
         SPACE 2                                               SS NOV84 01670000
*** REPLY TO PDS CMD  PROCESSING TABLE (PANEL 9)               SS NOV85 01680000
ISP$TLR  DS    0H                                              SS NOV84 01690041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 01700000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 01710000
 $TX     4240,00+00+00,00+00+00,0160,0000,00+00+00,0          ABL MAR86 01720000
 $TX     4340,00+00+00,00+00+00,0004,0000,00+00+00,0           SS NOV85 01730000
 $TL        1,00+00+00,00+00+00,0004,0000,00+00+00,0          ABL APR86 01740000
 $TL    &IXSH,00+00+00,00+00+00,0008,0064,00+00+00,0          ABL JAN87 01750000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 01760000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS OCT88 01770000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 01780000
 $TL    &NREC,00+00+00,#T+00+00,0044,0000,00+00+00,0           SS JUL87 01790000
 $TL    &NRC2,00+00+00,#T+00+00,0044,0000,00+00+00,0           SS JUL87 01800000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0           SS OCT88 01810000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0           SS OCT88 01820000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0           SS OCT88 01830000
 $TL     DSNP,00+00+00,00+00+00,0164,0000,00+00+00,0           SS MAY85 01840000
 $TL         ,#E+00+00,00+00+00,0108,0000,00+00+00,0           SS NOV85 01850000
         SPACE 2                                               SS NOV84 01860000
ISPRECAL DS    0X                                             ABL DEC84 01870041
 $TL        R,00+00+00,#A+00+00,0044,0000,00+00+00,0           SS JUL87 01880000
         SPACE 2                                               SS NOV84 01890000
*** ALTERNATE COMMAND LINE TABLE                               SS MAR85 01900000
ISP$TLX  DS    0H                                              SS MAR85 01910041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 01920000
 $TL         ,#E+00+00,00+00+00,0000,0000,00+00+00,0           SS MAR85 01930000
         SPACE 2                                               SS NOV84 01940000
*** PDS SUBCOMMANDS TABLE                                     ABL DEC84 01950000
ISP$TL2  DS    0H                                              SS SEP84 01960041
ISP$TL3  DS    0H                                             ABL APR86 01970041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 01980000
 $TL    &NAB1,00+00+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 01990000
 $TL    &NAB2,00+00+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02000000
 $TL    &NAB3,00+00+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02010000
 $TL    &NATT,00+#V+00,#M+00+00,0000,0000,00+00+00,0           SS NOV84 02020000
 $TL    &NALI,00+00+00,#P+00+00,0000,0000,00+00+00,0           SS SEP84 02030000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 02040000
 $TL    &IACD,00+00+00,#A+00+00,0044,0004,00+00+00,0           SS JUL87 02050000
 $TL    &NABE,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JAN89 02060000
 $TL    &NAMB,00+#V+#U,00+00+00,0000,0000,00+00+00,0          DRK JUL09 02061064
 $TL    &NANA,00+#V+#U,00+00+00,0000,0000,00+00+00,0          DRK NOV07 02062061
 $TL    &NBRO,00+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV85 02070000
 $TL    &NBL5,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 02080000
 $TL    &NBL8,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 02090000
 $TL    &NBL9,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP90 02091000
 $TL    &NBL4,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUN06 02092048
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS AUG86 02100000
 $TL    &NCAR,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02110000
 $TL   CANCEL,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 02120000
 $TL    &NCMX,00+00+00,00+#T+00,0128,0004,00+00+00,0           SS AUG86 02130000
 $TL    &NCON,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02140000
 $TL    &NCOP,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL SEP85 02150000
 $TL    &NCOB,00+#V+#U,00+00+00,0000,0000,00+00+00,0          DRK NOV07 02151055
 $TL     COLS,00+00+00,00+#T+00,0008,0012,00+00+00,0           SS OCT88 02160000
 $TL    &NCPK,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUL07 02161054
 $TL    &NDIS,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02170000
 $TL    &NDCF,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL SEP88 02180000
 $TL    &NDIR,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02190000
 $TL    &NDEL,00+00+00,#P+00+00,0000,0000,00+00+00,0           SS SEP84 02200000
 $TL    &NDLN,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK DEC05 02201037
 $TL    &NDSN,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02210000
 $TL    &NDSP,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02220000
 $TL    &NDSM,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK DEC05 02221028
 $TL     ASMD,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK FEB21 02222099
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 02230000
 $TL    &NDSA,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 02240000
 $TL    &NDVO,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 02250000
 $TL    &NEDI,00+00+#S,00+#M+00,0000,0000,00+00+00,0          ABL DEC84 02260000
 $TL    &NEDR,00+00+00,00+00+00,0000,0000,00+00+00,0           SS JUL87 02270000
 $TL    &NEND,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02280000
ISPEXECT DS    0X                                                       02290041
 $TL    &NEXE,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02300000
 $TL    &IEXP,00+00+00,#A+00+00,0048,0044,00+00+00,0           SS NOV88 02310000
 $TL    &NFIN,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02320000
 $TL    &NFIX,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL JAN87 02330000
 $TL    &NFSE,00+00+#S,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02340000
ISP$FUN  DS    0X                       *                      SS AUG86 02350041
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 02360000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 02370000
 $TL    &NHEL,00+00+00,#H+00+00,0000,0000,00+00+00,0          ABL DEC84 02380000
 $TL    &NHIS,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02390000
 $TL    &NIFX,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02400000
 $TL    &NISP,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02410000
 $TL    &NISM,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02420000
 $TL    &NKLE,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02430000
 $TL    &NLIS,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02440000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 02450000
 $TL    &ILTA,00+00+00,00+#T+00,0144,0000,00+00+00,0           SS AUG86 02460000
 $TL    &ILAX,00+00+00,00+#T+00,0144,0000,00+00+00,0           SS AUG86 02470000
 $TL    &ILTV,00+00+00,00+#T+00,0148,0000,00+00+00,0           SS AUG86 02480000
 $TL    &ILVX,00+00+00,00+#T+00,0148,0000,00+00+00,0           SS AUG86 02490000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 02500000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 02510000
 $TL    &NLCS,00+#V+00,00+00+00,0000,0000,00+00+00,0          THG MAR06 02511053
 $TL    &NLMA,00+#V+#U,00+00+00,0000,0000,00+00+00,0          DRK SEP06 02512052
 $TL     LOAD,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAY09 02513058
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 02520000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 02530000
 $TL    &NMAP,00+#V+#U,00+00+00,0000,0000,00+00+00,0           SS SEP84 02540000
 $TL    &NMAT,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAY10 02541076
 $TL    &NCDR,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JAN16 02542092
 $TL    &NMEM,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02550000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 02560000
 $TL    &NMXI,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK NOV05 02561026
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 02570000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0           SS AUG86 02580000
 $TL    &NOPT,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02590000
 $TL    &NOFF,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAY06 02591044
 $TL    &NCBN,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAY06 02592045
 $TL    &NOUT,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02600000
 $TL    &NPAT,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02610000
 $TL    &NPDS,#K+00+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02620000
 $TL    &NPRI,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02630000
 $TL    &NPTS,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK SEP09 02631069
 $TL    &NREC,00+00+00,#T+00+00,0044,0000,00+00+00,0           SS JUL87 02640000
 $TL    &NRC2,00+00+00,#T+00+00,0044,0000,00+00+00,0           SS JUL87 02650000
 $TL    &NREN,00+00+00,#P+00+00,0000,0000,00+00+00,0           SS SEP84 02660000
 $TL    &NREP,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02670000
 $TL    &NRPR,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL SEP85 02680000
 $TL    &NRES,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL SEP84 02690000
 $TL    &NREV,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02700000
 $TL    &IRLS,00+00+00,#A+00+00,0048,0045,00+00+00,0           SS NOV88 02710000
 $TL    &IRLX,00+00+00,#A+00+00,0048,0045,00+00+00,0           SS NOV88 02720000
ISP$RCH  DS    0X                                              SS AUG86 02730041
 $TL RCHANGEX,00+00+00,00+#T+00,0048,0011,00+00+00,0          ABL JAN87 02740000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 02750000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 02760000
 $TL    &NRXX,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 02770000
 $TL    &NSPF,00+00+#S,00+#M+00,0000,0000,00+00+00,0          ABL DEC84 02781000
 $TL    &NSMP,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUN06 02781149
 $TL    &NSRC,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK APR06 02782043
 $TL    &NSEA,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK APR06 02783043
 $TL    &NSEP,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAY09 02784058
 $TL    &NSUB,00+00+#S,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02790000
 $TL    &NSUL,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02800000
 $TL    &NSCR,00+00+00,#P+00+00,0000,0000,00+00+00,0           SS SEP84 02810000
 $TL      SVC,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUN09 02811060
 $TL    &NTSO,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02820000
 $TL      TAG,00+00+00,00+#T+00,0008,0008,00+00+00,0           SS NOV88 02830000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 02840000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 02850000
 $TL     TIME,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02860000
 $TL    &NTSE,00+00+#S,00+00+00,0000,0000,00+00+00,0          ABL DEC84 02870000
 $TL    &NTSL,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 02880000
 $TL   TRKMAP,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK MAR14 02881089
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 02890000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 02900000
 $TL    &NUSA,00+#V+00,00+00+00,0000,0000,00+00+00,0           SS SEP84 02910000
 $TL    &NUT1,00+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV84 02920000
 $TL    &NUT2,00+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV84 02930000
 $TL    &NVIE,00+00+#S,00+00+00,0000,0000,00+00+00,0          DRK SEP17 02931099
 $TL    &NVER,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL OCT84 02940000
 $TL    &NVTO,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL MAY88 02950000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 02960000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 02970000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 02980000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 02990000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 03000000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 03010000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 03020000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 03030000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 03040000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 03050000
 $TL    &NVPS,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 03060000
 $TL    &NVPE,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK FEB11 03061081
 $TL      NNN,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 03070000
 $TL        X,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL DEC84 03080000
 $TL       XX,#K+00+00,00+#T+00,0000,0000,00+00+00,0           SS MAR85 03090000
 $TL    &NXMI,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK APR06 03091042
 $TL    &ISRT,00+00+00,00+#T+00,0012,0000,00+00+00,0           SS AUG86 03100000
 $TL    &NXS1,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 03120000
 $TL    &NXS2,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 03130000
 $TL    &NXS3,00+00+00,00+00+00,0000,0000,00+00+00,0          ABL JUN85 03140000
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 03150000
 $TL      CPU,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUN06 03151047
 $TL     MODS,00+#V+00,00+00+00,0000,0000,00+00+00,0          DRK JUN06 03152050
 $TL         ,#E+00+00,00+#T+00,0048,0015,00+00+00,0 P..OPUX   SS NOV86 03160000
        SPACE 2                                                SS NOV85 03170000
*   MEMLIST SOURCE LINE COMMAND TABLE                          SS NOV85 03180000
ISP$TLS  DS    0H                                              SS SEP84 03190041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 03200000
 $TL        E,00+00+#S,#R+00+00,0016,0000,00+00+00,0           SS JUL87 03210000
 $TL    &NEDI,00+00+#S,#P+#M+00,0016,0048,00+00+00,0           SS JUL87 03220000
 $TL    &IEEE,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03230000
 $TL    &IEDM,00+00+00,#A+00+00,0032,0010,00+00+00,0           SS AUG86 03240000
 $TL    &ISEL,00+00+#S,00+00+#T,0056,0000,00+00+00,0           SS JUL87 03250000
 $TL    *ISSS,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03260000
 $TL    &IKIL,00+00+#S,00+#D+#T,0060,0008,00+00+00,0           SS DEC87 03270000
 $TX    &IEQU,00+00+#S,00+#D+#T,0060,0012,00+00+00,0           SS DEC87 03280000
 $TX    &IEQQ,00+00+#S,00+#D+#T,0060,0016,00+00+00,0           SS DEC87 03290000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 03300000
 $TL       XX,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03310000
 $TL        O,00+00+00,#A+00+00,0032,0003,00+00+00,0           SS NOV84 03320000
 $TL        /,00+00+00,#A+00+00,0032,0003,00+00+00,0          DRK NOV98 03321000
 $TL        ?,00+00+00,#A+00+00,0032,0003,00+00+00,0          DRK NOV98 03322000
 $TL       OO,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03330000
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 03340000
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 03350000
 $TL    &NAB1,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03360000
 $TL    &NAB2,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03370000
 $TL    &NAB3,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03380000
 $TL    &NATT,00+#V+00,#M+00+00,0016,0000,00+00+00,0           SS NOV84 03390000
 $TL    &IMAA,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03400000
 $TL    &NALI,00+00+00,#P+00+00,0012,0012,00+00+00,0           SS SEP84 03410000
 $TL    &NABE,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL JAN89 03420000
 $TL    &NBRO,00+00+00,00+00+00,0016,0000,00+00+00,0           SS NOV85 03430000
 $TL    &IBBB,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03440000
 $TL    &NCAR,00+#V+00,#P+00+00,0064,0016,00+00+00,0          ABL SEP88 03450000
 $TL    &NCOP,00+#V+00,00+00+00,0032,0023,00+00+00,0           SS JUL88 03460000
 $TL    &NDIR,00+#V+00,00+00+00,0016,0000,00+00+00,0           SS SEP84 03470000
 $TL    &NDCF,00+00+00,00+00+00,0032,0024,00+00+00,0          ABL SEP88 03480000
 $TL    &IMDD,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03490000
 $TL    &NDEL,00+00+00,#P+00+00,0020,0020,00+00+00,0           SS SEP84 03500000
 $TL    &NDSP,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 03510000
 $TL    &NDSM,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK FEB21 03511099
 $TL    &NFIN,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03520000
 $TL    &NHEL,#L+00+00,#H+00+00,0016,0000,00+00+00,56          SS NOV88 03530000
 $TL    &NFSE,00+00+#S,00+00+00,0016,0000,00+00+00,0          ABL DEC84 03540000
 $TL    &NHIS,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03550000
 $TL    &NLIS,00+#V+00,00+00+00,0016,0000,00+00+00,0           SS SEP84 03560000
 $TL    &NLCS,00+#V+00,00+00+00,0016,0000,00+00+00,0          THG MAR06 03561053
 $TL    &IMLL,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03570000
 $TL    &ILOG,00+00+00,00+00+#T,0052,0000,00+00+00,0           SS NOV86 03580000
 $TL     LOAD,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK OCT10 03581078
 $TL    &NMML,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 03590000
 $TL    &IMMM,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03600000
 $TL    &NOUT,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03610000
 $TL    &NPRI,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 03620000
 $TL    &NPTS,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK SEP09 03621069
 $TL    &IMPP,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03630000
 $TL    &NREN,00+00+00,#P+#D+00,0024,0024,00+00+00,0           SS DEC87 03640000
 $TL    &NREP,00+#V+00,00+00+00,0032,0025,00+00+00,0           SS JUL88 03650000
 $TL    &NRPR,00+#O+00,#P+00+00,0068,0012,00+00+00,0          ABL SEP88 03660000
 $TL    &NREV,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03670000
 $TL    &NSPF,00+00+#S,#P+#M+00,0016,0048,00+00+00,0          ABL DEC84 03680000
 $TL    &NSUB,00+00+#S,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03690000
*$TL    &NSCR,00+00+00,#P+00+00,0020,0020,00+00+00,0       ABL/SS SEP88 03700000
 $TL    &NSEP,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK OCT10 03701079
 $TL    &NTSE,00+00+#S,00+00+00,0016,0000,00+00+00,0          ABL DEC84 03710099
 $TL      TAG,00+00+00,00+#T+00,0072,0000,00+00+00,0           SS NOV88 03720000
 $TL    &NTSL,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 03730099
 $TL     UTIL,00+00+00,#A+00+00,0032,0016,00+00+00,0           SS NOV88 03740099
 $TL    &NUT2,00+00+00,00+00+00,0016,0000,00+00+00,0           SS NOV84 03750000
 $TL    &NVIE,00+00+00,00+00+00,0016,0000,00+00+00,0          DRK SEP17 03751099
 $TL    &IVVV,00+00+00,#R+00+#T,0060,0016,00+00+00,0          DRK JUL02 03752099
 $TL    &NVER,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 03760000
 $TL    &IMVV,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03770000
 $TL    &NVPS,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 03780000
 $TL    &NVPE,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK FEB11 03780181
 $TL    &NXMI,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK OCT09 03781070
 $TL         ,#E+00+00,#A+00+00,0032,0016,00+00+00,0 P..LOUX   SS AUG86 03790000
         SPACE 2                                               SS NOV84 03800000
*** MEMLIST LINE COMMANDS TABLE FOR LOADLIBS                  ABL DEC84 03810000
ISP$TLL  DS    0H                                              SS NOV85 03820041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 03830000
 $TL    &ISEL,00+00+00,00+00+#T,0056,0004,00+00+00,0           SS JUL87 03840000
 $TL    &ISSS,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03850000
 $TL    &IKIL,00+00+00,00+#D+#T,0060,0008,00+00+00,0           SS DEC87 03860000
 $TX    &IEQU,00+00+00,00+#D+#T,0060,0012,00+00+00,0           SS DEC87 03870000
 $TX    &IEQQ,00+00+00,00+#D+#T,0060,0016,00+00+00,0           SS DEC87 03880000
*$TL        S,00+00+00,00+#R+00,0016,0010,00+00+00,8           SS MAR87 03890000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 03900000
 $TL       XX,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03910000
 $TL        O,00+00+00,#A+00+00,0032,0009,00+00+00,0           SS NOV85 03920000
 $TL        /,00+00+00,#A+00+00,0032,0009,00+00+00,0          DRK NOV98 03921000
 $TL        ?,00+00+00,#A+00+00,0032,0009,00+00+00,0          DRK NOV98 03922000
 $TL       OO,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 03930000
 $TL       ST,#L+#V+#U,00+00+#T,0036,0000,00+00+00,24          SS NOV88 03940000
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 03950000
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 03960000
 $TL    &NAB1,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03970000
 $TL    &NAB2,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03980000
 $TL    &NAB3,#L+00+00,00+00+00,0000,0000,00+00+00,0           SS NOV88 03990000
 $TL    &NATT,00+#V+00,#M+00+00,0016,0000,00+00+00,0           SS NOV84 04000000
 $TL    &IMAA,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04010000
 $TL    &NALI,00+00+00,#P+00+00,0012,0012,00+00+00,0           SS SEP84 04020000
 $TL    &NABE,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL JAN89 04030000
 $TL    &NAMB,00+#V+#U,00+00+00,0016,0000,00+00+00,0          DRK JUL09 04030164
 $TL    &NANA,00+#V+#U,00+00+00,0016,0000,00+00+00,0          DRK NOV07 04031056
 $TL    &NBRO,00+00+00,00+00+00,0016,0000,00+00+00,0           SS NOV85 04040000
 $TL    &IBBB,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04050000
 $TL    &NCAR,00+#V+00,#P+00+00,0064,0016,00+00+00,0          ABL SEP88 04060000
 $TL    &NCOP,00+#V+00,00+00+00,0032,0023,00+00+00,0           SS JUL88 04070000
 $TL    &NCOB,00+#V+#U,00+00+00,0016,0000,00+00+00,0          DRK NOV07 04071055
 $TL    &NDIR,00+#V+00,00+00+00,0016,0000,00+00+00,0           SS SEP84 04080000
 $TL    &IMDD,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04090000
 $TL    &NDEL,00+00+00,#P+00+00,0020,0020,00+00+00,0           SS SEP84 04100000
 $TL    &NDLN,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK DEC05 04101037
 $TL    &NDSP,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 04110000
 $TL    &NDSM,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK DEC05 04111034
 $TL    &NFIN,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 04120000
 $TL    &NHIS,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 04130000
 $TL    &ILHH,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04140000
 $TL    &NHEL,#L+00+00,#H+00+00,0016,0000,00+00+00,56          SS NOV88 04150000
 $TL    &NLIS,00+#V+00,00+00+00,0016,0000,00+00+00,0           SS SEP84 04160000
 $TL    &NLCS,00+#V+00,00+00+00,0016,0000,00+00+00,0          THG MAR06 04161053
 $TL    &NLMA,00+#V+#U,00+00+00,0016,0000,00+00+00,0          DRK SEP06 04162052
 $TL    &IMLL,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04170000
 $TL    &ILKD,00+00+00,00+00+#T,0044,0000,00+00+00,0           SS AUG86 04180000
 $TL    &ILOG,00+00+00,00+00+#T,0052,0000,00+00+00,0           SS NOV86 04190000
 $TL    &NMAP,00+#V+#U,00+00+00,0016,0000,00+00+00,0           SS SEP84 04200000
 $TL    &ILMM,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04210000
 $TL    &NMML,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 04220000
 $TL    &IMMM,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04230000
 $TL    &NOUT,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 04240000
 $TL    &NPRI,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 04250000
 $TL    &IMPP,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04260000
 $TL    &NREN,00+00+00,#P+#D+00,0024,0024,00+00+00,0           SS DEC87 04270000
 $TL    &NREP,00+#V+00,00+00+00,0032,0025,00+00+00,0           SS JUL88 04280000
 $TL    &NRPR,00+#O+00,#P+00+00,0068,0012,00+00+00,0          ABL SEP88 04290000
 $TL    &NREV,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 04300000
*$TL    &NSCR,00+00+00,#P+00+00,0020,0020,00+00+00,0       ABL/SS SEP88 04310000
 $TL    &NTSL,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 04320000
 $TL      TAG,00+00+00,00+#T+00,0072,0000,00+00+00,0           SS NOV88 04330000
 $TL     UTIL,00+00+00,#A+00+00,0032,0017,00+00+00,0           SS NOV88 04340000
 $TL    &NUT2,00+00+00,00+00+00,0016,0000,00+00+00,0           SS NOV84 04350000
*$TL    &NVIE,00+00+00,00+00+00,0016,0000,00+00+00,0          DRK OCT20 04351099
 $TL    &NVER,00+#V+00,00+00+00,0016,0000,00+00+00,0          ABL OCT84 04360000
 $TL    &IMVV,00+00+00,#R+00+#T,0060,0016,00+00+00,0           SS JUL87 04370000
 $TL    &NVPS,00+00+00,00+00+00,0016,0000,00+00+00,0          ABL JUN85 04380000
 $TL    &NVPE,00+#V+00,00+00+00,0016,0000,00+00+00,0          DRK FEB11 04380181
 $TL    &NXMI,00+#V+#U,00+00+00,0016,0000,00+00+00,0          DRK AUG09 04381068
 $TL         ,#E+00+00,#A+00+00,0032,0017,00+00+00,0 P..LLUX   SS MAR89 04390000
         SPACE 2                                               SS NOV84 04400000
*** LISTV CMD PROCESSING         TABLE (PANEL  )               SS NOV85 04410000
ISP$TLVV DS    0H                                              SS NOV84 04420041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 04430000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 04440000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 04450000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 04460000
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS OCT88 04470000
 $TL    &ICAN,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 04480000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 04490000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 04500000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 04510000
 $TL        L,00+00+00,00+00+00,0008,0028,00+00+00,0           SS AUG86 04520000
 $TL        O,00+00+00,#A+00+00,0048,0006,00+00+00,0           SS NOV84 04530000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 04540000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 04550000
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 04560000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 04570000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 04580066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 04590000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 04600000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 04610000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 04620000
 $TL    &ILTV,00+00+00,00+00+00,0148,0000,00+00+00,0           SS NOV85 04630000
 $TL    &ILVX,00+00+00,00+00+00,0148,0000,00+00+00,0           SS AUG86 04640000
 $TL    &ILTA,00+00+00,00+00+00,0144,0000,00+00+00,0           SS NOV85 04650000
 $TL    &ILAX,00+00+00,00+00+00,0144,0000,00+00+00,0           SS AUG86 04660000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 04670000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 04680000
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 04690000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 04700000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 04710000
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 04720000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 04730000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 04740000
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 04750000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 04760000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 04770000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0           SS AUG86 04780000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 04790000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 04800000
 $TL    &ISRT,00+00+00,00+00+00,0012,0000,00+00+00,0           SS AUG86 04810000
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 04820000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 04830000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 04840000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 04850000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 04860000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 04870000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 04880000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 04890000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 04900000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 04910000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 04920000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 04930000
 $TL    &NVTO,00+#V+00,00+00+00,0016,0036,00+00+00,0          ABL MAY88 04940000
 $TL    &NCPK,00+#V+00,00+00+00,0016,0036,00+00+00,0          DRK JUL07 04941054
 $TL   TRKMAP,00+#V+00,00+00+00,0016,0036,00+00+00,0          DRK MAR14 04942089
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 04950000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 04960000
         SPACE 2                                               SS NOV84 04970000
*** LISTV LINE COMMANDS                                       ABL DEC84 04980000
ISP$TLVL DS    0H                                              SS NOV85 04990041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 05000000
 $TL    &ISEL,00+00+00,00+00+#T,0068,0012,00+00+00,0           SS JUL87 05010000
 $TL    &ISSS,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05020000
 $TL    &IKIL,00+00+00,00+#D+#T,0072,0008,00+00+00,0           SS DEC87 05030000
 $TX    &IEQU,00+00+00,00+#D+#T,0072,0012,00+00+00,0           SS DEC87 05040000
 $TX    &IEQQ,00+00+00,00+#D+#T,0072,0016,00+00+00,0           SS DEC87 05050000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 05060000
 $TL       XX,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05070000
 $TL        O,00+00+00,#A+00+00,0012,0008,00+00+00,0           SS NOV84 05080000
 $TL        /,00+00+00,#A+00+00,0012,0008,00+00+00,0          DRK NOV98 05081000
 $TL        ?,00+00+00,#A+00+00,0012,0008,00+00+00,0          DRK NOV98 05082000
 $TL       OO,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05090000
 $TL    &IALL,00+00+00,00+00+#T,0040,0000,00+00+00,0           SS NOV85 05100000
 $TL    &IALC,00+00+00,00+00+#T,0040,0000,00+00+00,0           SS NOV85 05110000
 $TL    &ILOG,00+00+00,00+00+#T,0060,0000,00+00+00,0           SS NOV86 05120000
 $TL    &ILLL,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05130000
 $TL    &ISPC,00+00+00,00+00+#T,0032,0000,00+00+00,0           SS NOV85 05140000
 $TL    &ISTA,00+00+00,00+00+#T,0036,0000,00+00+00,0           SS NOV85 05150000
 $TL    &ILFV,00+00+00,#R+00+#T,0080,0070,00+00+00,0           SS MAR89 05160000
 $TL     UTIL,00+00+00,#A+00+00,0012,0019,00+00+00,0           SS NOV88 05170000
 $TL    &NVTO,00+#V+00,#P+00+00,0076,0004,00+00+00,0          ABL MAY88 05180000
 $TL    &NCPK,00+#V+00,#P+00+00,0076,0004,00+00+00,0          DRK JUL07 05181054
 $TL   TRKMAP,00+#V+00,#P+00+00,0076,0004,00+00+00,0          DRK MAR14 05182089
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 05190000
 $TL         ,#E+00+00,#A+00+00,0012,0019,00+00+00,0 P..LVUX   SS AUG86 05200000
         SPACE 2                                               SS NOV84 05210000
*** LISTA CMD PROCESSING         TABLE (PANEL  )               SS NOV85 05220000
ISP$TLAA DS    0H                                              SS NOV84 05230041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 05240000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 05250000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 05260000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 05270000
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS OCT88 05280000
 $TL    &ICAN,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 05290000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 05300000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 05310000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 05320000
 $TL        O,00+00+00,#A+00+00,0048,0005,00+00+00,0           SS NOV84 05330000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 05340000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 05350000
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 05360000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 05370000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 05380066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 05390000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 05400000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 05410000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 05420000
 $TL    &ILTA,00+00+00,00+00+00,0144,0000,00+00+00,0           SS NOV85 05430000
 $TL    &ILAX,00+00+00,00+00+00,0144,0000,00+00+00,0           SS AUG86 05440000
 $TL    &ILTV,00+00+00,00+00+00,0148,0000,00+00+00,0           SS NOV85 05450000
 $TL    &ILVX,00+00+00,00+00+00,0148,0000,00+00+00,0           SS AUG86 05460000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 05470000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 05480000
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 05490000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 05500000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 05510000
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 05520000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 05530000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 05540000
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 05550000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 05560000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 05570000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0          DRK AUG98 05571000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 05580000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 05590000
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 05600000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 05610000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 05620000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 05630000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 05640000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 05650000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 05660000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 05670000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 05680000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 05690000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 05700000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 05710000
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 05720000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 05730000
         SPACE 2                                               SS NOV84 05740000
*** LISTA LINE COMMANDS                                       ABL DEC84 05750000
ISP$TLAL DS    0H                                              SS NOV85 05760041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 05770000
 $TL    &ISEL,00+00+00,00+00+#T,0068,0008,00+00+00,0           SS JUL87 05780000
 $TL    &ISSS,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05790000
 $TL    &IKIL,00+00+00,00+#D+#T,0072,0008,00+00+00,0           SS DEC87 05800000
 $TX    &IEQU,00+00+00,00+#D+#T,0072,0012,00+00+00,0           SS DEC87 05810000
 $TX    &IEQQ,00+00+00,00+#D+#T,0072,0016,00+00+00,0           SS DEC87 05820000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 05830000
 $TL       XX,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05840000
 $TL        O,00+00+00,#A+00+00,0012,0007,00+00+00,0           SS NOV84 05850000
 $TL        /,00+00+00,#A+00+00,0012,0007,00+00+00,0          DRK NOV98 05851000
 $TL        ?,00+00+00,#A+00+00,0012,0007,00+00+00,0          DRK NOV98 05852000
 $TL       OO,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05860000
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 05870000
 $TL    &IACD,00+00+00,#R+#T+00,0064,0060,00+00+00,0           SS JUL87 05880000
 $TL    &IAAA,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05890000
 $TL    &NBRO,00+00+00,#R+#T+00,0064,0030,00+00+00,0           SS JUL87 05900000
 $TL    &IBBB,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05910000
 $TL    &NCHA,#K+#V+00,#A+00+00,0064,0000,00+00+00,0          ABL JAN87 05920000
 $TL    &ICCC,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05930000
 $TL    &IDCA,00+00+00,00+00+#T,0024,0000,00+00+00,0           SS NOV85 05940000
 $TL    &NEDI,00+00+00,#R+#T+00,0064,0040,00+00+00,0           SS JUL87 05950000
 $TL    &IEEE,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05960000
 $TL    &NVIE,00+00+00,#R+#T+00,0064,0080,00+00+00,0          DRK JUL02 05961014
 $TL    &IVVV,00+00+00,#R+00+#T,0072,0016,00+00+00,0          DRK JUL02 05962000
 $TL    &ILOG,00+00+00,00+00+#T,0060,0000,00+00+00,0           SS NOV86 05970000
 $TL    &ILLL,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 05980000
 $TL    &IFRE,00+00+00,00+00+#T,0020,0000,00+00+00,0           SS NOV85 05990000
 $TL    &IAFF,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06000000
 $TL    &NMML,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06010000
 $TL    &IMLX,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06020000
 $TL    &IMMM,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06030000
 $TL    &IPMT,00+00+00,#R+#T+00,0064,0050,00+00+00,0           SS JUL87 06040000
 $TL    &IAPP,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06050000
 $TL    &ISTC,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06060000
 $TL    &ITOD,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS NOV88 06070000
 $TL    &NUSA,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06080000
 $TL     UTIL,00+00+00,#A+00+00,0012,0018,00+00+00,0           SS NOV88 06090000
 $TL    &IWEK,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS NOV88 06100000
 $TL    &IUUU,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06110000
 $TL    &IZCO,00+00+00,#R+#T+00,0064,0020,00+00+00,0           SS JUL87 06120000
 $TL    &IZZZ,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06130000
 $TL        Y,00+00+00,#R+#T+00,0064,0090,00+00+00,0          DRK OCT11 06131082
 $TL        6,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06140000
*$TL       66,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06150066
 $TL         ,#E+00+00,#A+00+00,0012,0018,00+00+00,0 P..LAUX   SS AUG86 06160000
         SPACE 2                                               SS NOV84 06170000
*** LISTF CMD PROCESSING         TABLE (PANEL  )               SS NOV85 06180000
ISP$TLFA DS    0H                                              SS NOV84 06190041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 06200000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 06210000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 06220000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 06230000
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS OCT88 06240000
 $TL    &ICAN,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 06250000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 06260000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 06270000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 06280000
 $TL        L,00+00+00,00+00+00,0008,0072,00+00+00,0          DRK AUG98 06281000
 $TL        O,00+00+00,#A+00+00,0048,0026,00+00+00,0           SS NOV84 06290000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 06300000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 06310000
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 06320000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 06330000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 06340066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 06350000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 06360000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 06370000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 06380000
 $TL    &ILTA,00+00+00,00+00+00,0144,0000,00+00+00,0           SS NOV85 06390000
 $TL    &ILAX,00+00+00,00+00+00,0144,0000,00+00+00,0           SS AUG86 06400000
 $TL    &ILTV,00+00+00,00+00+00,0148,0000,00+00+00,0           SS NOV85 06410000
 $TL    &ILVX,00+00+00,00+00+00,0148,0000,00+00+00,0           SS AUG86 06420000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 06430000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 06440000
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 06450000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 06460000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 06470000
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 06480000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 06490000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 06500000
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 06510000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 06520000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 06530000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0          DRK AUG98 06531000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 06540000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 06550000
 $TL    &ISRT,00+00+00,00+00+00,0012,0000,00+00+00,0           SS OCT88 06560000
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 06570000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 06580000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 06590000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 06600000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 06610000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 06620000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 06630000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 06640000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 06650000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 06660000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 06670000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 06680000
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 06690000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 06700000
         SPACE 2                                               SS NOV84 06710000
*** LISTF LINE COMMANDS                                       ABL DEC84 06720000
ISP$TLFL DS    0H                                              SS NOV85 06730041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 06740000
 $TL    &ISEL,00+00+00,00+00+#T,0068,0016,00+00+00,0           SS JUL87 06750000
 $TL    &ISSS,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06760000
 $TL    &IKIL,00+00+00,00+#D+#T,0072,0008,00+00+00,0           SS DEC87 06770000
 $TX    &IEQU,00+00+00,00+#D+#T,0072,0012,00+00+00,0           SS DEC87 06780000
 $TX    &IEQQ,00+00+00,00+#D+#T,0072,0016,00+00+00,0           SS DEC87 06790000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 06800000
 $TL       XX,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06810000
 $TL        O,00+00+00,#A+00+00,0012,0027,00+00+00,0           SS NOV84 06820000
 $TL        /,00+00+00,#A+00+00,0012,0027,00+00+00,0          DRK NOV98 06821000
 $TL        ?,00+00+00,#A+00+00,0012,0027,00+00+00,0          DRK NOV98 06822000
 $TL       OO,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06830000
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 06840000
 $TL    &IACD,00+00+00,#R+#T+00,0064,0060,00+00+00,0           SS JUL87 06850000
 $TL    &IAAA,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06860000
 $TL    &NBRO,00+00+00,#R+#T+00,0064,0030,00+00+00,0           SS JUL87 06870000
 $TL    &IBBB,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06880000
 $TL    &NCHA,#K+#V+00,#A+00+00,0064,0000,00+00+00,0          ABL JAN87 06890000
 $TL    &ICCC,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06900000
 $TL  CATALOG,00+00+00,#R+00+#T,0096,0012,00+00+00,0           SS AUG89 06901000
 $TL    &IDCA,00+00+00,00+00+#T,0024,0000,00+00+00,0           SS NOV85 06910000
 $TL   DELETE,00+00+00,#R+00+#T,0096,0008,00+00+00,0           SS AUG89 06911000
 $TL    &NEDI,00+00+00,#R+#T+00,0064,0040,00+00+00,0           SS JUL87 06920000
 $TL    &IEEE,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06930000
 $TL    &NVIE,00+00+00,#R+#T+00,0064,0080,00+00+00,0          DRK JUL02 06931014
 $TL    &IVVV,00+00+00,#R+00+#T,0072,0016,00+00+00,0          DRK JUL02 06932000
 $TL    &ILOG,00+00+00,00+00+#T,0060,0000,00+00+00,0           SS NOV86 06940000
 $TL    &ILLL,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06950000
 $TL    &NMML,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06960000
 $TL    &IMLX,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 06970000
 $TL    &IMMM,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 06980000
 $TL    &NMAT,00+#V+00,#P+00+00,0076,0004,00+00+00,0          DRK JAN16 06981099
 $TL    &IPMT,00+00+00,#R+#T+00,0064,0050,00+00+00,0           SS JUL87 06990000
 $TL    &IAPP,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07000000
 $TL   RENAME,00+00+00,#R+00+#T,0096,0004,00+00+00,0           SS AUG89 07001000
 $TL    &ISTC,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 07010000
 $TL    &ITOD,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS NOV88 07020000
 $TL    &NUSA,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 07030000
 $TL    UNCAT,00+00+00,#R+00+#T,0096,0016,00+00+00,0           SS AUG89 07031000
 $TL     UTIL,00+00+00,#A+00+00,0012,0028,00+00+00,0           SS NOV88 07040000
 $TL    &IWEK,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS NOV88 07050000
 $TL    &IUUU,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07060000
 $TL    &IZCO,00+00+00,#R+#T+00,0064,0020,00+00+00,0           SS JUL87 07070000
 $TL    &IZZZ,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07080000
 $TL        Y,00+00+00,#R+#T+00,0064,0090,00+00+00,0          DRK OCT11 07081083
 $TL        6,00+00+00,00+#T+00,0064,0004,00+00+00,0           SS JUL87 07090000
*$TL       66,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07100066
 $TL         ,#E+00+00,#A+00+00,0012,0028,00+00+00,0 P..LCUX   SS AUG86 07110000
         SPACE 2                                               SS NOV84 07120000
*** TCT   CMD PROCESSING         TABLE (PANEL  )               SS NOV85 07130000
ISP$TTCA DS    0H                                              SS NOV84 07140041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 07150000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 07160000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 07170000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 07180000
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS OCT88 07190000
 $TL    &ICAN,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 07200000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 07210000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 07220000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 07230000
 $TL    &IADD,00+00+00,00+00+00,0184,0000,00+00+00,0           SS NOV88 07240000
 $TL    &IINS,00+00+00,00+00+00,0184,0004,00+00+00,0           SS NOV88 07250000
 $TL        O,00+00+00,#A+00+00,0048,0029,00+00+00,0           SS NOV84 07260000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 07270000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 07280000
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 07290000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 07300000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 07310066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 07320000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 07330000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 07340000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 07350000
 $TL    &ILTA,00+00+00,00+00+00,0144,0000,00+00+00,0           SS NOV85 07360000
 $TL    &ILAX,00+00+00,00+00+00,0144,0000,00+00+00,0           SS AUG86 07370000
 $TL    &ILTV,00+00+00,00+00+00,0148,0000,00+00+00,0           SS NOV85 07380000
 $TL    &ILVX,00+00+00,00+00+00,0148,0000,00+00+00,0           SS AUG86 07390000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 07400000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 07410000
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 07420000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 07430000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 07440000
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 07450000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 07460000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 07470000
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 07480000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 07490000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 07500000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0          DRK AUG98 07501000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 07510000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 07520000
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 07530000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 07540000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 07550000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 07560000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 07570000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 07580000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 07590000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 07600000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 07610000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 07620000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 07630000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 07640000
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 07650000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 07660000
         SPACE 2                                               SS NOV84 07670000
*** TCT   LINE COMMANDS                                       ABL DEC84 07680000
ISP$TTCL DS    0H                                              SS NOV85 07690041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 07700000
 $TL    &ISEL,00+00+00,00+00+#T,0068,0020,00+00+00,0           SS JUL87 07710000
 $TL    &ISSS,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07720000
 $TL    &IKIL,00+00+00,00+#D+#T,0072,0008,00+00+00,0           SS DEC87 07730000
 $TX    &IEQU,00+00+00,00+#D+#T,0072,0012,00+00+00,0           SS DEC87 07740000
 $TX    &IEQQ,00+00+00,00+#D+#T,0072,0016,00+00+00,0           SS DEC87 07750000
 $TL    &IEXC,00+00+00,00+00+#T,0084,0000,00+00+00,0           SS NOV88 07760000
 $TL    &INEX,00+00+00,00+00+#T,0004,0000,00+00+00,0           SS NOV88 07770000
 $TL    &IINS,00+00+00,00+00+#T,0088,0000,00+00+00,0           SS NOV88 07780000
 $TL    &IUPD,00+00+00,00+00+#T,0092,0000,00+00+00,0           SS NOV88 07790000
 $TL     UTIL,00+00+00,#A+00+00,0012,0031,00+00+00,0           SS NOV88 07800000
 $TL    &IVCM,00+00+00,00+00+#T,0092,0000,00+00+00,0           SS NOV88 07810000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 07820000
 $TL       XX,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07830000
 $TL    &ITEE,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS NOV88 07840000
 $TL    &ITNN,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS NOV88 07850000
 $TL    &ITUU,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS NOV88 07860000
 $TL    &ITVV,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS NOV88 07870000
 $TL        O,00+00+00,#A+00+00,0012,0030,00+00+00,0           SS NOV84 07880000
 $TL        /,00+00+00,#A+00+00,0012,0030,00+00+00,0          DRK NOV98 07881000
 $TL        ?,00+00+00,#A+00+00,0012,0030,00+00+00,0          DRK NOV98 07882000
 $TL       OO,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07890000
 $TX &IBLK.40,00+00+00,00+00+#T,0068,0020,00+00+00,0           SS NOV88 07900000
 $TL    &ILOG,00+00+00,00+00+#T,0060,0000,00+00+00,0           SS NOV86 07910000
 $TL    &ILLL,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 07920000
 $TL         ,#E+00+00,#A+00+00,0012,0031,00+00+00,0 P..LTUX   SS AUG86 07930000
         SPACE 2                                               SS NOV84 07940000
*** CAX   CMD PROCESSING         TABLE (PANEL  )               SS NOV85 07950000
ISP$TCXA DS    0H                                              SS NOV84 07960041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 07970000
 $TX     4140,00+00+00,00+00+00,0028,0000,00+00+00,0           SS NOV85 07980000
 $TX     4240,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 07990000
 $TX     4340,00+00+00,00+00+00,0016,0000,00+00+00,0           SS AUG86 08000000
 $TL    &NCHA,00+#V+00,00+#T+00,0128,0000,00+00+00,0           SS OCT88 08010000
 $TL    &ICAN,00+00+00,00+#T+00,0016,0044,00+00+00,0           SS OCT88 08020000
 $TL    &ITCT,00+00+00,00+#T+00,0180,0000,00+00+00,0           SS NOV88 08030000
 $TL    &ICAX,00+00+00,00+#T+00,0188,0000,00+00+00,0           SS NOV88 08040000
 $TL        F,00+00+00,00+00+00,0096,0000,00+00+00,0           SS MAY85 08050000
 $TL        L,00+00+00,00+00+00,0008,0076,00+00+00,0          DRK AUG98 08051000
 $TL        O,00+00+00,#A+00+00,0048,0032,00+00+00,0           SS NOV84 08060000
 $TL    &IXSH,00+00+00,00+00+00,0008,0068,00+00+00,0          ABL JAN87 08070000
 $TL        2,00+00+00,00+00+00,0008,0020,00+00+00,0           SS AUG86 08080000
 $TL        6,00+00+00,00+00+00,0052,0008,00+00+00,0           SS AUG86 08090000
 $TL       65,00+00+00,00+00+00,0052,0020,00+00+00,0           SS AUG86 08100000
*$TL       66,00+00+00,00+00+00,0052,0016,00+00+00,0           SS AUG86 08110066
 $TL    &IGRP,00+00+00,00+00+00,0052,0012,00+00+00,0           SS AUG86 08120000
 $TL        7,00+00+00,00+00+00,0140,0000,00+00+00,0           SS AUG86 08130000
 $TL        8,00+00+00,00+00+00,0016,0008,00+00+00,0           SS AUG86 08140000
 $TL        9,00+00+00,00+00+00,0008,0032,00+00+00,0           SS AUG86 08150000
 $TL    &ILTA,00+00+00,00+00+00,0144,0000,00+00+00,0           SS NOV85 08160000
 $TL    &ILAX,00+00+00,00+00+00,0144,0000,00+00+00,0           SS AUG86 08170000
 $TL    &ILTV,00+00+00,00+00+00,0148,0000,00+00+00,0           SS NOV85 08180000
 $TL    &ILVX,00+00+00,00+00+00,0148,0000,00+00+00,0           SS AUG86 08190000
 $TL    &ILTC,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 08200000
 $TL    &ILCX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 08210000
 $TL    &ILTF,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 08220000
 $TL    &ILFX,00+00+00,00+#T+00,0176,0000,00+00+00,0           SS OCT88 08230000
 $TL    &NMML,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 08240000
 $TL    &IMLX,00+00+00,#2+#T+00,0052,0004,00+00+00,0           SS AUG86 08250000
 $TL    &IALT,00+00+00,00+#T+00,0008,0048,00+00+00,0           SS AUG86 08260000
 $TL    &IDUL,00+00+00,00+#T+00,0008,0052,00+00+00,0           SS AUG86 08270000
 $TL    &IFUN,00+00+00,00+#T+00,0016,0004,00+00+00,0           SS AUG86 08280000
 $TL       FN,00+00+00,#A+00+00,0048,0014,00+00+00,0 *TEST*    SS OCT88 08290000
 $TL    LEFTX,00+00+00,00+#T+00,0008,0036,00+00+00,0          ABL JAN87 08300000
 $TL    &INOR,00+00+00,00+#T+00,0008,0044,00+00+00,0          DRK AUG98 08301000
 $TL   RFINDX,00+00+00,00+#T+00,0096,0004,00+00+00,0          ABL JAN87 08310000
 $TL   RIGHTX,00+00+00,00+#T+00,0008,0040,00+00+00,0          ABL JAN87 08320000
 $TL    &ISRT,00+00+00,00+00+00,0012,0000,00+00+00,0           SS SEP89 08321000
 $TL    &ITOD,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 08330000
 $TL    &IWEK,00+00+00,00+#T+00,0052,0016,00+00+00,0           SS JUL87 08340000
 $TL    &IVIE,00+00+00,00+#T+00,0016,0008,00+00+00,0           SS AUG86 08350000
 $TL    &ISET,00+00+00,#A+00+00,0048,0047,00+00+00,0           SS APR89 08360000
 $TL    &ISTC,00+00+00,#A+00+00,0044,0008,00+00+00,0           SS JUL87 08370000
 $TL    &ISTE,00+00+00,00+#T+00,0016,0028,00+00+00,0           SS JUL87 08380000
 $TL    &ISTL,00+00+00,00+#T+00,0016,0020,00+00+00,0          ABL FEB87 08390000
 $TL    &ISTM,00+00+00,00+#T+00,0016,0024,00+00+00,0          ABL FEB87 08400000
 $TL    &ISTS,00+00+00,00+#T+00,0016,0032,00+00+00,0           SS JUL87 08410000
 $TL    &ISTV,00+00+00,00+#T+00,0016,0040,00+00+00,0           SS JUL88 08420000
 $TL    &ISTF,00+00+00,00+#T+00,0016,0052,00+00+00,0           SS NOV88 08430000
 $TL    &ISTT,00+00+00,00+#T+00,0016,0056,00+00+00,0           SS NOV88 08440000
 $TL    &NQUI,00+#V+00,00+00+00,0000,0000,00+00+00,0          ABL FEB87 08450000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 08460000
         SPACE 2                                               SS NOV84 08470000
*** CAX   LINE COMMANDS                                       ABL DEC84 08480000
ISP$TCXL DS    0H                                              SS NOV85 08490041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 08500000
 $TL    &ISEL,00+00+00,00+00+#T,0068,0024,00+00+00,0           SS JUL87 08510000
 $TL    &ISSS,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 08520000
 $TL    &IKIL,00+00+00,00+#D+#T,0072,0008,00+00+00,0           SS DEC87 08530000
 $TX    &IEQU,00+00+00,00+#D+#T,0072,0012,00+00+00,0           SS DEC87 08540000
 $TX    &IEQQ,00+00+00,00+#D+#T,0072,0016,00+00+00,0           SS DEC87 08550000
 $TL        X,00+00+00,00+00+#T,0008,0000,00+00+00,0           SS JUL87 08560000
 $TL       XX,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 08570000
 $TL        O,00+00+00,#A+00+00,0012,0033,00+00+00,0           SS NOV84 08580000
 $TL        /,00+00+00,#A+00+00,0012,0033,00+00+00,0          DRK NOV98 08581000
 $TL        ?,00+00+00,#A+00+00,0012,0033,00+00+00,0          DRK NOV98 08582000
 $TL       OO,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 08590000
 $TX &IBLK.40,00+00+00,00+00+00,0004,0000,00+00+00,0           SS MAR85 08600000
 $TL    &ILOG,00+00+00,00+00+#T,0060,0000,00+00+00,0           SS NOV86 08610000
 $TL    &ILLL,00+00+00,#R+00+#T,0072,0016,00+00+00,0           SS JUL87 08620000
 $TL     UTIL,00+00+00,#A+00+00,0012,0034,00+00+00,0           SS NOV88 08630000
 $TL         ,#E+00+00,#A+00+00,0012,0034,00+00+00,0 P..LXUX   SS AUG86 08640000
         SPACE 2                                               SS NOV84 08650000
***                                                            SS OCT88 08660000
ISP$TFLA DS    0H                                              SS NOV84 08670041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 08680000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 09170000
         SPACE 2                                               SS NOV84 09180000
***                                                           ABL DEC84 09190000
ISP$TFLL DS    0H                                              SS NOV85 09200041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 09210000
 $TL         ,#E+00+00,#A+00+00,0012,0037,00+00+00,0 P..LFUX   SS AUG86 09350000
         SPACE 2                                               SS NOV84 09360000
***                                                            SS OCT88 09370000
ISP$TCSA DS    0H                                              SS NOV84 09380041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS NOV85 09390000
 $TL         ,#E+00+00,00+00+00,0028,0000,00+00+00,0 INVALID   SS NOV85 09790000
         SPACE 2                                               SS NOV84 09800000
***                                                           ABL DEC84 09810000
ISP$TCSL DS    0H                                              SS NOV85 09820041
*     -NAME-- -FLAG1-- -FLAG2-- PROC EXTN -FLAG3-- MSGID       SS AUG85 09830000
 $TL         ,#E+00+00,#A+00+00,0012,0040,00+00+00,0 P..LSUX   SS AUG86 09970000
         PRINT GEN                                            ABL OCT84 09980000
