         TITLE 'P D S  --  DISASSEMBLER INTERFACE            12/22/05'  00000282
*********************************************************************** 00000316
***      DISASM SUBCOMMAND   ADDED BY JOHN KALINICH -- DEC., 2005   *** 00000482
*********************************************************************** 00000516
*                                                                       00050000
DISASM   CSECT                                                          00070099
         USING *,R8                                                     00080020
* ASMDASM CAN DISASSEMBLE OBJECT CODE IN SEQUENTIAL FILES               00080199
         AIF   ('&ASMPGM' EQ 'ASMDASM').DSMOBJ                DRK JUN17 00080299
         LA    R1,L530          ASSUME A NON-PARTITIONED DATA SET       00080492
         TM    DSORG,DS1DSGPO   CORRECT?                                00080592
         BNO   MSGNEW           YES, BRANCH                             00080699
         LA    R1,L701          ASSUME NOT A LOAD LIBRARY               00080792
         TM    FLAGSCC,RECFMU   CORRECT?                                00081092
         BNO   MSGNEW           YES, BRANCH                             00090099
         SPACE 1                                                        00120000
.DSMOBJ  ANOP                                                           00120199
*  PARSE NAME/CSECT TO USE FOR SYSIN AND SYSLIB(MBR) ALLOCATION         00120399
         MVC   MSGTEXT1(136),MSGBL132      CLEAR THE MESSAGE AREA       00120499
         MVC   WORKTBL(128),BLANK128       CLEAR WORK TABLE             00120599
         L     R2,ADDRCBUF                 COMMAND STRING               00120699
         LH    R1,0(R2)                    TOTAL LENGTH                 00120799
         LH    R3,2(R2)                    LENGTH OF COMMAND VERB +1    00120899
         SR    R1,R3                       MINUS COMMAND VERB +1        00120999
         S     R1,=F'4'                    MINUS LENGTH HALFWORDS       00121099
         BCTR  R1,0                        MACHINE LENGTH               00121199
         LA    R2,4(R2)                    SKIP LENGTH HALFWORDS        00121299
         AR    R2,R3                       PT AT DISASM ARGS            00121399
         MVC   WORKTBL(*-*),0(R2)          DISASM ARGS                  00121499
         EX    R1,*-6                       TO WORK TABLE               00121599
*        OC    WORKTBL(*-*),BLANK128       FOLD TO UPPER CASE           00121699
         EX    R1,*-6                       IN WORK TABLE               00121799
         SPACE 2                                                        00121899
         LA    R15,WORKTBL                 PT @ COMMAND ARGS            00121999
         LA    R4,MSGTEXT1+4               COLUMN 1, OUTPUT             00122099
         BAS   R1,DSM8S00                  MOVE MODULE NAME             00122199
         BAS   R1,DSM9S00                  FIND NON-BLANK               00122299
         LA    R4,MSGTEXT1+4+9             COLUMN 10, OUTPUT            00122399
         BAS   R1,DSM8S00                  MOVE CSECT NAME              00122499
         MVC   #DSMNAME(8),MSGTEXT1+4      SAVE MODULE NAME             00122799
         OC    #DSMNAME(8),BLANK128        FOLD TO UPPER CASE           00122899
         MVC   #DSMCSCT(8),MSGTEXT1+4+9    SAVE CSECT NAME              00122999
         CLC   ##SUBCOM(8),DSMASMD         ASMD SUBCOMMAND?             00123099
         BE    DSM0002                     YES, DO NOT FOLD             00123199
         OC    #DSMCSCT(8),BLANK128        NO, FOLD TO UPPER CASE       00123299
DSM0002  DS    0H                                                       00123399
         SPACE 2                                                        00123499
*  FREE SYSIN, SYSLIB, SYSPRINT, AND SYSPUNCH/SYSOUT DATASETS           00123599
         LA    R1,=CL8'SYSIN'           SYSIN DDNAME                    00123699
         BAS   R2,DSM8580               FREE THIS DATA SET              00123799
         LA    R1,=CL8'SYSLIB'          SYSLIB DDNAME                   00123899
         BAS   R2,DSM8580               FREE THIS DATA SET              00123999
         LA    R1,=CL8'SYSPRINT'        SYSPRINT DDNAME                 00124099
         BAS   R2,DSM8580               FREE THIS DATA SET              00124199
         SPACE 1                                                        00124299
         XC    #DSMPGM(8),#DSMPGM       CLEAR PROGRAM TYPE    DRK JAN16 00124399
         CLC   DSMPGM(8),DSMPGM0        DISASM GEN OPTION?    DRK JAN16 00124499
         BNE   DSM0005                  NO                    DRK JAN16 00124599
         TM    DS1SMSFG,DS1PDSE         YES, PDSE?            DRK JAN16 00124699
         BNO   DSM0005                       NO               DRK JAN16 00124799
         MVC   #DSMPGM(8),DSMPGM2            YES, RESOURCE    DRK JAN16 00124899
DSM0005  DS    0H                                             DRK JUN07 00124999
         CLC   #DSMPGM(8),DSMPGM2       RESOURCE DISASM?      DRK JAN16 00125099
         BE    DSM0010                  YES, USE SYSOUT       DRK JUN07 00125199
         LA    R1,=CL8'SYSPUNCH'        SYSPUNCH DDNAME                 00125299
         BAS   R2,DSM8580               FREE THIS DATA SET              00125399
         B     DSM0020                                        DRK JUN07 00125499
DSM0010  DS    0H                                             DRK JUN07 00125599
         LA    R1,=CL8'SYSOUT'          SYSOUT DDNAME         DRK JUN07 00125699
         BAS   R2,DSM8580               FREE THIS DATA SET    DRK JUN07 00125799
DSM0020  DS    0H                                             DRK JUN07 00125899
*  ALLOCATE DISASM //SYSLIB DATA SET                                    00125999
         XC    M99RBPTR(40),M99RBPTR    CLEAR THE WORK AREA             00126099
         LA    R1,M99RBPTR              DYNAMIC ALLOCATION              00126199
         USING S99RBP,R1                                                00126299
         SPACE 1                                                        00126399
         LA    R4,M99RB                                                 00126499
         USING S99RB,R4                                                 00126599
         ST    R4,S99RBPTR                                              00126699
         OI    S99RBPTR,S99RBPND        MARK END OF LIST                00126799
         SPACE 1                                                        00126899
         LA    R5,M99TUPL                                               00126999
         USING S99TUPL,R5                                               00127099
         MVI   S99RBLN,20               LENGTH 20                       00127199
         MVI   S99VERB,S99VRBAL         ALLOCATE                        00127299
         ST    R5,S99TXTPP              POINT TO TEXT POINTERS          00127399
         LA    R3,WORKTBL                        START OF TEXT          00127499
         SPACE 1                                                        00127599
         MVC   0(L'DSMDDNLI+6,R3),DSMDDNLI       SPECIFY DDNAME TEXT    00127699
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00127799
         LA    R3,L'DSMDDNLI+6(,R3)              START OF NEXT TEXT     00127899
         SPACE 1                                                        00127999
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00128099
         MVC   0(L'DSMDSNAM,R3),DSMDSNAM         SPECIFY DSNAME TEXT    00128199
         MVC   6(44,R3),DSNAME                   MOVE IN DSNAME TEXT    00128299
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00128399
         LA    R3,L'DSMDSNAM+44(,R3)             START OF NEXT TEXT     00128499
         SPACE 1                                                        00128599
         AIF   ('&ASMPGM' NE 'ASMDASM').NOASMD                DRK FEB21 00128699
DSM0021  DS    0H                                             DRK FEB21 00128799
*        ALLOCATE PDS MEMBER AS SEQUENTIAL FOR ASMDASM        DRK FEB21 00128899
         TM    FLAGSCC,RECFMF                    RECFM=F?     DRK FEB21 00128999
         BNO   DSM0022                           NO, BRANCH   DRK FEB21 00129099
         TM    DSORG,DS1DSGPS                    DSORG=PS?    DRK FEB21 00129199
         BO    DSM0022                           YES, BRANCH  DRK FEB21 00129299
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT " 00129399
         MVC   0(L'DSMDSMBR,R3),DSMDSMBR         SPECIFY MEMBER TEXT  " 00129499
         MVC   6(8,R3),#DSMNAME                  MOVE IN MEMBER NAME  " 00129599
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT   " 00129699
         LA    R3,L'DSMDSMBR+8(,R3)              START OF NEXT TEXT   " 00129799
DSM0022  DS    0H                                             DRK FEB21 00129899
.NOASMD  ANOP                                                           00129999
         SPACE 1                                                        00130099
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00130199
         MVC   0(L'DSMALLOC,R3),DSMALLOC         SPECIFY DISP TEXT      00130299
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00130399
         LA    R3,L'DSMALLOC(,R3)                START OF NEXT TEXT     00130499
         SPACE 1                                                        00130599
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00130699
         MVC   0(L'DSMNORM,R3),DSMNORM           SPECIFY NORMAL TEXT    00130799
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00130899
         LA    R3,L'DSMNORM(,R3)                 START OF NEXT TEXT     00130999
         SPACE 1                                                        00131099
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00131199
         MVC   0(L'DSMANORM,R3),DSMANORM         SPECIFY ABNORMAL TEXT  00131299
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00131399
* ADD UNIT AND VOLUME                                         DRK JUN17 00131499
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00131599
         LA    R3,L'DSMANORM(,R3)                START OF NEXT TEXT     00131699
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00131799
         MVC   0(L'DSMUNIT+8,R3),DSMUNIT         SPECIFY UNIT TEXT      00131899
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00131999
         LA    R3,L'DSMUNIT+8(,R3)               START OF NEXT TEXT     00132099
         SPACE 1                                                        00132199
         LA    R5,4(,R5)                         NEXT POINTER ELEMENT   00132299
         MVC   0(L'DSMVOLSR,R3),DSMVOLSR         SPECIFY VOLSER TEXT    00132399
         MVC   6(6,R3),VOLALLOC                  VOLUME SERIAL          00132499
         ST    R3,S99TUPTR                       POINT TO TEXT UNIT     00132599
         OI    S99TUPTR,X'80'                    MARK END OF LIST       00132699
         SPACE 1                                                        00132799
         DYNALLOC                                                       00132899
         SPACE 2                                                        00132999
         DROP  R1,R4,R5                                                 00133099
         LTR   R15,R15                       SUCCESSFUL?                00133199
         BNZ   DSMERROR                      NO, BRANCH                 00133299
         SPACE 2                                                        00133399
*  ALLOCATE DISASM //SYSIN FILE                                         00134082
         XC    M99RBPTR(40),M99RBPTR      CLEAR THE WORK AREA           00140023
         LA    R1,M99RBPTR                DYNAMIC ALLOCATION            00150023
         USING S99RBP,R1                                                00160023
         SPACE 1                                                        00170023
         LA    R4,M99RB                                                 00180023
         USING S99RB,R4                                                 00190023
         ST    R4,S99RBPTR                                              00200023
         OI    S99RBPTR,S99RBPND          MARK END OF LIST              00210023
         SPACE 1                                                        00220023
         LA    R5,M99TUPL                                               00230023
         USING S99TUPL,R5                                               00240023
         MVI   S99RBLN,20                 LENGTH 20                     00250023
         MVI   S99VERB,S99VRBAL           ALLOCATE                      00260023
         ST    R5,S99TXTPP                POINT TO TEXT POINTERS        00270023
         SPACE 1                                                        00280023
         MVC   #CMXSYS3(11),DSMDDNIN      SYSIN DDNAME                  00290084
         LA    R3,#CMXSYS3                FIRST TEXT POINTER            00300023
         USING S99TUNIT,R3                                              00310023
         ST    R3,S99TUPTR                POINT TO FIRST TEXT UNITS     00320023
         MVC   S99TUPTR+4(40),DSMSYSIN    ADD OTHER LIST ELEMENTS       00330084
         SPACE 1                                                        00340023
         DYNALLOC                                                       00350023
         MVC   #CMXDDIN(8),=CL8'SYSIN'    MOVE IN THE DDNAME            00360066
         SPACE 2                                                        00370023
         DROP  R1,R3,R4,R5                                              00380023
         LTR   R15,R15                    SUCCESSFUL?                   00390023
         BNZ   DSMERROR                   NO, BRANCH                    00400084
         SPACE 3                                                        00410023
*  ALLOCATE DISASM //SYSPRINT DATA SET                                  02120082
         XC    M99RBPTR(40),M99RBPTR      CLEAR THE WORK AREA           02130000
         LA    R1,M99RBPTR                DYNAMIC ALLOCATION            02140000
         USING S99RBP,R1                                                02150000
         SPACE 1                                                        02160000
         LA    R4,M99RB                                                 02170000
         USING S99RB,R4                                                 02180000
         ST    R4,S99RBPTR                                              02190000
         OI    S99RBPTR,S99RBPND          MARK END OF LIST              02200000
         SPACE 1                                                        02210000
         LA    R5,M99TUPL                                               02220000
         USING S99TUPL,R5                                               02230000
         MVI   S99RBLN,20                 LENGTH 20                     02240000
         MVI   S99VERB,S99VRBAL           ALLOCATE                      02250000
         ST    R5,S99TXTPP                POINT TO TEXT POINTERS        02260000
         SPACE 1                                                        02270000
         MVC   #CMXSYS3(14),DSMDDNPR      SYSPRINT DDNAME               02280086
         LA    R3,#CMXSYS3                FIRST TEXT POINTER            02290000
         USING S99TUNIT,R3                                              02300000
         ST    R3,S99TUPTR                POINT TO FIRST TEXT UNITS     02310000
         SPACE 1                                                        02311099
         CLC   #DSMPGM(8),DSMPGM2         RESOURCE DISASM?    DRK JAN16 02311199
         BE    DSM0024                    YES, USE SYSOUT     DRK JUN07 02312099
         MVC   S99TUPTR+4(40),DSMSYSPR    ADD OTHER LIST ELEMENTS       02360084
         B     DSM0028                                        DRK JUN07 02361099
DSM0024  DS    0H                                             DRK JUN07 02370099
         MVC   S99TUPTR+4(40),DSMSYSP2    ADD OTHER LIST ELEMENTS     " 02371099
DSM0028  DS    0H                                             DRK JUN07 02380099
         SPACE 1                                                        02510000
         DYNALLOC                                                       02520000
         SPACE 2                                                        02530000
         MVC   #CMXDDPR(8),=CL8'SYSPRINT' MOVE IN THE DDNAME            02540083
         DROP  R1,R3,R4,R5                                              02550000
         LTR   R15,R15                    SUCCESSFUL?                   02560000
         BNZ   DSMERROR                   NO, BRANCH                    02570084
         SPACE 3                                                        02570194
*  ALLOCATE DISASM //SYSPUNCH OR //SYSOUT DATA SET                      02571099
         XC    M99RBPTR(40),M99RBPTR      CLEAR THE WORK AREA           02572094
         LA    R1,M99RBPTR                DYNAMIC ALLOCATION            02573094
         USING S99RBP,R1                                                02574094
         SPACE 1                                                        02575094
         LA    R4,M99RB                                                 02576094
         USING S99RB,R4                                                 02577094
         ST    R4,S99RBPTR                                              02578094
         OI    S99RBPTR,S99RBPND          MARK END OF LIST              02579094
         SPACE 1                                                        02579194
         LA    R5,M99TUPL                                               02579294
         USING S99TUPL,R5                                               02579394
         MVI   S99RBLN,20                 LENGTH 20                     02579494
         MVI   S99VERB,S99VRBAL           ALLOCATE                      02579594
         ST    R5,S99TXTPP                POINT TO TEXT POINTERS        02579694
         SPACE 1                                                        02579794
         SPACE 1                                                        02579899
         CLC   #DSMPGM(8),DSMPGM2         RESOURCE DISASM?    DRK JAN16 02579999
         BE    DSM0030                    YES, USE SYSOUT     DRK JUN07 02580099
         MVC   #CMXSYS3(14),DSMDDNPU      SYSPUNCH DDNAME               02580394
         B     DSM0040                                        DRK JUN07 02580499
DSM0030  DS    0H                                             DRK JUN07 02580599
         MVC   #CMXSYS3(12),DSMDDNOU      SYSOUT DDNAME       DRK JUN07 02580699
DSM0040  DS    0H                                             DRK JUN07 02580799
         LA    R3,#CMXSYS3                FIRST TEXT POINTER            02580894
         USING S99TUNIT,R3                                              02580994
         ST    R3,S99TUPTR                POINT TO FIRST TEXT UNITS     02581094
         MVC   S99TUPTR+4(40),DSMSYSPU    ADD OTHER LIST ELEMENTS       02582094
         SPACE 1                                                        02588094
         DYNALLOC                                                       02589094
         SPACE 2                                                        02589194
         DROP  R1,R3,R4,R5                                              02589394
         LTR   R15,R15                    SUCCESSFUL?                   02589494
         BNZ   DSMERROR                   NO, BRANCH                    02589594
         B     DSM6000                                                  02590094
         SPACE 2                                                        08580000
DSMERROR ST    R15,DAIRRC                 SAVE RETURN CODE              08590084
         LA    R14,M99RB                  POINTER TO SVC 99 BLOCK       08600000
         LA    R15,DAIRRC                 POINTER TO RETURN CODE        08610000
         LA    R0,ADDRFF02                POINTER TO A(IKJEFF02)        08620000
         LA    R1,=AL2(DFSVC99)           POINTER TO INVOCATION TYPE    08630000
         L     R2,ADDRCPPL                POINTER TO THE CPPL           08640000
         STM   R14,R2,DFDAPLP             INITIALIZE DFDAPLP, DFDRCP,   08650000
*                                           DFJEFF02, DFIDP AND DFCPPLP 08660000
         SPACE 1                                                        08670000
         LINK  EP=IKJEFF18,MF=(E,DFPARMS)                               08680000
         LTR   R15,R15                    PROBLEM WITH IKJEFF18?        08690000
         BZ    DSM8550                    NO, BRANCH                    08700099
         SPACE 1                                                        08710000
         CVD   R15,DOUBLE                                               08720000
         MVI   MTLEN,4                                                  08730000
         MVC   INSERT#1(4),=X'40202120'                                 08740000
         ED    INSERT#1(4),DOUBLE+6                                     08750000
         MVI   INSERT#1,C'='                                            08760000
         M$MSG L835$1                                                   08770000
         B     DSM8550                                                  08780099
         SPACE 3                                                        08790000
DSM6000  DS    0H                                                       08800084
*  OPEN SYSIN DATA SET                                                  08810066
         MVC   BAMDCB(DSMDL),DSMDCB           GET MODEL DCB             08820084
         MVC   DCBDDNAM-IHADCB+BAMDCB(8),#CMXDDIN                       08830024
         MVI   OPENLIST,X'80'                                           08840000
         OPEN  (BAMDCB,OUTPUT),MF=(E,OPENLIST) OPEN SYSIN               08850000
         TM    DCBOFLGS-IHADCB+BAMDCB,X'10'    SUCCESSFUL OPEN?         08860000
         BO    DSM6010                         YES, BRANCH              08870084
         LA    R1,DSM865E                      NO STATUS AVAILABLE      08880284
         M$ERRST (R1)                          OUTPUT THE MESSAGE       08881039
         B     DSM8550                         EXIT                     08890099
         SPACE 3                                                        08900000
*  OUTPUT SYSIN RECORDS                                                 09290199
DSM6010  DS    0H                                                       09290299
         TM    DSORG,DS1DSGPS              DSORG=PS?          DRK FEB21 09292999
         BNO   DSM6020                     NO, BRANCH         DRK FEB21 09293099
         CLC   #DSMNAME,BLANK128           YES, NAME BLANK?   DRK FEB21 09293199
         BNE   DSM6020                     NO                 DRK FEB21 09293299
         MVC   #DSMNAME(8),=CL8'OBJECT'    YES, MAKE ONE UP   DRK FEB21 09293399
DSM6020  DS    0H                                                       09293499
         CLC   #DSMPGM(8),DSMPGM2          RESOURCE DISASM?   DRK JAN16 09293699
         BNE   DSMCONT                     NO, SKIP CSECT CHECK       " 09293799
         CLC   #DSMCSCT,BLANK128           CSECT NAME BLANK?  DRK FEB21 09293899
         BNE   DSMCONT                     NO                 DRK FEB21 09293999
         MVC   #DSMCSCT(8),#DSMNAME        YES, DEFAULT TO MODULE     " 09294099
DSMCONT  DS    0H                                             DRK JUN07 09295099
         MVC   MSGTEXT1(136),MSGBL132      CLEAR MESSAGE AREA DRK FEB21 09295199
         MVC   MSGTEXT1+4(8),#DSMNAME      MOVE NAME          DRK FEB21 09296099
         MVC   MSGTEXT1+4+9(8),#DSMCSCT    MOVE CSECT         DRK FEB21 09297099
         SPACE 1                                                        09298099
         PUT   BAMDCB,MSGTEXT1+4           OUTPUT DISASM STATEMENT      09750082
         MVI   OPENLIST,X'80'                                           10560018
         CLOSE (BAMDCB),MF=(E,OPENLIST)   CLOSE SYSIN                   10570066
         LA    R1,BAMDCB                                                10580000
         FREEPOOL (1)                                                   10590000
         SPACE 2                                                        10590169
         OI    ##ADRPA#,$A                DEFER ALL ATTENTIONS          10590299
         STAX  DSMNULL,USADDR=(R7),REPLACE=NO,IBUF=0,                  X10590684
               OBUF=(DSM484W,DSM484WL),MF=(E,STAXPARM)                  10590799
         LA    R1,DSMPARM                 PARM=                         10830084
         ST    R1,#CMXLIST                                              10840000
         OI    #CMXLIST,X'80'             MARK END OF LIST              10870022
         XC    #SUBHOLD(28+20),#SUBHOLD                                 10900000
         LA    R14,#SUBHOLD+28          1 POINT TO FLAGS                10910090
         SPACE 1                                                        10910199
         CLC   #DSMPGM(8),DSMPGM2         RESOURCE DISASM?    DRK JAN16 10910299
         BE    DSM0050                    YES                 DRK JUN07 10910399
         LA    R15,DSMPGM               2 POINT TO CALLED PROGRAM       10920090
         B     DSM0060                                        DRK JUN07 10920199
DSM0050  DS    0H                                             DRK JUN07 10921099
         LA    R15,DSMPGM2              2 POINT TO CALLED PROGRAM     " 10921199
DSM0060  DS    0H                                             DRK JUN07 10922099
         LA    R0,#SUBHOLD+28+4         3 POINT TO PROGRAM NAME LENGTH  10930090
         LA    R1,#SUBHOLD+28+8         4 POINT TO RETURN CODE          10940090
         LA    R2,#SUBHOLD+28+12        5 POINT TO REASON CODE          10950090
         LA    R3,#SUBHOLD+28+16        6 POINT TO ABEND CODE           10960090
         LA    R4,#CMXLIST              7 POINT TO PARAMETER LIST       10970090
         STM   R14,R4,#SUBHOLD            UPDATE IKJEFTSR PARM LIST     10980000
         OI    #SUBHOLD+24,X'80'          INDICATE THE END OF THE LIST  10990000
         MVI   #SUBHOLD+28+3,X'02'        A PROGRAM IS BEING INVOKED    11000000
         MVI   #SUBHOLD+28+4+3,8          PROGRAM NAME LENGTH IS 8      11010000
         SPACE 2                                                        11020000
         L     R2,RECOVER                                               11030000
         LA    R1,DSM7080                 RECOVERY ADDRESS              11040084
         ST    R1,RECOVER                                               11050000
         STM   R2,R8,#SUBHOLD+88          SAVE REGISTERS                11060019
         SPACE 1                                                        11070000
         LA    R3,##SUBCAL                WHO TO ATTACH                 11380000
         LA    R1,#CMXLIST                PARAMETERS TO PASS            11390000
         CLC   ##SUBCAL(8),DSMEFTSR       INVOKE IKJEFTSR?              11400084
         BNE   DSMNLNK                    NO, BRANCH                    11410084
         LA    R1,#SUBHOLD                POINT TO THE PARAMETER LIST   11420000
         SPACE 2                                                        11430000
DSMNLNK  BAS   R2,ATTACH                  DISASM                        11440099
         SPACE 3                                                        11490000
DSM7080  LM    R2,R8,#SUBHOLD+88                                        11500084
         ST    R2,RECOVER                 RESET RECOVERY ADDRESS        11510019
         STAX  ,                                                        11520099
         NI    ##ADRPA#,FF-$A             ALLOW ATTENTIONS AGAIN        11530099
         MVI   ATTNECB,0                  CLEAR THE ATTENTION ECB       11540099
         MVC   SUBSECB+3(1),#SUBHOLD+28+11  COPY FINAL RETURN CODE      11550099
         SPACE 1                                                        12300099
         L     R2,#SUBHOLD+28+12          LOAD REASON CODE    DRK JAN07 12300199
         C     R2,=F'40'                  PROGRAM NOT FOUND?  DRK JAN07 12300299
         BNE   DSM8000                    NO                  DRK JAN07 12300399
         SPACE 1                                                        12300499
         CLC   #DSMPGM(8),DSMPGM2         YES, RESOURCE PGM?  DRK JAN16 12300599
         BE    DSM7082                         YES            DRK JUN07 12300699
         MVC   INSERT#1(8),DSMPGM         INSERT PGM NAME     DRK JAN07 12300999
         B     DSM7084                                        DRK JUN07 12301099
DSM7082  DS    0H                                             DRK JUN07 12301199
         MVC   INSERT#1(8),DSMPGM2        INSERT PGM NAME     DRK JUN07 12301299
DSM7084  DS    0H                                             DRK JUN07 12301399
         M$MSG L859$1                     NOT FOUND MESSAGE   DRK JAN07 12301499
         B     DSM8550                                        DRK JAN07 12301599
         SPACE 1                                                        12302099
DSM8000  MVC   BAMDCB(DSMDL),DSMDCB         GET MODEL DCB               12310099
         MVC   DCBDDNAM-IHADCB+BAMDCB(8),#CMXDDPR                       12320000
         MVI   OPENLIST,X'80'                                           12330000
         OPEN  (BAMDCB),MF=(E,OPENLIST)     OPEN SYSPRINT               12340083
         TM    DCBOFLGS-IHADCB+BAMDCB,X'10' SUCCESSFUL OPEN?            12350000
         BO    DSM8010                      YES, BRANCH                 12360084
         LA    R1,DSM865E                   NO STATUS AVAILABLE         12370184
         M$ERRST (R1)                       OUTPUT THE MESSAGE          12370239
         B     DSM8550                      EXIT                        12380084
         SPACE 3                                                        12390000
*  PROCESS SYSPRINT RECORDS                                             12400083
DSM8010  GET   BAMDCB                     GET LIST RECORD               12420084
         MVC   MSGTEXT1(136),MSGBL132     BLANK THE MESSAGE LINE        12560019
         MVC   MSGTEXT1+4(120),1(R1)      ADD THE DISASM MESSAGE        12600084
         M$ERRST MSGTEXT1                 OUTPUT THE MESSAGE            12640000
         B     DSM8010                                                  12650084
         SPACE 3                                                        12660000
DSM8020  DS    0H                                             DRK JUN07 12670099
         SPACE 1                                                        12670199
*        CLC   #DSMPGM(8),DSMPGM2           RESOURCE DISASM?  DRK JAN16 12670299
*        BNE   DSM8500                      NO, CONTINUE      DRK JUN07 12670399
         MVI   OPENLIST,X'80'                                           12671199
         CLOSE (BAMDCB),MF=(E,OPENLIST)     CLOSE THE SYSPRINT FILE     12671299
         LA    R1,BAMDCB                                                12671399
         FREEPOOL (1)                                                   12671499
         SPACE 2                                                        12672099
         MVC   BAMDCB(DSMDL2),DSMDCB2       GET MODEL DCB 2             12680099
         CLC   #DSMPGM(8),DSMPGM2           RESOURCE DISASM?  DRK FEB21 12681099
         BNE   DSM8022                      NO, ASMDASM/DISASM        " 12682099
         MVC   DCBDDNAM-IHADCB+BAMDCB(8),=CL8'SYSOUT'                   12690099
         B     DSM8024                                        DRK FEB21 12691099
DSM8022  DS    0H                                             DRK FEB21 12692099
         MVC   DCBDDNAM-IHADCB+BAMDCB(8),=CL8'SYSPUNCH'       DRK FEB21 12693099
DSM8024  DS    0H                                             DRK FEB21 12694099
         MVI   OPENLIST,X'80'                                           12700099
         OPEN  (BAMDCB),MF=(E,OPENLIST)     OPEN SYSOUT/SYSPUNCH        12710099
         TM    DCBOFLGS-IHADCB+BAMDCB,X'10' SUCCESSFUL OPEN?            12720099
         BO    DSM8030                      YES, BRANCH                 12730099
         LA    R1,DSM865E                   NO STATUS AVAILABLE         12740099
         M$ERRST (R1)                       OUTPUT THE MESSAGE          12750099
         B     DSM8550                      EXIT                        12760099
         SPACE 3                                                        12770099
*  PROCESS SYSOUT/SYSPUNCH RECORDS                                      12780099
DSM8030  DS    0H                                             DRK JUN07 12790099
         GET   BAMDCB                     GET LIST RECORD               12791099
         MVC   MSGTEXT1(136),MSGBL132     BLANK THE MESSAGE LINE        12800099
         MVC   MSGTEXT1+4(80),0(R1)       ADD THE DISASM MESSAGE        12810099
         M$ERRST MSGTEXT1                 OUTPUT THE MESSAGE            12820099
         B     DSM8030                                                  12821099
         SPACE 3                                                        12822099
DSM8500  DS    0H                                                       12830084
         CLC   ##SUBCAL(8),DSMEFTSR       INVOKE IKJEFTSR?              12832099
         BNE   DSM8540                    NO, BRANCH                    12833099
         CLI   #SUBHOLD+28+11,1           RC:1                DRK JUL11 12835199
         BL    DSM8540                    YES, VALID DISASM             12836099
         MVI   MTLEN+4,21                 NO, ISSUE MESSAGE   DRK NOV07 12837099
         MVC   INSERT#2(11),MSGBL132      CLEAR AREA          DRK JAN06 12837199
         SR    R15,R15                                                  12838099
         ICM   R15,B'0001',#SUBHOLD+28+11                     DRK JAN07 12839199
         CVD   R15,DOUBLE                                               12839299
         MVC   INSERT#1(8),##SUBCOM                                     12839399
         MVC   INSERT#2(4),=X'40202120'                                 12839499
         ED    INSERT#2(4),DOUBLE+6                                     12839599
         MVI   INSERT#2,C'='              RETURN CODE                   12839699
         SPACE 1                                                        12839799
         CLI   SUBSECB+3,X'0C'            IKJEFTSR RC=12 (PGM ABEND)?   12839899
         BNE   DSM8530                    NO, SKIP MESSAGE              12839999
         SPACE 1                                                        12840099
         L     R0,#SUBHOLD+28+16        ABEND CODE            DRK NOV07 12840299
         SRDL  R0,12                    SHIFT USER ABEND TO R1DRK NOV07 12840399
         ST    R0,FULLWORD              SYSTEM ABEND CODE     DRK NOV07 12840499
         MVC   INSERT#2+4(7),=C' ABEND='                      DRK NOV07 12840599
         UNPK  INSERT#2+11(5),FULLWORD+2(3)                   DRK NOV07 12840699
         TR    INSERT#2+11(4),TRTABLE                         DRK NOV07 12840799
         MVI   INSERT#2+11,C'S'         S000                  DRK NOV07 12840899
         MVI   INSERT#2+11+4,X'40'                            DRK NOV07 12840999
         SPACE 1                                              DRK NOV07 12841099
         SRL   R1,20                    USER ABEND            DRK NOV07 12841199
         CVD   R1,DOUBLE                                      DRK NOV07 12841299
         UNPK  DOUBLE(5),DOUBLE+5(3)                          DRK NOV07 12841399
         OI    DOUBLE+4,X'F0'           MAKE PRINTABLE        DRK NOV07 12841499
         MVI   INSERT#2+11+5,C'U'       U0000                 DRK NOV07 12841599
         MVC   INSERT#2+11+6(4),DOUBLE+1 GET USER ABEND       DRK NOV07 12841699
         SPACE 1                                                        12841799
DSM8530  DS    0H                                                       12842499
         M$MSG L171$2                                                   12842599
DSM8540  DS    0H                                                       12842699
         MVI   OPENLIST,X'80'                                           12843000
         CLOSE (BAMDCB),MF=(E,OPENLIST)   CLOSE THE SYSPRINT/SYSOUT     12850099
         LA    R1,BAMDCB                                                12860000
         FREEPOOL (1)                                                   12870000
         SPACE 2                                                        12880000
DSM8550  M$ERRST MSGBLANK                                               12890084
         LA    R1,#CMXDDPR                SYSPRINT DDNAME               12900083
         BAS   R2,DSM8580                 FREE THIS DATA SET            12910084
         LA    R1,#CMXDDIN                SYSIN DDNAME                  12911099
         BAS   R2,DSM8580                 FREE THIS DATA SET            12912099
         SPACE 1                                                        12912199
         CLC   #DSMPGM(8),DSMPGM2         RESOURCE DISASM?    DRK JAN16 12912299
         BE    DSM8560                    YES                 DRK JUN07 12912399
         LA    R1,=CL8'SYSPUNCH'          SYSPUNCH DDNAME               12913099
         BAS   R2,DSM8580                 FREE THIS DATA SET            12914099
         B     DSM8570                                        DRK JUN07 12914199
DSM8560  DS    0H                                             DRK JUN07 12914299
         LA    R1,=CL8'SYSOUT'            SYSOUT DDNAME       DRK JUN07 12914399
         BAS   R2,DSM8580                 FREE THIS DATA SET  DRK JUN07 12914499
DSM8570  DS    0H                                             DRK JUN07 12914599
         LA    R1,=CL8'SYSLIB'            SYSLIB DDNAME                 12915099
         BAS   R2,DSM8580                 FREE THIS DATA SET            12916099
         B     NEWSTAX                                                  12920000
         SPACE 1                                                        12930000
DSM8580  CLI   0(R1),X'41'                ANY DDNAME ALLOCATED?         12940084
         BLR   R2                         NO, RETURN                    12950000
         MVC   #CMXSYS3+6(8),0(R1)        DDNAME TO FREE                12960000
         XC    M99RBPTR(40),M99RBPTR      CLEAR THE WORK AREA           12970000
         LA    R1,M99RBPTR                DYNAMIC ALLOCATION            12980000
         USING S99RBP,R1                                                12990000
         SPACE 1                                                        13000000
         LA    R4,M99RB                                                 13010000
         USING S99RB,R4                                                 13020000
         ST    R4,S99RBPTR                                              13030000
         OI    S99RBPTR,S99RBPND          MARK END OF LIST              13040000
         SPACE 1                                                        13050000
         LA    R5,M99TUPL                                               13060000
         USING S99TUPL,R5                                               13070000
         MVI   S99RBLN,20                 LENGTH 20                     13080000
         MVI   S99VERB,S99VRBUN           UNALLOCATE                    13090000
         ST    R5,S99TXTPP                POINT TO TEXT POINTER         13100000
         SPACE 1                                                        13110000
         LA    R3,#CMXSYS3                TEXT POINTER                  13120000
         USING S99TUNIT,R3                                              13130000
         MVC   S99TUKEY(6),DSMFDDNA       ADD TEXT KEYS                 13140084
         ST    R3,S99TUPTR                POINT TO TEXT UNIT            13150000
         LA    R0,DSMUNALC                UNALLOC EVEN IF "PERM"        13160084
         ST    R0,S99TUPTR+4              ADD THIS ELEMENT TOO          13170000
         OI    S99TUPTR+4,X'80'           MARK END OF THE TEXT LIST     13180000
         SPACE 1                                                        13190000
         DYNALLOC                                                       13200000
         BR    R2                                                       13210000
         SPACE 1                                                        13220000
         DROP  R1,R3,R4,R5                                              13230000
         SPACE 2                                                        13240000
         B     RESTART0                                                 13250000
         SPACE 2                                                        13251069
DSMNULL  BR    R14                                                      13252084
         SPACE 2                                                        13253099
DSM8S00  DS    0H                      LITTLE SUB 1           DRK JUN07 13254099
         LA    R14,8                   FIRST 8 CHARACTERS     DRK JUN07 13255099
DSM8S10  CLI   0(R15),C' '             SPACE?                 DRK JUN07 13256099
         BER   R1                      YES, DONE              DRK JUN07 13257099
         MVC   0(1,R4),0(R15)          MOVE TO OUTPUT         DRK JUN07 13258099
         LA    R4,1(,R4)               NEXT TO   CHARACTER    DRK JUN07 13259099
         LA    R15,1(,R15)             NEXT FROM CHARACTER    DRK JUN07 13259199
         BCT   R14,DSM8S10             LOOP FOR 8             DRK JUN07 13259299
         BR    R1                      ALL DONE               DRK JUN07 13259399
         SPACE 1                                              DRK JUN07 13259499
DSM9S00  DS    0H                      LITTLE SUB 2           DRK JUN07 13259599
         LA    R14,8                   FIRST 8 CHARACTERS     DRK JUN07 13259699
DSM9S10  CLI   0(R15),C' '             SPACE?                 DRK JUN07 13259799
         BNER  R1                      NO, DONE               DRK JUN07 13259899
         LA    R15,1(,R15)             NEXT FROM CHARACTER    DRK JUN07 13261099
         BCT   R14,DSM9S10             LOOP FOR 8             DRK JUN07 13262099
         BR    R1                      ALL DONE               DRK JUN07 13263099
         SPACE 2                                                        13270099
*  DISASM CONSTANTS                                                     13460087
         PRINT NOGEN                                                    13470000
DSMDCB   DCB   DSORG=PS,DDNAME=DSM,MACRF=(GL,PM),EODAD=DSM8020          13480099
DSMDL    EQU   *-DSMDCB                                                 13480199
DSMDCB2  DCB   DSORG=PS,DDNAME=DSM,MACRF=(GL,PM),EODAD=DSM8500          13481099
DSMDL2   EQU   *-DSMDCB2                                                13490099
         PRINT NOGEN                                                    13550138
DSM484W  DC    C'PDS484W DISASM SHOULD NOT BE INTERRUPTED'              13550384
DSM484WL EQU   *-DSM484W                                                13550484
DSM865E  M$TX  'PDS865E THE DISASM OUTPUT CAN NOT BE OPENED'            13550584
         PRINT GEN                                                      13551038
DSMEFTSR DC    CL8'IKJEFTSR'                                            13710084
         AIF   ('&ASMPGM' EQ 'ASMDASM').DSMPGM2               DRK JAN16 13721499
DSMPGM   DC    CL8'DISASM'                       PGM=DISASM   CBT 217   13722199
DSMPARM  DC    AL2(DSMPARML-2)                   PARM LENGTH            13722299
         DC    C'SUPVR,FLTPT'                    PARM VALUE             13722399
DSMPARML EQU   *-DSMPARM                                                13722599
         AGO   .SKIPPM2                                       DRK JAN16 13722699
.DSMPGM2 ANOP                                                           13722799
DSMPGM   DC    CL8'ASMDASM'                      PGM=ASMDASM  HLASM     13722899
DSMPARM  DC    AL2(DSMPARML-2)                   PARM LENGTH            13722999
         DC    C'COPYRIGHTOK'                    PARM VALUE             13723099
DSMPARML EQU   *-DSMPARM                                                13723199
.SKIPPM2 ANOP                                                           13723299
DSMASMD  DC    CL8'ASMD'                         ALT SUBCMD NAME -      13723399
*                                                 NO FOLD OF CSECT NAME 13723499
DSMPGM2  DC    CL8'RESOURCE'                     DISASSEMBLER, CBT 234  13723599
DSMPGM0  DC    CL8'DISASM'                                    DRK JAN16 13723799
DSMDDNIN DC    X'000100010005',C'SYSIN'          SYSIN    DDNAME        13723884
DSMDDNPR DC    X'000100010008',C'SYSPRINT'       SYSPRINT DDNAME        13723985
DSMDDNPU DC    X'000100010008',C'SYSPUNCH'       SYSPUNCH DDNAME        13724093
DSMDDNLI DC    X'000100010006',C'SYSLIB'         SYSLIB   DDNAME        13724185
DSMDDNOU DC    X'000100010006',C'SYSOUT'         SYSOUT   DDNAME        13724299
DSMDSNAM DC    X'00020001002C'                   DSNAME                 13724399
DSMDSMBR DC    X'000300010008'                   MEMBER                 13724499
DSMALLOC DC    X'00040001000108'                 DISP=SHR               13724599
DSMNORM  DC    X'00050001000108'                 DISP=(,KEEP)           13724699
DSMANORM DC    X'00060001000108'                 DISP=(,,KEEP)          13724799
DSMUNIT  DC    X'001500010008',CL8'&PUNIT'       UNIT=SYSALLDA          13724899
DSMVOLSR DC    X'001000010006404040404040'       VOL=SER=               13724999
DSMDDNAM DC    X'0055000100084040404040404040'   RETURN DDNAME          13725084
DSMFDDNA DC    X'000100010008'                   FOR FREE DDNAME        13730084
DSMNEW   DC    X'00040001000104'                 DISP=(NEW)             13780084
DSMDEL   DC    X'00050001000104'                 DISP=(,DELETE)         13790084
DSMCDEL  DC    X'00060001000104'                 DISP=(,,DELETE)        13800084
DSMPERM  DC    X'00520000'                       PERMANENT ALLOCATION   13810084
DSMUNALC DC    X'00070000'                       UNALLOCATE PERMANENT   13820084
         SPACE 2                                                        13840000
DSMPRTFI DC    X'000A00010003',AL3(10)           SPACE=(,NNN)           13850099
DSMPRTSE DC    X'000B00010003',AL3(100)          SPACE=(,(,NNN))        13860099
DSMPRTIN DC    X'000900010003',AL3(27951)        SPACE=(27951)          13870084
DSMSINSP DC    X'000900010003',AL3(27920)        SPACE=(27920)          13880099
         SPACE 1                                                        13920000
DSMPRTRE DC    X'004900010001',XL1'94'           DCB=RECFM=FBA          13930084
DSMPRTLR DC    X'004200010002',AL2(121)          DCB=LRECL=121          13940084
DSMPRTBL DC    X'003000010002',AL2(27951)        DCB=BLKSIZE=27951      13950084
         SPACE 1                                                        13951099
DSMPRTR2 DC    X'004900010001',XL1'94'           DCB=RECFM=FBA          13952099
DSMPRTL2 DC    X'004200010002',AL2(133)          DCB=LRECL=133          13953099
DSMPRTB2 DC    X'003000010002',AL2(27664)        DCB=BLKSIZE=27664      13954099
         SPACE 2                                                        13960000
DSMSINRE DC    X'004900010001',XL1'90'           DCB=RECFM=FB           13970084
DSMSINLR DC    X'004200010002',AL2(80)           DCB=LRECL=80           13980084
DSMSINBL DC    X'003000010002',AL2(3120)         DCB=BLKSIZE=3120       13990084
         SPACE 2                                                        14000000
DSMSYSIN DC    A(DSMPRTFI,DSMPRTSE,DSMSINSP)                            14020084
         DC    A(DSMSINRE,DSMSINLR,DSMSINBL)                            14030084
         DC    A(DSMNEW,DSMDEL,DSMCDEL),X'80',AL3(DSMPERM)              14040084
DSMSYSPR DC    A(DSMPRTFI,DSMPRTSE,DSMPRTIN)                            14080084
         DC    A(DSMPRTRE,DSMPRTLR,DSMPRTBL)                            14090084
         DC    A(DSMNEW,DSMDEL,DSMCDEL),X'80',AL3(DSMPERM)              14100084
DSMSYSP2 DC    A(DSMPRTFI,DSMPRTSE,DSMPRTIN)                            14101099
         DC    A(DSMPRTR2,DSMPRTL2,DSMPRTB2)                            14102099
         DC    A(DSMNEW,DSMDEL,DSMCDEL),X'80',AL3(DSMPERM)              14103099
DSMSYSPU DC    A(DSMPRTFI,DSMPRTSE,DSMSINSP)                            14110093
         DC    A(DSMSINRE,DSMSINLR,DSMSINBL)                            14111093
         DC    A(DSMNEW,DSMDEL,DSMCDEL),X'80',AL3(DSMPERM)              14130093
         SPACE 2                                                        14370000
