         TITLE 'P D S  --  PDS EXEC                          09/28/88'  06111000
*********************************************************************** 06112000
***      EXEC SUBCOMMAND       ADDED BY BRUCE LELAND -- JAN, 1980   *** 06113000
*********************************************************************** 06114000
*                                                                       06115000
         SPACE 1                                                        06116000
EXEC     CSECT                                                          06117001
         USING *,R8                                                     06118000
         B     EXECNORM             NORMAL EXEC                         06119000
         SPACE 1                                                        06120000
EXECIMPL L     R2,ADDRCBUF          EXEC (%NAME -- IMPLIED FORM)        06121000
         XC    2(2,R2),2(R2)        CLEAR OFFSET                        06122000
         L     R1,ADDRECT                  ECT ADDRESS                  06123000
         OI    ECTSWS-ECT(R1),ECTNOPD      ASSUME NO OPERAND            06124000
         TM    CSOAFLG-CSOA(R15),CSOAVWP   ANY OPERAND?                 06125000
         BNO   *+8                         NO, BRANCH                   06126000
         NI    ECTSWS-ECT(R1),FF-ECTNOPD   YES, ZAP THE NO OPERAND FLAG 06127000
         SPACE 1                                                        06128000
EXECNORM L     R2,ADDRCBUF          EXEC (EXEC NAME -- EXPLICIT FORM)   06129000
         NI    FLAGSBB,FF-FONESHOT  ALLOW OTHER SUBCOMMANDS             06130000
         LA    R1,L732              ASSUME ISPMODE IS ACTIVE            06131000
         TM    SPFLAG0,SPFDON       CORRECT?                            06132000
         BO    MSGNEWXX             YES, ERROR                          06133004
         L     R1,ADDRCPPL                                              06134000
         ST    R2,0(,R1)                                                06135000
         SPACE 1                                                        06136000
         LA    R3,#EXE              TSO EXEC CLIST PROCESSOR            06137000
         BAS   R2,ATTACH            GO ATTACH IT                        06138000
         B     NEWSTAX                                                  06139000
