         TITLE 'LISTC/LISTFILE FUNCTION'                       SS OCT88 00010000
*************************************************************  SS OCT88 00020000
*                                                              SS OCT88 00030000
*      LISTC/LISTFILE FUNCTION                                 SS OCT88 00040001
* ---> WITH EAV VTOC DISPLACEMENTS BY SIMONETTI PIETRO <---   PSI AUG16 00050002
*************************************************************  SS OCT88 00060000
         SPACE 2                                               SS OCT88 00070000
ISPLISTC DS    0H                                              SS OCT88 00080000
         USING *,R4                                            SS OCT88 00090000
         BAS   R2,ISPSETST              SET STATS PREV TABLE   SS OCT88 00100000
         CLI   SPFFUNST+5,C'P'          LISTC   PENDING PROC   SS OCT88 00110000
         BE    ISPLSC5                  YES, SET TO REPROCESS  SS OCT88 00120000
ISPLSCAN DS    0H                       *                      SS OCT88 00130000
         L     R15,SPFOPER      FIRST BLANK AFTER CMD          SS OCT88 00140000
ISPLSCRT DS    0H                       *                      SS OCT88 00150000
         LA    R14,30           MAX LENGTH                     SS OCT88 00160000
         LA    R1,ISPLSCPR      PARSE LIST                     SS OCT88 00170000
         BAS   R2,ISPPARSI      PARSE IT                       SS OCT88 00180000
         C     R15,ISPL8        RETURN CODE                    SS OCT88 00190000
         BH    ISPLSCE1         BAD KEYS                       SS OCT88 00200000
         TM    SPFPRBI1,X'30'     CONFLICTING REQUESTS         SS OCT88 00210000
         BO    ISPLSCE2           YES GIVE MESSAGE             SS OCT88 00220000
         CLI   SPFFUNST+5,C'I'    INACTIVE                     SS OCT88 00230000
         BE    ISPLSC20           YES   OPEN THE TABLE         SS OCT88 00240000
         CLI   SPFTBPFI+1,5       ALREADY AT LISTC             SS OCT88 00250000
         BE    ISPLSC05           THEN CHECK FOR OTHER         SS OCT88 00260000
ISPLSC1  DS    0H                                              SS OCT88 00270000
         LH    R1,SPFFUNLP+10     GET LAST PANEL               SS OCT88 00280000
         LNR   R1,R1                    *                      SS OCT88 00290000
         BAS   R2,ISPSTKI         SWAP PANEL                   SS OCT88 00300000
ISPLSC05 DS    0H                       *                      SS OCT88 00310000
         CLI   SPFPRRC,8          ANY OPERANDS?                SS OCT88 00320000
         BNE   ISPLSC10           YES, CHECK REQUESTS          SS OCT88 00330000
ISPLSC40 DS    0H                       *                      SS OCT88 00340000
         LA    R15,40             DISPLAY IF NO MORE CMDS      SS OCT88 00350000
         BR    R3                 TO ROUTER                    SS OCT88 00360000
ISPLSC10 DS    0H                       *                      SS OCT88 00370000
         TM    SPFPRBI1,X'08'     RESET REQUEST                SS OCT88 00380000
         BZ    ISPLSC30           NO, CHECK OTHER REQUESTS     SS OCT88 00390000
* RESET TB IF OPEN                                             SS OCT88 00400000
         BAS   R2,ISPTBEND                                     SS OCT88 00410000
ISPLSC20 DS    0H                                              SS OCT88 00420000
         BAS   R2,ISPLSCOI        GO CREATE AND OPEN TABLE     SS OCT88 00430000
ISPLSC30 DS    0H                                              SS OCT88 00440000
         TM    SPFPRBI1,X'20'     VTOC  REQUEST                SS OCT88 00450000
         BO    ISPVTOC            YES GO FOR IT                SS OCT88 00460000
         TM    SPFPRBI1,X'10'     DSAT  REQUEST                SS OCT88 00470000
         BO    ISPDSAT            YES GO FOR IT                SS OCT88 00480000
         TM    SPFPRBI1,X'01'     V2    REQUEST                SS OCT88 00490000
         BO    ISPVTC2            YES GO FOR IT                SS OCT88 00500000
         TM    SPFPRBI1,X'02'     VV    REQUEST                SS OCT88 00510000
         BO    ISPVTC3            YES GO FOR IT                SS OCT88 00520000
         BAS   R2,ISPQUERY              *                      SS OCT88 00530000
         ICM   R1,15,SPFTSIZE     GET SIZE OF TABLE            SS OCT88 00540000
         BNZ   ISPLSC40           HAVE TABLE        DISPLAY    SS OCT88 00550000
         MVC   SPFMSGID,ISPBLK8   NO MESSAGE                   SS OCT88 00560000
         B     ISPLSCE1           PROMPT FOR REQUEST           SS OCT88 00570000
ISPLSCE3 DS    0H                       *                      SS OCT88 00580000
* LONG MESSAGE MUST ALREADY BE IN SPFMLIN2                     SS OCT88 00590000
         MVC   SPFMLIN1,ISPBLK8   NO SHORT MESSAGE             SS OCT88 00600000
         MVC   SPFMSGID,ISPPDSM   SET MESSAGE                  SS OCT88 00610000
         MVI   SPFMSGID+7,C'A'    ACTION MESSAGE               SS OCT88 00620000
         MVI   SPFMSGID+6,C'1'    GENERAL PURPOSE MESSAGE     DRK SEP01 00630000
         B     ISPLSCE1           PROMPT FOR DATA              SS OCT88 00640000
ISPLSCE2 DS    0H                       *                      SS OCT88 00650000
         MVC   SPFMSGID,ISPPDSM   SET MESSAGE                  SS OCT88 00660000
         MVI   SPFMSGID+7,C'A'    ACTION MESSAGE               SS OCT88 00670000
         MVI   SPFMSGID+6,C'7'    CONFLICT ERROR              DRK SEP01 00680000
         B     ISPLSCE1           PROMPT FOR DATA              SS OCT88 00690000
ISPLSCE1 DS    0H                                             GLA JUN88 00700000
         MVC   SPFVZCMD(250),SPFINPUT COPY BAD COMMAND        GLA JUN88 00710000
         LA    R15,ISPLSCPP       LISTC PROMPT PANEL OFFSET    SS OCT88 00720000
         LA    R1,SPFMSGID        SET FOR MESSAGE             GLA JUN88 00730000
         BAS   R2,ISPSINGI        DISPLAY PANEL               GLA JUN88 00740000
         MVI   SPFMSGID,C' '      CLEAR MESSAGE ID            GLA JUN88 00750000
         C     R15,ISPL8          END KEY                     GLA JUN88 00760000
         BE    ISPLSC40           DISPLAY LAST ACTIVE TABLE    SS OCT88 00770000
         MVC   SPFINPUT(250),SPFZSEL    COPY                  GLA JUN88 00780000
         LA    R15,SPFINPUT             STARTING ADDRESS      GLA JUN88 00790000
         LA    R14,30                   LENGTH                GLA JUN88 00800000
         LA    R1,C' '                  BLANK                 GLA JUN88 00810000
         BAS   R2,ISPCLI                FIND BLANK AFTER CMD  GLA JUN88 00820000
         B     ISPLSCRT                 RETRY                 GLA JUN88 00830000
ISPLSC5  DS    0H                       *                     GLA JUN88 00840000
         L     R15,SPFOPER              BLANK AFTER CMD        SS FEB89 00850000
         LA    R14,30                   SCAN FOR OPERAND       SS FEB89 00860000
         BAS   R2,ISPCKBLK                                     SS FEB89 00870000
         LTR   R15,R15                  ANY                    SS FEB89 00880000
         BNZ   ISPLSC1B                 YES, CANNOT PROCESS    SS FEB89 00890000
         LH    R1,SPFFUNLP+10     GET LAST PANEL               SS OCT88 00900000
         LNR   R1,R1                    *                     GLA JUN88 00910000
         BAS   R2,ISPSTKI         SWAP PANEL                  GLA JUN88 00920000
         LA    R15,36             GO TO PENDING ACT PROC      GLA JUN88 00930000
         BR    R3                                             GLA JUN88 00940000
ISPLSC1B DS    0H                       *                      SS FEB89 00950000
         MVC   SPFMSGID,ISPPDSM         GENERIC MESSAGE        SS FEB89 00960000
         MVI   SPFMSGID+6,C'1'          PDSM..1B MESSAGE       SS FEB89 00970000
         MVI   SPFMSGID+7,C'B'          BUSY MSG               SS FEB89 00980000
         LA    R15,100                  TO DISPLAY             SS FEB89 00990000
         BR    R3                       RETURN TO ROUTER       SS FEB89 01000000
ISPLSCPP DC    CL8'&P.LCLTC'      LISTC PROMPT PANEL           SS OCT88 01010000
ISPLSCPR DS    0F                                              SS OCT88 01020000
         DC    X'32',X'080000',CL8'RESET'                     DRK JUL98 01030000
         DC    X'33',X'200000',CL8'VTOC'                       SS OCT88 01040000
         DC    X'21',X'010000',CL8'V2'     *TEST*              SS OCT88 01050000
         DC    X'21',X'020000',CL8'VV'     *TEST*              SS OCT88 01060000
         DC    X'33',X'100000',CL8'DSAT'                       SS OCT88 01070000
         DC    X'FF'                                           SS OCT88 01080000
         SPACE 2                                                        01090000
ISPVTOC  DS    0H                       *                     GLA JUN88 01100000
         SPACE 2                                              GLA JUN88 01110000
*  DISPLAY PANEL TO GET VTOC COMMAND OPTIONS                  GLA JUN88 01120000
         SPACE 1                                              GLA JUN88 01130000
         LA    R1,ISPVTCNM    GET VTOC COMMAND NAME            SS OCT88 01140000
         BAS   R2,ISPXLNKI    CHECK IF COMMAND EXISTS          SS OCT88 01150000
         LTR   R15,R15        RC WILL TELL                     SS OCT88 01160000
         BNZ   ISPLSCE1       GIVE MESSAGE                     SS OCT88 01170000
         LA    R0,VX070              START OF WRITE SUBROUTINE SS OCT88 01180000
         ST    R0,WORKTBL+12         OPERAND OFFSET            SS OCT88 01190000
         LA    R15,ISPVTCPP   VTOC PROMPT PANEL                SS OCT88 01200000
         B     ISPLSCPT                 *                      SS OCT88 01210000
ISPVTC2  DS    0H                       *                     GLA JUN88 01220000
         SPACE 2                                              GLA JUN88 01230000
*  DISPLAY PANEL TO GET VTOC COMMAND OPTIONS                  GLA JUN88 01240000
         SPACE 1                                              GLA JUN88 01250000
         LA    R1,ISPVTCNM    GET VTOC COMMAND NAME            SS OCT88 01260000
         BAS   R2,ISPXLNKI    CHECK IF COMMAND EXISTS          SS OCT88 01270000
         LTR   R15,R15        RC WILL TELL                     SS OCT88 01280000
         BNZ   ISPLSCE1       GIVE MESSAGE                     SS OCT88 01290000
         LA    R0,VX070              START OF WRITE SUBROUTINE SS OCT88 01300000
         ST    R0,WORKTBL+12         OPERAND OFFSET            SS OCT88 01310000
         LA    R15,ISPVTCP2   VTC2 PROMPT PANEL                SS OCT88 01320000
         B     ISPLSCPT                 *                      SS OCT88 01330000
ISPVTC3  DS    0H                       *                     GLA JUN88 01340000
         SPACE 2                                              GLA JUN88 01350000
*  DISPLAY PANEL TO GET VTOC COMMAND OPTIONS                  GLA JUN88 01360000
         SPACE 1                                              GLA JUN88 01370000
         LA    R1,ISPVTCNM    GET VTOC COMMAND NAME            SS OCT88 01380000
         BAS   R2,ISPXLNKI    CHECK IF COMMAND EXISTS          SS OCT88 01390000
         LTR   R15,R15        RC WILL TELL                     SS OCT88 01400000
         BNZ   ISPLSCE1       GIVE MESSAGE                     SS OCT88 01410000
         LA    R0,VX070              START OF WRITE SUBROUTINE SS OCT88 01420000
         ST    R0,WORKTBL+12         OPERAND OFFSET            SS OCT88 01430000
         LA    R15,ISPVTCP3   VTC2 PROMPT PANEL                SS OCT88 01440000
         B     ISPLSCPT                 *                      SS OCT88 01450000
ISPDSAT  DS    0H                       *                      SS OCT88 01460000
         SPACE 2                                               SS OCT88 01470000
*  DISPLAY PANEL TO GET DSAT COMMAND OPTIONS                   SS OCT88 01480000
         SPACE 1                                               SS OCT88 01490000
         LA    R1,ISPDSTNM    GET DSAT COMMAND NAME            SS OCT88 01500000
         BAS   R2,ISPXLNKI    CHECK IF COMMAND EXISTS          SS OCT88 01510000
         LTR   R15,R15        RC WILL TELL                     SS OCT88 01520000
         BNZ   ISPLSCE1       GIVE MESSAGE                     SS OCT88 01530000
         LA    R0,DX070              START OF WRITE SUBROUTINE SS OCT88 01540000
         ST    R0,WORKTBL+12         OPERAND OFFSET            SS OCT88 01550000
         LA    R15,ISPDSTPP   DSAT PROMPT PANEL                SS OCT88 01560000
         B     ISPLSCPT                 *                      SS OCT88 01570000
*                                                              SS OCT88 01571000
* SUBROUTINE TO CHECK COMMAND NAME EXISTS IN LINKLIB OR LPALIB SS OCT88 01572000
*                                                              SS OCT88 01573000
*  R1 = ADDRESS OF NAME                                        SS OCT88 01574000
*  R15 RETURNED   0=THERE  4=NOT THERE                         SS OCT88 01575000
*                                                              SS OCT88 01576000
ISPXLNKI DS    0H                       *                      SS OCT88 01577000
ISPXLINK DS    0H                       *                      SS OCT88 01578000
         MVC   DIRNAME,0(R1)                                   SS OCT88 01579000
         SPACE 2                                              GLA JUN88 01579100
*** IN A LINKLIST LIBRARY?                                    GLA JUN88 01579200
         BLDL  0,BLDLLIST ----+            CHECK FOR A LOAD MODULEJUN88 01579300
         LA    R1,X'100'      |            TTR=1 (FOR SEQUENTIAL) JUN88 01579400
         ST    R1,DIRTTR      |            RESET TTR          GLA JUN88 01579500
         LTR   R15,R15    <---+            IN THE LINKLIST?   GLA JUN88 01579600
         BZR   R2                          YES, OK             SS OCT88 01579700
         SR    R15,R15                     ASSUME IN LPA       SS FEB90 01579800
         L     R1,CVTPTR(,R0)              NEED CHECK OF LPA   SS OCT88 01579900
         L     R1,CVTLPDIA-CVTMAP(R1)      POINT TO LINK PACK DIRECTORY 01580000
         SPACE 2                                              GLA JUN88 01580100
*** MODULE NOT IN LINKLIST, TRY THE IN-STORAGE LPALIB DIRECTORYLA JUN88 01580200
ISPXLNK1 CLC   8(8,R1),DIRNAME             THIS MODULE NAME?   SS OCT88 01580300
         BER   R2                          YES, OK             SS OCT88 01580400
         CLI   8(R1),X'FF'                 END OF DIRECTORY?   SS OCT88 01580500
         LA    R1,40(,R1)                                     DRK SEP01 01580600
         BNE   ISPXLNK1                    NO, BRANCH          SS OCT88 01580700
         MVC   SPFMLIN1,ISPBLK8   NO SHORT MESSAGE             SS OCT88 01580800
         MVC   SPFMLIN2,ISPXLNKM  MESSAGE MODEL                SS OCT88 01580900
         MVC   SPFMLIN2+8(4),DIRNAME  INSERT NAME             DRK SEP01 01581000
         MVC   SPFMSGID,ISPPDSM   SET MESSAGE                  SS OCT88 01581100
         MVI   SPFMSGID+7,C'A'    ACTION MESSAGE               SS OCT88 01581200
         MVI   SPFMSGID+6,C'1'    GENERAL PURPOSE MESSAGE     DRK SEP01 01581300
         LA    R15,4                       DID NOT FIND        SS OCT88 01581400
         BR    R2                                              SS OCT88 01581500
         SPACE 3                                              GLA JUN88 01581600
ISPXLNKM DC    CL80'COMMAND 1234 WAS NOT FOUND'               DRK SEP01 01581700
ISPLSCPT DS    0H                       *                      SS OCT88 01581800
         NI    SPFLAG5,255-SPFVT0C-SPFVCAT CLEAR INIT FLAGS   DRK OCT99 01581900
         MVI   SPFVZCMD,C' '                                  GLA JUN88 01582000
         MVC   SPFVZCMD+1(249),SPFVZCMD                       GLA JUN88 01583000
         LA    R1,ISPBLK8     NO MESSAGE                      GLA JUN88 01584000
         BAS   R2,ISPSINGI    PUT UP PANEL                    GLA JUN88 01585000
         LTR   R15,R15        ANY END COMMAND                 GLA JUN88 01586000
         BNZ   ISPLSC40       IF SO THEN EXIT                  SS OCT88 01587000
         MVC   SPFZSEL(4),ISPVTCBF GET BUFFER LEN/OFFSET       SS OCT88 01588000
*        CLC   SPFZSEL+235(8),ISPBLK8   OPERANDS TO LONG       SS OCT88 01589000
*        CLC   SPFZSEL+235(8),ISPBLK8   OPERANDS TO LONG       SS OCT88 01590000
         MVC   SPFZSEL+235(15),ISPVTCPC  PDSCALL OPTION        SS OCT88 01600000
         LA    R1,WORKTBL                INTERFACE SUBROUTINE  SS OCT88 01610000
         STCM  R1,15,SPFZSEL+245         PUT ADDR IN OPTION    SS OCT88 01620000
         LA    R1,SPFZSEL                  NEW COMMAND BUFFER GLA JUN88 01630000
         ST    R1,ADDRTEXT                 POINT TO THE COMMAND BUFFER" 01640000
*  BUILD PARM BLOCKS TO INVOKE COMMAND                        GLA JUN88 01650000
         SPACE 1                                              GLA JUN88 01660000
         L     R14,ADDRECT                                    GLA JUN88 01670000
         MVC   ECTPCMD-ECT(8,R14),ECTSCMD-ECT(R14)  PRIMARY   CMD NAME8 01680000
         MVC   ECTSCMD-ECT(8,R14),ISPBLK8           SECONDARY  SS OCT88 01690000
         LA    R1,ADDRTEXT                 CPPL START         GLA JUN88 01700000
         SPACE 2                                              GLA JUN88 01710000
         LA    R15,WORKTBL           START OF PARAMETER LIST  GLA JUN88 01720000
         MVC   0(12,R15),VX060       SAVE RE-ENTRY CODE       GLA JUN88 01730000
* WRITER SUBR ALREADY AT WORKTBL+12     *                      SS OCT88 01740000
         ST    R7,16(,R15)           SAVE WORK AREA ADDRESS   GLA JUN88 01750000
         LA    R14,DIRNAME           COMMAND NAME              SS OCT88 01760000
         SPACE 2                                              GLA JUN88 01770000
         XC    PARMLIST(8),PARMLIST  INITIALIZE LINK LIST     GLA JUN88 01780000
         LINK  EPLOC=((14)),SF=(E,PARMLIST)                   GLA JUN88 01790000
         L     R14,ADDRECT                                    GLA JUN88 01800000
         MVC   ECTSCMD-ECT(8,R14),ECTPCMD-ECT(R14)  SECONDARY CMD NAME8 01810000
         MVC   ECTPCMD-ECT(8,R14),PDSNAME           PRIMARY   CMD NAME8 01820000
         B     ISPLSC40             RETURN TO DISPLAY          SS OCT88 01830000
         SPACE 3                                              GLA JUN88 01840000
ISPVTCPP DC    CL8'&P.LCVTC'  LISTC VTOC PROMPT PANEL          SS OCT88 01850000
ISPVTCP2 DC    CL8'&P.LCVT2'  LISTC VTOC PROMPT PANEL *TEST*   SS OCT88 01860000
ISPVTCP3 DC    CL8'&P.LCVTV'  LISTC VTOC PROMPT PANEL FROM LV  SS OCT88 01870000
ISPVTCNM DC    CL8'&NVTO'     VTOC COMMAND NAME                SS OCT88 01880000
ISPDSTPP DC    CL8'&P.LCDST'  LISTC DSAT PROMPT PANEL          SS OCT88 01890000
ISPDSTNM DC    CL8'&NDSA'     DSAT COMMAND NAME                SS OCT88 01900000
ISPVTCPC DC    C'  PDSCALL(XXXX)'    PDS CALLER IDENTIFIER     SS OCT88 01910000
ISPVTCBF DC    H'235',H'4'           BUF LEN AND OFFSET        SS OCT88 01920000
         SPACE 1                                              GLA JUN88 01930000
VX060    ST    R1,20(,R15)         0 REENTER: SAVE PARAMETER ADDR JUN88 01940000
         L     R15,12(,R15)        4 REENTER: GET ROUTINE ADDRESS JUN88 01950000
         BAS   R1,0(,R15)          8 REENTER: LINK TO SUBROUTINE  JUN88 01960000
***      DS    A                  12 REENTER: A(ROUTINE)      GLA JUN88 01970000
***      DS    A                  16 REENTER: A(WORK AREA)    GLA JUN88 01980000
***      DS    A                  20 REENTER: A(MESSAGE)      GLA JUN88 01990000
         SPACE 3                                              GLA JUN88 02000000
*  BAD OPERANDS ON COMMAND                                    GLA JUN88 02010000
         SPACE 3                                              GLA JUN88 02020000
         SPACE 3                                              GLA JUN88 02030000
         DROP  R4                                             DRK OCT98 02040000
*#*#*#*#*#*#*#*#                                              GLA JUN88 02050000
*   PARSE LINES COMING BACK FROM VTOC                         GLA JUN88 02060000
* TO GET  DSN (SPFADSN)  VOL (SPFAVOL)  DSO (SPFATYPE)        GLA JUN88 02070000
*           44 BYTES       6 BYTES        4 BYTES             GLA JUN88 02080000
*#*#*#*#*#*#*#*#                                              GLA JUN88 02090000
VX070    SAVE  (14,12)                                        GLA JUN88 02100000
         USING VX070,R4              BASE REGISTER NOTIFY     GLA JUN88 02110000
         LR    R4,R15         SET THIS MODULE BASE            GLA JUN88 02120000
         L     R8,=A(ISPDSPY) GET REAL MOD BASE               GLA JUN88 02130000
         L     R5,=A(ISPDSPY+4096) GET REAL MOD BASE          GLA JUN88 02140000
         L     R7,4(,R1)             WORK AREA ADDRESS        GLA JUN88 02150000
         L     R1,8(,R1)             OUTPUT MESSAGE START     GLA JUN88 02160000
         LM    R9,R12,BASES          RESTORE BASE REGISTERS   GLA JUN88 02170000
         L     R6,SPFXWRK     GET SPF DIALOG VAR ADDR         GLA JUN88 02180000
         LA    R15,VALSAVE           SAVE AREA FOR THIS ROUTINELA JUN88 02190000
         ST    R13,4(,R15)                                    GLA JUN88 02200000
         ST    R15,8(,R13)           CHAIN SAVE AREAS         GLA JUN88 02210000
         LR    R13,R15                                        GLA JUN88 02220000
         CLC   VX095,3(R1)        TITLE LINE                   SS OCT88 02230000
         BE    VX089              YES , SKIP                   SS OCT88 02240000
         CLC   VX095,4(R1)        TITLE LINE OTHER VT0CPRNT    SS APR89 02250000
         BE    VX088              YES , SKIP AND SET FLAG      SS APR89 02260000
         CLC   VX096,3(R1)        TOTAL LINE                   SS OCT88 02270000
         BE    VX089X             YES , SKIP                   SS OCT88 02280000
* FIRST SET KEY AND SEE IF DUP          *                      SS OCT88 02290000
         TM    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT      SS APR89 02300000
         BZ    VX072                    *                      SS APR89 02310000
         CLI   8(R1),C'0'         ALLOC VALUE                 Y2K AUG97 02320000
         BL    VX076              NO, MUST BE ERROR           Y2K AUG97 02330000
*        MVC   SPFCVOL,57(R1)     VOLUME                       SS APR89 02340000
         MVC   SPFCVOL,63(R1)     VOLUME                      PSI AUG16 02350000
*        MVC   SPFCDSN(44),64(R1) DSNAME                       SS APR89 02360000
         MVC   SPFCDSN(44),70(R1) DSNAME                      PSI AUG16 02370000
         B     VX074                    *                      SS APR89 02380000
VX072    DS    0H                       *                      SS APR89 02390000
         CLI   7(R1),C'0'         ALLOC VALUE                 Y2K AUG97 02400000
         BL    VX076              NO, MUST BE ERROR           Y2K AUG97 02410000
*        MVC   SPFCVOL,55(R1)     VOLUME                       SS OCT88 02420000
         MVC   SPFCVOL,61(R1)     VOLUME                      PSI AUG16 02430000
*        MVC   SPFCDSN(44),62(R1) DSNAME                       SS OCT88 02440000
         MVC   SPFCDSN(44),68(R1) DSNAME                      PSI AUG16 02450000
VX074    DS    0H                       *                      SS APR89 02460000
         ST    R1,SPFTSV1               *                      SS OCT88 02470000
         BAS   R2,ISPGET          SAVE R1                      SS OCT88 02480000
         L     R1,SPFTSV1         RESTORE R1                   SS OCT88 02490000
         ST    R15,SPFTSV2        SAVE RC                      SS SEP89 02500000
* NEED TO EXTRACT DEVTYPE               *                      SS OCT88 02510000
         XC    SPFCDEV,SPFCDEV    NO TYPE                      SS OCT88 02520000
         LA    R15,SPFCVOL        GET VOLUME                   SS AUG89 02530000
         BAS   R2,ISPDEVTY        GET DEVTYPE                  SS AUG89 02540000
         LTR   R15,R15            FOUND *                      SS AUG89 02541000
         BNZ   *+8                NO SKIP                      SS AUG89 02542000
         STCM  R1,B'1111',SPFCDEV SET DEVTYPE                  SS AUG89 02543000
         L     R1,SPFTSV1            RESTORE R1                SS AUG89 02544000
         TM    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT      SS APR89 02545000
         BZ    *+8                      *                      SS APR89 02546000
         LA    R1,1(,R1)          ADJUST FOR OFFSET            SS APR89 02547000
         MVI   SPFCTRKS,C' '                                  DRK SEP11 02548000
         MVI   SPFCTRKS+1,C' '                                DRK SEP11 02549000
*        MVC   SPFCTRKS+2(5),03(R1)  SIZE                     DRK SEP11 02550000
         MVC   SPFCTRKS+2(9),03(R1)  SIZE                     PSI AUG16 02560000
* NEED TO CONVERT TOT AND FREE TO REQUESTED TYPE               SS OCT88 02570000
* FOR NOW GIVE IN TRACKS                *                      SS OCT88 02580000
         MVI   SPFCTOT,C' '                                    SS OCT88 02590000
         MVI   SPFCTOT+1,C' '                                 DRK SEP11 02600000
         MVI   SPFCTOT+7,C'T'     UNITS OF TRKS               DRK SEP11 02610000
*        MVC   SPFCTOT+2(5),3(R1) ALLOC                       DRK SEP11 02620000
         MVC   SPFCTOT+2(9),03(R1) ALLOC                      PSI AUG16 02630000
         TM    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT      SS APR89 02640000
         BZ    *+8                      *                      SS APR89 02650000
         LA    R1,1(,R1)          ADJUST FOR OFFSET            SS APR89 02660000
         MVI   SPFCFREE,C' '                                   SS OCT88 02670000
         MVI   SPFCFREE+1,C' '                                DRK SEP11 02671000
         MVI   SPFCFREE+7,C'T'    UNITS OF TRKS               DRK SEP11 02672000
*        MVC   SPFCFREE+2(5),10(R1) UNUSED                    DRK SEP11 02673000
         MVC   SPFCFREE+2(9),13(R1) UNUSED                    PSI AUG16 02674000
         OI    SPFCFREE+6,X'F0'   ALWAYS HAVE A NUMERIC NUM   DRK SEP11 02675000
         SPACE 1                                              DRK MAY14 02676000
         STM   R0,R2,SAVELSTC        SAVE                     DRK MAY14 02677000
         PACK  DOUBLE(8),SPFCFREE(7) FREE TRKS                DRK MAY14 02678000
         CVB   R0,DOUBLE                                      DRK MAY14 02679000
         PACK  DOUBLE(8),SPFCTOT(7)  TOTAL TRKS               DRK MAY14 02680000
         CVB   R2,DOUBLE                                      DRK MAY14 02690000
         LTR   R2,R2                 ZERO?                    DRK MAY14 02700000
         BNZ   *+4+4                 NO                       DRK MAY14 02701000
         LA    R2,1(R2)              YES, AVOID S0C9          DRK MAY14 02701100
         SPACE 1                                              DRK MAY14 02701200
         LR    R1,R2               TOTAL TRKS                 DRK MAY14 02701300
         SR    R1,R0               TOTAL TRKS - FREE TRKS     DRK MAY14 02701400
         MH    R1,=H'100'          * 100 FOR PERCENT          DRK MAY14 02701500
         SR    R0,R0               CLEAR EVEN FOR DIVIDE      DRK MAY14 02701600
         DR    R0,R2               PERCENT SPACE USED         DRK MAY14 02701700
         BAS   R2,ISPDECCV         CONVERT VALUE IN R1        DRK MAY14 02701800
         MVC   SPFCUSED,SPFDCNV3   SPACE USED                 DRK MAY14 02701900
         MVI   SPFCUSED+3,C'%'                                DRK MAY14 02702000
         LM    R0,R2,SAVELSTC      RESTORE                    DRK MAY14 02702100
         SPACE 1                                              DRK MAY14 02702200
*        MVC   SPFCEXT,19(R1)     EXTENTS                      SS OCT88 02702300
         MVC   SPFCEXT,26(R1)     EXTENTS                     PSI AUG16 02702400
*        MVC   SPFCDSOR,23(R1)    ORGANIZATION                 SS OCT88 02702500
         MVC   SPFCDSOR,29(R1)    ORGANIZATION                PSI AUG16 02702600
         CLI   SPFCDSOR,C' '      BLANK DSORG?                ABL JAN89 02702700
         BNE   *+10               NO, BRANCH                  ABL JAN89 02702800
         MVC   SPFCDSOR,VX098S    YES, MOVE IN **             ABL JAN89 02702900
*        MVC   SPFCRF(3),27(R1)   RECFM                        SS OCT88 02703000
         MVC   SPFCRF(3),33(R1)   RECFM                       PSI AUG16 02704000
         MVC   SPFCRF+3(2),ISPBLK8      *                      SS OCT88 02705000
*        MVC   SPFCLREC,31(R1)    LRECL                        SS OCT88 02706000
         MVC   SPFCLREC,37(R1)    LRECL                       PSI AUG16 02707000
*        MVC   SPFCBLKS,37(R1)    BLKSIZE                      SS OCT88 02708000
         MVC   SPFCBLKS,43(R1)    BLKSIZE                     PSI AUG16 02709000
* NEED TO CONVERT VTOC DATES TO MONTH AND DAY                  SS OCT88 02710000
         MVI   SPFCCCEN,C'0'          ASSUME 19XX             Y2K AUG97 02720000
*        OI    43(R1),X'F0'           TURN ON FOR COMPARE     Y2K AUG97 02730000
         OI    49(R1),X'F0'           TURN ON FOR COMPARE     PSI AUG16 02740000
*        CLC   43(2,R1),=C'&WIN19XX'  BELOW 19XX WINDOW?      Y2K AUG97 02750000
         CLC   49(2,R1),=C'&WIN19XX'  BELOW 19XX WINDOW?      PSI AUG16 02760000
         BNL   *+8                    NO, THEN 19XX           Y2K AUG97 02770000
         MVI   SPFCCCEN,C'1'          YES, THEN 20XX          Y2K AUG97 02780000
         MVI   SPFCRCEN,C'0'          ASSUME 19XX             Y2K AUG97 02790000
*        CLC   49(5,R1),=C' 0000'     REFDATE OF ZEROS?       Y2K AUG97 02800000
         CLC   55(5,R1),=C' 0000'     REFDATE OF ZEROS?       PSI AUG16 02801000
         BE    VX074A                 YES, THEN NO REF DATE   Y2K AUG97 02802000
*        OI    49(R1),X'F0'           TURN ON FOR COMPARE     Y2K AUG97 02803000
         OI    55(R1),X'F0'           TURN ON FOR COMPARE     PSI AUG16 02803100
*        CLC   49(2,R1),=C'&WIN19XX'  BELOW 19XX WINDOW?      Y2K AUG97 02803200
         CLC   55(2,R1),=C'&WIN19XX'  BELOW 19XX WINDOW?      PSI AUG16 02803300
         BNL   *+8                    NO, THEN 19XX           Y2K AUG97 02803400
         MVI   SPFCRCEN,C'1'          YES, THEN 20XX          Y2K AUG97 02803500
VX074A   DS    0H                                             Y2K AUG97 02803600
*        PACK  MEMLWK(3),43(5,R1)     YYDDD --> YYDDDF CREATE ABL JAN89 02803700
         PACK  MEMLWK(3),49(5,R1)     YYDDD --> YYDDDF CREATE PSI AUG16 02803800
*        PACK  MEMLWK+9(3),49(5,R1)   YYDDD --> YYDDDF REFER  ABL JAN89 02803900
         PACK  MEMLWK+9(3),55(5,R1)   YYDDD --> YYDDDF REFER  PSI AUG16 02804000
         LA    R1,MEMLWK              ADDRESS OF INPUT DATE   ABL JAN89 02805000
         LA    R15,LKEDDATE           ADDRESS OF OUTPUT       ABL JAN89 02806000
         L     R2,VX098R              CONVERT TO MMDDYY       ABL JAN89 02807000
         BASR  R14,R2                                         ABL JAN89 02808000
         SPACE 2                                              ABL JAN89 02809000
         MVC   MEMLWK(9),VX098M      EDIT MASK                ABL JAN89 02810000
         MVC   LKEDDATE+3(2),LKEDDATE  MMDDYY TO YYMMDD       ABL JAN89 02820000
         ED    MEMLWK(9),LKEDDATE+2  DATE AS " YY/MM/DD"      ABL JAN89 02830000
         MVC   SPFCCDAT(8),MEMLWK+1  MOVE INTO STORAGE        ABL JAN89 02840000
*                                                                       02850000
         LA    R1,MEMLWK+9            ADDRESS OF INPUT DATE   ABL JAN89 02860000
         LA    R15,LKEDDATE           ADDRESS OF OUTPUT       ABL JAN89 02870000
         L     R2,VX098R              CONVERT TO MMDDYY       ABL JAN89 02880000
         BASR  R14,R2                                         ABL JAN89 02890000
         SPACE 2                                              ABL JAN89 02900000
         MVC   MEMLWK(9),VX098M      EDIT MASK                ABL JAN89 02910000
         MVC   LKEDDATE+3(2),LKEDDATE  MMDDYY TO YYMMDD       ABL JAN89 02920000
         ED    MEMLWK(9),LKEDDATE+2  DATE AS " YY/MM/DD"      ABL JAN89 02930000
         MVC   SPFCRDAT(8),MEMLWK+1  MOVE INTO STORAGE        ABL JAN89 02940000
         CLC   SPFCRDAT(8),=C'00/01/00' REFDATE OF ZEROS?     Y2K AUG97 02950000
         BNE   *+10                     NO, BRANCH            ABL JAN89 02960000
         MVC   SPFCRDAT,ISPBLK44        YES, CLEAR REFER DATE DRK SEP11 02970000
         MVI   SPFCVTOC,C'Y'            YES IN VTOC            SS OCT88 02980000
         SPACE 1                                                        02990000
         MVC   SPFCEDAT(2),=C'20'   ASSUME 20XX               DRK SEP11 03000000
         CLI   SPFCCCEN,C'1'        20XX?                     DRK SEP11 03010000
         BE    *+4+6                YES                       DRK SEP11 03020000
         MVC   SPFCEDAT(2),=C'19'   NO, 19XX                  DRK SEP11 03030000
         MVC   SPFCEDAT+2(8),SPFCCDAT YY/MM/DD                DRK SEP11 03040000
         MVC   SPFCCDAT(10),SPFCEDAT  YYYY/MM/DD              DRK SEP11 03050000
         SPACE 1                                                        03051000
         CLC   SPFCRDAT(10),ISPBLK44  REF DATE SPACES?        DRK SEP11 03051100
         BE    NOREF1                 YES                     DRK SEP11 03051200
         MVC   SPFCEDAT(2),=C'20'   ASSUME 20XX               DRK SEP11 03051300
         CLI   SPFCRCEN,C'1'        20XX?                     DRK SEP11 03051400
         BE    *+4+6                YES                       DRK SEP11 03051500
         MVC   SPFCEDAT(2),=C'19'   NO, 19XX                  DRK SEP11 03051600
         MVC   SPFCEDAT+2(8),SPFCRDAT YY/MM/DD                DRK SEP11 03051700
         MVC   SPFCRDAT(10),SPFCEDAT  YYYY/MM/DD              DRK SEP11 03051800
NOREF1   DS    0H                                             DRK SEP11 03051900
         SPACE 1                                                        03052000
         L     R1,SPFTSV1            RESTORE R1               DRK OCT99 03052100
         TM    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT     DRK OCT99 03052200
         BZ    *+4+6+6+4             NO                       DRK OCT99 03052300
*        MVC   SPFCSEC(5),115(R1)    YES, MOVE SEC QUANTITY   DRK OCT99 03052400
         MVC   SPFCSEC(5),122(R1)    YES, MOVE SEC QUANTITY   PSI AUG16 03052500
*        MVC   SPFCUPD(1),122(R1)    MOVE UPD INDICATOR       DRK OCT99 03052600
         MVC   SPFCUPD(1),128(R1)    MOVE UPD INDICATOR       PSI AUG16 03052700
         B     *+4+6+6                                        DRK OCT99 03052800
*        MVC   SPFCSEC(5),113(R1)    MOVE SEC QUANTITY        DRK OCT99 03052900
         MVC   SPFCSEC(5),120(R1)    MOVE SEC QUANTITY        PSI AUG16 03053000
*        MVC   SPFCUPD(1),120(R1)    MOVE UPD INDICATOR       DRK OCT99 03053100
         MVC   SPFCUPD(1),126(R1)    MOVE UPD INDICATOR       PSI AUG16 03053200
         TM    SPFLAG5,SPFVCAT       USING CAT OPTION OF VTOC DRK OCT99 03053300
         BZ    VX074B                NO                       DRK OCT99 03053400
         TM    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT     DRK OCT99 03053500
         BZ    *+4+6+4               NO                       DRK OCT99 03053600
*        MVC   SPFCCAT(1),126(R1)    YES, MOVE CTLG INDICATOR DRK OCT99 03053700
         MVC   SPFCCAT(1),132(R1)    YES, MOVE CTLG INDICATOR PSI AUG16 03053800
         B     VX074C                CONTINUE                 DRK OCT99 03053900
*        MVC   SPFCCAT(1),124(R1)    MOVE CTLG INDICATOR      DRK OCT99 03054000
         MVC   SPFCCAT(1),130(R1)    MOVE CTLG INDICATOR      PSI AUG16 03054100
         B     VX074C                CONTINUE                 DRK OCT99 03054200
VX074B   DS    0H                                             DRK OCT99 03054300
         MVI   SPFCCAT,C'-'          NO CATALOG INDICATOR     DRK OCT99 03054400
VX074C   DS    0H                                             DRK OCT99 03054500
         CLI   SPFCCAT,C'C'          CATALOGED ON THIS VOLUME DRK OCT99 03054600
         BNE   *+4+4                 NO                       DRK OCT99 03054700
         MVI   SPFCCAT,C'Y'          CHANGE TO Y(ES)          DRK OCT99 03054800
         SPACE 1                                                        03054900
         ICM   R0,15,SPFTSV2            TEST RC 0              SS SEP89 03055000
         BZ    VX075                    YES, MUST BE MOD       SS OCT88 03056000
*  FILL IN REST OF ROW WITH BLANKS                             SS OCT88 03057000
         MVC   SPFCOPT,ISPBLK8          *                      SS OCT88 03058000
         MVC   SPFCDATA,ISPBLK8         *                      SS OCT88 03059000
         MVC   SPFCREQ,ISPBLK8          *                      SS OCT88 03060000
         MVC   SPFCDSN2,ISPBLK8         *                      SS OCT88 03070000
         MVC   SPFCDSNL,ISPBLK8         *                      SS OCT88 03080000
*        MVI   SPFCCAT,C'-'             *                      SS OCT88 03090000
         MVC   SPFCKEYL,ISPBLK8         *                      SS OCT88 03100000
         MVC   SPFCRKP,ISPBLK8          *                      SS OCT88 03110000
         MVC   SPFCEDAT,ISPBLK44        *                      SS OCT88 03120000
*        MVC   SPFCSECU,ISPBLK8         *                      SS OCT88 03130000
*        MVC   SPFCUPD,ISPBLK8          *                      SS OCT88 03140000
         MVC   SPFCATYP,ISPBLK8         *                      SS OCT88 03150000
*        MVC   SPFCSEC,ISPBLK8          *                      SS OCT88 03160000
         MVC   SPFCDIR,ISPBLK8          *                      SS OCT88 03170000
         MVC   SPFCMMCT,ISPBLK8         *                      SS OCT88 03180000
*                                                              SS OCT88 03190000
**       ADD LINE TO TABLE                                     SS OCT88 03200000
*                                                              SS OCT88 03210000
         BAS   R2,ISPTBADD                                     SS OCT88 03220000
         B     VX089                 SUCCESSFUL OUTPUT         SS OCT88 03230000
*                                                              SS OCT88 03240000
**       REPLACE LINE IN TABLE                                 SS OCT88 03250000
*                                                              SS OCT88 03260000
VX075    DS    0H                       *                      SS OCT88 03270000
         BAS   R2,ISPTBMOD              YES, REPLACE           SS OCT88 03280000
         B     VX089                    RETURN CODE 0          SS OCT88 03290000
* PUT ERROR MESSAGE INTO LOG            *                      SS OCT88 03300000
VX076    DS    0H                       *                      SS OCT88 03310000
         MVI   SPFLINE,C' '             BLANK                  SS OCT88 03320000
         MVC   SPFLINE+1(157),SPFLINE      RIPPLE              SS OCT88 03330000
         SR    R15,R15                  *                      SS OCT88 03340000
         ICM   R15,1,0(R1)           GET LENGTH                SS OCT88 03350000
         BNZ   *+8                   GOOD LENGTH               SS OCT88 03360000
         LA    R15,80                NO, USE 80                SS OCT88 03370000
         CLI   0(R1),150             MAX LENGTH                SS OCT88 03380000
         BNH   *+8                      *                      SS OCT88 03390000
         LA    R15,150                  *                      SS OCT88 03400000
         BCTR  R15,0                    *                      SS OCT88 03410000
         EX    R15,VX077                *                      SS OCT88 03420000
         BAS   R2,ISPADDCO           PUT MESSAGE IN LOG        SS OCT88 03430000
         SR    R15,R15               ZERO RC                   SS OCT88 03440000
         B     VX090                    *                      SS OCT88 03450000
VX077    MVC   SPFLINE(0),1(R1)      <EXECUTED>                SS OCT88 03460000
VX088    OI    SPFLAG5,SPFVT0C       USING OTHER VTOCPRNT      SS APR89 03470000
*        CLC   125(3,R1),=C'CAT'     USING CAT OPTION OF VTOC DRK OCT99 03480000
         CLC   131(3,R1),=C'CAT'     USING CAT OPTION OF VTOC PSI AUG16 03490000
         BNE   *+4+4                 NO                       DRK OCT99 03500000
         OI    SPFLAG5,SPFVCAT       YES, SET FLAG            DRK OCT99 03510000
         B     VX089X                                         DRK OCT99 03520000
*VX089   CLC   123(3,R1),=C'CAT'     USING CAT OPTION OF VTOC DRK OCT99 03521000
VX089    CLC   129(3,R1),=C'CAT'     USING CAT OPTION OF VTOC PSI AUG16 03522000
         BNE   *+4+4                 NO                       DRK OCT99 03523000
         OI    SPFLAG5,SPFVCAT       YES, SET FLAG            DRK OCT99 03524000
VX089X   SR    R15,R15               ZERO RETURN CODE          SS OCT88 03525000
         B     VX090                    *                      SS OCT88 03526000
VX080    LA    R15,4                 SET REGISTER R15         GLA JUN88 03527000
VX090    L     R13,4(,R13)           UNCHAIN SAVE AREAS       GLA JUN88 03528000
         ST    R15,16(R13)           SAVE RETURN CODE         GLA JUN88 03529000
         RETURN (14,12),T,RC=(15)    RETURN                   GLA JUN88 03530000
VX095    DC    C'ALLOC'              TITLE LINE                SS OCT88 03540000
VX096    DC    C'TOTAL'              TOTAL LINE                SS OCT88 03550000
VX098R   DC    V(CONVDATE)           CONVERSION ROUTINE       ABL JAN89 03560000
VX098S   DC    C'** '                UNKNOWN DSORG            ABL JAN89 03570000
VX098M   DC    X'F02120612020612020' CONVERSION MASK          ABL JAN89 03580000
         DROP  R4                                             DRK OCT98 03590000
*#*#*#*#*#*#*#*#                                              DRK SEP11 03600000
*                                                             DRK SEP11 03610000
*   PARSE LINES COMING BACK FROM DSAT:                        DRK SEP11 03620000
*   Y2K (HOWARD DEAN) AND EAV (ANDREAS FREYBIER)              DRK SEP11 03630000
*                                                             DRK SEP11 03640000
*#*#*#*#*#*#*#*#                                              DRK SEP11 03641000
DX070    SAVE  (14,12)                                         SS OCT88 03642000
         USING DX070,R4              BASE REGISTER NOTIFY      SS OCT88 03643000
         LR    R4,R15                SET THIS MODULE BASE      SS OCT88 03644000
         L     R8,=A(ISPDSPY)        GET REAL MOD BASE         SS OCT88 03645000
         L     R5,=A(ISPDSPY+4096)   GET REAL MOD BASE         SS OCT88 03646000
         L     R7,4(,R1)             WORK AREA ADDRESS         SS OCT88 03647000
         L     R1,8(,R1)             OUTPUT MESSAGE START      SS OCT88 03648000
         LM    R9,R12,BASES          RESTORE BASE REGISTERS    SS OCT88 03649000
         L     R6,SPFXWRK            GET SPF DIALOG VAR ADDR   SS OCT88 03650000
         LA    R15,VALSAVE           SAVE AREA FOR THIS ROUTINE       " 03660000
         ST    R13,4(,R15)                                     SS OCT88 03670000
         ST    R15,8(,R13)           CHAIN SAVE AREAS          SS OCT88 03680000
         LR    R13,R15                                         SS OCT88 03690000
         SPACE 1                                                        03700000
         USING DSATEAV,R1                                     DRK SEP11 03710000
         CLC   DX095,DSSER        TITLE LINE                  DRK SEP11 03720000
         BE    DX070A             YES, CHECK VERSION          DRK SEP11 03730000
         B     DX070D             NO                          DRK SEP11 03740000
DX070A   DS    0H                                                       03750000
         CLC   33(3,R1),=C'EXT'   EAV VERSION?                DRK SEP11 03760000
         BNE   DX070B             NO                          DRK SEP11 03770000
         MVC   SPFCVER(3),=C'EAV' ANDREAS FREYBIER VERSION    DRK SEP11 03780003
         B     DX070C                                         DRK SEP11 03790000
DX070B   DS    0H                                                       03791000
         MVC   SPFCVER(3),=C'Y2K' HOWARD DEAN VERSION         DRK SEP11 03792000
DX070C   DS    0H                                                       03792100
         B     DX089              SKIP TITLE LINE             DRK SEP11 03792200
DX070D   DS    0H                                                       03792300
         CLC   SPFCVER(3),=C'EAV' ANDREAS FREYBIER VERSION?   DRK SEP11 03792403
         BE    DX070X             YES, THEN NO MOVE                     03792500
         MVI   WORKTBL+100,C' '   BLANK                       DRK SEP11 03792600
         MVC   WORKTBL+101(127),WORKTBL+100  RIPPLE           DRK SEP11 03792700
         MVC   WORKTBL+100(1),0(R1)      LENGTH               DRK SEP11 03792800
         MVC   WORKTBL+101(6),1(R1)      SERIAL               DRK SEP11 03792900
         MVC   WORKTBL+108(8),8(R1)      DEVTYPE              DRK SEP11 03793000
         MVC   WORKTBL+119(5),17(R1)     ALLOC                DRK SEP11 03794000
         MVC   WORKTBL+127(5),23(R1)     FREE                 DRK SEP11 03795000
*        MVC   WORKTBL+134(2),29(R1)     EXT                  DRK SEP11 03796006
         MVC   WORKTBL+133(3),28(R1)     EXT                  DRK AUG21 03796106
         MVC   WORKTBL+138(90),32(R1)    DSORG .... DSN       DRK SEP11 03797000
         MVC   0(128,R1),WORKTBL+100     Y2K IN EAV FORMAT    DRK SEP11 03797100
         SPACE 1                                                        03797200
DX070X   DS    0H                                                       03797300
         CLC   DSSER(8),ISPBLK8   TOTAL OR ERROR LINE?        DRK SEP11 03797400
         BNE   DX071              NO, BRANCH                  ABL JAN89 03797500
         CLC   92(8,R1),=C'DATA SET' EAV TOTAL LINE?          DRK SEP11 03797600
         BE    DX089              YES, SKIP TOTALS            DRK SEP11 03797700
         B     DX076              NO, SOME ERROR MESSAGE      ABL JAN89 03797800
DX071    CLC   DX096,DSSER        EMPTY DESIGNATION?          DRK SEP11 03797900
         BE    DX076              YES, SOME ERROR MESSAGE     ABL JAN89 03798000
         SPACE 1                                              DRK JAN99 03799000
* FIRST SET KEY AND SEE IF DUP          *                      SS OCT88 03800000
         MVC   SPFCVOL,DSSER      VOLUME                      DRK SEP11 03810000
         CLI   DSDSN,C' '         MULTI-VOLUME DSNAME?        DRK SEP11 03820000
         BNE   DX072              NO                          DRK JUL03 03830000
         B     *+4+6              SKIP BLANK DSNAME MOVE      DRK JUL03 03840000
DX072    DS    0H                       *                      SS OCT88 03850000
         MVC   SPFCDSN(44),DSDSN  DSNAME                      DRK SEP11 03860000
         ST    R1,SPFTSV1               *                      SS OCT88 03870000
         BAS   R2,ISPGET          SAVE R1                      SS OCT88 03880000
         L     R1,SPFTSV1         RESTORE R1                   SS OCT88 03890000
         ST    R15,SPFTSV2        SAVE RC                      SS SEP89 03900000
         MVI   SPFCCAT,C'Y'       YES IN CATALOG               SS OCT88 03910000
         MVI   SPFCVTOC,C'N'      ASSUME NOT ON VTOC           SS OCT88 03920000
* NEED TO EXTRACT DEVTYPE               *                      SS OCT88 03930000
*        XC    SPFCDEV,SPFCDEV    NO TYPE                      SS AUG89 03940000
         MVC   SPFHEXCV(8),DSDEVT GET DEVTYPE                  SS AUG89 03950000
         BAS   R2,ISPBINCV        CONVERT TO BINARY            SS SEP89 03960000
         STCM  R1,15,SPFCDEV      SET   *                      SS AUG89 03970000
         L     R1,SPFTSV1         RESTORE R1                   SS SEP89 03980000
         CLI   DSALLOC+6,C'0'     ALLOC VALUE                 DRK SEP11 03990000
         BNL   DX073              YES, VOLUME IS MOUNTED       SS OCT88 04000000
         ICM   R0,15,SPFTSV2            TEST RC 0              SS SEP89 04010000
         BZ    DX075                    YES, MUST BE MOD       SS OCT88 04020000
         MVC   SPFCTRKS,ISPBLK8   SIZE                         SS OCT88 04030000
         MVC   SPFCTOT,ISPBLK8    TOT                          SS OCT88 04040000
         MVC   SPFCFREE,ISPBLK8   FREE                         SS OCT88 04050000
         MVC   SPFCUSED,ISPBLK8   USED %                      DRK MAY14 04060000
         MVC   SPFCEXT,ISPBLK8    EXTENTS                      SS OCT88 04070000
         MVC   SPFCDSOR,ISPBLK8   ORGANIZATION                 SS OCT88 04080000
         MVC   SPFCRF,ISPBLK8     RECFM                        SS OCT88 04090000
         MVC   SPFCLREC,ISPBLK8   LRECL                        SS OCT88 04100000
         MVC   SPFCBLKS,ISPBLK8   BLKSIZE                      SS OCT88 04110000
         MVC   SPFCUPD,ISPBLK8          *                      SS OCT88 04120000
         MVC   SPFCCDAT,ISPBLK44  CREATION DATE               DRK SEP11 04130000
         MVC   SPFCRDAT,ISPBLK44  REFERENCE DATE              DRK SEP11 04140000
         MVC   SPFCCCEN,ISPBLK8   CREATION DATE CENTURY       DRK MAR99 04141000
         MVC   SPFCRCEN,ISPBLK8   REFERENCE DATE CENTURY      DRK MAR99 04142000
         B     DX074                    *                      SS OCT88 04143000
DX073    DS    0H                       *                      SS OCT88 04144000
         MVC   SPFCTRKS,DSALLOC   SIZE                        DRK SEP11 04145000
* NEED TO CONVERT TOT AND FREE TO REQUESTED TYPE               SS OCT88 04146000
* FOR NOW GIVE IN TRACKS                *                      SS OCT88 04147000
         MVI   SPFCTOT+7,C'T'     UNITS OF TRKS               DRK SEP11 04148000
         MVC   SPFCTOT(7),DSALLOC ALLOC                       DRK SEP11 04149000
         MVI   SPFCFREE+7,C'T'    UNITS OF TRKS               DRK SEP11 04150000
         MVC   SPFCFREE(7),DSFREE UNUSED                      DRK SEP11 04160000
         OI    SPFCFREE+6,X'F0'   ALWAYS HAVE A NUMERIC NUM   ABL JAN89 04170000
         SPACE 1                                              DRK MAY14 04180000
         STM   R0,R2,SAVELSTC        SAVE                     DRK MAY14 04190000
         PACK  DOUBLE(8),SPFCFREE(7) FREE TRKS                DRK MAY14 04200000
         CVB   R0,DOUBLE                                      DRK MAY14 04210000
         PACK  DOUBLE(8),SPFCTOT(7)  TOTAL TRKS               DRK MAY14 04220000
         CVB   R2,DOUBLE                                      DRK MAY14 04230000
         LTR   R2,R2                 ZERO?                    DRK MAY14 04240000
         BNZ   *+4+4                 NO                       DRK MAY14 04250000
         LA    R2,1(R2)              YES, AVOID S0C9          DRK MAY14 04260000
         SPACE 1                                              DRK MAY14 04261000
         LR    R1,R2               TOTAL TRKS                 DRK MAY14 04261100
         SR    R1,R0               TOTAL TRKS - FREE TRKS     DRK MAY14 04261200
         MH    R1,=H'100'          * 100 FOR PERCENT          DRK MAY14 04261300
         SR    R0,R0               CLEAR EVEN FOR DIVIDE      DRK MAY14 04261400
         DR    R0,R2               PERCENT SPACE USED         DRK MAY14 04261500
         BAS   R2,ISPDECCV         CONVERT VALUE IN R1        DRK MAY14 04261600
         MVC   SPFCUSED,SPFDCNV3   SPACE USED                 DRK MAY14 04261700
         MVI   SPFCUSED+3,C'%'                                DRK MAY14 04261800
         LM    R0,R2,SAVELSTC      RESTORE                    DRK MAY14 04261900
         SPACE 1                                              DRK MAY14 04262000
         MVC   SPFCEXT,DSEXT      EXTENTS                     DRK SEP11 04263000
         MVC   SPFCDSOR,DSDSORG   ORGANIZATION IF ICF         DRK SEP11 04264000
         CLI   SPFCDSOR,C'A'      AM?                          SS FEB89 04265000
         BNE   *+10               NO, SKIP                     SS FEB89 04266000
         MVC   SPFCDSOR(2),DX097  YES, MAKE VS                DRK DEC08 04267000
         MVC   SPFCRF(5),DSRECFM  RECFM                        SS OCT88 04268000
         MVC   SPFCLREC,DSLRECL   LRECL                        SS OCT88 04269000
         MVC   SPFCBLKS,DSBLKSI   BLKSIZE                      SS OCT88 04270000
         SPACE 1                                                        04280000
         MVC   SPFCCDAT(4),DSCRDT+6   CREATION DATE YYYY      DRK SEP11 04290000
         MVI   SPFCCDAT+4,C'/'                                DRK SEP11 04300000
         MVC   SPFCCDAT+5(5),DSCRDT MM/DD                     DRK SEP11 04310000
         SPACE 1                                                        04320000
         CLC   DSRFDT(7),=CL7' 000000'  ZERO REFDATE?         DRK SEP11 04330000
         BNE   DX073A                   NO                    DRK SEP11 04340000
         MVC   SPFCRDAT(10),ISPBLK44    YES                   DRK SEP11 04350000
         B     DX073B                                         DRK SEP11 04360000
DX073A   DS    0H                                                       04370000
         CLC   DSRFDT,ISPBLK44          BLANK REFDATE?        DRK SEP11 04380000
         BE    DX073B                   YES                   DRK SEP11 04390000
         MVC   SPFCRDAT(4),DSRFDT+6   REFERENCE DATE YYYY     DRK SEP11 04400000
         MVI   SPFCRDAT+4,C'/'                                DRK SEP11 04410000
         MVC   SPFCRDAT+5(5),DSRFDT MM/DD                     DRK SEP11 04420000
DX073B   DS    0H                                                       04430000
         CLC   SPFCCDAT(2),=C'20'   20XX?                     DRK SEP11 04440000
         BNE   DX073C               NO                        DRK SEP11 04450000
         MVI   SPFCCCEN,C'1'        20TH                      DRK SEP11 04460000
         B     DX073D                                         DRK SEP11 04470000
DX073C   DS    0H                                                       04471000
         MVI   SPFCCCEN,C'0'        19TH                      DRK SEP11 04472000
DX073D   DS    0H                                                       04473000
         CLC   SPFCRDAT(10),ISPBLK44  REF DATE SPACES?        DRK SEP11 04473100
         BE    DX073F                 YES                     DRK SEP11 04473200
         CLC   SPFCRDAT(2),=C'20'   20XX?                     DRK SEP11 04473300
         BNE   DX073E               NO                        DRK SEP11 04473400
         MVI   SPFCRCEN,C'1'        20TH                      DRK SEP11 04473500
         B     DX073F                                         DRK SEP11 04473600
DX073E   DS    0H                                                       04473700
         MVI   SPFCRCEN,C'0'        19TH                      DRK SEP11 04473800
DX073F   DS    0H                                                       04473900
         CLI   DSRFDT+10,C'*'     DATASET UPDATED?            DRK SEP11 04474000
         BNE   *+4+4+4            NO                          DRK OCT99 04475000
         MVI   SPFCUPD,C'Y'       UPDATED = YES               DRK OCT99 04476000
         B     *+4+4              CONTINUE                    DRK OCT99 04477000
         MVI   SPFCUPD,C'N'       UPDATED = NO                DRK OCT99 04478000
         MVI   SPFCVTOC,C'Y'      YES IN VTOC                  SS OCT88 04479000
DX074    DS    0H                       *                      SS OCT88 04480000
         ICM   R0,15,SPFTSV2            TEST RC 0              SS SEP88 04490000
         BZ    DX075                    YES, MUST BE MOD       SS OCT88 04500000
*  FILL IN REST OF ROW WITH BLANKS                             SS OCT88 04510000
         MVC   SPFCOPT,ISPBLK8          *                      SS OCT88 04520000
         MVC   SPFCDATA,ISPBLK8         *                      SS OCT88 04530000
         MVC   SPFCREQ,ISPBLK8          *                      SS OCT88 04540000
         MVC   SPFCDSN2,ISPBLK8         *                      SS OCT88 04550000
         MVC   SPFCDSNL,ISPBLK8         *                      SS OCT88 04560000
         MVC   SPFCKEYL,ISPBLK8         *                      SS OCT88 04570000
         MVC   SPFCRKP,ISPBLK8          *                      SS OCT88 04580000
         MVC   SPFCEDAT,ISPBLK44        *                      SS OCT88 04590000
*        MVC   SPFCSECU,ISPBLK8         *                      SS OCT88 04600000
         MVC   SPFCATYP,ISPBLK8         *                      SS OCT88 04610000
         MVC   SPFCSEC,ISPBLK8          *                      SS OCT88 04620000
         MVC   SPFCDIR,ISPBLK8          *                      SS OCT88 04630000
         MVC   SPFCMMCT,ISPBLK8         *                      SS OCT88 04640000
*                                                              SS OCT88 04650000
**       ADD LINE TO TABLE                                     SS OCT88 04660000
*                                                              SS OCT88 04670000
         BAS   R2,ISPTBADD                                     SS OCT88 04680000
         B     DX089                 SUCCESSFUL OUTPUT         SS OCT88 04690000
*                                                              SS OCT88 04700000
**       REPLACE LINE IN TABLE                                 SS OCT88 04710000
*                                                              SS OCT88 04720000
DX075    DS    0H                       *                      SS OCT88 04730000
         BAS   R2,ISPTBMOD              YES, REPLACE           SS OCT88 04740000
         B     DX089                    RETURN CODE 0          SS OCT88 04750000
* PUT ERROR MESSAGE INTO LOG            *                      SS OCT88 04760000
DX076    DS    0H                       *                      SS OCT88 04770000
         ST    R1,SPFTSV1               SAVE R1               ABL JAN89 04780000
         BAS   R2,ISPLOGBT              GO TO BOTTOM OF LOG   ABL JAN89 04790000
         L     R1,SPFTSV1               RELOAD R1             ABL JAN89 04800000
         MVI   SPFLINE,C' '             BLANK                  SS OCT88 04810000
         MVC   SPFLINE+1(157),SPFLINE      RIPPLE              SS OCT88 04820000
         SR    R15,R15                  *                      SS OCT88 04830000
         ICM   R15,1,0(R1)           GET LENGTH                SS OCT88 04840000
         BNZ   *+8                   GOOD LENGTH               SS OCT88 04850000
         LA    R15,80                NO, USE 80                SS OCT88 04860000
         CLI   0(R1),150             MAX LENGTH                SS OCT88 04870000
         BNH   *+8                      *                      SS OCT88 04880000
         LA    R15,150                  *                      SS OCT88 04890000
         BCTR  R15,0                    *                      SS OCT88 04900000
         EX    R15,DX077                *                      SS OCT88 04910000
         BAS   R2,ISPADDCO           PUT MESSAGE IN LOG        SS OCT88 04920000
         SR    R15,R15               ZERO RC                   SS OCT88 04930000
         B     DX090                    *                      SS OCT88 04940000
DX077    MVC   SPFLINE(0),1(R1)         *                      SS OCT88 04950000
DX089    SR    R15,R15               ZERO RETURN CODE          SS OCT88 04960000
         B     DX090                    *                      SS OCT88 04970000
DX080    LA    R15,4                 SET REGISTER R15          SS OCT88 04980000
DX090    L     R13,4(,R13)           UNCHAIN SAVE AREAS        SS OCT88 04990000
         ST    R15,16(R13)           SAVE RETURN CODE          SS OCT88 05000000
         RETURN (14,12),T,RC=(15)    RETURN                    SS OCT88 05010000
DX095    DC    C'SERIAL'             TITLE LINE                SS OCT88 05020000
DX096    DC    C'EMPTY '             EMPTY GDG HEADER LINE    ABL JAN89 05030000
DX097    DC    C'VS'                 VSAM                      SS FEB89 05040000
         LTORG ,                                              GLA JUN88 05050000
         DROP  R4,R1                    *                      SS OCT88 05060000
         TITLE 'LISTC/LISTFILE OPEN SUBROUTINE'                SS OCT88 05070000
*************************************************************  SS OCT88 05080000
*                                                              SS OCT88 05090000
*      LISTC/LISTFILE OPEN SUBROUTINE                          SS OCT88 05100000
*                                                              SS OCT88 05110000
*************************************************************  SS OCT88 05120000
         SPACE 2                                               SS OCT88 05130000
ISPLSCOP DS    0H                       *                      SS OCT88 05140000
         USING *,R4                                            SS OCT88 05150000
         BAS   R2,ISPSETST              SET STATS PREV TABLE   SS OCT88 05160000
* OPEN TB                                                      SS OCT88 05170000
* DO VDEF FIRST                                                SS OCT88 05180000
         LA    R1,ISPLSCAV        DEF VAR TABLE                SS OCT88 05190000
         BAS   R2,ISPVDEFX                                     SS OCT88 05200000
         CLI   SPFFUNST+5,C'I'    INACTIVE                     SS OCT88 05210000
         BNER  R3                 NO, SKIP                     SS OCT88 05220000
         CLI   SPFTBPFI+1,5       ALREADY AT LISTC             SS OCT88 05230000
         BE    ISPLSCNK           THEN DISPLAY AS IS           SS OCT88 05240000
         LA    R1,20              PANEL J                      SS OCT88 05250000
         LNR   R1,R1              SET FOR SWAP                 SS OCT88 05260000
         BAS   R2,ISPSTKI         STACK IT                     SS OCT88 05270000
ISPLSCNK MVC   SPFTBL,SPFCSUF    GET BASE NAME                 SS OCT88 05280000
         MVI   SPFTBL+2,C'C'     SET TO PDC                    SS OCT88 05290000
         XC    SPFTFLG1(4),SPFTFLG1                            SS OCT88 05300000
         XC    SPFTFF(2),SPFTFF                                SS OCT88 05310000
         LA    R15,ISPLSCKY      KEYS                          SS OCT88 05320000
         LA    R0,ISPLSCVN       VER NAMES                     SS OCT88 05330000
         BAS   R2,ISPTBOPN                                     SS OCT88 05340000
         BAS   R2,ISPSETST         ALSO INIT STATUS FLAG       SS OCT88 05350000
         LH    R0,SPFTBPSR         SORT INIT INDEX             SS OCT88 05360000
         BAS   R2,ISPSORTI         REQUEST SORT INIT           SS OCT88 05370000
         BR    R3                  RETURN TO CALLER            SS OCT88 05380000
         DS    0F                       *                      SS SEP90 05390000
ISPLSCAV DC    H'0',X'02',X'00'                                SS OCT88 05400000
         DC    A(VSPFCOPT),AL2(SPFCOPT-SPWRKC),H'04'           SS OCT88 05410000
         DC    A(VSPFCDAT),AL2(SPFCDATA-SPWRKC),H'08'          SS OCT88 05420000
         DC    A(VSPFCCAT),AL2(SPFCCAT-SPWRKC),H'01'           SS OCT88 05430000
         DC    A(VSPFCDSN),AL2(SPFCDSN-SPWRKC),H'44'           SS OCT88 05440000
         DC    A(VSPFCVOL),AL2(SPFCVOL-SPWRKC),H'06'           SS OCT88 05450000
         DC    A(VSPFCDSO),AL2(SPFCDSOR-SPWRKC),H'03'         DRK NOV08 05460000
         DC    A(VSPFCRF),AL2(SPFCRF-SPWRKC),H'05'             SS OCT88 05470000
         DC    A(VSPFCKEY),AL2(SPFCKEYL-SPWRKC),H'03'          SS OCT88 05480000
         DC    A(VSPFCUPD),AL2(SPFCUPD-SPWRKC),H'01'           SS OCT88 05490000
         DC    A(VSPFCCDA),AL2(SPFCCDAT-SPWRKC),H'10'         DRK SEP11 05500000
         DC    A(VSPFCSEC),AL2(SPFCSECU-SPWRKC),H'04'          SS OCT88 05510000
         DC    A(VSPFCEXT),AL2(SPFCEXT-SPWRKC),H'03'           SS OCT88 05520000
         DC    A(VSPFCTRK),AL2(SPFCTRKS-SPWRKC),H'07'         DRK SEP11 05530000
         DC    A(VSPFCSEX),AL2(SPFCSEC-SPWRKC),H'05'          DRK SEP11 05540000
         DC    A(VSPFCTOT),AL2(SPFCTOT-SPWRKC),H'08'          DRK SEP11 05550000
* ADDITIONAL WORK VARIABLES             *                      SS OCT88 05560000
         DC    A(VSPFCPVO),AL2(SPFCPVOL-SPWRKC),H'06'          SS NOV88 05570000
         DC    A(VSPFCUCU),AL2(SPFCUCUR-SPWRKC),H'03'          SS AUG89 05580000
         DC    A(VSPFCCEN),AL2(SPFCCCEN-SPWRKC),H'01'         Y2K AUG97 05590000
         DC    X'FF'                                           SS OCT88 05600000
VSPFCOPT DC    C'(PDSCOPT PDSCREQ PDSCDEV)'                    SS OCT88 05610000
VSPFCDAT DC    C'(PDSCDATA PDSCDSN2 PDSCDSNL)'                 SS OCT88 05620000
VSPFCCAT DC    C'(PDSCCAT  PDSCVTOC)'                          SS OCT88 05630000
VSPFCDSN DC    C'PDSCDSN '                                     SS OCT88 05640000
VSPFCVOL DC    C'PDSCVOL '                                     SS OCT88 05650000
VSPFCDSO DC    C'PDSCDSOR'                                     SS OCT88 05660000
VSPFCRF  DC    C'(PDSCRF PDSCLREC PDSCBLKS)'                   SS OCT88 05670000
VSPFCKEY DC    C'(PDSCKEYL PDSCRKP)'                           SS OCT88 05680000
VSPFCUPD DC    C'PDSCUPD '                                     SS OCT88 05690000
VSPFCCDA DC    C'(PDSCCDAT PDSCRDAT PDSCEDAT)'                 SS OCT88 05700000
VSPFCSEC DC    C'(PDSCUSED)' REUSED PDSCSECU VARIABLE         DRK MAY14 05710000
VSPFCEXT DC    C'(PDSCEXT PDSCATYP)'                           SS OCT88 05720000
VSPFCTRK DC    C'(PDSCTRKS)'                                  DRK SEP11 05730000
VSPFCSEX DC    C'(PDSCSEC  PDSCDIR  PDSCMMCT)'                DRK SEP11 05740000
VSPFCTOT DC    C'(PDSCTOT PDSCFREE)'                           SS OCT88 05750000
VSPFCPVO DC    C'PDSCPVOL'                                     SS OCT88 05760000
VSPFCUCU DC    C'(PDSCUCUR PDSCCNEW PDSCCNTL)'                 SS AUG89 05770000
VSPFCCEN DC    C'(PDSCCCEN PDSCRCEN)'                         Y2K AUG97 05780000
* TABLE DEFINITION                      *                      SS OCT88 05790000
ISPLSCKY DC    C'(PDSCDSN PDSCVOL)'  KEY VARIABLES             SS OCT88 05800000
ISPLSCVN DC    C'(PDSCOPT PDSCDATA PDSCREQ  PDSCDEV  PDSCDSN2 PDSCDSNL X05810000
               PDSCCAT PDSCVTOC PDSCDSOR PDSCRF   PDSCLREC PDSCBLKS '   05820000
         DC    C'PDSCKEYL PDSCRKP  PDSCUPD  PDSCCDAT PDSCRDAT PDSCEDAT X05830000
               PDSCUSED PDSCEXT PDSCATYP PDSCTRKS PDSCSEC  PDSCDIR '    05840000
         DC    C'PDSCMMCT PDSCTOT  PDSCFREE '                           05850000
         DC    C'PDSCCCEN PDSCRCEN '                          Y2K AUG97 05860000
         DC    C')'  ABOVE TABLE LAST EDIT                     SS OCT88 05870000
         DROP  R4                       *                      SS OCT88 05880000
DSATEAV  DSECT ,              OFFSET                          DRK SEP11 05890000
         DS    CL1                 0                                    05900000
DSSER    DS    CL6                 1                                    05910000
         DS    CL1                                                      05920000
DSDEVT   DS    CL8                 8                                    05930000
         DS    CL1                                                      05940000
DSALLOC  DS    CL7                17                                    05950000
         DS    CL1                                                      05960000
DSFREE   DS    CL7                25                                    05970000
         DS    CL1                                                      05980000
DSEXT    DS    CL3                33                                    05990000
         DS    CL2                                                      06000000
DSDSOPRE DS    CL2                38                                    06010000
DSDSORG  DS    CL3                40                                    06020000
         DS    CL1                                                      06030000
DSRECFM  DS    CL4                44                                    06040000
         DS    CL1                                                      06050000
DSBLKSI  DS    CL5                49                                    06060000
         DS    CL1                                                      06070000
DSLRECL  DS    CL5                55                                    06080000
         DS    CL1                                                      06090000
DSCRDT   DS    CL10               61                                    06100000
         DS    CL1                                                      06110000
DSRFDT   DS    CL10               72                                    06120000
DSUPD    DS    CL1                82                                    06130000
         DS    CL1                                                      06140000
DSDSN    DS    CL44               84                                    06150000
DSLEN    EQU   *-DSATEAV         128                                    06160000
         SPACE 2                                                        06170000
ISPDSPY  CSECT ,              RESUME CSECT                    DRK SEP11 06180005
