         TITLE 'P D S  --  PDS RESTORE                       09/28/88'  12679000
*********************************************************************** 12680000
***      RESTORE SUBCOMMAND MODIFIED BY BRUCE LELAND -- JUNE, 1982  *** 12681027
*********************************************************************** 12682000
*                                                                       12683000
         SPACE 1                                                        12684000
RESTORE  CSECT                                                          12685016
         USING *,R8                                                     12686000
         TM    DS1SMSFG,DS1PDSE         PDSE DATASET?         DRK AUG05 12686311
         BNO   REST005                  NO, CONTINUE          DRK AUG05 12686411
         MVC   INSERT#1(8),##SUBCOM                           DRK FEB21 12686529
         M$MSG L706$1                   DATA SET IS A PDSE    DRK FEB21 12686628
         M$ERRST MSGBLANK               ONE BLANK LINE        DRK AUG05 12686711
         B     NEWCMD                                         DRK AUG05 12686812
         SPACE 1                                              DRK AUG05 12686911
REST005  DS    0H                                             DRK AUG05 12687011
         ICM   R1,B'1111',MEMBER2       TTR TO BE USED                  12687100
         CLI   LMEMBER2+1,1             COMPARE LENGTH:1                12688000
         BH    REST010                    HIGH (DO NOT ADJUST)          12689000
         SRL   R1,8                                                     12690000
         BE    REST010                    EQUAL (ADJUSTED ONE TIME)     12691000
         SRL   R1,8                       LOW (ADJUSTED TWICE)          12692000
         SPACE 1                                                        12693000
REST010  STCM  R1,B'1111',MEMBER2       SAVE THE UPDATED ADDRESS        12694000
         STCM  R1,B'1111',DIRTTR        SAVE THE UPDATED ADDRESS        12695000
         SPACE 1                                                        12696000
*** REOPEN THE DATA SET TO ENSURE THAT DS1LSTAR IS CORRECT              12697000
         OI    FLAGSJJ,FNOREAD         CALL EXCP FOR OPEN ONLY          12698000
         MVC   STARTTR(3),DS1LSTAR     FIRST DISK ADDRESS TO READ       12699000
         L     R15,=V(EXCP)                                             12700000
         BASR  R14,R15                                                  12701000
         NI    FLAGSJJ,FF-FNOREAD      EXCP OPEN IS COMPLETE            12702000
         SPACE 1                                                        12703000
         TM    FLAGSCC,RECFMU           LOAD MODULE?                    12704000
         BNO   REST020                  NO, BRANCH                      12705000
         MVI   #RESTDIR,X'20'+12        1 TEXT TTR, 12 HALFWORDS        12706000
         MVI   #RESTDIR+9,ATTREXEC      EXECUTABLE                      12707000
         MVI   #RESTDIR+10,ATTRNODC+ATTRZORG+ATTREP0+ATTRFLEV           12708000
*                                       NOT DC, ZERO ORG, EP=0, F-LEVEL 12709000
         MVI   #RESTDIR+19,DIRAOSLE+DIRAPFLG  VS EDITOR, APF DATA IS OK 12710000
         SPACE 1                                                        12711000
REST020  CLI   #RESTLIK,0               ANY LIKE OPERAND?               12712000
         BE    REST080                  NO, BRANCH                      12713000
         XC    DIRNAME(74),DIRNAME                                      12714000
         MVC   DIRNAME,#RESTLIK         LIKE NAME                       12715000
         BLDL  INDCB,BLDLLIST           GET MEMBER DIRECTORY            12716000
         SPACE 1                                                        12717000
         B     *+4(R15)                 PROCESS RETURN CODE             12718000
         B     REST030                    00 - FOUND                    12719000
         B     NOMEMBER                   04 - NOT FOUND                12720000
         B     IOERROR                    08 - I/O ERROR IN DIRECTORY   12721000
         SPACE 1                                                        12722000
REST030  MVC   DIRFLAG(DIREND-DIRFLAG),DIRFLAG+2  BLDL ADDS THINGS      12723000
         MVC   #RESTDIR,DIRFLAG         SAVE USER DATA                  12724000
         NI    #RESTDIR,FF-X'80'        TURN OFF ANY ALIAS BIT          12725000
         TM    FLAGSCC,RECFMU           LOAD MODULE?                    12726000
         BNO   REST080                  NO, BRANCH                      12727000
         XC    #RESTDIR,#RESTDIR        CLEAR THE USER DATA             12728000
         LA    R2,DIRAPF                POINT TO APF DATA               12729000
         TM    DIRATTR,ATTRSCTR         SCATTER LOAD?                   12730000
         BNO   *+8                      NO, BRANCH                      12731000
         LA    R2,8(,R2)                YES, POSITION OVER FIELDS       12732000
         TM    DIRFLAG,X'80'            ALIAS?                          12733000
         BO    REST033                  YES, BRANCH                     12734000
***PDSMAN CHANGES: RESTORE LIKE (APF AND SSI)                 ABL NOV86 12735000
         TM    5(R2),X'0F'              PDSMAN DATE?          ABL NOV86 12736000
         BO    REST034                  YES, BRANCH           ABL NOV86 12737000
         TM    6(R2),X'0F'              PDSMAN DATE?          ABL NOV86 12738000
         BO    REST034                  YES, BRANCH           ABL NOV86 12739000
         TM    4+5(R2),X'0F'            PDSMAN DATE AND SSI?  ABL NOV86 12740000
         BO    REST034                  YES, BRANCH           ABL NOV86 12741000
         TM    4+6(R2),X'0F'            PDSMAN DATE AND SSI?  ABL NOV86 12742000
         BO    REST034                  YES, BRANCH           ABL NOV86 12743000
         CLI   8(R2),0                  CONVERTED ALIAS ENTRY?          12744000
*        BE    REST034                  NO, BRANCH                      12745000
         B     REST034                  BRANCH                DRK JAN98 12745100
REST033  LA    R2,11(,R2)               ADD ALIAS LENGTH      ABL NOV86 12746000
REST034  DS    0H                                             ABL NOV86 12747000
         TM    DIRATTR2,DIRAOSLE        O/S MVS LINKAGE EDITOR?         12748000
         BNO   REST040                  NO, BRANCH                      12749000
         TM    DIRATTR2,DIR2SSI         ANY SSI FIELD?                  12750000
         BNO   REST050                  NO, BRANCH                      12751000
REST040  LA    R1,1(,R2)                ADD FOR ROUNDING TO HALFWORD    12752000
         N     R1,=F'-2'                ROUND TO HALFWORD               12753000
         CLC   ZERO,0(R1)               ZERO?                           12754000
         BE    REST050                  YES, BRANCH                     12755000
         CLC   =F'-1',0(R1)             HIGH VALUES?                    12756000
         BE    REST050                  YES, BRANCH                     12757000
         MVC   #RESTSSI,0(R1)           SAVE THE SSI VALUE              12758000
         LA    R2,4(,R1)                POSITION AFTER SSI              12759000
         SPACE 1                                                        12760000
REST050  TM    DIRATTR2,DIRAOSLE+DIRAPFLG  VS LKED AND APF DATA GOOD?   12761000
         BO    REST060                     YES, BRANCH                  12762000
         XC    DIRATTR2(3),DIRATTR2        NO, CLEAR NEW FLAGS          12763000
         B     REST070                                                  12764000
         SPACE 1                                                        12765000
REST060  CLI   0(R2),X'01'              VALID APF LENGTH?               12766000
         BNE   REST070                  NO, BRANCH                      12767000
         MVC   #RESTAPF,1(R2)           YES, SAVE APF DATA              12768000
         SPACE 1                                                        12769000
REST070  MVI   #RESTDIR,X'20'+12        1 TEXT TTR, 12 HALFWORDS        12770000
         NI    DIRATTR,X'CA'            RENT, REUS, ONLY LOAD, EXEC.    12771000
         NI    DIRATTR+1,X'09'          NOT EDIT, REFR                  12772000
         MVC   #RESTDIR+9(2),DIRATTR    COPY INTO THE HOLD AREA         12773000
         OI    #RESTDIR+10,ATTRNODC+ATTRZORG+ATTREP0+ATTRFLEV           12774000
*                                       NOT DC, ZERO ORG, EP=0, F-LEVEL 12775000
         NI    DIRATTR2,DIR2PAGA        PAGE BOUNDARY FLAG              12776000
         NI    DIRATTR2+1,X'1F'         RMODE, AMODE FLAGS              12777000
         MVC   #RESTDIR+19(2),DIRATTR2  COPY INTO THE HOLD AREA         12778000
         OI    #RESTDIR+19,DIRAOSLE+DIRAPFLG  VS EDITOR, APF DATA IS OK 12779000
         SPACE 1                                                        12780000
REST080  MVC   DIRNAME,MEMBER1          MEMBER NAME TO BE RESTORED      12781000
         MVC   DIRTTR(3),MEMBER2        TTR OF MEMBER TO BE RESTORED    12782000
         SPACE 1                                                        12783000
         LA    R1,L873                                                  12784000
         CLC   DIRTTR(3),DS1LSTAR       IN DATA SET BOUNDS?             12785000
         BNL   MSGNEW                   NO, ERROR                       12786000
         SPACE 1                                                        12787000
         CLI   #RESTTST,1               TEST (SIMULATION)?    DRK MAY06 12787120
         BE    REST090                  YES, SKIP NEXT TM     DRK MAY06 12787220
*  THESE 2 LINES CAUSED A BAD RESTORE IF NODISPLAY, NOOREPEAT DRK NOV09 12787324
*        TM    #RESFLAG,#RESFREP+#RESFDIS  REPEAT, DISPLAY OR PROMPT? " 12788023
*        BZ    REST803                     NO, BRANCH         DRK NOV09 12789023
REST090  DS    0H                                             DRK MAY06 12789114
         SPACE 1                                                        12790000
         OI    FLAGSII,FNOTDOUB         FORCE SINGLE OR MULTIPLE BUFFER 12791000
         ICM   R1,B'1110',DIRTTR        T T R X  ZERO?                  12792000
         BZ    REST210                  YES, BRANCH                     12793000
         SRL   R1,8                     0 T T R                         12794000
         S     R1,=F'1'                 0 T T R - 1 = 0?                12795000
         BZ    REST210                  YES, BRANCH                     12796000
         SLL   R1,8                     T T R 0 (WHERE R IS REDUCED)    12797000
         STCM  R1,B'1110',DIRTTR        T T R                           12798000
         CLI   MEMBER2+2,X'01'          R OF TTR 1 OR LESS?             12799000
         BH    REST210                  YES, BRANCH                     12800000
         SRL   R1,16                    0 0 T T                         12801000
         BCTR  R1,0                     0 0 T T - 1                     12802000
         SLL   R1,16                    T T 0 0 (WHERE TT IS REDUCED)   12803000
         STCM  R1,B'1100',DIRTTR        T T  UPDATED                    12804000
         MVI   DIRTTR+2,X'01'           RESET R TO 1 OF PREVIOUS TRACK  12805000
         SPACE 1                                                        12806000
REST210  TM    #RESFLAG,#RESFREP        REPEAT?                         12807000
         BZ    REST220                  NO, BRANCH                      12808000
         SPACE 2                                                        12809000
         LA    R1,7                     MACHINE LENGTH                  12810000
         LA    R2,DIRNAME+7             LAST CHARACTER                  12811000
         SPACE 1                                                        12812000
         CLI   0(R2),X'40'              BLANK?                          12813000
         BNE   *+10                     NO, BRANCH                      12814000
         BCTR  R2,0                     PREVIOUS CHARACTER              12815000
         BCT   R1,*-10                  TRY ALL BYTES                   12816000
         SPACE 1                                                        12817000
         ST    R1,#RESTLEN                          NAME LENGTH         12818000
         SPACE 3                                                        12819000
REST220  MVI   SUBPOOLT,21              MARK TEMPORARY STORAGE IN USE   12820000
         LA    R5,1024                  1024 MEMBERS INITIALLY          12821000
         SPACE 1                                                        12822000
REST240  LR    R0,R5                                                    12823000
         SLL   R0,2                     MEMBERS*4 FOR TABLE SIZE        12824000
         ICM   R0,B'1000',SUBPOOLT                                      12825000
         GETMAIN R,LV=(0)                                               12826000
         ST    R1,#MEMPTR               START OF TTR LIST               12827000
         LR    R4,R1                                                    12828000
         XC    0(4,R4),0(R4)            DUMMY FIRST ELEMENT             12829000
         LR    R3,R5                    NUMBER OF ELEMENTS              12830000
         MVI   STARTTR+2,X'01'          TTR=000001 (START OF DIRECTORY) 12831000
         SPACE 2                                                        12832000
REST242  BAS   R14,READDIR              GET THE NEXT MEMBER             12833000
         B     REST246                  END OF DIRECTORY, BRANCH        12834000
         SPACE 1                                                        12835000
         CLC   DIRTTR(3),MEMTTR         TTR START<TTR OF THIS MEMBER?   12836000
         BNL   REST242                  NO, IGNORE                      12837000
         S     R3,=F'1'                 WILL THIS FIT?                  12838000
         BNP   REST244                  NO, BRANCH                      12839000
         LA    R4,4(,R4)                NEXT TTR TABLE POSITION         12840000
         MVC   0(3,R4),MEMTTR           SAVE THE MEMBER START TTR       12841000
         MVI   3(R4),0                  CLEAR THE END FLAG              12842000
         B     REST242                  GET THE NEXT ENTRY              12843000
         SPACE 1                                                        12844000
REST244  SR    R0,R0                                                    12845000
         ICM   R0,B'1000',SUBPOOLT      SUBPOOL TO FREE                 12846000
         FREEMAIN R,SP=(0)                                              12847000
         SLL   R5,1                     DOUBLE THE NUMBER OF ENTRIES    12848000
         B     REST240                                                  12849000
         SPACE 2                                                        12850000
REST246  MVI   3(R4),X'FF'              MARK THE END OF THE TTR LIST    12851000
         L     R8,=A(CLEAR)             ENTRY POINT TO CALL             12852000
         BASR  R2,R8                    INVOKE CLEAR                    12853000
         L     R8,=A(RESTORE)           RESET BASE REGISTER             12854000
         SPACE 2                                                        12855000
REST247  TM    #RESFLAG,#RESFREP        REPEAT RESTORE?                 12856000
         BNO   REST248                  NO, BRANCH                      12857000
         L     R1,#RESTSEQ              THIS MEMBER NUMBER              12858000
         LA    R1,1(,R1)                                                12859000
         ST    R1,#RESTSEQ              NEW MEMBER NUMBER               12860000
         CVD   R1,DOUBLE                                                12861000
         OI    DOUBLE+7,X'0F'           CORRECT SIGN                    12862000
         L     R1,#RESTLEN              MACHINE LENGTH                  12863000
         UNPK  DIRNAME(8),DOUBLE(8)     CONVERT THE SEQUENTIAL NAME     12864000
         MVC   DIRNAME(*-*),MEMBER1     <<EXECUTED>>                    12865000
         EX    R1,*-6                   ADD THE CODED NAME PORTION      12866000
         B     REST260                  SKIP THIS CLEAR                 12867000
         SPACE 1                                                        12868000
REST248  L     R8,=A(CLEAR)             ENTRY POINT TO CALL             12869000
         BASR  R2,R8                    INVOKE CLEAR                    12870000
         L     R8,=A(RESTORE)           RESET BASE REGISTER             12871000
         SPACE 2                                                        12872000
REST260  M$ERRST MSGBLANK               ONE BLANK LINE                  12873000
         MVC   STARTTR(3),DIRTTR        FIRST DISK ADDRESS TO READ      12874000
         MVI   #RESTERR+1,3             ALLOW 3 PERMANENT ERRORS/MEMBER 12875000
         SPACE 2                                                        12876000
REST262  L     R15,=V(EXCP)                                             12877000
         BASR  R14,R15                                                  12878000
         MVC   INSERT#1(8),BLANKS                             DRK JUL16 12878126
         LA    R1,L006$1                ASSUME END OF DATA SET          12879025
         B     *+4(R15)                 PROCESS RETURN CODE             12880000
         B     REST262                    00 - SUCCESSFUL READ          12881000
         B     REST264                    04 - END OF MEMBER            12882000
         B     MSGNEW                     08 - END OF DATA SET          12883000
         B     REST263                    12 - I/O ERROR                12884000
         SPACE 1                                                        12885000
*  PERMANENT I/O ERROR                                                  12886000
*    A.  IF TOO MANY ERRORS FOR THIS MEMBER, TERMINATE                  12887000
*    B.  SIMULATE AN END OF MEMBER CONDITION                            12888000
*    C.  CONTINUE ON THE NEXT TRACK                                     12889000
REST263  LA    R1,L804                  ASSUME TOO MANY ERRORS          12890000
         LH    R0,#RESTERR                                              12891000
         S     R0,=F'1'                 CORRECT?                        12892000
         BM    MSGNEW                   YES, BRANCH                     12893000
         STH   R0,#RESTERR                                              12894000
         M$MSG L801                                                     12895000
         STM   R2,R12,28(R13)                                           12896000
         LA    R2,CURMBB                                                12897000
         L     R1,INDCB+(DCBDEBAD-IHADCB)                               12898000
         L     R15,ADDRRLTV                                             12899000
         LR    R3,R13                                                   12900000
         BASR  R14,R15                                                  12901000
         LR    R13,R3                                                   12902000
         LM    R2,R12,28(R13)                                           12903000
         SRL   R0,16                    TT OF LAST INPUT TTRN           12904000
         A     R0,=F'1'                                                 12905000
         STH   R0,STARTTR               TT OF NEXT TRACK                12906000
         MVI   STARTTR+2,X'01'          R OF TTR                        12907000
         SPACE 2                                                        12908000
*  END OF MEMBER, GET THE NEXT DATA BLOCK                               12909000
REST264  L     R15,=V(EXCP)                                             12910000
         BASR  R14,R15                                                  12911000
         MVC   INSERT#1(8),BLANKS                             DRK JUL16 12911126
         LA    R1,L006$1                ASSUME END OF DATA SET          12912025
         B     *+4(R15)                 PROCESS RETURN CODE             12913000
         B     REST266                    00 - SUCCESSFUL READ          12914000
         B     REST264                    04 - END OF MEMBER            12915000
         B     MSGNEW                     08 - END OF DATA SET          12916000
         B     REST263                    12 - I/O ERROR                12917000
         SPACE 1                                                        12918000
REST266  STM   R2,R12,28(R13)           CONVERT MBBCCHHR TO TTR         12919000
         LA    R2,CURMBB                                                12920000
         L     R1,INDCB+(DCBDEBAD-IHADCB)                               12921000
         L     R15,ADDRRLTV                                             12922000
         LR    R3,R13                                                   12923000
         BASR  R14,R15                                                  12924000
         LR    R13,R3                                                   12925000
         LM    R2,R12,28(R13)                                           12926000
         STCM  R0,B'1110',DIRTTR        TTR OF THIS MEMBER              12927000
         CLM   R0,B'1110',MEMBER2       AT OR AFTER THE START POINT?    12928000
         BL    REST262                  NO, BRANCH                      12929000
         SPACE 1                                                        12930000
         L     R4,#MEMPTR               START OF TTR TABLE              12931000
REST268  CLC   DIRTTR(3),0(R4)          IN THE TABLE?                   12932000
         BE    REST262                  YES, IGNORE THIS MEMBER         12933000
         CLI   3(R4),X'FF'              END OF TTR TABLE?               12934000
         LA    R4,4(,R4)                                                12935000
         BNE   REST268                  NO, BRANCH                      12936000
         SPACE 1                                                        12937000
         TM    FLAGSCC,RECFMU           RECFM=U?                        12938000
         BNO   REST410                  NO, BRANCH                      12939000
         CLI   #RESTNAM,X'40'           ANY MODULE NAME?                12940000
         BH    REST430                  YES, BRANCH                     12941000
         SPACE 1                                                        12942000
REST410  CLI   #RESTSTR+1,0             ANY STRING?                     12943000
         BNE   REST490                  NO, BRANCH                      12944000
         B     REST710                                                  12945000
         SPACE 2                                                        12946000
REST420  L     R15,=V(EXCP)                                             12947000
         BASR  R14,R15                                                  12948000
         B     *+4(R15)                 PROCESS RETURN CODE             12949000
         B     REST430                    RC=00 -- GOOD READ            12950000
         B     REST264                    RC=04 -- END OF MEMBER        12951000
         B     REST264                    RC=08 -- END OF DATA SET      12952000
         B     REST263                    RC=12 -- I/O ERROR            12953000
         SPACE 2                                                        12954000
REST430  L     R3,EXCPBUFF              START OF RECORD                 12955000
         CLI   0(R3),X'80'              END OF ESD, FIRST IDR?          12956000
         BE    REST262                  YES, BRANCH                     12957000
         CLI   0(R3),X'20'              ESD RECORD?                     12958000
         BNE   REST420                  NO, BRANCH                      12959000
         SPACE 1                                                        12960000
         LH    R4,6(,R3)                LENGTH OF ESD DATA              12961000
         SRL   R4,4                     NUMBER OF ENTRIES               12962000
         LA    R3,8(,R3)                START OF ESD DATA               12963000
         SPACE 2                                                        12964000
         USING ESDNAME,R3                                               12965000
REST440  CLI   ESDTYPE,X'03'            ENTRY SYMBOL?                   12966000
         BE    REST444                  NO, BRANCH                      12967000
         TM    ESDTYPE,X'0F'            CSECT ENTRY?                    12968000
         BNZ   REST450                  NO, BRANCH                      12969000
REST444  SR    R1,R1                                                    12970000
         ICM   R1,B'0001',#RESTNA#      LENGTH TO TEST                  12971000
         BCTR  R1,0                     MACHINE LENGTH TO TEST          12972000
         CLC   ESDNAME(*-*),#RESTNAM    <<EXECUTED>>                    12973000
         EX    R1,*-6                   THIS MODULE NAME?               12974000
         BE    REST470                  YES, BRANCH                     12975000
REST450  LA    R3,16(,R3)               NEXT ESD                        12976000
         BCT   R4,REST440               DO ALL ESD SUBENTRIES           12977000
         B     REST420                  DO ALL ESD RECORDS              12978000
         DROP  R3                                                       12979000
         SPACE 2                                                        12980000
REST470  MVC   STARTTR(3),DIRTTR        REREAD THIS MEMBER              12981000
         CLI   #RESTSTR+1,0             ANY STRING TOO?                 12982000
         BE    REST590                  NO, BRANCH                      12983000
         L     R15,=V(EXCP)                                             12984000
         BASR  R14,R15                                                  12985000
         LTR   R15,R15                  GOOD READ?                      12986000
         BNZ   REST263                  NO, MUST BE I/O ERROR           12987000
         SPACE 3                                                        12988000
REST490  XC    WORKTBL,WORKTBL                                          12989000
         SR    R15,R15                                                  12990000
         IC    R15,#RESTSTR+2           FIRST SEARCH CHARACTER          12991000
         LA    R1,WORKTBL(R15)                                          12992000
         MVI   0(R1),X'77'              SET SEARCH CHARACTER OF STRING  12993000
         B     REST510                  SKIP FIRST READ                 12994000
         SPACE 2                                                        12995000
REST500  L     R15,=V(EXCP)                                             12996000
         BASR  R14,R15                                                  12997000
         B     *+4(R15)                 PROCESS RETURN CODE             12998000
         B     REST510                    RC=00 -- GOOD READ            12999000
         B     REST264                    RC=04 -- END OF MEMBER        13000000
         B     REST264                    RC=08 -- END OF DATA SET      13001000
         B     REST263                    RC=12 -- I/O ERROR            13002000
         SPACE 2                                                        13003000
REST510  L     R6,EXCPBUFF              START OF RECORD                 13004000
         L     R1,LS                    LENGTH OF RECORD                13005000
         LA    R4,256                   MAXIMUM LENGTH FOR TRT          13006000
         LR    R5,R1                                                    13007000
         AR    R5,R6                    END OF RECORD                   13008000
         BCTR  R5,0                     END OF RECORD -1                13009000
         B     REST540                                                  13010000
         SPACE 1                                                        13011000
REST520  BXLE  R6,R4,REST540            GET NEXT DATA SEGMENT           13012000
         B     REST500                  GET NEXT RECORD                 13013000
         SPACE 1                                                        13014000
REST540  LR    R2,R4                    EXECUTE LENGTH +1               13015000
         LR    R14,R5                                                   13016000
         SR    R14,R6                   MACHINE LENGTH VALID?           13017000
         BM    REST520                  NO, BRANCH                      13018000
         SPACE 1                                                        13019000
         CR    R2,R14                   LONGER THAN RECORD LEFT?        13020000
         BNH   *+8                      NO, BRANCH                      13021000
         LA    R2,1(,R14)               YES, USE REMAINING LENGTH       13022000
         BCTR  R2,0                     EXECUTE LENGTH                  13023000
         SPACE 1                                                        13024000
         LR    R1,R6                    START OF DATA                   13025000
         LA    R14,0(R6,R2)             END OF DATA -1                  13026000
         LR    R3,R14                                                   13027000
         SPACE 1                                                        13028000
         LH    R15,#RESTSTR             STRING LENGTH                   13029000
         AR    R14,R15                  MAXIMUM ACCESS                  13030000
         BCTR  R15,0                    EXECUTE LENGTH                  13031000
         CR    R14,R5                   BEYOND RECORD LENGTH?           13032000
         BL    *+6                      NO, BRANCH                      13033000
         LR    R14,R5                   YES, USE RECORD END -1          13034000
         SPACE 2                                                        13035000
REST550  EX    R2,REST560               FIRST BYTE OF STRING FOUND?     13036000
         BZ    REST520                  NO, BRANCH                      13037000
         LR    R2,R14                                                   13038000
         SR    R2,R1                    MACHINE LENGTH LEFT             13039000
         CR    R15,R2                   IN THIS SEGMENT?                13040000
         BH    REST520                  NO, BRANCH                      13041000
         CLC   0(*-*,R1),#RESTSTR+2     <<EXECUTED>>                    13042000
         EX    R15,*-6                  ENTIRE STRING PRESENT?          13043000
         BE    REST590                  YES, BRANCH                     13044000
         LA    R1,1(,R1)                NO, TRY NEXT BYTE               13045000
         LR    R2,R3                    LAST ACCESS BYTE                13046000
         SR    R2,R1                    MACHINE LENGTH LEFT NEGATIVE?   13047000
         BNM   REST550                  NO, KEEP SEARCHING              13048000
         B     REST520                  YES, TRY NEXT SEGMENT           13049000
         SPACE 1                                                        13050000
REST560  TRT   0(*-*,R1),WORKTBL        <<EXECUTED>>                    13051000
         SPACE 2                                                        13052000
REST590  MVC   STARTTR(3),DIRTTR        REREAD THIS MEMBER              13053000
         L     R15,=V(EXCP)                                             13054000
         BASR  R14,R15                                                  13055000
         LTR   R15,R15                  GOOD READ?                      13056000
         BNZ   REST263                  NO, MUST BE I/O ERROR           13057000
         SPACE 3                                                        13058000
REST710  UNPK  INSERT#1(7),DIRTTR(4)    TTR OF THIS DELETED MEMBER      13059000
         TR    INSERT#1(6),TRTABLE      MAKE PRINTABLE                  13060000
         MVC   INSERT#1+6(2),BLANKS                                     13061000
         M$MSG L101$1                                                   13062000
         TM    #RESFLAG,#RESFDIS        DISPLAY OPTION?                 13063000
         BNO   REST790                  NO, BRANCH                      13064000
         M$ERRST MSGBLANK                                               13065000
         SR    R5,R5                    LINE IN PROGRESS POINTER        13066000
         SR    R6,R6                    OUTPUT COUNTER                  13067000
         TM    FLAGSCC,RECFMU           RECFM=U?                        13068000
         BO    REST736                  YES, BRANCH                     13069000
         B     REST762                  NO, MUST BE V OR F              13070000
         SPACE 3                                                        13071000
*  RECORD FORMAT U (LOAD MODULE)                                        13072000
REST730  L     R15,=V(EXCP)                                             13073000
         BASR  R14,R15                                                  13074000
         B     *+4(R15)                 PROCESS RETURN CODE             13075000
         B     REST736                    00 - SUCCESSFUL READ          13076000
         B     REST732                    04 - END OF MEMBER            13077000
         B     REST732                    08 - END OF DATA SET          13078000
         B     REST263                    12 - I/O ERROR                13079000
         SPACE 1                                                        13080000
REST732  LTR   R5,R5                    LINE IN PROGRESS?               13081000
         BNP   REST734                  NO, BRANCH                      13082000
         LA    R1,MSGLINE+5                                             13083000
         SR    R5,R1                    MESSAGE LENGTH                  13084000
         STC   R5,MTLEN                                                 13085000
         MVC   INSERT#1(127),MSGLINE+4                                  13086000
         LA    R1,FULLWORD                                              13087000
         M$MSG (R1)                                                     13088000
         MVI   MTLEN,8                                                  13089000
         B     REST790                                                  13090000
         SPACE 1                                                        13091000
REST734  M$MSG L805                     NO CESD OR LKED IDR RECORDS     13092000
         MVC   STARTTR(3),DIRTTR        RE-READ THE MEMBER              13093000
         B     REST760                  OUTPUT WITH CHARACTER OUTPUT    13094000
         SPACE 2                                                        13095000
REST736  L     R3,EXCPBUFF              BUFFER ADDRESS                  13096000
         CLI   0(R3),X'20'              CESD RECORD?                    13097000
         BNE   REST750                  NO, CHECK FOR LINKAGE-EDIT IDR  13098000
         C     R6,#RESTNUM              NEED TO BUILD MORE CSECT LINES? 13099000
         BNL   REST730                  NO, BRANCH                      13100000
         LH    R4,6(,R3)                LENGTH OF ESD DATA              13101000
         SRL   R4,4                     LENGTH/16=NUMBER OF ENTRIES     13102000
         LA    R3,8(,R3)                START OF ESD DATA               13103000
         SPACE 1                                                        13104000
         USING ESDNAME,R3                                               13105000
REST738  TM    ESDTYPE,X'0F'            CSECT ENTRY?                    13106000
         BNZ   REST746                  NO, BRANCH                      13107000
         CLI   ESDNAME,X'40'            BLANK CSECT NAME?               13108000
         BE    REST746                  YES, IGNORE                     13109000
         LA    R2,ESDNAME+7                                             13110000
         LTR   R5,R5                    LINE IN PROGRESS?               13111000
         BP    REST740                  YES, BRANCH                     13112000
         LA    R1,80                    ASSUME AN ACTIVE MODE           13113000
         TM    SPFLAG0,SPFDON           ISPMODE ACTIVE?                 13114000
         BO    REST739                  YES, BRANCH                     13115000
         TM    CONTOPTN,1               ANY LOG RECORDING?              13116000
         BO    REST739                  YES, BRANCH                     13117000
*        GTSIZE ,                       TERMINAL SIZE          SS MAY89 13118000
         GTSIZE                                                         13118100
         CH    R1,=H'120'               120 OR LESS BYTES?              13119000
         BL    *+8                      YES, BRANCH                     13120000
         LH    R1,=H'120'               NO, USE 120 BYTES               13121000
REST739  TM    FLAGSCC,RECFMU           LOAD LIBRARY?                   13122000
         BNO   *+8                      NO, BRANCH                      13123000
         SH    R1,=H'7'                 YES, LESS SEVEN FOR PREFIX      13124000
         ST    R1,LINESIZE              CHARACTERS/LINE                 13125000
         MVC   MSGLINE+4(L'MSGRESTO),MSGRESTO                           13126000
         LA    R5,MSGLINE+4+L'MSGRESTO                                  13127000
         MVC   FULLWORD(3),L164$1                                       13128000
         SPACE 2                                                        13129000
REST740  CLI   0(R2),X'40'              SCAN BACKWARDS                  13130000
         BNE   *+8                                   FOR FIRST          13131000
         BCT   R2,REST740                                    NON-BLANK  13132000
         SPACE 1                                                        13133000
         LA    R0,ESDNAME                                               13134000
         SR    R2,R0                    MACHINE LENGTH OF NAME          13135000
         LA    R15,2(R2,R5)             CURRENT + NAME-1 + BLANK + 1    13136000
         LA    R1,MSGLINE                                               13137000
         SR    R15,R1                   DISPLACEMENT INTO THE LINE      13138000
         C     R15,LINESIZE             PAST END OF LINE?               13139000
         BNH   REST744                  NO, BRANCH                      13140000
         SPACE 1                                                        13141000
         LA    R6,1(,R6)                ONE MORE OUTPUT LINE            13142000
         C     R6,#RESTNUM              ENOUGH LINES?                   13143000
         BL    REST742                  NO, BRANCH                      13144000
         MVC   0(4,R5),RESTLDOT         INDICATE MORE CSECTS EXIST      13145000
         LA    R5,5(,R5)                INCREMENT TO END +1             13146000
         B     REST730                                                  13147000
         SPACE 2                                                        13148000
REST742  LA    R1,MSGLINE+4                                             13149000
         SR    R5,R1                    MESSAGE LENGTH                  13150000
         STC   R5,MTLEN                                                 13151000
         MVC   INSERT#1(127),MSGLINE+4                                  13152000
         LA    R1,FULLWORD                                              13153000
         M$MSG (R1)                                                     13154000
         MVI   MTLEN,8                                                  13155000
         MVI   FULLWORD+2,C'9'                                          13156000
         LA    R5,MSGLINE+3             INCREMENT TO END                13157000
         SPACE 1                                                        13158000
REST744  MVI   0(R5),X'40'              BLANK BEFORE CSECT NAME         13159000
         MVC   1(8,R5),ESDNAME          CSECT NAME                      13160000
         TR    1(8,R5),TRLINE           MAKE PRINTABLE                  13161000
         LA    R5,2(R2,R5)              POSITION TO FOLLOWING COMMA     13162000
         MVI   0(R5),C','               ADD THE COMMA                   13163000
         LA    R5,1(,R5)                POSITION AFTER THE COMMA        13164000
         SPACE 1                                                        13165000
REST746  LA    R3,16(,R3)               NEXT ESD ENTRY                  13166000
         BCT   R4,REST738               LOOP FOR ALL ENTRIES            13167000
         B     REST730                  GET THE NEXT RECORD             13168000
         DROP  R3                                                       13169000
         SPACE 3                                                        13170000
REST750  CLI   0(R3),X'80'              IDR RECORD?                     13171000
         BNE   REST730                  NO, CONTINUE INPUT              13172000
         TM    2(R3),IDRLKED            LINKAGE EDITOR IDR RECORD?      13173000
         BNO   REST730                  NO, CONTINUE INPUT              13174000
         LTR   R5,R5                    LINE IN PROGRESS?               13175000
         BNP   REST752                  NO, BRANCH                      13176000
         LA    R1,MSGLINE+5                                             13177000
         SR    R5,R1                    LENGTH OF MESSAGE SO FAR        13178000
         STC   R5,MTLEN                                                 13179000
         MVC   INSERT#1(127),MSGLINE+4                                  13180000
         LA    R1,FULLWORD                                              13181000
         M$MSG (R1)                                                     13182000
         MVI   MTLEN,8                                                  13183000
         SPACE 1                                                        13184000
REST752  M$ERRST MSGBLANK                                               13185000
         LA    R1,12+3(,R3)             ADDRESS OF YYDDD FORMAT DATE    13186000
         LA    R15,LKEDDATE             ADDRESS OF YYMMDD FORMAT OUTPUT 13187000
         BAS   R14,CONVDATE             CONVERT TO MMDDYY FORMAT        13188000
         MVC   INSERT#1-1(9),DATEMASK                                   13189000
         ED    INSERT#1-1(9),LKEDDATE                                   13190000
         MVI   MTLEN+4,18+14                  LENGTH OF THIS INSERT     13191003
         MVC   INSERT#2(10),3(R3)             LINKAGE EDITOR NAME       13192000
         MVC   INSERT#2+10(2),=CL2' V'                                  13193000
         UNPK  INSERT#2+10+2(3),10+3(2,R3)        VV IN HEX             13194000
         MVC   INSERT#2+10+2+2(2),=CL2' M'                              13195000
         UNPK  INSERT#2+10+2+2+2(3),10+3+1(2,R3)  MM IN HEX             13196000
         MVI   INSERT#2+10+2+2+2+2,C' '                       DRK JUN99 13196106
         SPACE 1                                              DRK MAY99 13196201
         CLC   LKEDTIME(4),=X'0000000F' ANY LINK EDIT TIME?   DRK JUL99 13196307
         BE    *+4+6+6+6                NO                    DRK MAY99 13196401
         MVC   INSERT#2+10+2+2+2+2(4),=CL4'  AT'              DRK MAY99 13196504
         MVC   INSERT#2+10+2+2+2+2+4(10),LKDMASK3             DRK MAY99 13196604
         ED    INSERT#2+10+2+2+2+2+4(10),LKEDTIME             DRK MAY99 13196704
         SPACE 1                                                        13197000
         M$MSG L064$2                         LINKAGE EDIT MESSAGE      13198000
         MVI   MTLEN+4,8                      LENGTH OF STANDARD INSERT 13199000
         B     REST790                  PROMPT FOR RESTORE              13200000
LKDMASK3 DC    X'402120207A20207A2020'     HH:MM:SS           DRK MAY99 13200102
         SPACE 2                                                        13201000
*  RECORD FORMAT V, F OR U                                              13202000
REST760  L     R15,=V(EXCP)                                             13203000
         BASR  R14,R15                                                  13204000
         B     *+4(R15)                 PROCESS RETURN CODE             13205000
         B     REST762                    00 - SUCCESSFUL READ          13206000
         B     REST778                    04 - END OF MEMBER            13207000
         B     REST778                    08 - END OF DATA SET          13208000
         B     REST263                    12 - I/O ERROR                13209000
         SPACE 1                                                        13210000
REST762  L     R5,LS                    BLOCK LENGTH                    13211000
         L     R2,EXCPBUFF              BUFFER START                    13212000
         LR    R1,R5                                                    13213000
         AR    R5,R2                    END OF BUFFER                   13214000
         BCTR  R5,0                     END OF BUFFER -1                13215000
         TM    FLAGSCC,RECFMF           RECFM=F?                        13216000
         LH    R4,LRECL                                                 13217000
         BO    REST768                  YES, BRANCH                     13218000
         TM    FLAGSCC,RECFMU           RECFM=U?                        13219000
         LR    R4,R1                                                    13220000
         BO    REST768                  YES, BRANCH                     13221000
         TM    FLAGSCC,RECFMV           RECFM=V?                        13222000
         BNO   REST768                  NO, ASSUME RECFM=U              13223000
         AH    R2,=H'4'                 SKIP BLOCK LENGTH WORD          13224000
         B     REST766                                                  13225000
         SPACE 2                                                        13226000
REST764  BXLE  R2,R4,REST766            GET THE NEXT LOGICAL RECORD     13227000
         B     REST760                  END OF BLOCK, BRANCH            13228000
         SPACE 2                                                        13229000
REST766  TM    FLAGSCC,RECFMV           RECFM=V?                        13230000
         BNO   REST768                  NO, BRANCH                      13231000
         SR    R4,R4                                                    13232000
         ICM   R4,B'0011',0(R2)         RECORD LENGTH +4                13233000
         AH    R2,=H'4'                 SKIP RECORD LENGTH WORD         13234000
         SH    R4,=H'4'                 RECORD LENGTH VALID?            13235000
         BP    REST768                  YES, BRANCH                     13236000
         SR    R4,R4                    NO, USE LENGTH ZERO             13237000
         B     REST764                  IGNORE THE RECORD               13238000
         SPACE 1                                                        13239000
REST768  LA    R6,1(,R6)                ANOTHER OUTPUT RECORD           13240000
         C     R6,#RESTNUM              ENOUGH OUTPUT?                  13241000
         BH    REST778                  YES, BRANCH                     13242000
         MVC   INSERT#1(8),BLANKS       BLANK                           13243000
         MVC   FULLWORD(8),BLANKS       BLANK                           13244000
         CVD   R6,DOUBLE                                                13245000
         MVC   FULLWORD(4),=X'40202120'                                 13246000
         ED    FULLWORD(4),DOUBLE+6                                     13247000
         LA    R1,FULLWORD                                              13248000
         LA    R1,1(,R1)                                                13249000
         CLI   0(R1),X'40'                                              13250000
         BE    *-8                                                      13251000
         MVC   INSERT#1(3),0(R1)                                        13252000
         M$MSG L144$1                                                   13253000
         LR    R1,R4                    CURRENT RECORD LENGTH           13254000
         CH    R1,=H'256'                                               13255000
         BNH   *+8                                                      13256000
         LH    R1,=H'256'               MAXIMUM DISPLAY LENGTH          13257000
         BCTR  R1,0                     MACHINE LENGTH                  13258000
         MVC   MSGTEXT1+4(*-*),0(R2)    <<EXECUTED>>                    13259000
         EX    R1,*-6                   MOVE IN THE DISPLAY TEXT        13260000
         TR    MSGTEXT1+4(256),TRLINE   CONVERT TO PRINTABLES           13261000
         LA    R1,4+1(,R1)              MESSAGE LENGTH                  13262000
         CH    R4,=H'256'               TRUNCATED RECORD MESSAGE?       13263000
         BNH   *+14                     NO, BRANCH                      13264000
         MVC   MSGTEXT1+4+256(4),RESTLDOT  INDICATE THAT MORE EXISTS    13265000
         LA    R1,4(,R1)                ADD TO THE MESSAGE LENGTH       13266000
         STH   R1,MSGTEXT1                                              13267000
         M$ERRST MSGTEXT1                                               13268000
         C     R4,LINESIZE              LRECL EXACTLY MATCH LINESIZE?   13269000
         BE    REST764                  YES, A BLANK LINE ALREADY (+1)  13270000
         M$ERRST MSGBLANK                                               13271000
         B     REST764                                                  13272000
         SPACE 1                                                        13273000
REST778  TM    FLAGSCC,RECFMU           RECFM=U?                        13274000
         BO    REST260                  YES, INVALID LOAD MODULE        13275000
REST790  M$ERRST MSGBLANK                                               13276000
         CLI   #RESTTST,1               TEST (SIMULATION)?    DRK MAY06 13276120
         BE    REST248                  YES, NO RESTORE       DRK MAY06 13276220
         TM    #RESFLAG,#RESFPRO        PROMPT OPTION?                  13277000
         BO    REST794                  YES, BRANCH                     13278000
         TM    #RESFLAG,#RESFPRO*2+#RESFPRO*4  NOPROMPT OR NO.. GLOBAL? 13279000
         BNZ   REST805                         YES, BRANCH              13280000
REST794  TM    FLAGSEE,FBKGRND+FNOTTERM INPUT FROM THE TERMINAL?        13281000
         BNZ   REST805                  NO, RESTORE THIS MEMBER         13282000
         LA    R1,PDS390A               CORRECT MEMBER MESSAGE          13283000
         BAS   R2,YESNO1                RESPONSE "YES" OR "NO"?         13284000
         B     REST248                  NO, CONTINUE SEARCHING          13285000
         L     R8,=A(CLEAR)             ENTRY POINT TO CALL             13286000
         BASR  R2,R8                    INVOKE CLEAR                    13287000
         L     R8,=A(RESTORE)           RESET BASE REGISTER             13288000
         B     REST805                  NO DIRECTORY CHECK NEEDED       13289000
         SPACE 3                                                        13290000
REST803  MVI   STARTTR+2,X'01'          TTR=000001 (START OF DIRECTORY) 13291000
         SPACE 2                                                        13292000
REST804  BAS   R14,READDIR              GET NEXT DIRECTORY MEMBER       13293000
         B     REST805                  LAST MEMBER PROCESSED           13294000
         SPACE 1                                                        13295000
         CLC   DIRTTR(3),MEMTTR         TTR'S MATCH?                    13296000
         BNE   REST804                  NO, BRANCH                      13297000
         SPACE 1                                                        13298000
         MVC   INSERT#1(8),MEMNAME                                      13299000
         LA    R1,L802$1                MEMBER ALREADY EXISTS AT TTR    13300000
         TM    MEMFLAG,X'80'            AN ALIAS?                       13301000
         BNO   *+8                      NO, BRANCH                      13302000
         LA    R1,L190$1                AN ALIAS ALREADY EXISTS AT TTR  13303000
         M$MSG (R1)                                                     13304000
         SPACE 1                                                        13305000
         TM    MEMFLAG,X'80'            ALIAS ENTRY?                    13306000
         BO    REST804                  YES, CONTINUE SEARCHING         13307000
         SPACE 1                                                        13308000
         CLC   RESTLTMP,DIRNAME         ALLOW IT ANYWAY?                13309000
         BNE   NEWCMD                   NO, BRANCH                      13310000
         SPACE 2                                                        13311000
REST805  TM    FLAGSCC,RECFMU      LOAD LIBRARY?                        13312000
         BNO   REST896             NO, STOW AND QUIT                    13313000
         XC    DIRUSER,DIRUSER     CLEAR THE ADDITIONAL FIELDS          13314000
         MVC   DIRFLAG(33),#RESTDIR  INITIALIZE THE USER AREA           13315000
         SPACE 1                                                        13316000
         MVI   #RESTESD,AMODE24    AMODE 24 IS THE DEFAULT              13317000
         MVI   #RESTMOD,RMODEANY   SET RMODE ANY SUMMARY START          13318000
         XC    #BLKSI(4),#BLKSI    CLEAR THE MAXIMUM MEMBER BLOCKSIZE   13319000
         LA    R2,REST810          WHERE-TO-GO                          13320000
         MVC   STARTTR(3),DIRTTR   START ADDRESS                        13321000
         SPACE 3                                                        13322000
REST806  L     R15,=V(EXCP)                                             13323000
         BASR  R14,R15                                                  13324000
         B     *+4(R15)                 PROCESS RETURN CODE             13325000
         B     REST808                    00 - GOOD READ                13326000
         B     REST890                    04 - END OF MEMBER            13327000
         B     REST890                    08 - END OF DATA SET          13328000
         B     NEWCMD                     12 - I/O ERROR                13329000
         SPACE 2                                                        13330000
REST808  L     R5,LS                    CURRENT LENGTH                  13331000
         LR    R4,R0                    START OF BUFFER                 13332000
         C     R5,#BLKSI                BLKSIZE>MAX?                    13333000
         BNHR  R2                       NO, BRANCH                      13334000
         ST    R5,#BLKSI                YES, SAVE NEW MAXIMUM           13335000
         BR    R2                       DECODE THE RECORD               13336000
         SPACE 3                                                        13337000
REST810  MVI   ENTRYPT,C'?'             NO ENTRY POINT NAME YET         13338000
         CLI   0(R4),X'40'              TEST SYM RECORD?                13339000
         BNE   REST812                  NO, BRANCH                      13340000
         OI    DIRATTR,ATTRTEST         TEST SYM FLAG                   13341000
         OI    DIRATTR+1,ATTRSYMS       SYMBOLS ARE AVAILABLE           13342000
         SPACE 1                                                        13343000
REST812  LA    R2,REST812               WHERE-TO-GO NEXT                13344000
         CLI   0(R4),X'40'              TEST SYM RECORD?                13345000
         BE    REST806                  YES, GET NEXT RECORD            13346000
         SPACE 1                                                        13347000
         CLI   0(R4),X'20'              CESD RECORD?                    13348000
         BNE   REST820                  NO, BRANCH                      13349000
         SPACE 1                                                        13350000
         LH    R6,4(,R4)                CURRENT ESDID                   13351000
         LA    R3,8(,R4)                START OF ESD DATA               13352000
         USING ESDNAME,R3                                               13353000
         LH    R5,6(,R4)                LENGTH OF DATA IN BUFFER        13354000
         AR    R5,R3                    END OF DATA                     13355000
         LA    R4,16                    LENGTH OF ONE ENTRY             13356000
         SR    R5,R4                    END OF DATA -(ONE ENTRY LENGTH) 13357000
         SPACE 3                                                        13358000
REST813  IC    R0,ESDTYPE                                               13359000
         LA    R1,CODESEG          CHECK FOR SEGTAB/ENTAB               13360000
         NI    ESDTYPE,X'0F'                                            13361000
         NR    R0,R1                                                    13362000
         CLI   ESDTYPE,CODESD      VALID EXTERNAL SYMBOL?               13363000
         BE    REST814             YES, BRANCH                          13364000
         CLI   ESDTYPE,CODELR      EXTERNAL REFERENCE?                  13365000
         BNE   REST817             NO, BRANCH                           13366000
         SPACE 1                                                        13367000
REST814  CLC   ESDNAME,DIRNAME     THIS MEMBER NAME?                    13368000
         BNE   REST815             NO, BRANCH                           13369000
         SR    R14,R14                                                  13370000
         ICM   R14,B'0111',ESDADDR  ENTRY ADDRESS ZERO?                 13371000
         BZ    *+8                  YES, BRANCH                         13372000
         NI    DIRATTR+1,FF-ATTREP0 NO, INSURE ATTR FLAG OFF            13373000
         STCM  R14,B'0111',DIREPA  MOVE ENTRY ADDRESS TO DIRECTORY      13374000
         MVC   ENTRYPT,ESDNAME     SAVE THE NAME FOR LATER              13375000
         STCM  R6,B'0011',DIRSCEP  SAVE THE ESDID OF THE ENTRY POINT    13376000
         MVC   #RESTESD,ESDXAFLG   SAVE THE MVS/XA ESD FLAG ENTRY       13377000
         SPACE 1                                                        13378000
REST815  OC    ESDADDR(3),ESDADDR  ZERO OFFSET?                         13379000
         BNZ   REST817             NO, BRANCH                           13380000
         CLI   ENTRYPT,C'?'        ANY SYMBOL NAME YET?                 13381000
         BNE   REST817             YES, BRANCH                          13382000
         MVC   ENTRYPT,ESDNAME     SAVE THE NAME FOR LATER              13383000
         STCM  R6,B'0011',DIRSCEP  SAVE THE ESDID OF THE ENTRY POINT    13384000
         MVC   #RESTESD,ESDXAFLG   SAVE THE MVS/XA ESD FLAG ENTRY       13385000
REST817  CR    R0,R1               THIS SEGTAB/ENTAB ENTRY?             13386000
         BE    REST818             YES, BRANCH                          13387000
         CLI   ESDTYPE,CODESD      EXTERNAL DEFINITION?                 13388000
         BE    REST818             YES, BRANCH                          13389000
         CLI   ESDTYPE,CODEPC      PRIVATE CODE?                        13390000
         BE    REST818             YES, BRANCH                          13391000
         CLI   ESDTYPE,CODECM      COMMON STORAGE?                      13392000
         BNE   REST819             NO, BRANCH                           13393000
         SPACE 1                                                        13394000
REST818  L     R1,ESDADDR-1        RELATIVE OFFSET                      13395000
         L     R14,ESDLEN-1        LENGTH OF ESD ENTRY                  13396000
         LA    R14,7(R1,R14)       MAXIMUM DISPLACEMENT +7              13397000
         N     R14,RESTLFF8        ROUND TO NEXT DOUBLE WORD            13398000
         CLM   R14,B'0111',DIRSTORE SMALLER THAN PREVIOUS HIGH?         13399000
         BL    *+8                 YES, BRANCH                          13400000
         STCM  R14,B'0111',DIRSTORE NO, UPDATE MODULE LENGTH            13401000
         NC    #RESTMOD,ESDXAFLG   SUMMARIZE ALL RMODE ENTRIES          13402000
         OC    ESDADDR,ESDADDR     ORIGIN AT LOCATION ZERO?             13403000
         BNZ   REST819             NO, BRANCH                           13404000
         OC    ESDLEN,ESDLEN       NULL LENGTH BLOCK?                   13405000
         BZ    REST819             YES, BRANCH                          13406000
         STCM  R6,B'0011',DIRSCET  SAVE THE FIRST TEXT ESDID            13407000
         SPACE 1                                                        13408000
REST819  A     R6,=F'1'            NEXT ESDID                           13409000
         BXLE  R3,R4,REST813                                            13410000
         B     REST806             GET NEXT RECORD                      13411000
         SPACE 3                                                        13412000
         DROP  R3                                                       13413000
REST820  LA    R2,REST820          WHERE-TO-GO NEXT                     13414000
         CLI   0(R4),X'80'         IDR RECORD?                          13415000
         BE    REST806             YES, GET NEXT RECORD                 13416000
         SPACE 1                                                        13417000
         LA    R2,REST830          WHERE-TO-GO NEXT                     13418000
         CLI   0(R4),X'0D'         FILLER RECORD?                       13419000
         BNE   REST830             NO, BRANCH                           13420000
         OI    DIRATTR+1,ATTRNRLD  NO RLD ENTRIES                       13421000
         OI    DIRATTR,ATTR1TXT    ASSUME ONLY ONE TEXT RECORD TOO      13422000
         SPACE 1                                                        13423000
REST830  CLI   0(R4),X'0D'         FILLER RECORD?                       13424000
         BE    REST806             YES, IGNORE                          13425000
         CLI   0(R4),X'01'         RLD ENTRY?                           13426000
         BNE   REST831             NO, BRANCH                           13427000
         MVC   DIRATTR4,3(R4)      GET THE NUMBER OF LATER ESD ENTRIES  13428000
         B     REST806                                                  13429000
         SPACE 1                                                        13430000
REST831  TM    DIRATTR+1,ATTRNRLD  NO RLD MARKED?                       13431000
         BNO   REST833             NO, BRANCH                           13432000
         CLM   R5,B'0111',DIRSTORE FIRST TEXT LENGTH=TOTAL LENGTH?      13433000
         BE    REST833             YES, ONLY ONE TEXT BLOCK             13434000
         NI    DIRATTR,FF-ATTR1TXT NO, MULTI-BLOCK TEXT AND NO RLD      13435000
         SPACE 1                                                        13436000
REST833  STM   R14,R12,12(R13)            CONVERT CCHHR TO TTR          13437000
         LA    R2,CURMBB                  CCHHR TO CONVERT              13438000
         L     R1,INDCB+(DCBDEBAD-IHADCB) DEB ADDRESS                   13439000
         L     R15,ADDRRLTV               ADDRESS OF CCHHR->TTR CONVERT 13440000
         LR    R3,R13                     ADDRESS OF SAVE AREA          13441000
         BASR  R14,R15                    CALL CONVERT ROUTINE          13442000
         LR    R13,R3                     RESTORE SAVE AREA ADDRESS     13443000
         ST    R0,12+4+4(R13)             RESULT TTR RETURNED IN R0     13444000
         LM    R14,R12,12(R13)            RESTORE REGISTERS             13445000
         CLI   0(R4),X'10'         SCATTER LOADED?                      13446000
         BE    REST860             YES, BRANCH                          13447000
         STCM  R0,B'1110',DIRSTART RESULT TTR                           13448000
         STCM  R5,B'0011',DIRTEXTL SAVE LENGTH OF FIRST TEXT RECORD     13449000
         LA    R2,REST806          WHERE-TO-GO NEXT TIME                13450000
         CLI   0(R4),X'00'         OVERLAY DEFINITION RECORD?           13451000
         BNER  R2                  NO, LOOP UNTIL END OF MEMBER         13452000
         LA    R2,REST840          WHERE-TO-GO NEXT                     13453000
         LA    R14,7(,R5)                                               13454000
         N     R14,RESTLFF8        ROUND TO NEXT DOUBLE WORD            13455000
         ST    R14,DOUBLE          SAVE POSSIBLE ENTRY POINT OFFSET     13456000
         B     REST806             GET NEXT RECORD                      13457000
         SPACE 2                                                        13458000
REST840  CLI   0(R4),X'00'         SECOND OVERLAY RECORD?               13459000
         BNE   REST806             NO, LOOP FOR ANOTHER                 13460000
         OI    DIRATTR,ATTROVLY    OVERLAY MODULE                       13461000
         NI    DIRFLAG,255-X'20'   TWO USER TTR'S NOW                   13462000
         OI    DIRFLAG,X'40'       TWO USER TTR'S NOW                   13463000
         L     R14,DOUBLE          GET POSSIBLE ENTRY POINT OFFSET      13464000
         OC    DIREPA,DIREPA       NON-ZERO ENTRY POINT?                13465000
         BNZ   REST844             YES, BRANCH                          13466000
         STCM  R14,B'0111',DIREPA  MOVE ENTRY ADDRESS TO DIRECTORY      13467000
         NI    DIRATTR+1,FF-ATTREP0  INSURE ATTR FLAG OFF               13468000
         MVI   ENTRYPT,C'?'        ENTRY POINT ADDRESS IS NOT KNOWN     13469000
REST844  MVI   #RESTESD,AMODE24    AMODE 24 AGAIN                       13470000
         MVI   #RESTMOD,0          RMODE 24 FOR SUMMARY                 13471000
         SRL   R5,2                LENGTH/4                             13472000
         STC   R5,DIRNOTE#         NUMBER OF ENTRIES                    13473000
         STM   R14,R12,12(R13)            CONVERT CCHHR TO TTR          13474000
         LA    R2,CURMBB                  CCHHR TO CONVERT              13475000
         L     R1,INDCB+(DCBDEBAD-IHADCB) DEB ADDRESS                   13476000
         L     R15,ADDRRLTV               ADDRESS OF CCHHR->TTR CONVERT 13477000
         LR    R3,R13                     ADDRESS OF SAVE AREA          13478000
         BASR  R14,R15                    CALL CONVERT ROUTINE          13479000
         LR    R13,R3                     RESTORE SAVE AREA ADDRESS     13480000
         ST    R0,12+4+4(R13)             RESULT TTR RETURNED IN R0     13481000
         LM    R14,R12,12(R13)            RESTORE REGISTERS             13482000
         STCM  R0,B'1110',DIRNOTE  SAVE OVERLAY TABLE TTR               13483000
         B     REST806             CONTINUE UNTIL END-OF-MEMBER         13484000
         SPACE 1                                                        13485000
REST860  STCM  R0,B'1110',DIRNOTE  START OF SCATTER LIST TABLE          13486000
         LA    R2,REST863          WHERE-TO-GO NEXT                     13487000
         MVI   DIRFLAG,X'40'+16    2 TEXT TTRS, 16 HALFWORDS            13488000
         OI    DIRATTR,ATTRSCTR    SCATTER LOADED MODULE                13489000
         SR    R3,R3               ACCUMULATE LENGTH OF OVERLAY RECORDS 13490000
         SPACE 1                                                        13491000
REST863  CLI   0(R4),X'10'           SCATTER DEFINITION RECORD?         13492000
         BNE   REST865               NO, BRANCH                         13493000
         AR    R3,R5                 ACCUMULATE SCATTER RECORD LENGTH   13494000
         SH    R3,=H'4'              LESS THE HEADER AMOUNT             13495000
         B     REST806               CONTINUE FOR ALL SCATTER RECORDS   13496000
         SPACE 1                                                        13497000
REST865  LA    R2,REST867            WHERE-TO-GO NEXT                   13498000
         CLI   0(R4),X'0D'           FILLER RECORD?                     13499000
         BNE   REST867               NO, BRANCH                         13500000
         OI    DIRATTR+1,ATTRNRLD    NO RLD ENTRIES                     13501000
         OI    DIRATTR,ATTR1TXT      ASSUME ONLY ONE TEXT RECORD TOO    13502000
         SPACE 1                                                        13503000
REST867  CLI   0(R4),X'0D'         FILLER RECORD?                       13504000
         BE    REST806             YES, IGNORE                          13505000
         CLI   0(R4),X'01'         RLD ENTRY?                           13506000
         BNE   REST872             NO, BRANCH                           13507000
         MVC   DIRATTR4,3(R4)      GET THE NUMBER OF LATER ESD ENTRIES  13508000
         B     REST806                                                  13509000
         SPACE 1                                                        13510000
REST872  TM    DIRATTR+1,ATTRNRLD    NO RLD MARKED?                     13511000
         BNO   REST876               NO, BRANCH                         13512000
         CLM   R5,B'0111',DIRSTORE   FIRST TEXT LENGTH=TOTAL LENGTH?    13513000
         BE    REST876               YES, ONLY ONE TEXT BLOCK           13514000
         NI    DIRATTR,FF-ATTR1TXT   NO, MULTI-BLOCK TEXT AND NO RLD    13515000
         SPACE 2                                                        13516000
REST876  STM   R14,R12,12(R13)            CONVERT CCHHR TO TTR          13517000
         LA    R2,CURMBB                  CCHHR TO CONVERT              13518000
         L     R1,INDCB+(DCBDEBAD-IHADCB) DEB ADDRESS                   13519000
         L     R15,ADDRRLTV               ADDRESS OF CCHHR->TTR CONVERT 13520000
         LR    R3,R13                     ADDRESS OF SAVE AREA          13521000
         BASR  R14,R15                    CALL CONVERT ROUTINE          13522000
         LR    R13,R3                     RESTORE SAVE AREA ADDRESS     13523000
         ST    R0,12+4+4(R13)             RESULT TTR RETURNED IN R0     13524000
         LM    R14,R12,12(R13)            RESTORE REGISTERS             13525000
         STCM  R0,B'1110',DIRSTART   START OF TEXT                      13526000
         STCM  R5,B'0011',DIRTEXTL   LENGTH OF FIRST TEXT RECORD        13527000
         LA    R6,2(R6,R6)           (#CSECTS+1)*2+2                    13528000
         SRL   R6,2                  ((#CSECTS+1)*2+2)/4                13529000
         SLL   R6,2                  ROUNDED TO NEXT FULLWORD*2         13530000
         STCM  R6,B'0011',DIRSCTL    SAVE LENGTH OF TRANSLATE TABLE     13531000
         SR    R3,R6                                                    13532000
         STCM  R3,B'0011',DIRSCLL    SAVE LENGTH OF SCATTER LIST        13533000
         LA    R2,REST806            WHERE-TO-GO NEXT TIME              13534000
         BR    R2                    SCAN UNTIL END-OF-MEMBER           13535000
         SPACE 1                                                        13536000
REST890  LA    R1,L800                                                  13537000
         OC    DIRSTART(3),DIRSTART     ANY TEXT TTR?                   13538000
         BZ    REST898                  NO, ERROR                       13539000
         SPACE 1                                                        13540000
         LA    R1,L703                                                  13541000
         OC    DIRSTORE(3),DIRSTORE     STORAGE SIZE AVAILABLE?         13542000
         BZ    REST898                  NO, ERROR                       13543000
         SPACE 1                                                        13544000
         CLC   #BLKSI+2(2),=H'1024'     LARGEST BLOCK=1024?             13545000
         BNE   *+8                      NO, PROBABLY NOT DC             13546000
         NI    DIRATTR+1,FF-ATTRNODC    YES, TURN OFF NO DC             13547000
         SPACE 1                                                        13548000
         LA    R2,DIRAPF                APF FLAG                        13549000
         TM    DIRATTR,ATTRSCTR         SCATTER LOADED?                 13550000
         BNO   *+8                      NO, BRANCH                      13551000
         LA    R2,8(,R2)                YES, SKIP OVER SCATTER DATA     13552000
         OC    #RESTSSI,#RESTSSI        ANY SSI DATA?                   13553000
         BZ    REST893                  NO, BRANCH                      13554000
         LA    R2,1(,R2)                PREPARE FOR HALFWORD ROUNDING   13555000
         N     R2,=F'-2'                ROUND TO HALFWORD               13556000
         OI    DIRATTR2,DIR2SSI         SSI DATA IS PRESENT             13557000
         OI    DIRFLAG,X'02'            ADD TWO MORE HALFWORDS          13558000
         MVC   0(4,R2),#RESTSSI         ADD THE SSI DATA                13559000
         LA    R2,4(,R2)                POSITION OVER SSI DATA          13560000
         SPACE 1                                                        13561000
REST893  MVI   0(R2),X'01'              APF LENGTH IS 1                 13562000
         MVC   1(1,R2),#RESTAPF         ADD APF DATA                    13563000
         CLI   #RESTLIK,0               ANY LIKE MEMBER?                13564000
         BH    REST896                  YES, BRANCH (RMODE, AMODE SET)  13565000
         SPACE 1                                                        13566000
         TM    #RESTMOD,RMODEANY        ALL CSECTS RMODE ANY?           13567000
         BNO   *+8                      NO, BRANCH                      13568000
         OI    DIRATTR3,DIRRMANY        YES, SET RMODE ANY              13569000
         TM    #RESTESD,AMODE24         LOW-ORDER BIT ON?               13570000
         BNO   *+8                      NO, BRANCH                      13571000
         OI    DIRATTR3,DIRAM24         YES, SET AMODE 24 ON            13572000
         TM    #RESTESD,AMODE31         HIGH-ORDER BIT ON?              13573000
         BNO   *+8                      NO, BRANCH                      13574000
         OI    DIRATTR3,DIRAM31         YES, SET AMODE 31 ON            13575000
         TM    #RESTESD,AMODE64         AMODE 64 BIT ON?      DRK OCT02 13575110
         BNO   *+8                      NO, BRANCH            DRK OCT02 13575210
         OI    DIRATTR3,DIRAM64         YES, SET AMODE 64 ON  DRK OCT02 13575310
         SPACE 1                                                        13576000
REST896  BAS   R2,OPENSTOW         OPEN THE STOW DCB; ENQUEUE           13577000
         B     NEWCMD              COULD NOT OPEN -- ERROR              13578000
         MVC   DCBRELAD-IHADCB+STOWDCB(3),DIRTTR  TTR                   13579000
         STOW  STOWDCB,DIRNAME,A   ADD AT THE GIVEN TTR                 13580000
         LR    R5,R15              SAVE RETURN CODE                     13581000
         BAS   R2,SHUTSTOW         CLOSE STOW, RELEASE ENQUEUES         13582000
         SPACE 1                                                        13583000
         B     *+4(R5)             PROCESS RETURN CODE                  13584000
         B     REST897               00 - ADDED CORRECTLY               13585000
         B     MEMEXIST              04 - NAME ALREADY IN THE DIRECTORY 13586000
         EX    0,*                   08 - SHOULD NOT HAPPEN WITH ADD    13587000
         B     FULLDIR               12 - DIRECTORY IS ALREADY FULL     13588000
         B     IOERROR               16 - I/O ERROR IN THE DIRECTORY    13589000
         SPACE 1                                                        13590000
REST897  MVC   INSERT#1(8),DIRNAME   RESTORED MEMBER                    13591000
         M$MSG L091$1                                                   13592000
         SPACE 1                                                        13593000
         TM    SPFLAG2,SPFLNCD            LINE COMMAND?        SS AUG85 13594000
         BO    REST89D                    YES, BRANCH                   13595000
         SPACE 1                                                        13596000
         MVC   MEMBERD+1(2+8+8+2),LMEMBER1          DEFAULT MEMBER1     13597000
         MVC   MEMBERD+1+2+8(8),LMEMBER1+2          DEFAULT MEMBER2     13598000
         MVC   MEMBERD+1+2+8+8(2),LMEMBER1          DEFAULT LENGTH      13599000
         MVI   MEMBERD,FMEMBER1                     ASSUME ONE MEMBER   13600000
         NI    PMEMMIN,FF-X'80'                     NO MEMBER LIST NOW  13601000
         TM    #RESFLAG,#RESFREP                    REPEAT?             13602000
         BZ    *+8                                  NO, BRANCH          13603000
         OI    MEMBERD,FMEMBER2+FMEMRANG+FMEM#MEM   MEMBER RANGE        13604000
         BAS   R14,DEFGROUP                    ADD DEFAULT GROUP        13605000
         SPACE 2                                                        13606000
REST89D  TM    FLAGSCC,RECFMU         LOAD LIBRARY?                     13607000
         BNO   REST899                NO, DONE WITH THIS MEMBER         13608000
         SPACE 1                                                        13609000
         UNPK  INSERT#1(7),DIREPA(4)                                    13610000
         TR    INSERT#1(6),TRTABLE                                      13611000
         MVC   INSERT#1+6(2),BLANKS                                     13612000
         MVC   INSERT#2(8),ENTRYPT    NAME OF THE ENTRY POINT           13613000
         TR    INSERT#2(8),TRLINE     MAKE PRINTABLE                    13614000
         LA    R1,L102$1              ASSUME NONE FOUND                 13615000
         CLI   ENTRYPT,C'?'           ANY FOUND?                        13616000
         BE    *+8                    NO, BRANCH                        13617000
         LA    R1,L103$2              YES, SHOW ENTRY SYMBOL            13618000
         M$MSG (R1)                                                     13619000
         SPACE 1                                                        13620000
         UNPK  INSERT#1(7),DIRSTORE(4)                                  13621000
         TR    INSERT#1(6),TRTABLE                                      13622000
         MVC   INSERT#1+6(2),BLANKS                                     13623000
         ICM   R1,B'0111',DIRSTORE    ACTUAL MODULE LENGTH              13624000
         LA    R1,1023(,R1)           NEXT HIGHER                       13625000
         SRL   R1,10                             1K VALUE               13626000
         CVD   R1,DOUBLE                                                13627000
         MVC   INSERT#2(8),=X'402020202120D2404040'                     13628000
         ED    INSERT#2(6),DOUBLE+5                                     13629000
         M$MSG L104$2                                                   13630000
         B     REST899                                                  13631000
         SPACE 1                                                        13632000
REST898  M$MSG (R1)                                                     13633000
         SPACE 2                                                        13634000
REST899  TM    #RESFLAG,#RESFREP   REPEAT OPTION?                       13635000
         BNO   NEWCMD              NO, DONE                             13636000
         TM    #RESFLAG,#RESFPRO*2+#RESFPRO*4  NOPROMPT OR NO.. GLOBAL? 13637000
         BZ    REST247                         NO, BRANCH               13638000
         TM    #RESFLAG,#RESFPRO   PROMPT OPTION?                       13639000
         BO    REST247             YES, PROCESS THE NEXT DELETED MEMBER 13640000
         M$ERRST MSGBLANK          ONE BLANK LINE                       13641000
         M$ERRST MSGBLANK          ONE BLANK LINE                       13642000
         B     REST247             PROCESS THE NEXT DELETED MEMBER      13643000
         SPACE 1                                                        13644000
RESTLFF8 DC    0F'0',X'FFFFFFF8'                                        13645000
RESTLDOT DC    C' ...'                                                  13646000
RESTLTMP DC    C'TEMP'                                                  13647000
MSGRESTO DC    C'CSECTS ARE:'                                           13648000
