         TITLE 'P D S  --  IGWASMS INTERFACE                 04/14/11'  00000114
IGWASMS  DS    0H                                             DRK APR11 00000209
         TM    DS1SMSFG,DS1SMSDS     SMS MANAGED?             DRK APR11 00000313
         BNO   IGWASMSX              NO, DONE                 DRK APR11 00000413
* BUILD IGWASMS PARAMETER LIST                                DRK APR11 00000504
         LA    R0,RC2                                         DRK APR11 00001009
         ST    R0,PARMLIST            PARM 1                  DRK APR11 00002009
         LA    R0,RS2                                         DRK APR11 00003009
         ST    R0,PARMLIST+4          PARM 2                  DRK APR11 00004009
         LA    R0,PROB1                                       DRK APR11 00005009
         ST    R0,PARMLIST+8          PARM 3                  DRK APR11 00006009
         LA    R0,DSNLEN1                                     DRK APR11 00007009
         ST    R0,PARMLIST+12         PARM 4                  DRK APR11 00008009
         LA    R0,DSN1                                        DRK APR11 00009009
         ST    R0,PARMLIST+16         PARM 5                  DRK APR11 00009109
         LA    R0,SMSDATA                                     DRK APR11 00009209
         ST    R0,PARMLIST+20         PARM 6                  DRK APR11 00009309
         LA    R0,DSTYPE                                      DRK APR11 00009409
         ST    R0,PARMLIST+24         PARM 7                  DRK APR11 00009509
         OI    PARMLIST+24,X'80'      MARK END OF LIST        DRK APR11 00009609
         SPACE 1                                                        00009704
         MVC   DSNLEN1(4),=F'44'      DSNAME LENGTH           DRK APR11 00009809
         MVC   DSN1(44),DSNAME        DSNAME                  DRK APR11 00009909
         LA    R1,PARMLIST            POINT TO PARMS FOR SMS  DRK APR11 00010009
         LINK  EP=IGWASMS             DSN ATTRIBUTES          DRK APR11 00010110
         LTR   R15,R15                OK?                     DRK APR11 00010313
         BNZ   IGWASMSX               NO, SKIP MESSAGES       DRK APR11 00010410
         SPACE 1                                                        00010602
         MVI   MTLEN,46               LENGTH OF MESSAGE       DRK APR11 00010709
         MVC   INSERT#1(46),MSG191H2  HEADER                  DRK APR11 00010809
         M$MSG L191$1                                         DRK APR11 00010903
         MVC   INSERT#1(46),BLANK128                          DRK APR11 00011003
         MVC   INSERT#1+00(8),SMSDATA     STORCLAS            DRK APR11 00011103
         MVC   INSERT#1+15(8),SMSDATA+30  MGMTCLAS            DRK APR11 00011203
         MVC   INSERT#1+27(8),SMSDATA+60  DATACLAS            DRK APR11 00011303
         M$MSG L191$1                                         DRK APR11 00011403
         M$ERRST MSGBLANK                                     DRK APR11 00011503
         B     IGWASMSX                                       DRK APR11 00011606
         SPACE 1                                                        00011711
MSG191H2 DC    CL46'STORAGE CLASS  MGMT CLASS  DATA CLASS'    DRK APR11 00012006
RC2      EQU   WORKTBL+0,4         RETURN CODE                DRK APR11 00101012
RS2      EQU   WORKTBL+4,4         REASON CODE                DRK APR11 00102012
PROB1    EQU   WORKTBL+8,8         PROB DETERMINATION DATA    DRK APR11 00103012
DSNLEN1  EQU   WORKTBL+16,4        DSNAME LENGTH              DRK APR11 00104012
DSN1     EQU   WORKTBL+20,44       DSNAME                     DRK APR11 00105012
SMSDATA  EQU   WORKTBL+64,30*3     SMS CLASS INFO             DRK APR11 00106012
DSTYPE   EQU   WORKTBL+154,4       TYPE OF DATA, 1=PDSE 2=HFS DRK APR11 00107012
IGWASMSX DS    0H                                             DRK APR11 00108009
