         TITLE 'P D S  --  PDS SUBLIST                       09/28/88'  13649000
*********************************************************************** 13650000
***      SUBLIST SUBCOMMAND - ADDED BY BRUCE LELAND 4/14/85         *** 13651000
*********************************************************************** 13652000
*                                                                       13653000
         SPACE 1                                                        13654000
SUBLIST  CSECT                                                          13655001
         USING *,R8                                                     13656000
         LA    R1,L530                    ASSUME NON-PARTITIONED        13657000
         TM    DSORG,DS1DSGPO             CORRECT?                      13658000
         BZ    MSGNEW                     YES, BRANCH                   13659000
         SPACE 1                                                        13660000
         TM    FLAGSEE,FMEMGRP            MEMBER GROUP DEFINE START?    13661000
         BO    SUBL080                    YES, BRANCH                   13662000
         SPACE 1                                                        13663000
         OI    FLAGSEE,FMEMGRP            FIRST SUBLIST ELEMENT         13664000
         MVC   MMEMMAX(4),MMEMMIN         POINT TO THE FIRST ELEMENT    13665000
         XC    MMEMBERD(1+2+8+8+2),MMEMBERD  CLEAR THE MEMBER NAME      13666000
         MVC   MMEMBERD+1+2(8),DIRNAME    MEMBER NAME                   13667000
         MVC   MMEMBERD+1+2+8+8+2(3),DIRTTR TTR OF FIRST MEMBER         13668000
         LA    R1,DIRNAME+7               END OF MEMBER NAME            13669000
         LA    R0,7                       MACHINE LENGTH                13670000
SUBL050  CLI   0(R1),X'40'                BLANK?                        13671000
         BNE   SUBL060                    NO, BRANCH                    13672000
         BCTR  R1,0                       PREVIOUS CHARACTER            13673000
         BCT   R0,SUBL050                 CHECK ALL BYTES               13674000
SUBL060  STCM  R0,B'1100',MMEMBERD+1      SAVE THE MACHINE LENGTH       13675000
         MVI   MMEMBERD,FMEMBER1          A SINGLE MEMBER NAME          13676000
         NI    MMEMMIN,FF-X'80'           MEMBER LIST IS INACTIVE       13677000
         SPACE 1                                                        13678000
         ICM   R1,B'0111',MMEMMIN+1       FIRST ELEMENT POINTER?        13679000
         BZ    NEWCMD                     NO, DONE                      13680000
         MVI   0(R1),0                    YES, INACTIVE ELEMENT         13681000
         B     NEWCMD                                                   13682000
         SPACE 2                                                        13683000
SUBL080  CLI   #ALIAOPT,X'80'+1           ALIAS PHASE?                  13684000
         BNE   SUBL100                    NO, BRANCH                    13685000
         MVI   STARTTR+2,X'01'            START OF DIRECTORY            13686000
         SPACE 1                                                        13687000
SUBL090  CLI   #ALIAOPT,X'80'+1           ALIAS PHASE?                  13688000
         BNE   NEWCMD                     NO, BRANCH                    13689000
         BAS   R14,READDIR                GET THE NEXT MEMBER           13690000
         B     NEWCMD                     LAST MEMBER                   13691000
         SPACE 1                                                        13692000
         MVC   DIRNAME(12),MEMNAME        THIS MEMBER NAME              13693000
         LA    R1,MMEMMIN                 ANCHOR FOR MEMBER LIST        13694000
         CLC   DIRTTR(3),MMEMBERD+1+2+8+8+2  SAME TTR?                  13695000
         BNE   SUBL092                       NO, BRANCH                 13696000
         CLC   DIRNAME(8),MMEMBERD+1+2       FIND MYSELF?               13697000
         BE    SUBL090                       YES, BRANCH                13698000
         B     SUBL100                       YES, BRANCH                13699000
         SPACE 2                                                        13700000
SUBL092  L     R1,0(,R1)                  NEXT ELEMENT                  13701000
         TM    0(R1),X'80'                ACTIVE ELEMENT?               13702000
         BNO   SUBL090                    NO, NOT FOUND                 13703000
         CLC   DIRTTR(3),4+2+8+8+2(R1)    SAME TTR?                     13704000
         BNE   SUBL092                    NO, BRANCH                    13705000
         CLC   DIRNAME(8),4+2(R1)         FIND MYSELF?                  13706000
         BE    SUBL092                    YES, BRANCH                   13707000
         SPACE 2                                                        13708000
SUBL100  L     R1,MMEMMAX                 CURRENT END POINTER           13709000
         CLC   1(3,R1),ZERO               ANY SLOT ENTRIES LEFT?        13710000
         BNE   SUBL180                    YES, BRANCH                   13711000
         LA    R0,36*28                   36 MEMBERS, 28 WIDE EACH      13712000
         ICM   R0,B'1000',=AL1(24)        ASSUME SPF IS INITIALIZED     13713000
         STCM  R0,B'1000',SUBLIST2        MARK FOR LATER RELEASE        13714000
         TM    FLAGSFF,FSPFCALL+FSPFDIAL  SPF INITIALIZED?              13715000
         BM    SUBL110                    YES, BRANCH                   13716000
         AIF   ('&CISP' NE 'ISPFV2').NSPFMEM                            13717000
         TM    FLAGSFF,FSPFOPT6           CALLED FROM OPTION 6?         13718000
         BO    SUBL110                    YES, BRANCH                   13719000
.NSPFMEM ANOP                                                           13720000
         ICM   R0,B'1000',=AL1(23)        SPF IS NOT INITIALIZED        13721000
         STCM  R0,B'1000',SUBLIST1        MARK FOR LATER RELEASE        13722000
         MVI   SUBLIST2,0                 CLEAR THE EARLIER MARK        13723000
SUBL110  GETMAIN R,LV=(0)                 GET MORE ELEMENT STORAGE      13724000
         LR    R15,R1                     START OF TABLE                13725000
         L     R1,MMEMMAX                 CURRENT ELEMENT               13726000
         LA    R0,36-1                    NUMBER OF ELEMENTS -1         13727000
SUBL136  LA    R15,28(,R15)               NEXT ELEMENT POINTER          13728000
         ST    R15,0(,R1)                 POINT TO THE NEXT ELEMENT     13729000
         LR    R1,R15                     NEXT ELEMENT                  13730000
         BCT   R0,SUBL136                 DO 36 ELEMENTS                13731000
         XC    0(4,R1),0(R1)              CLEAR THE LAST POINTER        13732000
         SPACE 2                                                        13733000
SUBL180  LA    R1,MMEMMIN                 ANCHOR FOR MEMBER LIST        13734000
         CLC   DIRNAME(8),MMEMBERD+1+2    ALREADY IN LIST?              13735000
         BE    SUBL090                    YES, DO NOT ADD AGAIN         13736000
         SPACE 2                                                        13737000
SUBL190  L     R1,0(,R1)                  NEXT ELEMENT                  13738000
         TM    0(R1),X'80'                ACTIVE ELEMENT?               13739000
         BNO   SUBL200                    NO, NOT FOUND                 13740000
         CLC   DIRNAME(8),4+2(R1)         ALREADY IN LIST?              13741000
         BE    SUBL090                    YES, DO NOT ADD AGAIN         13742000
         B     SUBL190                    SEARCH THE ENTIRE LIST        13743000
         SPACE 2                                                        13744000
SUBL200  L     R1,MMEMMAX                 CURRENT ADDED ELEMENT         13745000
         L     R15,0(,R1)                 NEXT POINTER                  13746000
         MVI   0(R15),0                   INACTIVE THE NEXT ELEMENT     13747000
         ST    R15,MMEMMAX                NEXT ELEMENT TO ADD           13748000
         OI    0(R1),X'80'                ACTIVE ELEMENT                13749000
         OI    MMEMMIN,X'80'              MEMBER LIST IS ACTIVE         13750000
         XC    4(2+8+8+2,R1),4(R1)        CLEAR THE MEMBER NAME         13751000
         MVC   4+2(8,R1),DIRNAME          MEMBER NAME                   13752000
         MVC   4+2+8+8+2(3,R1),DIRTTR     ADD THIS TTR                  13753000
         LA    R15,DIRNAME+7              END OF MEMBER NAME            13754000
         LA    R0,7                       MACHINE LENGTH                13755000
SUBL250  CLI   0(R15),X'40'               BLANK?                        13756000
         BNE   SUBL260                    NO, BRANCH                    13757000
         BCTR  R15,0                      PREVIOUS CHARACTER            13758000
         BCT   R0,SUBL250                 CHECK ALL BYTES               13759000
SUBL260  STC   R0,5(R1)                   SAVE THE MACHINE LENGTH       13760000
         MVI   4(R1),FMEMBER1             A SINGLE MEMBER NAME          13761000
         B     SUBL090                                                  13762000
