//&JAJOBN JOB (9102,MVS),'JESASM',MSGCLASS=&JAMSGS,                     00010000
//         CLASS=&JAJCLS,                                               00020000
//         MSGLEVEL=(1,1),NOTIFY=&ZUSER                                 00030000
//ASM     EXEC PGM=IEV90,REGION=3500K,                                  00060000
//      PARM='&JAOPTS,NOOBJECT,TERM,BUFSIZE(MAX)'                       00070000
//SYSLIB    DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720               00080003
//          DD DSN=SYS1.AMODGEN,DISP=SHR                                00110001
//          DD DSN=&HASPSRC,DISP=SHR                                    00120003
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(10,10))              00130000
//SYSTERM DD SYSOUT=&JAOUTS                                             00140000
//SYSPRINT DD  SYSOUT=&JAOUTS                                           00150000
//SYSPUNCH DD DSN=&HASPOBJ(&MEMNAME),                                   00160000
//         DISP=OLD                                                     00170000
//SYSIN DD DISP=SHR,DSN=&HASPSRC(&MEMNAME)                              00180000
//*                                                                     00190000
