++USERMOD(PDS8601)  .  /* REPLACE TEST DECIMAL WITH UNICODE MACRO */
++VER(Z038) FMID(PDS8600)  .
++SRCUPD(@PDSMAIN) DISTLIB(APDPSRC) SYSLIB(PDPSRC)
  .
./ CHANGE NAME=@PDSMAIN,SEQFLD=738
*        TP    DOUBLE(8)           VALID PACKED?  LFSCLAS IDR DRK MAY09 17671001
         LA    R1,MSGTEXT1                   A(PARAMETER)     DRK AUG09 17671100
         USING UNIC_TP,R1                    MAP IT           DRK AUG09 17671110
         XC    UNIC_TP(UNIC_TP_LEN),UNIC_TP  CLEAR BLOCK      DRK AUG09 17671120
         LA    R0,DOUBLE                     PACKED DECIMAL   DRK AUG09 17671130
         ST    R0,UNIC_TP_AREAADDR           SET AREA ADDRESS DRK AUG09 17671140
         MVC   UNIC_TP_LENMINUSONE,=F'7'     SET LENGTH - 1   DRK AUG09 17671150
         LA    R0,WORKTBL                    UNIC_TP WORKAREA DRK AUG09 17671160
         ST    R0,UNIC_TP_WORKAREAADDR       A(WORKAREA)      DRK AUG09 17671170
         LA    R14,UNICA31A                                   DRK AUG09 17671180
         O     R14,=X'80000000'              HIGH-ORDER X'80' DRK AUG09 17671190
         BSM   0,R14                         31-BIT MODE      DRK AUG09 17671200
UNICA31A DS    0H                                             DRK AUG09 17671210
         CSRUNIC  FUNCTION=TP,PBLOCK=UNIC_TP,RETCODE=(R15)    DRK AUG09 17671220
         DROP  R1                                             DRK AUG09 17671230
         LA    R14,UNICA24A                                   DRK AUG09 17671240
         BSM   0,R14                         24-BIT MODE      DRK AUG09 17671250
UNICA24A DS    0H                                             DRK AUG09 17671260
         LTR   R15,R15                       VALID PACKED?    DRK AUG09 17671270
*        TP    DOUBLE+6(2)         VALID PACKED?  LFSCLAS IDR DRK MAY09 17781001
         LA    R1,MSGTEXT1                   A(PARAMETER)     DRK AUG09 17781100
         USING UNIC_TP,R1                    MAP IT           DRK AUG09 17781110
         XC    UNIC_TP(UNIC_TP_LEN),UNIC_TP  CLEAR BLOCK      DRK AUG09 17781120
         LA    R0,DOUBLE+6                   PACKED DECIMAL   DRK AUG09 17781130
         ST    R0,UNIC_TP_AREAADDR           SET AREA ADDRESS DRK AUG09 17781140
         MVC   UNIC_TP_LENMINUSONE,=F'1'     SET LENGTH - 1   DRK AUG09 17781150
         LA    R0,WORKTBL                    UNIC_TP WORKAREA DRK AUG09 17781160
         ST    R0,UNIC_TP_WORKAREAADDR       A(WORKAREA)      DRK AUG09 17781170
         LA    R14,UNICA31B                                   DRK AUG09 17781180
         O     R14,=X'80000000'              HIGH-ORDER X'80' DRK AUG09 17781190
         BSM   0,R14                         31-BIT MODE      DRK AUG09 17781200
UNICA31B DS    0H                                             DRK AUG09 17781210
         CSRUNIC  FUNCTION=TP,PBLOCK=UNIC_TP,RETCODE=(R15)    DRK AUG09 17781220
         DROP  R1                                             DRK AUG09 17781230
         LA    R14,UNICA24B                                   DRK AUG09 17781240
         BSM   0,R14                         24-BIT MODE      DRK AUG09 17781250
UNICA24B DS    0H                                             DRK AUG09 17781260
         LTR   R15,R15                       VALID PACKED?    DRK AUG09 17781270
         TITLE 'P D S  --  UNICODE INSTRUCTION SERVICES'      DRK AUG09 53564000
         CSRYUNIC UNIC_TP=YES                                 DRK AUG09 53565000
         SPACE 5                                              DRK AUG09 53566000
