//ASM      EXEC  PGM=ASMA90,REGION=32M,                                 00000101
//             PARM=(NORLD,RENT,TERM,OBJ,                               00000201
//             'XREF(SHORT),SIZE(MAX,ABOVE)')                           00000303
//SYSLIB   DD  DSN=SYS1.MODGEN,DISP=SHARE                               00000501
//         DD  DSN=SYS1.MACLIB,DISP=SHARE                               00000601
//SYSUT1   DD  UNIT=VIO,SPACE=(4096,(120,120),,,ROUND),DCB=BUFNO=1      00000801
//SYSLIN   DD  UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(MOD,PASS),DSN=&&X,      00000901
//             DCB=BLKSIZE=3120                                         00001001
//SYSPRINT DD  SYSOUT=*                                                 00001101
//SYSTERM  DD  SYSOUT=*                                                 00001201
//SYSIN    DD  *                                                        00120000
VSUBCMD  TITLE 'PDS SUBCOMMAND VERIFICATION -- SAMPLE EXIT'             00130000
VSUBCMD  CSECT                                                          00140000
         SAVE  (14,12),,*                                               00150000
         LR    R6,R1                                                    00160000
         LR    R12,R15                                                  00170000
         USING VSUBCMD,R12                                              00180000
         LA    R0,VSUBCMDL                  LENGTH OF SAVE AREA         00190000
         GETMAIN RU,LV=(0),SP=0                                         00200000
         ST    R1,8(,R13)                                               00210000
         ST    R13,4(,R1)                                               00220000
         LR    R13,R1                                                   00230000
         USING VSUBCMDD,R13                                             00240000
         SPACE 1                                                        00250000
         LA    R14,REGEND                     START OF AREA TO CLEAR    00260000
         LA    R15,VSUBCMDL-(REGEND-VSUBCMDD) LENGTH OF AREA TO CLEAR   00270000
         SR    R4,R4                          SOURCE ADDRESS            00280000
         SR    R5,R5                          PAD, LENGTH OF SOURCE     00290000
         MVCL  R14,R4                         CLEAR THE DYNAMIC AREA    00300000
         SPACE 1                                                        00310000
***                                                                     00320000
***  THE ARGUMENT LIST FOR VSUBCMD HAS THE FOLLOWING ENTRIES:           00330000
***                                                                     00340000
***                                                                     00350000
***  DISPLACEMENT    NAME         DESCRIPTION                           00360000
***  ------------    ----         -----------                           00370000
***             0    FULLTEXT     POINTS TO AL2(LENGTH),AL2(OFFSET),    00380000
***                                         C'ORIGINAL SUBCOMMAND'      00390000
***             4    UPT          UPT DSECT                             00400000
***             8    PSCB         PSCB DSECT                            00410000
***            12    ECT          ECT DSECT                             00420000
***            16    SUBCOMMAND   THE 8 CHARACTER SUBCOMMAND NAME       00430000
***            20    DSNAME       THE 44 CHARACTER DATA SET NAME        00440000
***                                                                     00450000
***                                                                     00460000
***                                                                     00470000
***   NOTE: CONTROL WILL BE RECEIVED IN THIS EXIT AFTER PARSE COMPLETES 00480000
***         FOR ALL PDS SUBCOMMANDS EXCEPT % (IMPLIED CLIST) AND RECALL 00490000
***                                                                     00500000
***   NOTE: CONTROL WILL ALSO BE RECEIVED IN THIS EXIT FOR THE IF AND   00510000
***         FIND SUBCOMMAND OPERANDS THEN AND ELSE.                     00520000
***                                                                     00530000
         SPACE 3                                                        00540000
***                                                                     00550000
***  ANY USER WITH ACCOUNT AUTHORITY IS AUTHORIZED.                     00560000
***                                                                     00570000
         SR    R15,R15                     ASSUME USER IS AUTHORIZED    00580000
         L     R1,8(,R6)                   ADDRESS OF THE PSCB          00590000
         TM    PSCBATR1-PSCB(R1),PSCBACCT  ACCOUNT AUTHORITY?           00600000
         BO    DONE                        YES, AUTHORIZED              00610000
         SPACE 3                                                        00620000
***                                                                     00630000
***  A USER WHOSE JOBNAME OR USERID MATCHES ANY NAME IN THE AUTHUSR     00640000
***  TABLE FOR THE NUMBER OF CHARACTERS IN THE TABLE IS AUTHORIZED.     00650000
***                                                                     00660000
         SR    R15,R15               ASSUME USER IS AUTHORIZED          00670000
         L     R1,X'21C'             CURRENT TCB                        00680000
         L     R1,X'00C'(,R1)        USERID OR JOBNAME                  00690000
         LA    R2,AUTHUSR-AUTHUSRL   INITIALIZE FOR USER SEARCH         00700000
         SR    R14,R14                                                  00710000
         SPACE 1                                                        00720000
CHKUSER  LA    R2,AUTHUSRL(,R2)      NEXT USER IN TABLE                 00730000
         IC    R14,0(,R2)            LENGTH TO COMPARE                  00740000
         BCTR  R14,0                 MACHINE LENGTH TO COMPARE          00750000
         CLI   0(R2),0               END OF AUTHORIZED USERS?           00760000
         BE    CONTCHK               YES, BRANCH                        00770000
         CLC   1(*-*,R2),0(R1)       <<EXECUTED>>                       00780000
         EX    R14,*-6               SPECIAL USER?                      00790000
         BNE   CHKUSER               NO, CONTINUE CHECKING              00800000
         B     DONE                  YES, BRANCH                        00810000
         SPACE 3                                                        00820000
***                                                                     00830000
***  A USER IS AUTHORIZED IF THE DATA SET ACCESSED DOES NOT MATCH       00840000
***  ANY DATA SET NAME IN THE AUTHDSN TABLE.                            00850000
***                                                                     00860000
CONTCHK  SR    R15,R15               ASSUME USER IS AUTHORIZED          00870000
         L     R1,20(,R6)            DSNAME PARAMETER                   00880000
         LA    R2,AUTHDSN-AUTHDSNL   INITIALIZE FOR DSNAME SEARCH       00890000
         SR    R14,R14                                                  00900000
         SPACE 1                                                        00910000
CHKDSN   LA    R2,AUTHDSNL(,R2)      NEXT DSNAME IN THE TABLE           00920000
         IC    R14,0(,R2)            LENGTH TO COMPARE                  00930000
         BCTR  R14,0                 MACHINE LENGTH TO COMPARE          00940000
         CLI   0(R2),0               END OF DATA SET NAMES?             00950000
         BE    DONE                  YES, BRANCH                        00960000
         CLC   1(*-*,R2),0(R1)       <<EXECUTED>>                       00970000
         EX    R14,*-6               PROTECTED DATA SET?                00980000
         BNE   CHKDSN                NO, CONTINUE CHECKING              00990000
         SPACE 3                                                        01000000
***                                                                     01010000
***  A USER IS NOT AUTHORIZED IF THE SUBCOMMAND NAME MATCHES THE        01020000
***  NAME OF A SUBCOMMAND WHICH MODIFIES THE DATA SET.                  01030000
***                                                                     01040000
         SR    R15,R15               ASSUME USER IS AUTHORIZED          01050000
         L     R1,16(,R6)            SUBCOMMAND PARAMETER               01060000
         LA    R2,AUTHSUB-AUTHSUBL   INITIALIZE FOR SUBCOMMAND SEARCH   01070000
         SR    R14,R14                                                  01080000
         SPACE 1                                                        01090000
CHKSUB   LA    R2,AUTHSUBL(,R2)      NEXT SUBCOMMAND IN THE TABLE       01100000
         CLI   0(R2),X'40'           END OF SUBCOMMANDS?                01110000
         BE    DONE                  YES, BRANCH                        01120000
         CLC   0(8,R2),0(R1)         MODIFICATION SUBCOMMAND?           01130000
         BNE   CHKSUB                NO, CONTINUE CHECKING              01140000
         SPACE 3                                                        01150000
NOTAUTH  LA    R15,4                 USER IS NOT AUTHORIZED             01160000
         SPACE 1                                                        01170000
DONE     LR    R2,R13                SAVE AREA                          01180000
         L     R13,4(R13)            PREVIOUS SAVE AREA                 01190000
         STM   R15,R1,16(R13)        RESET REGISTERS R15, R0, R1        01200000
         LA    R0,VSUBCMDL           LENGTH OF AREA                     01210000
         FREEMAIN R,LV=(0),A=(2)     FREE THIS AREA                     01220000
         LM    R14,R12,12(R13)                                          01230000
         BR    R14                                                      01240000
         EJECT                                                          01250000
*********************************************************************** 01260000
*                                                                     * 01270000
*   TABLE OF SPECIAL USERS  (ONE BYTE COMPARE LENGTH, USERID)         * 01280000
*                                                                     * 01290000
*********************************************************************** 01300000
AUTHUSR  DC    AL1(4),CL8'HABL    '                                     01310000
AUTHUSRL EQU   *-AUTHUSR                                                01320000
         DC    AL1(4),CL8'HRJM    '                                     01330000
         DC    AL1(4),CL8'HRIS    '                                     01340000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01350000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01360000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01370000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01380000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01390000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01400000
         DC    AL1(0),CL8'        '   ZAP ENTRY                         01410000
         DC    AL1(0)                 TABLE TERMINATOR                  01420000
         SPACE 2                                                        01430000
*********************************************************************** 01440000
*                                                                     * 01450000
*   TABLE OF PROTECTED DATA SETS  (ONE BYTE COMPARE LENGTH, DSNAME)   * 01460000
*                                                                     * 01470000
*********************************************************************** 01480000
AUTHDSN  DC    AL1(05),CL44'SYS1.'      PARTIAL DSNAME TO PROTECT       01490000
AUTHDSNL EQU   *-AUTHDSN                                                01500000
         DC    AL1(05),CL44'IPO1.'      PARTIAL DSNAME TO PROTECT       01510000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01520000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01530000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01540000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01550000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01560000
         DC    AL1(00),CL44'    '       ZAP ENTRY                       01570000
         DC    AL1(00)                  TABLE TERMINATOR                01580000
         SPACE 2                                                        01590000
*********************************************************************** 01600000
*                                                                     * 01610000
*   TABLE OF SUBCOMMANDS WHICH MODIFY THE TARGET DATA SET             * 01620000
*                                                                     * 01630000
*********************************************************************** 01640000
AUTHSUB  DC    CL8'ALIAS   '                                            01650000
AUTHSUBL EQU   *-AUTHSUB                                                01660000
         DC    CL8'ATTRMOD '          IF ATTRIB AND ANY CHANGES         01670000
         DC    CL8'COMPRESS'                                            01680000
         DC    CL8'DELETE  '                                            01690000
         DC    CL8'EDIT    '                                            01700000
         DC    CL8'FIXPDS  '                                            01710000
         DC    CL8'FSE     '                                            01720000
         DC    CL8'RENAME  '                                            01730000
         DC    CL8'REPLACE '                                            01740000
         DC    CL8'RESTORE '                                            01750000
         DC    CL8'SPFEDIT '                                            01760000
         DC    CL8'VERMOD  '          IF VERIFY UPDATE                  01770000
         DC    CL8'        '          ZAP ENTRY                         01780000
         DC    CL8'        '          ZAP ENTRY                         01790000
         DC    CL8'        '          ZAP ENTRY                         01800000
         DC    CL8'        '          ZAP ENTRY                         01810000
         DC    CL8'        '          ZAP ENTRY                         01820000
         DC    CL8'        '          ZAP ENTRY                         01830000
         DC    X'40'                  TERMINATOR                        01840000
*********************************************************************** 01850000
*                                                                     * 01860000
*   DSECTS AND EQUATES                                                * 01870000
*                                                                     * 01880000
*********************************************************************** 01890000
VSUBCMDD DSECT                                                          01900000
         DS    18F       SAVE OF SAVE AREA                              01910000
         SPACE 1                                                        01920000
REGEND   DS    0F        END OF REGISTER SAVE AREA -- DO NOT MOVE       01930000
         SPACE 3                                                        01940000
PGMSTOR  DS    F                                                        01950000
* ADD ANY STORAGE DEFINITIONS HERE -- KEEP THIS EXIT REENTRANT          01960000
VSUBCMDL EQU   *-VSUBCMDD                                               01970000
         EJECT                                                          01980000
R0       EQU   0                                                        01990000
R1       EQU   1                                                        02000000
R2       EQU   2                                                        02010000
R3       EQU   3                                                        02020000
R4       EQU   4                                                        02030000
R5       EQU   5                                                        02040000
R6       EQU   6                                                        02050000
R7       EQU   7                                                        02060000
R8       EQU   8                                                        02070000
R9       EQU   9                                                        02080000
R10      EQU   10                                                       02090000
R11      EQU   11                                                       02100000
R12      EQU   12                                                       02110000
R13      EQU   13                                                       02120000
R14      EQU   14                                                       02130000
R15      EQU   15                                                       02140000
         EJECT                                                          02150000
         IKJUPT                                                         02160000
         EJECT                                                          02170000
         IKJPSCB                                                        02180000
         EJECT                                                          02190000
         IKJECT                                                         02200000
         END   VSUBCMD                                                  02210000
//LK1    EXEC  PGM=IEWL,PARM='MAP,RENT,REUS,REFR,LET,NCAL',COND=(5,LT)  02220000
//SYSPRINT DD  SYSOUT=*                                                 02230000
//SYSLMOD  DD  DISP=SHR,DSN=LINK.LIBRARY    <=== MODIFY                 02240000
//IN       DD  DSN=&&X,DISP=(OLD,DELETE)                                02250000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(5,5))                             02260000
//SYSLIN   DD  *                                                        02270000
  INCLUDE  IN                                                           02280000
  ENTRY    PDS71                            <=== MODIFY??               02290000
  INCLUDE  SYSLMOD(PDS45678)                <=== MODIFY                 02300000
  NAME     PDS45678(R)                      <=== MODIFY                 02310000
